// Generated from IjiAllCollectablesNoEnd.wtf
// by https://github.com/Kataiser/wtf-to-itf

   4
   1,escape
   1
   1,enter
   1
   1,enter
   1
   1,enter
   1
   1,enter
   1
   1,enter
   1
   1,enter
  54
   1,enter
   1
   1,enter
  12
   1,enter
   1
   1,enter
  14
   1,escape
   1
   1,escape
   1
   2,escape
   1
   1,escape
   1
   2,escape
   2
   1,escape
 125,R
   8,R,U
  22,R
  22,R,U
  11,R
   3,R,U
  22,R
   1,R,X
   2,R
   8,R,U
  30,R
  16,R,U
  29,R
   1,R,X
  24,R,U
   5,R
   1,L
   1,L,X
  19,U,R
   3,R
   8,R,U
  26,R
  12,R,U
 113,R
   4,R,U
 159,R
   1,R,C
   4
   2,U,R
  55,R
   1,R,Z
// Frame 932, step 65
  77,R
   8,R,D
  87,R
   1
   1,escape
   3,R
   1,C
   4
   1,L,U
  72,L
   9,L,U
  15,L
  16,L,U
  32,L
  12,L,U
  14,L
   1,L,U
  61,L
  17,L,U
  37,L
  19,L,U
  12,L
  23,L,U
  22,L
   2,L,U
   6,L
   5,L,U
 157,L
   1,L,Z
  31,L
  14,L,U
 105,L
   1,escape
   6,L
// Frame 1842, step 100
 114,R
   1,R,U
 168,R
   8,R,U
  27,R
  11,R,U
  17,R
   3,R,U
  25,R
   9,R,U
  26,R
  15,R,U
  35,R
   9,R,U
  20,R
  17,R,U
  37,R
   5,R,U
 127,R
   6,R,U
 241,R
   6,R,U
  70,R
   1,R,C
   4,R
   1,R,U
// Frame 2829, step 127
  98,R
   7,R,U
  26,R
   9,R,U
  18,R
  15,R,U
  10,R
   3,R,U
  83,R
   8,R,U
 141,R
  11,R,U
  22,R
   4,R,X
   9,R
   1,R,C
   4,R
  16,R,U
  26,R
   1,R,U,X
  17,U,L
  15,L
   1,L,C
   4,L
   1,L,U
  10,L
   1,L,X
 147,L
   1,L,U
  17
  72,R
  24,R,U
   7,R
  23,R,X
  14,R
   2,R,X
   1,R
   3,R,U
  13,R
  14,R,U
   1,R
   7,R,D
   5,D
   5,L
   1,L,X
   2,L
   2,R
   1,R,U
   7,R
   1,R,L
   8,L
   1,R
   1
   1,L
   1
   1,L
   1
   1,L
   1,C
   2,L
   5
   4,L
   1
   2,L
   3
   1,L
   2
   1,L
   2
   1,L
   1
   1,L
   7
   1,L
   2
   1,L
   1
   1,L
   1
   2,L
   1,Z
   4
// Frame 3745, step 210
  20,L
  21,L,U
  31,L
  11,L,U
  15,L
   1
   2,R
  13
  10,U,R
  17,R
   1
   1,X
  25,L,U
  11,L
   1,R
   1,R,X
  23,L
   2,R
   2,L
   1
   1,R
   2,L
   1
   1,R
   1
   1,L
   1
   1,R
   2,L
   1
   1,R
   1
   1,L
   1
   1,R
   1
   1,L
   2,R
   2,L
   1
   6,L,U
   6
 196,L
   9,L,U
  15,L
   1,L,U
  29,L
  21,R
   1,R,U
  12,R
   3
 226,R
   3,R,X
   3,R
  25,R,U
  45,R
  11,R,U
  60,R
// Frame 4650, step 269
  20,R,U
  16,R
   9,R,U
  40,R
   1,R,X
  28,R
   3,R,U
  17,R
   1,R,U
  19,R
  78
   1,escape
  43,R
   1,R,Z
  23,R
   9,R,U
  22,R
   1,R,D
  80
  73,R
   1,R,Z
  31,R
  11,R,U
   4,R
   3,R,U
  27,R
   1,escape
   1,U,R
  11,R
   1
  23,R
   1,R,C
   4,R
   1,R,U
  10,R
   1,R,C
   4,R
   1,R,U
  68,R
   1,R,Z
  75,R
   7,R,U
  13,R
  21,R,U
   8,R
  11,R,U
  17,R
  20,R,U
  15,R
   5,R,U
  35,R
// Frame 5550, step 321
   3,R,X
  93,R
  20,R,U
  38,R
  11,R,U
  95,R
  29
   1,enter
   1,escape
   1,enter
  19
   1,escape
  91,R
   1,R,C
   3,R
   1
   1,C
   1,D
   1
   1,D
   1
   1,R,D
   1
   1,R,D
  60,R
   1,R,C
   4
   1,C
   1,D
   1
   1,R,D
   1
   1,R,D
   1
   1,D
   5
   2,U,R
 131,R
  31,R,U
   6,R
   2,R,five
 123,R
   9,R,D
  61,R
   2,R,X
  19,R
   3,R,U
// Frame 6452, step 369
  22,R
  30,R,U
  62,R
  12,R,U
  87,R
   2,R,U
  22,R
  16,R,U
  12,R
   1,R,U
  34,R
   1,R,U
  24
  55,L
  23,L,U
  27,L
   1,L,X
  21,L,U
  11,L
   1,U,R
  12,R
   7
  22,R
   1,R,U
  76,R
   7,R,U
   8,R
   2
  20,L
   2,L,X
  40,L
   8,L,U
   8,L
  13,L,U
   6,L
  11,L,U
  24,L
   7,L,U
   8,L
   3
  45,R
   1,R,U
  25,R
   1,R,C
   4,R
  16,R,U
   8,R
   7,R,U
  13,R
   1,R,C
   4,R
  18,R,U
  16,R
   2,R,X
// Frame 7359, step 424
  19,R
  11,R,U
   3,R
   1
  10,L,U
   2,L
  10,U,R
   2,R
  15,L,U
   4,L
  11,L,U
 115,L
   1,L,one
  35,L
   6,L,U
   5,L
  18
 119,L
 172,R
  10
   1,R,C
  12,R
  24,R,U
  17,R
   1,R,X
  23,R
   5
   7,R
   1,R,C
   4,R
   1,five
   7,L
   1
 108,L
   8,L,U
  14,L
   1,L,X
  17,L
   4,L,U
  18,L
  13,L,U
  40,L
  12,L,U
// Frame 8261, step 468
  13,L
  15,L,U
  15,L
  14
  18,R
   2
   5,U
  38,L
   1,L,C
   4,L
  23,L,U
  23,L
   1,L,escape
  41,L
  13,L,U
  79,L
   2,L,U
   2,L
   1,L,U
   1,L
   2,L,U
   5,L
   6
 129,R
   1,R,escape
  21,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
  19,L
  20,L,U
  17,U,R
  10,R
  11,R,U
  28,R
   1,R,X
  32,R
   3,L
   2
   1,R
   3,L
   2,R
   1,L
   5,U
   2,U,L
   2,U
   1,U,L
   1,U
  21,U,R
   1,R
   4,R,U
   1,R
   1,R,U
  27,R
   1,R,D
 181,R
  14,R,U
// Frame 9172, step 533
  17,R
   1,R,U
  80,R
   1,R,X
  31,R
   6,R,U
  13,R
  15,R,U
   4,R
  23,R,U
   7,R
   1,R,U
   9,R
  19,R,U
   6,R
   1,R,C
   4,R
   1,R,U
  10,R
   1,R,C
   4,R
   1,R,U
  13,R
  17,R,U
   6,R
   1,R,C
   4,R
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
   3,R
   1,R,U
   2,R
   1,R,U
   9,R
   8,R,U
  57,R
   8,R,U
  55,R
   4,R,three
  90,R
   1,R,U
  23,R
   6
  64,L
   1,L,X
  88,L
  29,L,U
  22,L
   9,L,U
  14,L
  13,L,U
  15,L
   1,L,U
  19,L
  12,R
   1,R,U
// Frame 10077, step 596
  62,R
  29,R,U
  35,R
   1,R,one
 113,R
   4,R,U
   1,R,U,L
   8,U,L
   4,L
  11
   4,U
   9,U,L
  15,L
   8,L,U
  23,L
   2,L,C
   3,L
   1,L,U
  10,L
   1,L,C
   4,L
   1,L,U
  44,L
   4,L,U
  23,U,R
  50,R
   1,R,X
  15,R
  14,R,U
  29,R
   3,R,U
  49,R
   1,R,U
   2,R
   2,R,U
  85,R
   1,R,escape
  10,R
   1,R,C
   4,R
   1,R,C
   1,D
   1,R
   1
   1,R,D
   1
   1,R,D
   1
   1,R,D
   1
  91,R
  16,R,U
   4,R
   1,R,five,X
   8,R
   1,R,U
  61,R
   4,R,U
  76,R
   2
// Frame 10978, step 657
   2,R
   2,L
   4,R
   3,R,U
  39,R
   1,R,U
  12,R
   1,R,C
  13,R
   3,R,X
  84,R
   1,R,U
  25,R
   5,L
  17,L,U
  88,L
   6,L,U
  31,L
   3
   6,R
   1,R,U
  27,R
   2,R,D
   3,R
  35
 100,R
   3,R,U
  61,R
  23,R,U
   9,R
   1,R,X
  72,R
   6
   1,escape
  27
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape
  20,R
   1,R,five
  73,R
   1,R,D
// Frame 11918, step 703
 106
   1,escape,D
   1,D
   3
  36,L
   8,R
   1,R,D
  53
  51,L
   1,L,U
  23,L
   1,L,C
   4,L
   1,C
   1,D
   1
   1,R,D
   1
   1,R
   1
   1,R,D
   1
   1,R,D
   1
   1,R
   7,L,X
   5,L
  27,R
   1,R,three
  79,R
   4,R,U
  10,R
  13,R,U
  15,R
   1,R,U
  48,R
   1,R,U
  11,R
   3
   7,L
   1,L,D
   9,L
  11,L,U
   7,L
   9,R
   1,R,U
  15,R
   1,R,U
  16,R
   2,R,U
  18,R
   1,R,X
   5,R
   1,R,U
  35,R
   1,R,C
   4,R
   1,R,U
  21,R
   4,R,U
  38,R
  15
  16,L
  22
   2,L
   1
  11,L
   1,L,escape
  48,L
   1,L,U
  13,L
   6,L,U
   7,L
   5
  20,L
   2,R
   2,L
   2,R
   2,L
   2,R
   4,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   6,L
   3,R
   1,R,U
  40,R
   1,R,five
  12,R
   7,R,U
// Frame 12854, step 799
  42,R
   4,R,U
  23,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   3,R
   2,L
   2,R
   1,L
   1,R
   2,L
  15,R
   2,L
   2,R
  16,R,U
  32,R
  23,R,U
   1,R
   5,U
   8,U,R
  15,R
   1,R,U
  13,R
   1,R,X
   5,R
   8,R,U
  75,R
  32,R,U
  43,R
   1,R,X
  10,R
   4,R,U
  23,R
  24,R,U
  16,R
   6,R,U
   7,U,L
   7,L
   8
   1,U,R
  56,R
   1,R,X
  60,R
  16,R,U
   4,R
  13,R,U
  15,R
   8,R,U
  17,R
   4,R,U
  10,U,L
   2,L
   3,L,U
  10,U,R
  15,R
   1,R,U
  24,R
  13,R,U
  15,R
   1,R,U
  11,R
  13,R,U
  15,R
   9,R,U
  42,R
   1,R,X
  58,R
   1,R,one
   2,R
   1,R,escape
// Frame 13866, step 875
 115,R,U
  10,R
  71,L
   6,L,U
  31,L
   1,L,U
  15,L
   2
  27,R
   2,R,C
   2,R
   1,L,D
   6,L
   5,L,U
  26,L
   8,L,X
  55,L
   3,L,X
  58,L
   8,L,X
  27,L
   1,L,three
   8,L
   4,L,U
  13,U,R
  35,R
   1,R,X
   9,R
   8,R,U
  19,R
   2,R,C
   3,R
   2,L,U
  10,L
  15,L,U
   4,L
   1,R
   1,R,X
   8,L
   2,L,C
   2,L
   1
   1,C
   1,R
   1
   1,R,D
   2
   1,R,D
   1
   1,D
   1
   1,D
  29,L
   5,R
   2,R,U
   9,R
   3,R,U
  17,R
   1,R,U
  39,R
   1,R,X
   2
  13,R
   1,R,C
   4,R
   1,R,U
  19,R
   5,L
   1,L,C
   1,L
   2
   1,D
   3
   1,C
   4
   1,U,R
  16,R
  13,R,U
  15,R
   1,R,U
  36,R
   2,R,C
   3
   1,one,three
   1,C
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,D
   1
   1,D
  10
   1,escape
   1,R,C
   4
   1,five,six
   1,C
   1,R,D
   1
   1,R
   1
   1,R,D
   1
   1,D
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R
   7
   3,R
   1,R,escape
   7,R
   1,R,U
  17,R
   2,L
   3,R
   2
   1,U
  11,U,L
   1,U,L,six
   1,U,L
   1,L,six
   1
// Frame 14773, step 1021
  14,U,R
  16,R
   1,R,U
  32,R
   1,R,X
  29,R
  12,R,U
  56,R
   1,R,X
  51,R
   1,R,X
  40,R
 217,L
   4,L,U
  27,L
  17,L,U
  17,L
   1,L,U
  63,L
   1,L,escape
  29,L
   1,L,U
  14
  92,R
   2,R,X
   3,R
   1,R,X
   2,R
   1,R,X
   6,R
   2,R,X
   1,R
   1,R,X
   2,R
   1,R,X
  18,R
   3,R,five
  14,R
  10,R,U
  92,R
// Frame 15678, step 1062
  23,R,U
  13,R
   1,R,X
   2,R
   4,L
   1,L,one
   4,L
  22,L,U
  17,L
  18,L,U
  13,L
   6,L,X
   2,L
   4,L,U
  29,L
   1,L,U
   1,L,U,R
  11,U,R
   1,U,R,L
   1,U,L
   6,L
   2,R,X
   1,R,X,L
   3,X,L
  26,L
   1,L,R
   1,R
   7,R,U
   2,R
   2,R,L
  53,L
   9,L,U
  43,L
   6,L,U
  93,L
   1,L,C
   3,L
   1
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  19,L
  14,L,U
   2,L
   2,L,U
   7,R
   6
 105,R
  18,R,U
  16,R
   5,R,U
  13,R
   4,R,U
  78,R
   8,R,U
  15,R
   2,R,X
  76,R
   5,R,X
  15,R,U
  37,R
  14,R,U
// Frame 16596, step 1130
  38,R
   6,R,U
  25,R
   1,R,five
  27,R
  11,R,U
 146,R
   1,R,X
  16,R
   1,R,three
   1,R
   1,R,three
  36,R
 131
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
   8
   1,C
   8
   1,C
   1,U,R,X
   2,U,R
   1,U,R,L
   7,U,L
  10,L
   2,L,R
  38,R
   2,L
   1,L,Z
   9
   4,L
   4,L,X
  10,X
  10,U,R
  25,R
   1,R,C
   1,L,Z
  33,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   4,L
   2,L,X
  12,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   5,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  35
   1,C
   1
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
   8
   1,C
   1
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
// Frame 17539, step 1257
  86
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape
   1,R
   1,R,three
   1,R,one
   1,R
   2,R,three
  93,R
  16,R,D
  85,R
   2,R,X
  47,R
   1,R,one
  22,R
  16,R,U
   3,R,U,four
  19,R,U
   2,R
   4,R,X
   3,R
   3,R,five
  13,R
  24,R,U
   7,R
   1,R,U
 111,R
   3,R,U
  25,R
   1,R,U,three,X
   5,R,U
  57,R
   1,R,U,X
   3,R,U
   1,R,U,L
   9,U,L
   8,L
   1,U,R
  64,R
   4,R,U
  16,R
  15,R,U
   6,R
   1,R,X
  45,R
   1,R,U
  21,R
   1,R,five
  31,R
   1,R,U
  12,R
   3
  16,L
   4
   9,C
// Frame 18549, step 1317
 144,L
   3,L,U
  49,L
   2,L,C
   3,L
   1,L,U
  10,L
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   2,C
   3
   1,escape
   3,L,U
  10,L
  40,R
   5,R,U
  59,R
   1,R,U
  33,R
   1,R,C
  80,R
   8,R,X
 116,R
   2,R,U
   1,U
  10,U,L
  14,L
   1,L,U
  12,L
   1,L,escape
   1,L,U
  13,L
   5,L,U
   1,L,U,R
   7,U,R
   5,R
  10
  14,L,U
   2,L
   3,L,U
   5,U
   5,U,R
  15,R
  11,R,U
  12,R
   1,R,three
  22,R
   7,R,U
  13,R
  13,R,U
  30,R
  18,R,U
  21,R
   6,R,U
  14,R
  14,R,U
  23,R
   1,R,one
   5,R
   2,R,U
  34,R
   4,R,X
   4,R,U
  17,R
   1,R,four
   1,R,three
  24,R,U
  12,R
  11,R,U
// Frame 19467, step 1394
  21,R
   1,L
   1,L,X
   1,R,C
  41,R
   2,R,U
  13,R
   1
   1,C
   4
   1,L,D
   4,L
   2,R
   2,L
   2,R
   2,L
   1,R
   1,R,X
   3
  18,R
   2
  41,L
   1,L,U
  19,L
   1,L,one
  10,L,U
  41,L
   3,L,U
  45,L
   3,L,U
  27,L
   4,L,X
  55,L
   9,L,U
   5,L
  13,L,U
   4,L
  11
  13,U,R
   6,R
   9
  16,L,U
  17,L
   1,L,U
   7,L
   3
   1,C
   4
   1,U,R
  11,R
   1,R,U
  31,R
  20,R,U
  26,R
  19,R,U
  18,R
   1,R,U
  21,R
   1,R,U
   9,R
  13,R,U
   6,R
   9
   4,U
   9,U,L
   5,L
  10
  21,U,R
  43,R
  79
   1,escape
  34,L
   1,L,U
  14,L
   9
   1,L
   2
// Frame 20408, step 1472
  49,L
   1,L,U
  15,L
   5
   7,R
  15
  35,R
   1,R,U
  29,R
   3,R,X
  53,R
   1,R,C
   4,R
   1,R,U
  13,R
   1,R,C
  32,R
   1,R,five
  33,R
   2
   5,L
   4
   9,R
   5
   5,R
   2
   1,L
   3,R
   5
  77,L
   3,R
   8,L,U
  79,L
   9,L,D
 234,L
   6,L,U
  57,L
   1,L,U
   1,L
   2,L,U
   1,L
   1,L,U
   1,L
   1,L,U
  33,L
   2,L,X
   2,L
   1,L,six
   1,L
   1,L,six
  62,L
   2,L,X
   1,L,C
   2,L
   2
   1,U,R
// Frame 21329, step 1529
  39,R
   3,R,X
   7,R
   2,R,X
   1,R
   2,R,X
   1,R
   1,R,X
   4,R
   1,R,X
   1,R
   1,R,X
   6,R
  15,R,X
   6,R,X,U
   1,R,U
  23,R
   2
  39,R
   2,R,U
   1,R
   1,R,U
   1,R
   2,R,U
   1,R
   1,R,U
  52,R
   5,R,U
  79,R
   1,R,U
   1,R
   1,R,U
   1,R
   2,R,U
  40,R
   7,R,U
  81,R
  11,R,U
  16,R
   1,R,U
  20,R
   1,R,C
 100,R
   4,L
   2,L,three
  68,L
  13,L,U
   5,L
  10
  13,L,U
  55,L
  13,L,U
  15,L
   1,L,U
  18,L
   1,L,C
  23,L
   1,L,U
  15,L
   2,R
   2,L
   2,R
   4,L
   2,R
   2,L
   2,R
   4,L
   1
   1,C
   3
   1,D
   4,R
   1,R,C
   4,L
  14,L,X
  26,L
// Frame 22231, step 1606
  26,L,U
  10,L
   9,L,U
   1,L
   2,L,U
  27,L
   1,L,escape
  39,L
   1,L,U
  15,L
   2
  82,L
  59,R
   6,R,U
   9,R
  13,R,U
  15,R
   1,R,U
  64,R
   7,R,U
  31,R
  13,R,U
  65,R
   1,R,U
  88,R
   5,R,U
  20,R
   1,R,U
  48,R
   1,R,C
  50,R
  21,R,U
  72,R
  28
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
   8
   1,C
  17
   1,escape
// Frame 23158, step 1652
  72
   1,escape
   1,enter
   1,escape
   1,enter
  16
   2,R
   1
   1,escape
  11,R
   1,R,five
   1,R,six
   1,R
   1,R,six
  48,R
  21,R,U
  23,R
   8,R,X
  20,R
   3,R,X
   1,R
  24,R,U
   6,R
   4,R,X
   3,R,X,U
  13,R,U
  61,R
   4,R,U
   2,R
   1,R,U
   2,R
   1,R,U
   1,R
   2,R,U
  22,R
  13,R,U
  15,R
   1,R,U
  16,R
  10,R,X
   8,R
   2,R,U
 174
  27,L
  60,R
   2,R,U
  22,R
   2,R,U
  26,R
   9,R,X
  20,R
   5,R,U
  59,R
   1,R,five
   1,R
   1,R,U
  12,U,L
   5,L
  10
   7,R
  17,R,U
  32,R
   4,R,U
   9,U,L
  15,L
   1,L,U
// Frame 24067, step 1719
  14,L
   1,L,U
  15,L
  13,L,U
  15,L
   1,L,U
  17,L
   1,L,X
  73,L
  24,L,U
  24,L
   1,L,C
  18,L
  26,L,U
   1,L
  10
  13,U,R
  15,R
  13,R,U
  15,R
   1,R,U
  24,R
   4,R,U
  16,R
   6,R,U
  34,R
   2,R,U
  30,R
   1,R,X
  52,R
   7,R,U
  23,R
  15,R,U
  40,R
   1,R,C
  11,R
  11,R,U
  57,R
  10,R,U
  24,R
   1,R,six,seven
   2,R,six
   1,R
   1,R,six
 173,R
   1,R,escape
// Frame 25028, step 1766
 117,R
  45,R,U
  35,R
   5,R,U
 180,R
  27,R,U
  10,R
   1,R,U
  26,R
  21,R,U
  32,R
   5,R,X
  11,R,X,U
  22,R,U
   7,R
   4,R,X
   5,R
   2,R,X
   1,R
   2,R,X
  11,R
   2,R,X
  17,R
   2,R,X
  16,R
   2,R,five
  33,R
   9,R,D
   2,R
  37
 114,R
   1,R,U
  31,R
   1,R,X
   4,R
   1,R,four
   1,R
   1,R,three
   1,R
   1,R,three
  41,R
   1,R,U
  31,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   6,R
   2,L
   2,R
   2,L
   1
   1,R
   1
  15,R
   1,R,U
  17,R
   1,R,C
   3
   1,D
   3
   1,C
   4
   1,L,U
// Frame 26004, step 1838
  91,L
   1,L,C
   1,L
   3
   1,three,four
   1,C
   1,D
   1,R
   1,D
   1,R
   1
   1,R
   1
   1,U,R
   1
   1,R
   1
   1,U,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R,D
   1
   1,D
   7,R
   3
   1,escape
  11,R
   1,R,X
   1,R,four
  51,R
   1,R,U
  14,R
   3
  56,L
   1,L,U
  10,L
   6
  45,R
   1,R,X
   4,L
   1
  41,R
   1,R,escape
  55,R
  52,L
  25,L,U
   9,L
   1,L,U
  42,L
   8,L,U
   5,L
   2
  14,U,R
  16,R
   1,R,U
  57,R
   8,R,U
   7,R
   1,R,C
   4,R
   1,R,escape
   1,R,U
  16,R
  13,R,U
   8,R
  11,L,U
   3,L
   4
  22,U,R
 104,R
  14,R,U
  24,R
  14,R,U
  16,R
   1,R,U
// Frame 26905, step 1927
  46,R
  73
   1,escape
  26,L
   1,L,U
  29,L
   1,L,U
   9,L
   3
  19,L
   1,R
   1,R,X
  21,L
   3,L,U
   2,L
   2,L,U
  46,L
  17,L,U
  11,L
   1,L,one
  34,L
   1,L,X
   1,L
  17,L,U
   9,L
   1,R
  11,R,U
   2,R
   5
  17,L,U
  19,L
   1,L,U
  18,L
   2,L,X
  33,L
   2,L,X
  18,L
  15,L,U
  19,L
   1,L,U
  18,L
   1,L,U
   9,L
  87
  99,L
   6,L,U
  14,U,R
  13,R
   1,R,U
  14,R
   1,R,four
   1,R
   1,R,four
// Frame 27918, step 1981
 255,R
   6,R,U
   8,U,L
  16,L
   1,L,U
  14,L
   1,R
   1,R,X
   4,R
   9
  11,R
   1,R,U
  12,R
   1,R,L
  43,L
   4,L,U
   1,L,U,one
   9,U,R
  16,R
   1,R,U
  30,R
   2,R,X
   4,R
   4,R,four
  40,R
   5,R,U
   9,U,L
   5,L
   3
  11,R
   4,R,U
  10,U,L
  17,L
   1,L,U
  29,L
  12,L,U
  29,L
  18
   1,R,six
   1,R
   1,R,six
  54,R
   1,R,U
   2,R
   1,R,U
   1,R
   1,R,U
   1,R
   2,R,U
  23,R
  17,R,X
  21,R
   1,R,five
  21,R
   7,R,D
 253,R
   9,R,U
  62,R
  23,R,U
// Frame 28833, step 2041
  20,R
   1,R,U
  66,R
   1,R,X
  51,R
   3,R,four
  62,R
   1,R,U
 130,R
   8,R,U
   3,R
   4
   3,U
   4,U,R
   2,U,L
   2,U,R
   2,U,L
   7,U,R
   3,R
  10
   8,U
  12,U,L
   6,L
  11,L,X
   2,L
  23,R
   1,R,four
  12,R
   1,R,four
   7,R
 138
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
   1,L,X
   1,R
   3,L
   1
   5,L
   5
  12,L
   1,L,U
   2,L
   2,L,U
   5,L
   1,L,U
  25,L
   2,R
  54
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
  54
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape
   1,R,three
  28,R
  19,R,U
// Frame 29750, step 2116
  20,R
   1,R,U
  19,R
   3,R,D
   2,R
   1,R,X
   7,R
   1,R,six
   1,R
   1,R,six
 104,R
   1,R,U
  16,R
   1,R,X
  15,R
   1,R,U
  43,R
   1
   5,R
   1,R,U
  16,R
   7,R,U
  33,R
  11,R,U
  17,R
   1,R,U
  14,R
  36,L
   1,L,U
  48,L
   1,L,U
  33,L
  11,L,X
   4,L
   1,L,C
   4,L
   1,U,R
  15,R
   1,R,U
  53,R
  23,R,U
  29,R
  14,R,U
  36,R
   1,R,U
  19,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2
  20,R
  26,R,U
  21,R
   1,R,three
   1,R
   1,R,one
  53,R
  10,R,U
// Frame 30675, step 2177
 126,R
   1,R,U
  61
  95,U
   7
  15,L,U
  54,L
   2,L,C
   1,L
   2
   1,C
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,D
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,U,R
   1
   1,U,R
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,D
   1
   1,D
  32,L
   1,L,C
   4
   1,C
   1,D
   1
   1,R,D
   1
   1,R,D
   1
   1,D
   1,U,R
  48,R
   6,R,U
  51,R
   1,R,three
   1,R
   1,R,three
  16,R
   1,R,C
   1,R
   3
   1,C
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,D
   1
   1,D
  36,R
   2,R,U
  14,R
  20,L,U
  13,L
   1,L,U
  37,L
   1,L,U
  12,L
   4,L,X
  67,L
   1,L,D
   1,D,C
   1,D
   1,D,C
   1,D
   1,D,C
   1,D
   1,D,C,Z
   1
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  53,L
   1,L,C
   4,L
   1,L,U
  23,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   4,L
   1,L,escape
   1,L,D
   7,L
   1,L,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   2
   1,five
   1,D
   3
   1,C
// Frame 31577, step 2359
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   4
   1,escape
   1,U,R
  23,R
   1,R,C
   2,R
   1
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   4,R
   1,R,escape
   1,R,U
 109,R
   1,R,X
  38,R
  20,R,U
  13,R
   1,R,U
  89,R
   9,R,U
  44,R
   1,R,U
  25,R
   1,R,D
  23,R
   1,R,U
  31,R
   1,R,X
   8,R
   7,L
   1,L,one
  43,L
   2,L,X
  45,L
   1,L,Z
  23,L
   1,L,U
  41,L
   8,L,U
  29,L
  24,L,U
  14,L
   1,L,U
 121,L
  15,L,U
// Frame 32487, step 2438
  14,L
   1,L,eight
   1,L
   1,L,C
   4
   1,four,eight
   1,C
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,D
   1
   1,D
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,U,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
  10
   1,escape
   1,eight,C
   4
   1,three,four
   1,C
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
   1,R
   1
   1,R
   1,U
   1
   1,U
   1
   1,U
   1
   1,U,R
   1
   1,R
   1
   1,R,D
   1
   1,D
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,D
   1,R
   9
   1,escape
   5,R
   3,R,U
   5,U,L
   3,L
   4
   1,X
   2,R
  19
  34,L
   3,L,one
  78,L
   7,L,U
   7,L
   1,L,X
   5,L
   1,L,U
   1,L,U,four
   1,U,R
   1,U,R,four
  16,U,R
  13,R
   1,R,U
  23,R
   1,R,U
  20,R
   1,R,U
  12,R
   5,R,U
   1,R,U,L
  14,U,L
   3,L
  10
   3,R
   1,R,four,X
  15,L
   1,L,U
   1,L
   2,L,U
   1,L
   1,L,U
   2,L
   1,L,U
   1,L
   1,L,U
  36,L
   1,L,escape
   9,L
   1,L,C
   3,L
   1
   1,U,R
   9,R
   3,R,X
  10,R
   2,R,U
   1,R
   2,R,U
   1,R
   1,R,U
   2,R
   1,R,U
   1,R
   2,R,U
  33,R
  11,R,U
  17,R
   1,L
   5,L,X
   7,L
   1,L,U
   1,L
   2,L,U
   1,L
   1,L,U
   2,L
   1,L,U
   2,L
   1,L,U
   1,L
   1,L,U
   1,L
   2,L,U
   1,L
   2,L,U
   1,L
   2,L,U
  48,L
   2,R
   4
   1,D
   3
   1,X
   1,X,eight
   1
   1,eight
  10
   3,R
   1,R,U
   3,R
   4,R,U
  22,R
   1
  45,X
  18,R
   2,L
   2,R
   2,L
   2
   2,L
   1,L,escape
  26,L
   1,L,U
  22,L
   1
   2,R
   1,R,one
  17,R
   1,R,D
// Frame 33640, step 2645
 277,R
   1,R,U
  16,R
   2
  42,L
   1,L,D
   1,L
  30
  48,D
   3
  82,R
   1,R,X
   1,R,five
   5,R
   4,L
   1,L,eight
   1,L
   1,L,eight
   1,L
   1,L,D
  47
 133,R
   1,R,X
   9,R
   1,R,X
 150,R
   1,R,X
  77,R
   1,R,four
  13,R
   5,R,U
   9,U,L
  21,L
   2,L,C
   3,L
   1,L,U
  31,L
   1,L,U
  27,L
   2,L,C
   2,L
   1,L,D
   2,L
   3,L,X
   4,L
   7,R
   1,R,L
   7,L
   1,R
   2,R,U
  14,R
   1,R,five
  68,R
   2,R,U
// Frame 34593, step 2700
  61,R
   1,R,escape
 141,R
   1,R,X
 191,R
  12,R,U
   8,R
   9,R,U
  50,R
   1,R,U
  34,R
   1,R,U
  17,R
   2
  16,L
   1,L,C
   1,L
   3
   1,U,R
  10,R
   1,R,U
   1,R,U,L
  30,U,L
  15,L
   8,L,U
  46,L
   1,L,U
  18,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,R,four
   1,R
   1,R,four
  14,R
   1,R,U
 101,R
   1,R,U
  24,R
   1,L
   1,L,R,X
  31,R
   5,R,U
// Frame 35526, step 2754
 105,R
   3,R,U
   1,R
   3,R,U
  37,R
  65
  13,L
   1,L,escape
   1,L
   1,L,one
  41,L
   4,L,X
  46,L
  37,L,X
  12,L
   4,L,U
  17,L
   1,L,X
   1,L
   1,L,five
   2,L
  10,L,U
  34,L
  14,R
   1,R,U
  15,R
   4
   7,L
   1,L,U
  61,L
   1,L,C
   4,L
   1,L,U
  11,L
  12
   6,L
   1,L,X
  20,L
   1,L,one
   4,L
  11,L,U
  26,L
   2,L,X
   9,L
   1,L,U
  44,L
   4,L,U
  27,L
   1,L,C,X
   4
   1,U,R
  28,R
   5,R,U
  17,R
   2,R,X
  28,R
   1,R,U
  61,R
   3,R,U
   5,U,L
   3,L
   4
   4,U
   8,U,R
  45,R
   5,R,U
  16,U,L
  12,L
   1,L,four
// Frame 36480, step 2824
  77,L
   1,L,escape
   3,L
  16,L,U
   9,L
  10
  15,U,R
   1,R
   1,L
   3
   1,U
  10,U,L
   2,L
   1,R
   1,L
   1,R
   2
  11,U,R
   7,R
  14,R,U
  29,R
   1,R,U
  20,R
   1,L
   1,L,X
  36,R
   4,R,U
   1,R
   1,R,U
  32,R
  29,R,U
  24,R
   1,R,five
  12,R
  10,R,U
   9,R
   1,R,C
   1,R
   3
   1,L,U
  53,L
   1,L,escape
   6,L
   1,L,Z
  24,L
   9,L,U
  11,U,R
   7,R
  11,R,X
  91,R
   2,L
   2,R
   3
   1,R
   7
   1,C
   1
   1,C
   1
   1,C
   1
   1,C
  15
   1,C
   1
   1,C
   8
   1,C
  17
   1,escape
  23
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape
   8,R
   1,R,eight
   1,R
   1,R,eight
  27,R
  11,R,U
  50,R
   1,R,U
  55,R
   1,R,X
  14,R
   2,R,X
   4,R
   2,R,X
   4,R
   2,R,X
  20,R
   1,R,C
  17,R
  14,R,U
// Frame 37386, step 2922
  16,R
   1,R,U
  54,R
   1,R,X
  17,R
   2,R,X
   1,R
   1,R,X
   2,R
   1,R,X
   2,R
   1,R,X
  14,R
   3,R,X
   9,R
   1,R,U,three
  34,R
   6,R,U
  37,R
   2,R,U
  43,R
  20,R,U
  13,R
   1,R,U
  10,R
   1,R,X
   1,R,one
  38,R
   1,R,U
   1,R
   1,R,U
  19,R
   6,R,X
  17,R
   3,R,X
   2,R
   6,R,X
  26,R
   2,R,X
   5,R
   1,R,U
  23,R
   1,R,C
  69,R
  14,R,U
  11,R
   5
   2,U
   2,U,R
   7,U,L
   2,L
   5
   6,U,R
  17,R
   1,R,eight
   1,R
   1,R,eight
   7,R
   1,R,U
  46,R
   1,R,X
  11,R
   1,R,X
   2,R
   3,R,X
  51,R
   3,R,U
  17,R
   1,R,U
   6,U
  13,U,L
  13,L
   5,L,U
  19,L
   1,L,U
  41,L
  10,L,U
  33,L
   1,L,escape
// Frame 38295, step 3002
  50,L
   1,L,D
   1,D,C
   1,D
   1,D,C
   1,D
   1,D,C
   1,D
   1,D,C,Z
   1
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  11,R
   1
   1,R,C
   3,R
   1,D
   3
   1,C
   3
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   4
   1,escape
   1,L,U
  12,L
   1,L,C
   4,L
   1,L,U
  12,L
   2,L,C
   3,L
   1,L,U
  16,L
   8,L,U
   7,L
   1,L,C
   4,L
  12,L,U
  24,L
   8,R
   1,R,U
  16,R
   5
   2,L
   2,R
   1
   1,R,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,L,D
   4,L
   1,L,C
   3,L
   1
   1,five,six
   1,C
   1,R,D
   1
   1,R,D
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R
  10
   1,escape
   1
   1,C
   4
   1,one
   1,R,three
   1,C
   1,R,D
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,U,R
   1
   1,R
   1
   1,U,R
   1
   1,R,D
   1
   1,D
   1
   1,D
   1
   1,D
  10
   1,escape
   1,C
   4
   1,three,four
   1,C,X
   1,R,D
   1
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,U,R
   1
   1,R,D
   1
   1,D
   1
   1,D
   1,R
   1
   1,R
   1
   1,U,R
   1
   1,U,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,D
  10
   1,escape
   1,U,R
  27,R
   2,R,C
   3,R
  15,R,U
  12,R
   6,R,U
 225,R
 117,R,U
   6,R
   2,R,L
// Frame 39195, step 3221
  40,L
   1,L,C
   3,L
   1
   1,L,U
  23,L
   3,L,U
  36,L
   1,L,escape
  34,L
   1,L,C
   4,L
   1,U,R
  39,R
   1,R,U
  18,R
   2
   2,L
   2,R
   2,L
   2,R
   2,L
   3
  10,L
   1,L,three
   8,L
  15,L,U
  65,L
   6,L,U
  64,L
   1,L,X
  21,L
  23,L,U
  12,L
   2,L,one
  27,L
   6,L,X
  51,L
  15,L,U
   1,L
   4
  13,U,R
  69,R
  21,R,U
  31,R
   2,R,X
  10,R
  12,R,U
  34,R
   9,R,X
  36,R
  18,R,U
  62,R
  15,R,U
  27,R
   1,R,X
   1,R,C
   3,R
   1
   1,L,U
  18,L
   1,L,U
// Frame 40148, step 3284
  54,L
   6,L,X
  23,L
   9,L,U
  34,L
   1,L,U
   1,L
   2,L,U
   1,L
   1,L,U
   1,L
   1,L,U
   2,L
   1,L,U
   1,L
   1,L,U
  19,L
   4,L,X
   3,L
   8,L,U
  25,L
   1,L,U
  50,L
   1,L,U
   1,L
   1,L,U
   1,L
   2,L,U
   1,L
   1,L,U
  24,L
   1,L,U
  55,L
   1,L,X
   3,L
   1,L,U
  17,L
   5
  14,R
   1,R,U
  28,R,X
  55,R
   1,R,three
   8,R
  11,L
   4,L,U
  25,L
   1,L,C
   4
   1,U,R
  11,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R
   1,R,X
  54,R
  15,R,U
  95,R
   5,R,U
   9,U,L
  16,L
   1,L,U
   1,L,six
   1,L
   1,L,six
  36,L
   1,L,C
   4,L
   4,L,U
  11,U,R
   5,R
   8,R,U
   7,R
   1,R,four,X
   1,R
   1,R,four
  26,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,X
  12,R
   6,R,U
// Frame 41157, step 3401
 134,R
 110,L
   1,L,U
  11,L
   2
   1,R
   1,R,one
  22,R
  13
   5,L
   1,L,U
   9,L
   4
  31,R
  16,R,U
  63,R
  20,R,U
  48,R
   7,R,X
   6,R
   1,R,four
   4,R
   1,R,three
   1,R
   1,R,three
  11,R
  10,R,U
  57,R
   5,L
   7,L,U
   6,L
  18,X
   2,L
  17,L,U
   7,L
  10,L,U
  18,L
   1,L,one
  24,L
  10,L,U
  10,U,R
  13,R
   1,R,U
  35,R
   2,R,U
 103,R
   5,R,X
   2,R,U
 112,R
   2,R,U
   1,R
   5,R,U
// Frame 42065, step 3454
  35,R
  12,L
   2,L,U
   1,L
   1,L,U
   1,L
   1,L,U
 133,L
   1,L,C
   4,L
   1,L,U
  33,L
   1,L,U
  10,L
   5
  48,R
  15,R,U
  24,R
   1
   9,L
   1,L,five
  91,L
   1,L,D
 182,L
   1,L,escape
  39,L
   1,L,C
   4,L
   1,L,U
  60,L
   1,L,X
   1,L,six
   1,L
   1,L,six
  36,L
   1,L,U
  10,L
   3
  75,R
  23,R,X
// Frame 42966, step 3495
  65,R
  22,R,U
  51,R
   2,R,U
  15,R
   3,R,U
  11,U,L
  16,L
   1,L,U
  14,L
   2,R
   3
  11,R
  67
   1,escape
   2,U,R
  17,R
   2
  36,L
  12,L,X
   9,L
   1,L,X
   2,L
   1,L,X
   5,L
   2,L,X
   1,L
   2,L,X
 115,L
  11,L,U
  31,L
   7,L,U
  23,L
  12,L,X
   7,L,X,U
   5,L,U
   6,L
  47,L,X
   3,L
   8,L,X
  10,L
   4,L,U
  62,L
  16,L,U
  27,L
   1,L,D
  33
 102,R
   1,R,U
  30,R
  10,R,U
// Frame 43890, step 3547
  42,R
  30,R,U
  21,R
   4,R,X
   6,R,X,U
   5,R,U
  17,R
   5,R,X
   3,R
  11,R,U
  31,R
   2,R,U
  38,R
   2,R,U
   1,R
   1,R,U
   1,R
   3,R,U
  53,R
  15,R,U
  19,R
   1,R,U
  40,R
   1,R,X
  29,R
   1,R,four
  10,R
   1,R,C
   3,R
   1
   1,U,R
  13,R
   2,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   4,L
   1,L,escape
   1,L,U
  29,L
   1,L,U
  28
  86,R
 230
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   1,X
  14,L
   3,U,R
   1,R
   2,R,U
   1,R
   2,R,U
  15,R
   9
   1,U
// Frame 44801, step 3635
  16,U,L
   5,L
   2,R
   1,X
  17
   1,U,R
   1,R
   4,R,U
   1,R
   3,R,U
  18,R
   1
   7,R
   5
  20,X
   5
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   1,R,U
   2,R
   1,R,U
  19,R
   4,R,U
   5,R
   1
   5,L
   1,L,R
   7,R
   2,R,X
   1,R
  17
   3,U,R
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   9,R
   1,L,U
   2,L
   1,L,U
   1,L
   1,L,U
   1,L
   2,L,R
  13,R
  16,X
   4
   3,U,R
   1,R
   2,R,U
   2,R
   1,R,U
   2,R
   1,R,U
   1,R
   4,R,U
  15,R,X
   4,R
   2,R,X
  23,X
   7
   2,U,R
   2,R
   1,R,U
   2,R
   2,R,U
   1,R
   2,R,U
   1,R
   1,R,U
   2,R
   1,R,U
   2,R
   2,R,U
  17,R
   1,R,C
   1,R,Z
  13,R
   4,R,X
  13,X
  55
  22,X
   3
   3,U,R
   1,R
   2,R,U
   1,R
   2,R,U
  26,R
   5
   2,R
  12
  11,X
  11
   3,U,R
   2,R
   1,R,U
   2,R
   2,R,U
   1,R
   2,R,U
  19,R
   8
   2,R
  28,X
   4
   2,U,R
   2,R
   2,R,U
   2,R
   2,R,U
   1,R
   3,R,U
   9,R
   2,R,C
   5,R
  10
   1,L
   1,L,R
   2,R
  17,X
  33
  12,R
   3
   4,R
   5
   4,R
   2,X
  16
   3,U,R
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   1,R,U
   2,R
   1,R,U
  16,R
  13
  11,X
   4
   4,R
   3,R,U
   1,R
   1,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   2,R
   1,R,U
   2,R
   1,R,U
   1,R
   2,R,U
  14,R
   2
   2,R
   4
  20,X
   3
   2,U,R
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
// Frame 45701, step 3827
   2,R,U
   1,R
   2,R,U
   1,R
   1,R,U
   2,R
   1,R,U
   2,R
   2,R,U
  17,R
   3
   1,R
   2
  15,X
   4
   8,U,R
   2,R
   1,R,U
   1,R
   1,R,U
   2,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
  23,R
   3
  19,X
   1
   1,R
   1,R,U
   1,R
   6
   1,R
   1,R,U
   2,R
   1,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   2,R
   1,R,U
   6,R
   8
   5,R
   1,R,U
   1
  10,L
   6,R
   2,R,X
   1,X
   9
   4,R
   2,L,U
   1,L
   2,L,U
   1,L
   1,L,U
   2,L
   1,L,U
   1,L
   2,L,U
  33,L
   1,L,R
   1,R
   1,X
   1,R
   8,X
   2
   2,C
   4
   1,L
   4,L,U
   2,L
   3,L,U
   1,L
   2,L,U
   1,L
   2,L,U
   1,L
   2,L,U
   1,L
   2,L,U
   2,L
   1,L,U
   2,L
   1,L,U
  16,L
   1
   4,R
   8,R,X
  18,X
  12
   6,R
  33
  17,X
   2
   4,L
   2,L,U
   1,L
   2,L,U
   1,L
   2,L,U
   1,L,U,R
   2,U,R
  19,R
   5
   1,U
   8,L
  14,R
   1,three,X
   1
   1,three
  10
   2,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   1,R,U
   2,R
   1,R,U
  34,R
  12
   5,X
   1
  18,X
  10
   1,U
  18
  18,L
  10,R
   8,R,X
   3,R,X,U
   3,R,X
  18,R
   1,L
   9
   1,L
   1,R
  10,R,U
   5,U
   4,R
   9
  10,L
  52
   1,C
   8
   1,C
  89
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape
   1,R
   1,R,six
   1,R
   1,R,six
// Frame 46611, step 3996
  16,R
  15,R,U
  46,R
   1,R,X
  23,R
  32,R,X
   5,R
   1,R,five
  51,R
   1,R,U
  75,R
   1,R,U
  17,R
   3
  86,R
   1,R,X
  47,R
   2,R,three
   7,R
   1,R,three
  95,R
  20,R,U
  13,R
   1,R,U
  11,R
   1,R,U
  27,R
  35
  10,L
  11
   1,L
   3
   1,U,R
  16,R
   1,L
   1,L,X
  32,R
   3,L,U
   5,L
  12
   1,L
   6
   5,R
   2,L
   1
   5,X
   1
   1,C
  19,R
   1,R,U
  41,R
   2,L
  15,L,X
   7,L
  21,R
   1,L
   2,L,U
   9,L
   3
  11,R
   3,L
   7,X
   2
// Frame 47518, step 4060
  27,R
   1,R,U
   2,R
   1,R,U
   2,R
   1,R,U
   1,R
   3,R,U
  25,R
   2,L
   5,X
   1,U,R,four
   9,U,R
  10,R
  13,R,U
  15,R
  13,R,U
  34,R
  12,L
   1,L,X
   4
   1,L
   3
   1,L
   9
   2,R
   3,R,U
  15,R
  10,R,U
   9,R
   8,R,U
  19,R
   1,R,U
 191,R
  10,R,U
  20,R
   1,L
   1,L,X
   3,R
   1,R,six
   1,R
   1,R,six
  29,R
   2,R,U
  15,R
  13
   6,U
  12,U,L
  12,L
   1,L,X
   3,L
   4,L,U
  19,L
  14,L,X
   6,L
   1,L,U
  28,L
   1,L,three
   1,L
   1,L,three
  29,L
   4,L,U
  72,L
   1,L,X
  85,L
  14,L,U
// Frame 48425, step 4127
  69,L
   1,L,U
  15,L
  10
   2,L
   1
  15,L
   2
   4,L
   2,L,U
  14,L
   1,L,X
   7,L
   1,L,U
  38,L
   1,L,three
   1,L
   1,L,C
   3,L
   1
   1,C
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,D
   1,R
   1
   1,R,D
   1
   1,R,D
   1
   1,R
   1
  30,R
   3,R,U
  10,R
  48,L
   1,L,U
  24,L
   1,L,R
   3,R
  32
   3,L
   1,R
   3
   6,R
   1,R,U
  47,R
   1,R,X
   5,R
   1,R,three
 105,R
   1,R,X
   1,R,U,six
   1,R,U
   1,R,U,six
  26,R
   1
   6,R
   1,R,X
  44,R
   9,R,U
   7,R
   2
   1,R
   1
   1,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1
   3,U
   4,U,R
  16,R
   1,R,U
  19,R
   1,R,five
  19,R
   2,R,C
   2,R
   1
   1,L,U
  26,L
   7,L,U
  14,U,R
  37,R
   9,R,U
  11,U,L
  13,L
   1,L,U
  46,L
   1,L,X
   1,L,two
  30,L
   9,L,X
   9,R
   1,R,four
   1,R
   1,R,four
   2,R
   1,R,four
// Frame 49359, step 4237
  64,R
   1,R,escape
   1,R,four
  75,R
   1,R,U
  31,R
   1,R,Z
  22,R
   7
   1,L
   5
   1,X
   2
  20,R
   1,R,U
  31,R
  14,R,U
   7,R
   9
   5,L,U
   2,L,U,R
   7,U,R
  16,R
   5,R,U
  44,R
  28,L
   1,L,U
  46,L
   1,L,U,six
   1,L
   1,L,six
  13,L
   3
  47,R
   9,R,X
  39,R
   4,R,X
   7,R
   7,R,X
  42,R
   3,R,X
  29,R
   5,R,U
  68,R
  16,R,U
  42,R
  29,R,U
  41,R
  14,R,U
  16,R
   1,R,U
  31,R
   4,R,U
  10,U,L
  23,L
   8,L,U
// Frame 50279, step 4294
  22,L
   1,L,four
   4,L
  78
   1,escape
   7,R
   1,R,U
  16,R
   3
   5,R
   1,R,U
   9,R
   4
  22,R
   1,R,U
  10,R
   4
  27,R
   1,R,U
  46,R
   1,escape
   1,R,X
   4
  10,R
   7
  12,L
   5,L,U
  24,L
   1,L,C
   4,L
   1,L,U
  18,L
  11,R
   1,R,four
  54,R
   4,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,R
   2,L
   3
   1,X
   1
   7,L
  13
   9,L
   1,L,U
   2,L
  13,L,U
  11,L
  10,R
   5,R,X
   1,L
   2
   3,L
  26
   2,U,R
   2,R
   1,R,U
   1,R
   2,R,U
  28,R
   2,L
   2,X
  32
   1,R
   1
   4,U,R
  20,R
   1,R,six
   1,R
   1,R,six
  16,R
   4,R,U
 157,R
   1,R,X
// Frame 51186, step 4397
  63,R
   2,R,X
   2,R
  20,R,U
  13,R
   1,R,U
  74,R
   6,R,U
   8,U,L
  16,L
   1,L,U
  80,L
   1,L,U
   3,L
   1,L,escape
  35,L
   1,L,U
  26,L
  23,R
   1,R,U,three
  67,R
   1,R,U
  11,R
   8
  98,R
   1,R,U
 102,R
   2,R,X
  64,R
  15,R,U
   4,R
   1
  20,L,U
  13,L
   1,L,U
  84,L
   1,L,four
  10,L
  25,L,U
   4,L
   9
  21,U,R
// Frame 52167, step 4440
 105,R
  15,R,U
   4,R
   1
   1,L,U
   6,U
   8,U,L
  10,L
   1,L,X
   8,L
   6
  24,L
   6,L,U
  14,L
   9
   7,D
   1,D,X
  26,R
  25
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
  33
   1,C
   1
   1,C
  25
   1,C
   8
   1,C
   8
   1,C
  64
   1,escape
  32
   1,escape
   1,enter
   1,escape
   1,enter
  15
   2,R
   2
   1,escape
   1,R
   1,R,three
  42,R
   1,R,U
  31,R
   2
   2,C
 111,R
   6,L
  25,R
   1,R,U
  51,R
   1,R,U
  16,R
   6
  28,L
   4,L,X
   6,L
   4,L,six
   4,L
   1,L,six
  62,L
  12,L,U
   7,L
   2,L,C
   3,L
   1,U,R
  46,R
   1
   3,L
// Frame 53084, step 4522
  24
   1,U,R
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
  18,R
   5,R,U,X
   7,R,U
   1,R,U,L
   7,U,L
  13,L
   5,L,U
  15,L
   2,L,U
  17,L
   4,L,U
   5,U
  11,U,L
  13,L
   1,L,U
  15,L
   1,L,C,X
  24,L
   5,L,U
   1,U
   8,U,R
  10,R
   2,R,X
   9,R
   1,R,three
  42,R
   1,R,U
  18,R
  90,R,X
   4,R
   3,R,X
   3,R
   7,R,X
  34,R
   1,R,six
   1,R
   1,R,six
  16,R
   1,R,U
  35,R
   6,R,U
   9,U,L
  23,L
   6,L,U
   8,U,R
  16,R
  17,R,U
  30,R
   1,R,X
   6,R
   1,R,five
  24,R
   2,R,C
   3,R
   1,L,U
  50,L
  18,L,U
   9,L
   2,L,U
  87,L
   1,L,X
  36,L
   9,L,U
   5,U,R
   8,R
   8
   1,U,six
   1,U
   1,U,six
   5,U
   7,U,R
   5,R
   9,R,U
// Frame 54014, step 4604
  48,R
  14,R,X
  26,R
   1,R,X
   7,R
   1,R,C
   4,R
   1,R,U
   1,R,three
  59,R
   8,R,U
  37,R
   1,R,X
   1,R,six
   1,R
   1,R,six
  23,R
   2,R,U
  49,R
   4,R,U
  20,R
   5,R,X
  31,R
   2,R,U
   1,R
   2,R,U
   1,R
   1,R,U
   1,R
   2,R,U
  40,R
   1,R,X
  19,R
  16,R,X
   1,R,C
   4,R
   1,L,U
  29,L
   7,L,X
   1,L
   3,L,U
  19,L
   1,L,U
  18,L
  30,R
   1,R,U
  24,R
   1,R,X
   1,R,C
   9,R,X
  17,R
   1,R,four
  20,R
   1,R,C
   4,R
   1,L,U
  34,L
   4,L,U
  11,U,R
   6,R
  15,R,U
   6,R
   1,R,U
  18,R
   1,L
   1,L,X
  22,R
   1,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   2,R
  22
  20,L,U
  13,L
   1,L,U
  12,L
  14,L,U
  16,L
   8,L,U
   7,L
   8,L,U
  13,L
   1,L,C
  13,R
   1,R,five
// Frame 55078, step 4692
 210,R
   1,R,U
  17,R
   5,R,U
  24,R
   1,R,U
   7,R
  49,L
   1,L,X
 115,L
   1,L,D
   1,D,C
   1,D
   1,D,C
   1,D
   1,D,C
   1,D
   1,D,C,Z
   1
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  12
   1,R,C
   3
   1,D
   3
   1,C
   3
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,five,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   4
   1,escape
   1,L,D
  14,L
  14,L,U
  16,L
   1,L,U
  67,L
   3,L,X
  34,L
  16,L,U
  39,L
   1,L,four
   1,L
  15,L,U
   4,L
   1
  11,U,R
   1,R
   1
   1,R
   4
   8,L,U
   1,L,U,R
  11,U,R
   3,R
  10
  15,L,U
   1,L
   4
   9,L,U
  24,L
   2,L,C
   3,L
   1,L,U
  20,L
  64
  15,R
   1,R,escape
   3,R
   1,R,C
   4,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   4,R
   1,R,escape
   1,R,U
  16,R
   1,R,U
  36,R
   1,R,C
   2,R
   2
   1,C
   1,D
// Frame 55978, step 4842
   1
   1,D
   1,R
   1
   1,R,D
   1
   1,D
  39,R
  10,R,U
  24,R
   8,R,U
   8,U,L
   8,L
   1,L,X
  12
   6,R
   2
  13,L
   2,L,U
   2,L
   1,L,U
   2,L
   1,L,U
   1,L
   2,L,U
  39,L
  14,R
   3
   1,X
  37
   5,U,R
  24,R
  20
   1,R
   2,L
   8
   1,X
  13
  18,L
   7
   1,L,U
  18,L
   1,L,R
  13,R
  15
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2
   1,X
   2
   1,R
   4
   6,R
   3
   2,R
   2
   7,R
   6
   4,R
   1,R,U
  11,R
  12
   6,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   4,L
   2,R
   2,L
   1,L,X
   3,R
  12
   1,L
   3
   1,L
   8
   1,L
   4
  35,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   7
   1,X
  13
  16,R
   5
   3,R
   2,R,U
   1,R
   1,R,U
  19,R
   1
   9,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1
   1,X
  19
  19,L
   1,L,U
  13,L
  25,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2
   1,X
  14
  22,R
   2,R,U
   1,R
   1,R,U
  15,R
  16,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,L,X
   1,L
// Frame 56901, step 5014
  24
   1,L
  11
   3,U,R
  25,R
   1,R,C
   4,R
   1,R,C
   1,D
   1
   1,D
   1
   1,R,D
   1
   1,R,D
  13,R
   1,R,escape
  86,R
   1,R,C
   3
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   2,R
   1
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1
   1,escape
   1,U,R
  19,R
   2,R,C
   1,R
   2
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  24,R
   1,R,U
  12,R
   3,R,X
  11,R
   2,R,U
   1,R
   2,R,U
   1,R
   1,R,U
   1,R
   2,R,U
  24,R
   1,R,U
  11,R
   1,escape
   2,R
  29,X
   1,six
  15
 123,R
   1,R,U,three
  18,R
   1,R,U
  43,R
   3,R,U
  50,R
   6,R,X
  47,R
   1,R,U
  16,R
   6,R,X
 108,R
   1,R,X
  11,R
   2,R,U
  37,R
   1,R,C
   6,R
   1,R,six
  32,R
// Frame 57804, step 5116
   4,R,U
  23,R
   1,R,U
  14,R
   2
  48,R
   1,R,U
  16,R
   1,R,X
   2,R
   1,R,U
   3,R
   1,R,four
  38,R
  29,R,U
  21,R
  29,R,U
  42,R
   2,R,C
   2,R
   1
   1,L,U
  21,L
   1,L,U
  34,L
   1,R
   1,R,X
  45,L
   1,L,U
   1,L
   2,L,U
   1,L
   2,L,U
  63,L
   1,L,five
   8,L
   1,L,U
  29,L
  14,R
   5,L
  24,R
   6,R,U
  18,R
  17,R,U
  85,R
   6,R,U
  11,R
   1,R,X
  23,R
   2,R,C
   1,R
   2
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  16,R
   1,R,C
   3,R
   1
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  29,R
  12,R,U
  22,R
   4,R,U
   7,U,L
  58,L
   1,L,U
  15,L
   1,L,X
// Frame 58925, step 5198
 230,L
   1,L,X
  12,L
 154,R
   1,R,U
  70,R
   1,escape
   1,U,R
  21,R
   1,R,D
   1,R,D,C
   1,D
   1,D,C
   1,D
   2,D,C
   1,D
   1,D,C,Z
   1
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  12,R
   1,R,C
   4,R
   1,R,U
  15,R
   1,R,U
  15,R
   1,R,C
   4
   1,U,R
  13,R
   2
   2,C
   2
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   4
   1,escape
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   4,L
   1,L,escape
   1,L,D
  11,L
   1,L,U
  15,L
   1,L,C
   4,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   4,L
   1,L,escape
   1,L,U
  16,L
   1,L,five
   7,L
   1,L,C
   2
   1,L
   1,L,D
   3,L
   1,L,C
   4,L
   1,L,U
  15,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3
   1,C
   4
   1,escape
   1,L,U
  15,L
   1,L,U
  53,L
   2,L,C
   2,L
   1
   1,L,U
  19,L
   1,L,D
  34
// Frame 59895, step 5399
 140,R
   3,R,U
   9,R
   1,R,U
  12,R
   1,R,U
  17,R
   1
   3,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   5,L
   1,L,U
  44,L
   1,L,U
  11,L
   4
  29,R
   2,R,U
  10,R
   3,R,U
  24,R
   1,R,X
   4,R
   1,R,three
   9,R
   1,R,escape
   9,R
   1,R,D
  92
 152,L
   1,L,U
  64,L
   1,L,U
  17,L
   1,L,U
  55,L
   2,L,U
  53,L
   2,L,U
  46,L
   1,L,U
  16,L
   2,L,C
   2,L
   1
   1,C
   1,D
   1
   1,D
   1
   1,R,D
   1
   1,R,D
  10,L
   1,L,U
  15,L
   1,L,X
  13,L
  83,R
   2,R,U
// Frame 60801, step 5471
  35,R
   1,R,U
  17,R
   1,R,escape
  27,R
   2,R,C
   2,R
   1
   1,one,two
   1,C
   1,D
   1
   1,R,D
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R,D
  10
   1,escape
   1,R,C
   4
   1,two,seven
   1,C,X
   1,D
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,U,R
   1
   1,R
   1
   1,R,D
   1
   1,D
  10
   1,escape
   1,R,C
   1,R
   3
   1,three,four
   1,C
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   3,R
   8
   1,escape,R
   3,R
   1,R,X
   2,R
   1,R,C
   2,R
   2
   1,four,eight
   1,C
   1,R,D
   1
   1,R,D
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,U,R
   1
   1,R
   1
   1,R
   1
   1,U,R
   1
   1,U,R
   1
   1,R,D
   1
   1,D
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R,D
  10
   1,escape
  37,R
  11,R,U
  41,R
   3,R,U
 199,R
  12,R,four
 115,R
  19
   1,escape
  39
   1,C
   2
   1,C
   1
   1,C
   3
   1,C
   1,X
  10
   1,R
   2,R,U
   1,R
   1,R,U
   1,R
   2,R,U
   1,R
   1,R,U
  17,R
   9
   1,U,R
   4,U
  15,U,R
   2,R
  11
   1,L,U
  26,L
  29,L,U
   2,L
   7
   1,U,R
  29,R
// Frame 61704, step 5643
  22,R,U
   3,R
  11
   1,L,U
  30,L
  21,L,U
   4,L
  10
   1,U,R
  28,R
  22,R,U
   6,R
   9
   1,L,U
  11,L
   6
   7,R
   2,L
   1,L,U
   2,L
   4
   9,L
   7,L,U
  89,L,U,C,X
   1,L,U,X
   2,U
  96
  13,U,R
  10,U,L
   4,L
   8,L,X
  15,L
   1,L,X
  17,L
  25,L,U
   2,L
  11
   3,L,U
  12,U,R
   6,R
   4
   2,L
   1,L,U
   6,L
   5,R
   2
   2,R
   1
   1,R
   7
   2,C
   5
   1,R
   1,R,X
   3,R
   2,R,C
   3
  20,L,U
   2,L
  11
   1,U,R
  26,R
  27,R,U
   2,R
   9
   4,L,U
  29,L
  20,L,U
   2,L
  11
   1,U,R
  26,R
  29,R,U
   1,R
   8
   1,L,U
  26,L
  25,L,U
   3,L
  10
   8,L
   1,R
   7,R,U
  11,R
   3,R,C
   6,R
   1,L
   1,L,X
   8,R
// Frame 62625, step 5733
  22,R,U
   5,R
   9
   6,U,R
  25,R
   1,R,U
  22,R
   5,L
   1,L,X
   9
  28,R
  11,R,five
 206,R
   1,R,D
   2,R
   6,R,X
  11,R
   1,R,Z
  28,R
   1,R,Z
  28,R
   1,R,Z
  27,R
   2,R,Z
  17,R
   1,R,C
   1,R
   3
   1,C
   1,R,D
   1
   1,R,D
   1
   1,R,D
   1
   1,D
   1,R
   1
   1,R
   1
   1,R
   1
   1,U,R
   1
   1,R
   1
   1,U,R
   1
   1,R
   1
   1,R,D
   1
   1,R,D
   1
   1,R
 372
   2,C
   1
   1,C
   1
   1,C
   1
   1,C
   1
   1,C
   1
   1,C
   4
   1,C
   8
   1,C
   8
   1,C
// Frame 63525, step 5807
   8
   1,C
   8
   1,C
   8
   1,C
  69
   1,escape
   1,enter
   1,escape
   1,enter
   1,C
  18
   1,escape
   2,R
   1,R,four
   1,R
   1,R,four
  60,R
   2,R,Z
  41,R
   7,R,U
 119,R
   2,R,C
   3,R
   1,R,U
  69,R
   1,L
   1,L,X
  13,R
   1,R,U
   1,R
   1,R,U
  45,R
   1,R,two
   1,R
   1,R,two
   1,R
  20,R,U
   2,R
  11
  20,L,U
   2,L
  11
   3,U
  17,U,L
  13,L
   1,L,U
  11,L
   5,L,X
  14,L
   1,L,X
   4,L
   1,L,X
   2,L
   1,L,X
   4,L
   2,L,X
   2,L
   1,L,X
   1,L
   2,L,X
   5,L
   1,L,X
   4,L
   3,L,X
   9,L
   1,R
   1,R,X
   3,X
  15,R
   1,R,four
   1,R
   1,R,four
  16,R
  17,R,U
  23,R
   2,R,U
  12,R
  14,R,U
  14,R
   2,R,X
   4,X
  27
   4,L,U
   2,L
   3,L,U
  22,L
   1,L,C
   1,L
   1,L,C
   2,L
   1,L,five
   5,L
   3,L,five
  10,L
   4,L,five
// Frame 64425, step 5905
  26,L
   1,L,U
  15,L
   1,L,U
  16,L
   1,L,U
  12,L
   1,L,escape
  23,L
   1,L,C
   1,L
   2
   1,D
   4,R
   1,R,U
  31,R
  20,L
  17,R
  14,L
  17,R
  14
   1,U
  64
 175,R
   1,R,escape
   3,R
   4,R,U
   1,R,U,L
   3,U,L
   9,L
  26,L,U
 111,L
   1,L,X
   1,L,eight
   1,L
   1,L,eight
  62,L
   4,L,U
  64,L
   1,L,X
   1,L
   1,L,U
  44,L
   1,L,U
  26,L
   1,L,X
  48,L
   2,L,U
   1,L,five
  31,L
   1
   1,C
   4
   1,C
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R,D
   1
// Frame 65325, step 5970
   1,D
   1
   1,D
  33,L
   1,L,C
   4,L
   1,L,U
  16,L
   4
  29,R
   1,R,X
   7,R
   3,R,X
  13,R
   1,R,eight
   1,R
   1,R,eight
   1,R,U
  51,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
  34,R
   3,R,X
   3,R
   6,R,X
   2,R
  11,R,X
   7,R
   7,R,X
  60,R
   1,R,C
   3,R
   1
   1,C
   1,R,D
   1
   1,R,D
   1
   1,R,D
   1
   1,R
   1
   1,R,D
   1
  29,R
   1,R,C
   4
   1,U,R
  89,R
  26,R,U
  18,R
   1,R,U,X
   2,R,U
   1,R,U,escape
  23,R,U
  23,R
   2,R,X
   1,R
   3,R,X
  13,R
  14,R,U
  66,R
  26,R,U
  12,R
   5,R,U
  10,R
   5,R,X
  69,R
   1,R,U
  31,R
   1,R,C
   4,R
   1,R,U
  39,R
   2,R,U
// Frame 66228, step 6049
  54,R
   1,R,X
   1,R
   1,R,U
  17,R
   4
  11,R
   1,R,X
  44,R
   1,R,U,five
  13,R
   3
  10,L
   1,C
   4
   1,C
   1,D
   1
   1,R,D
   1
   1,R,D
   1
   1,D
  33,L
   2,L,U
  37,L
   5,L,U
  34,L
   1,L,U
  28,L
   1,L,X
  16,L
   1,L,escape
   7,L
   1,L,one
   1,L
   1,L,one
  25,L
   2,L,Z
  68,L
   1,L,U
  27,L
   1
   1,escape
   1,X
  44
   1,R,X
   4
   3,R
   1,R,X
   3
   2,L
   3,L,X
   1
   7,L
   1,L,X
   6,L
   2,L,X
   5,R
   4,R,X
   2,R
   5,R,X
   5,R
   3,R,X
   2,L
  13,L,X
   1
   1,X
   3
   5,L,X
   2,R
   2,R,X
   6,X
   2,R
   5,R,X
   1,R
   3,L
   1,L,X
   2,X
   2,R
   2,L
   4,L,X
  26,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1
   1,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1
   1,escape
   3,L,U
  44,L
   1,L,C
   4,L
   1,L,U
  20,L
   1,L,C
   4
   1,U,R
   8,R
   3,R,five
  77,R
// Frame 67148, step 6210
  28,R,U
  18,R
   2,R,U
  24,R
   1,R,U
  14,R
   3,R,U
  27,L
   2,L,U
  28,L
  44,L,U
 111,L
   1,L,U
  16,L
   2
 101,R
  22,L
  18,R
   4,L
  21,R
   6,R,U
 166,R
   1,R,escape
  11,R
   1,R,U
  16,R
   3
  13,L
   6
  56,R
   1,R,X
   1,R,eight
   1,R
   1,R,eight
  14,R
  20,R,U
  56,R
  30,R,X
  34,R
   2,R,U
// Frame 68081, step 6251
  35,R
   2,R,C
   2,R
   1
   1,C
   1,R,D
   1
   1,D
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R,D
   1
   1,R
   1
  62,R
   5,R,X
   5,R
   2,R,U
  40,R
   1,R,X
   1,R
   5,R,X
  78,R
   1,R,seven
  15,R
   1,R,U
 136,R
  12,R,U
   8,U,L
   2,L
  11
   7,U,R
  11,R
   1
   9,U
   5,U,R
  16,R
   1,R,U
  25,R
  14,R,U
  23,R
   1,R,X
  50,R
  26,R,U
   1
   3,L,U
   2,U
   7,U,L
  13,L
   1,L,X
  14,L
  17,L,U
  19,L
   1,L,U
  24,L
   1,L,U
  13,L
  15,L,U
   1,L
   4
  12,U,R
   7,R
   1
  17,L,U
   1,L,U,eight
   1,L
   1,L,eight
  17,L
   1,L,U
  48,L
  13,L,U
   7,L
   5,L,X
// Frame 68981, step 6337
  32,L
  26,L,U
   2,L
  10
   4,U
  11,U,R
   5,R
   3,R,U
   8,R
   1
   4,U
   1,U,R
   5,U
  10,U,L
  18,L
   6,L,U
  10,U,R
  14,R
   5,R,U
   6,U,L
  21,L
   1,L,C
   4,L
 111,R
   3,R,four
  12,R
   5,R,four
  53,R
 233,R,U
   8,R
 166
  20,L
   4,L,U
   4,U
   1,U,R
  13,R
   4,R,U
   5,U,L
  56,L
// Frame 69911, step 6377
  57
  13,R
   1,R,escape
  43,R
   3,R,U
  49,R
  24,L
   1,L,U
  16,L
   4
  15,R
   1,R,U
  40,R
   1,R,escape
   2,R
   1,R,C
   1,R
   3
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  42,R
   2,R,C
   3,R
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  15,R
   1,R,escape
  12,R
   1,R,eight
   1,R
   1,R,eight
  15,R,U
  13,R
   1,R,U
   1,R
  64
   1,escape
   1
   1,escape
 218
  55,X
  20
  29,X
   1,R
   1,R,X
  19,X
   1
   1,four
   1,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1
   1,L
   2,R
   2,L
   3,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
// Frame 70811, step 6511
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   5,L
   1,R
   1,R,X
  17
   1,R
   3,R,U
   1,R
   2,R,U
   2,R
   2,R,U
   1,R
   2,R,U
   1,R
  33,R,U
   1,R
   1,L
   7
   1,X
   5
   6,C
  11
  20,R,X
   2,L
   2,R
   2,L
   2,R
   8,R,X
   2,X
   5,X,R
   4,X
   2,X,R
   2,X
   2,X,R
   3,X
   5,X,L
   7,L
   1,L,R
   9,R
   1
  11,L
   1,L,R
   8,R
   7,L
   1,L,R
   6,R
   6,L
   1,R
   1,R,X
   1,X
   6
   6,R
   3,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   1,R
   3,R,C
  29,R
   8,L
   4,R
   4,R,X
   2,five
   1
   1,five
  10
   2,U
   4,U,L
   1,U,L,R
   4,U,R
  21,R
  11,L
   1,L,R
   9,R
   1,R,L
   6,L
  23,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R,X
   1,R,eight
   1
   1,eight
   8,R
  10
   6,X
   2,X,R
  54,X
  13,X,R
   4,L,U
   2,L
   2,L,U
   3,L
  12,R
   3,R,U
  25,R
   2,R,L
  16,L
   3,L,four
  46,L
  16,L,U
   2,U,R
   2,U,L
   2,U,R
   2,U,L
   2,U,R
   2,U,L
   2,U,R
   2,U,L
   2,U,R
   2,U,L
   2,U,R
   2,U,L
   2,U,R
   2,U,L
   5,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
// Frame 71712, step 6749
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
  17,X
   3
  10,R
  18,R,U
   2,R
  29,R,X
   1,R
   2,R,U
   3,R
  26,R,U
  29,R
  12,R,X
  12,R
  19,R,U
   6,R
   3,R,C
   1,R
  25,R,X
  26,L
   1,L,R
  23,R
   1
  12,L
   6,R
   2,R,X
   1,R,five
   1,R
   1,R,five
  13,R
  21,R,U
   3,R
   3,R,C
  45,R
   1,R,U
   2,U,L
   7,R
   1,R,L
   7,L
  12,R
   4,L
   1,L,R
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,eight,X
   1
   1,eight
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R
  14,R,X
  50,X
  37,R
   5,L
   2,R
  13,L
   3,L,four
  61,L
  16,L,U
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   8,L
   1,R
   2
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,X
  27
// Frame 72621, step 6926
  23,U,R
  31,U,R,X
   9
  25,U,R
  35,R
   1,R,X
  16,R
   5,R,U
   1,R
  15,R,U
   3,R
   3,R,X
   1,X
   3
  11,U,R
  23,R
   1,R,X
  15
  21,U,R
   6,R
   5,R,X
  10,X
   5,X,R
   1,X
   9,X,R
   1,five
   1
   1,five
  10
   1,R
  25,R,U
   5,R
  33
  11,U
   2
   9,L
   1
  29,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,eight,X
   1
   1,eight
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
  18,X
   9,X,R
   1,X
   1
   1,X
   1
   1,X
   2
   1,X
   1
   1,X
   2
   1,X
   2
   1,X
   2
   1,X
   2
   2,R
   2
   1,X
   1,L,four
   4,L,U
   2,L
   1,L,U
   3,L
   9,R
   1,R,L
   2,L
   2,L,U
   3,L
   1,U,R
  15,R
   2,R,L
  78,L
   7,L,U
   1,U
  15,U,R
   1,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R
   1,L,U
   7,L
   1,L,R
   7,R
   4,R,X
  15
   2,R
  51,R,U
  15,R,X
   5,R
  21,R,U
// Frame 73536, step 7102
  32,R
   3,R,X
  12,R
  23,R,U
  13,R
  11,R,U
  23,R
   2,X
  19
   3,C
   1
   1,C
  12
   9,R
   8
   1,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,X
   1,five
   1
   1,five
  10,L
   3,R
   1,R,L
   3,L
   1,L,R
   4,R
   4,L
   1,L,R
   5,R
  17,R,U
   4,U,L
   6,U,R
   1,U,R,L
   3,U,L
   1,U,L,R
   3,U,R
   1,U,R,L
   5,U,L
   1,L,R
   5,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,R,X
   1,R,three
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
  41,R
  11,R,X
   2,L
   3,L,U
   1,L
   3,L,U
   8,L
   2,L,U
   1,L,U,R
   1,U,R
   1,R
   3,R,U
   3,R
   1,R,U
  41,R
  24,L
   3,L,four
  47,L
  23,L,U
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,L,R
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,X
  33
  34,U,R
  28,R,X
  11,R,X,U
   1,R,U
  23,R
   1,L
   2
   7,U,R
  21,R
   5,R,X
   1,X
   1
  11,L
   1,L,U
  20,U,R
   1,R
   5,R,C
  24,R
// Frame 74445, step 7297
  12,R,X
   1,five
   1,L
   1,L,five
   5,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   6,R
   2,R,C
   1,R
  12
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   3,R
   5,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
  41,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R