// Generated from IjiAllCollectablesNoEnd.wtf
// by https://github.com/Kataiser/wtf-to-itf

4
escape- 1
escape+ 1
enter- 1
enter+ 1
enter- 1
enter+ 1
enter- 1
enter+ 1
enter- 1
enter+ 1
enter- 1
enter+ 1
enter- 1
enter+ 54
enter- 1
enter+ 1
enter- 1
enter+ 12
enter- 1
enter+ 1
enter- 1
enter+ 14
escape- 1
escape+ 1
escape- 1
escape+ 1
escape- 2
escape+ 1
escape- 1
escape+ 1
escape- 2
escape+ 2
escape- 1
right- escape+ 125
up- 8
up+ 22
up- 22
up+ 11
up- 3
up+ 22
x- 1
x+ 2
up- 8
up+ 30
up- 16
up+ 29
x- 1
up- x+ 24
up+ 5
left- right+ 1
x- 1
up- right- left+ x+ 19
up+ 3
up- 8
up+ 26
up- 12
up+ 113
up- 4
up+ 159
c- 1
right+ c+ 4
up- right- 2
up+ 55
z- 1
z+ 77
// Frame 932, step 66
down- 8
down+ 87
right+ 1
escape- 1
right- escape+ 3
c- right+ 1
c+ 4
left- up- 1
up+ 72
up- 9
up+ 15
up- 16
up+ 32
up- 12
up+ 14
up- 1
up+ 61
up- 17
up+ 37
up- 19
up+ 12
up- 23
up+ 22
up- 2
up+ 6
up- 5
up+ 157
z- 1
z+ 31
up- 14
up+ 105
escape- left+ 1
left- escape+ 6
right- left+ 114
// Frame 1842, step 101
up- 1
up+ 168
up- 8
up+ 27
up- 11
up+ 17
up- 3
up+ 25
up- 9
up+ 26
up- 15
up+ 35
up- 9
up+ 20
up- 17
up+ 37
up- 5
up+ 127
up- 6
up+ 241
up- 6
up+ 70
c- 1
c+ 4
up- 1
up+ 98
// Frame 2829, step 128
up- 7
up+ 26
up- 9
up+ 18
up- 15
up+ 10
up- 3
up+ 83
up- 8
up+ 141
up- 11
up+ 22
x- 4
x+ 9
c- 1
c+ 4
up- 16
up+ 26
up- x- 1
left- right+ x+ 17
up+ 15
c- 1
c+ 4
up- 1
up+ 10
x- 1
x+ 147
up- 1
left+ up+ 17
right- 72
up- 24
up+ 7
x- 23
x+ 14
x- 2
x+ 1
up- 3
up+ 13
up- 14
up+ 1
down- 7
right+ 5
left- down+ 5
x- 1
x+ 2
right- left+ 2
up- 1
up+ 7
left- 1
right+ 8
right- left+ 1
right+ 1
left- 1
left+ 1
left- 1
left+ 1
left- 1
c- left+ 1
left- c+ 2
left+ 5
left- 4
left+ 1
left- 2
left+ 3
left- 1
left+ 2
left- 1
left+ 2
left- 1
left+ 1
left- 1
left+ 7
left- 1
left+ 2
left- 1
left+ 1
left- 1
left+ 1
left- 2
z- left+ 1
z+ 4
left- 20
// Frame 3745, step 211
up- 21
up+ 31
up- 11
up+ 15
left+ 1
right- 2
right+ 13
up- right- 10
up+ 17
right+ 1
x- 1
left- up- x+ 25
up+ 11
right- left+ 1
x- 1
left- right+ x+ 23
right- left+ 2
left- right+ 2
left+ 1
right- 1
left- right+ 2
left+ 1
right- 1
right+ 1
left- 1
left+ 1
right- 1
left- right+ 2
left+ 1
right- 1
right+ 1
left- 1
left+ 1
right- 1
right+ 1
left- 1
right- left+ 2
left- right+ 2
left+ 1
left- up- 6
left+ up+ 6
left- 196
up- 9
up+ 15
up- 1
up+ 29
right- left+ 21
up- 1
up+ 12
right+ 3
right- 226
x- 3
x+ 3
up- 25
up+ 45
up- 11
up+ 60
up- 20
// Frame 4650, step 270
up+ 16
up- 9
up+ 40
x- 1
x+ 28
up- 3
up+ 17
up- 1
up+ 19
right+ 78
escape- 1
right- escape+ 43
z- 1
z+ 23
up- 9
up+ 22
down- 1
right+ down+ 80
right- 73
z- 1
z+ 31
up- 11
up+ 4
up- 3
up+ 27
escape- right+ 1
up- right- escape+ 1
up+ 11
right+ 1
right- 23
c- 1
c+ 4
up- 1
up+ 10
c- 1
c+ 4
up- 1
up+ 68
z- 1
z+ 75
up- 7
up+ 13
up- 21
up+ 8
up- 11
up+ 17
up- 20
up+ 15
up- 5
up+ 35
x- 3
// Frame 5550, step 322
x+ 93
up- 20
up+ 38
up- 11
up+ 95
right+ 29
enter- 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 91
c- 1
c+ 3
right+ 1
c- 1
down- c+ 1
down+ 1
down- 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
down+ 60
c- 1
right+ c+ 4
c- 1
down- c+ 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 5
up- right- 2
up+ 131
up- 31
up+ 6
5- 2
5+ 123
down- 9
down+ 61
x- 2
x+ 19
up- 3
up+ 22
// Frame 6452, step 370
up- 30
up+ 62
up- 12
up+ 87
up- 2
up+ 22
up- 16
up+ 12
up- 1
up+ 34
up- 1
right+ up+ 24
left- 55
up- 23
up+ 27
x- 1
up- x+ 21
up+ 11
up- right- left+ 1
up+ 12
right+ 7
right- 22
up- 1
up+ 76
up- 7
up+ 8
right+ 2
left- 20
x- 2
x+ 40
up- 8
up+ 8
up- 13
up+ 6
up- 11
up+ 24
up- 7
up+ 8
left+ 3
right- 45
up- 1
up+ 25
c- 1
c+ 4
up- 16
up+ 8
up- 7
up+ 13
c- 1
c+ 4
up- 18
up+ 16
x- 2
x+ 19
// Frame 7359, step 425
up- 11
up+ 3
right+ 1
left- up- 10
up+ 2
up- right- left+ 10
up+ 2
left- up- right+ 15
up+ 4
up- 11
up+ 115
1- 1
1+ 35
up- 6
up+ 5
left+ 18
left- 119
right- left+ 172
right+ 10
right- c- 1
c+ 12
up- 24
up+ 17
x- 1
x+ 23
right+ 5
right- 7
c- 1
c+ 4
5- right+ 1
left- 5+ 7
left+ 1
left- 108
up- 8
up+ 14
x- 1
x+ 17
up- 4
up+ 18
up- 13
up+ 40
up- 12
up+ 13
// Frame 8261, step 469
up- 15
up+ 15
left+ 14
right- 18
right+ 2
up- 5
left- up+ 38
c- 1
c+ 4
up- 23
up+ 23
escape- 1
escape+ 41
up- 13
up+ 79
up- 2
up+ 2
up- 1
up+ 1
up- 2
up+ 5
left+ 6
right- 129
escape- 1
escape+ 21
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 19
up- 20
right- left+ 17
up+ 10
up- 11
up+ 28
x- 1
x+ 32
left- right+ 3
left+ 2
right- 1
left- right+ 3
right- left+ 2
left- right+ 1
up- left+ 5
left- 2
left+ 2
left- 1
left+ 1
right- 21
up+ 1
up- 4
up+ 1
up- 1
up+ 27
down- 1
down+ 181
up- 14
up+ 17
// Frame 9172, step 534
up- 1
up+ 80
x- 1
x+ 31
up- 6
up+ 13
up- 15
up+ 4
up- 23
up+ 7
up- 1
up+ 9
up- 19
up+ 6
c- 1
c+ 4
up- 1
up+ 10
c- 1
c+ 4
up- 1
up+ 13
up- 17
up+ 6
c- 1
c+ 4
c- right+ 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 3
up- 1
up+ 2
up- 1
up+ 9
up- 8
up+ 57
up- 8
up+ 55
3- 4
3+ 90
up- 1
up+ 23
right+ 6
left- 64
x- 1
x+ 88
up- 29
up+ 22
up- 9
up+ 14
up- 13
up+ 15
up- 1
up+ 19
right- left+ 12
up- 1
up+ 62
// Frame 10077, step 597
up- 29
up+ 35
1- 1
1+ 113
up- 4
left- 1
right+ 8
up+ 4
left+ 11
up- 4
left- 9
up+ 15
up- 8
up+ 23
c- 2
c+ 3
up- 1
up+ 10
c- 1
c+ 4
up- 1
up+ 44
up- 4
right- left+ 23
up+ 50
x- 1
x+ 15
up- 14
up+ 29
up- 3
up+ 49
up- 1
up+ 2
up- 2
up+ 85
escape- 1
escape+ 10
c- 1
c+ 4
c- 1
down- right+ c+ 1
right- down+ 1
right+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 91
up- 16
up+ 4
5- x- 1
5+ x+ 8
up- 1
up+ 61
up- 4
up+ 76
right+ 2
right- 2
// Frame 10978, step 658
left- right+ 2
right- left+ 4
up- 3
up+ 39
up- 1
up+ 12
c- 1
c+ 13
x- 3
x+ 84
up- 1
up+ 25
left- right+ 5
up- 17
up+ 88
up- 6
up+ 31
left+ 3
right- 6
up- 1
up+ 27
down- 2
down+ 3
right+ 35
right- 100
up- 3
up+ 61
up- 23
up+ 9
x- 1
x+ 72
right+ 6
escape- 1
escape+ 27
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 20
5- 1
5+ 73
down- 1
right+ down+ 106
// Frame 11918, step 704
escape- down- 1
escape+ 1
down+ 3
left- 36
right- left+ 8
down- 1
right+ down+ 53
left- 51
up- 1
up+ 23
c- 1
c+ 4
c- left+ 1
down- c+ 1
down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
left- x- right+ 7
x+ 5
right- left+ 27
3- 1
3+ 79
up- 4
up+ 10
up- 13
up+ 15
up- 1
up+ 48
up- 1
up+ 11
right+ 3
left- 7
down- 1
down+ 9
up- 11
up+ 7
right- left+ 9
up- 1
up+ 15
up- 1
up+ 16
up- 2
up+ 18
x- 1
x+ 5
up- 1
up+ 35
c- 1
c+ 4
up- 1
up+ 21
up- 4
up+ 38
right+ 15
left- 16
left+ 22
left- 2
left+ 1
left- 11
escape- 1
escape+ 48
up- 1
up+ 13
up- 6
up+ 7
left+ 5
left- 20
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 4
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 6
right- left+ 3
up- 1
up+ 40
5- 1
5+ 12
up- 7
up+ 42
// Frame 12854, step 800
up- 4
up+ 23
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 2
right- left+ 2
left- right+ 1
right- left+ 1
left- right+ 2
right- left+ 15
left- right+ 2
right- left+ 2
up- 16
up+ 32
up- 23
up+ 1
up- right+ 5
right- 8
up+ 15
up- 1
up+ 13
x- 1
x+ 5
up- 8
up+ 75
up- 32
up+ 43
x- 1
x+ 10
up- 4
up+ 23
up- 24
up+ 16
up- 6
left- right+ 7
up+ 7
left+ 8
up- right- 1
up+ 56
x- 1
x+ 60
up- 16
up+ 4
up- 13
up+ 15
up- 8
up+ 17
up- 4
left- right+ 10
up+ 2
up- 3
right- left+ 10
up+ 15
up- 1
up+ 24
up- 13
up+ 15
up- 1
up+ 11
up- 13
up+ 15
up- 9
up+ 42
x- 1
x+ 58
1- 1
1+ 2
escape- 1
up- escape+ 115
// Frame 13866, step 876
up+ 10
left- right+ 71
up- 6
up+ 31
up- 1
up+ 15
left+ 2
right- 27
c- 2
c+ 2
left- down- right+ 1
down+ 6
up- 5
up+ 26
x- 8
x+ 55
x- 3
x+ 58
x- 8
x+ 27
3- 1
3+ 8
up- 4
right- left+ 13
up+ 35
x- 1
x+ 9
up- 8
up+ 19
c- 2
c+ 3
left- up- right+ 2
up+ 10
up- 15
up+ 4
right- left+ 1
x- 1
left- right+ x+ 8
c- 2
c+ 2
left+ 1
c- 1
right- c+ 1
right+ 1
right- down- 1
right+ down+ 2
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
left- down+ 29
right- left+ 5
up- 2
up+ 9
up- 3
up+ 17
up- 1
up+ 39
x- 1
right+ x+ 2
right- 13
c- 1
c+ 4
up- 1
up+ 19
left- right+ 5
c- 1
c+ 1
left+ 2
down- 1
down+ 3
c- 1
c+ 4
up- right- 1
up+ 16
up- 13
up+ 15
up- 1
up+ 36
c- 2
right+ c+ 3
1- 3- 1
c- 1+ 3+ 1
right- c+ 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
down+ 10
escape- 1
right- c- escape+ 1
right+ c+ 4
5- 6- 1
c- 5+ 6+ 1
right- down- c+ 1
right+ down+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 7
right- 3
escape- 1
escape+ 7
up- 1
up+ 17
left- right+ 2
right- left+ 3
right+ 2
up- 1
left- 11
6- 1
6+ 1
6- up+ 1
left+ 6+ 1
up- right- 14
// Frame 14773, step 1022
up+ 16
up- 1
up+ 32
x- 1
x+ 29
up- 12
up+ 56
x- 1
x+ 51
x- 1
x+ 40
left- right+ 217
up- 4
up+ 27
up- 17
up+ 17
up- 1
up+ 63
escape- 1
escape+ 29
up- 1
left+ up+ 14
right- 92
x- 2
x+ 3
x- 1
x+ 2
x- 1
x+ 6
x- 2
x+ 1
x- 1
x+ 2
x- 1
x+ 18
5- 3
5+ 14
up- 10
up+ 92
up- 23
// Frame 15678, step 1063
up+ 13
x- 1
x+ 2
left- right+ 4
1- 1
1+ 4
up- 22
up+ 17
up- 18
up+ 13
x- 6
x+ 2
up- 4
up+ 29
up- 1
right- 1
left+ 11
left- 1
right+ 1
up+ 6
right- x- left+ 2
left- 1
right+ 3
x+ 26
right- 1
left+ 1
up- 7
up+ 2
left- 2
right+ 53
up- 9
up+ 43
up- 6
up+ 93
c- 1
c+ 3
left+ 1
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
left- down+ 19
up- 14
up+ 2
up- 2
right- left+ up+ 7
right+ 6
right- 105
up- 18
up+ 16
up- 5
up+ 13
up- 4
up+ 78
up- 8
up+ 15
x- 2
x+ 76
x- 5
up- x+ 15
up+ 37
up- 14
up+ 38
// Frame 16596, step 1131
up- 6
up+ 25
5- 1
5+ 27
up- 11
up+ 146
x- 1
x+ 16
3- 1
3+ 1
3- 1
3+ 36
right+ 131
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 8
c- 1
up- right- x- c+ 1
x+ 2
left- 1
right+ 7
up+ 10
right- 2
left+ 38
left- right+ 2
z- 1
left+ z+ 9
left- 4
x- 4
left+ 10
up- right- x+ 10
up+ 25
c- 1
left- z- right+ c+ 1
z+ 33
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 4
x- 2
right- left+ x+ 12
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
down- right+ 5
down+ 1
down- 1
down+ 1
down- 1
down+ 1
down- 1
down+ 1
down- 1
down+ 1
down- 1
down+ 1
down- 1
down+ 1
down- 1
down+ 1
down- 1
down+ 1
down- 1
down+ 1
down- 1
down+ 1
down- 1
down+ 1
down- 1
down+ 1
down- 1
down+ 35
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 86
// Frame 17539, step 1258
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 1
3- 1
1- 3+ 1
1+ 1
3- 2
3+ 93
down- 16
down+ 85
x- 2
x+ 47
1- 1
1+ 22
up- 16
4- 3
4+ 19
up+ 2
x- 4
x+ 3
5- 3
5+ 13
up- 24
up+ 7
up- 1
up+ 111
up- 3
up+ 25
up- 3- x- 1
3+ x+ 5
up+ 57
up- x- 1
x+ 3
left- 1
right+ 9
up+ 8
up- right- left+ 1
up+ 64
up- 4
up+ 16
up- 15
up+ 6
x- 1
x+ 45
up- 1
up+ 21
5- 1
5+ 31
up- 1
up+ 12
right+ 3
left- 16
left+ 4
c- 9
left- c+ 144
// Frame 18549, step 1318
up- 3
up+ 49
c- 2
c+ 3
up- 1
up+ 10
left+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 2
c+ 3
escape- 1
left- up- escape+ 3
up+ 10
right- left+ 40
up- 5
up+ 59
up- 1
up+ 33
c- 1
c+ 80
x- 8
x+ 116
up- 2
right+ 1
left- 10
up+ 14
up- 1
up+ 12
escape- 1
up- escape+ 1
up+ 13
up- 5
right- 1
left+ 7
up+ 5
right+ 10
left- up- 14
up+ 2
up- 3
left+ 5
right- 5
up+ 15
up- 11
up+ 12
3- 1
3+ 22
up- 7
up+ 13
up- 13
up+ 30
up- 18
up+ 21
up- 6
up+ 14
up- 14
up+ 23
1- 1
1+ 5
up- 2
up+ 34
x- 4
up- x+ 4
up+ 17
4- 1
3- 4+ 1
up- 3+ 24
up+ 12
up- 11
up+ 21
// Frame 19467, step 1395
left- right+ 1
x- 1
right- c- left+ x+ 1
c+ 41
up- 2
up+ 13
right+ 1
c- 1
c+ 4
left- down- 1
down+ 4
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 1
right+ x+ 3
right- 18
right+ 2
left- 41
up- 1
up+ 19
1- 1
up- 1+ 10
up+ 41
up- 3
up+ 45
up- 3
up+ 27
x- 4
x+ 55
up- 9
up+ 5
up- 13
up+ 4
left+ 11
up- right- 13
up+ 6
right+ 9
left- up- 16
up+ 17
up- 1
up+ 7
left+ 3
c- 1
c+ 4
up- right- 1
up+ 11
up- 1
up+ 31
up- 20
up+ 26
up- 19
up+ 18
up- 1
up+ 21
up- 1
up+ 9
up- 13
up+ 6
right+ 9
up- 4
left- 9
up+ 5
left+ 10
up- right- 21
up+ 43
right+ 79
escape- 1
left- escape+ 34
up- 1
up+ 14
left+ 9
left- 1
left+ 2
left- 49
// Frame 20408, step 1473
up- 1
up+ 15
left+ 5
right- 7
right+ 15
right- 35
up- 1
up+ 29
x- 3
x+ 53
c- 1
c+ 4
up- 1
up+ 13
c- 1
c+ 32
5- 1
5+ 33
right+ 2
left- 5
left+ 4
right- 9
right+ 5
right- 5
right+ 2
left- 1
right- left+ 3
right+ 5
left- 77
right- left+ 3
left- up- right+ 8
up+ 79
down- 9
down+ 234
up- 6
up+ 57
up- 1
up+ 1
up- 2
up+ 1
up- 1
up+ 1
up- 1
up+ 33
x- 2
x+ 2
6- 1
6+ 1
6- 1
6+ 62
x- 2
c- x+ 1
c+ 2
left+ 2
up- right- 1
up+ 39
// Frame 21329, step 1530
x- 3
x+ 7
x- 2
x+ 1
x- 2
x+ 1
x- 1
x+ 4
x- 1
x+ 1
x- 1
x+ 6
x- 15
up- 6
x+ 1
up+ 23
right+ 2
right- 39
up- 2
up+ 1
up- 1
up+ 1
up- 2
up+ 1
up- 1
up+ 52
up- 5
up+ 79
up- 1
up+ 1
up- 1
up+ 1
up- 2
up+ 40
up- 7
up+ 81
up- 11
up+ 16
up- 1
up+ 20
c- 1
c+ 100
left- right+ 4
3- 2
3+ 68
up- 13
up+ 5
left+ 10
left- up- 13
up+ 55
up- 13
up+ 15
up- 1
up+ 18
c- 1
c+ 23
up- 1
up+ 15
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 4
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 4
left+ 1
c- 1
c+ 3
down- 1
right- down+ 4
c- 1
left- right+ c+ 4
x- 14
x+ 26
up- 26
// Frame 22231, step 1607
up+ 10
up- 9
up+ 1
up- 2
up+ 27
escape- 1
escape+ 39
up- 1
up+ 15
left+ 2
left- 82
right- left+ 59
up- 6
up+ 9
up- 13
up+ 15
up- 1
up+ 64
up- 7
up+ 31
up- 13
up+ 65
up- 1
up+ 88
up- 5
up+ 20
up- 1
up+ 48
c- 1
c+ 50
up- 21
up+ 72
right+ 28
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 17
escape- 1
escape+ 72
// Frame 23158, step 1653
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 16
right- 2
right+ 1
escape- 1
right- escape+ 11
5- 1
6- 5+ 1
6+ 1
6- 1
6+ 48
up- 21
up+ 23
x- 8
x+ 20
x- 3
x+ 1
up- 24
up+ 6
x- 4
up- 3
x+ 13
up+ 61
up- 4
up+ 2
up- 1
up+ 2
up- 1
up+ 1
up- 2
up+ 22
up- 13
up+ 15
up- 1
up+ 16
x- 10
x+ 8
up- 2
right+ up+ 174
left- 27
right- left+ 60
up- 2
up+ 22
up- 2
up+ 26
x- 9
x+ 20
up- 5
up+ 59
5- 1
5+ 1
up- 1
left- right+ 12
up+ 5
left+ 10
right- 7
up- 17
up+ 32
up- 4
left- right+ 9
up+ 15
up- 1
up+ 14
// Frame 24067, step 1720
up- 1
up+ 15
up- 13
up+ 15
up- 1
up+ 17
x- 1
x+ 73
up- 24
up+ 24
c- 1
c+ 18
up- 26
up+ 1
left+ 10
up- right- 13
up+ 15
up- 13
up+ 15
up- 1
up+ 24
up- 4
up+ 16
up- 6
up+ 34
up- 2
up+ 30
x- 1
x+ 52
up- 7
up+ 23
up- 15
up+ 40
c- 1
c+ 11
up- 11
up+ 57
up- 10
up+ 24
6- 7- 1
7+ 2
6+ 1
6- 1
6+ 173
escape- 1
escape+ 117
// Frame 25028, step 1767
up- 45
up+ 35
up- 5
up+ 180
up- 27
up+ 10
up- 1
up+ 26
up- 21
up+ 32
x- 5
up- 11
x+ 22
up+ 7
x- 4
x+ 5
x- 2
x+ 1
x- 2
x+ 11
x- 2
x+ 17
x- 2
x+ 16
5- 2
5+ 33
down- 9
down+ 2
right+ 37
right- 114
up- 1
up+ 31
x- 1
x+ 4
4- 1
4+ 1
3- 1
3+ 1
3- 1
3+ 41
up- 1
up+ 31
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 6
left- right+ 2
right- left+ 2
left- right+ 2
left+ 1
right- 1
right+ 1
right- 15
up- 1
up+ 17
c- 1
right+ c+ 3
down- 1
down+ 3
c- 1
c+ 4
left- up- 1
up+ 91
// Frame 26004, step 1839
c- 1
c+ 1
left+ 3
3- 4- 1
c- 3+ 4+ 1
down- c+ 1
right- down+ 1
down- right+ 1
right- down+ 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 7
right+ 3
escape- 1
right- escape+ 11
x- 1
4- x+ 1
4+ 51
up- 1
up+ 14
right+ 3
left- 56
up- 1
up+ 10
left+ 6
right- 45
x- 1
left- right+ x+ 4
left+ 1
right- 41
escape- 1
escape+ 55
left- right+ 52
up- 25
up+ 9
up- 1
up+ 42
up- 8
up+ 5
left+ 2
up- right- 14
up+ 16
up- 1
up+ 57
up- 8
up+ 7
c- 1
c+ 4
escape- 1
up- escape+ 1
up+ 16
up- 13
up+ 8
left- up- right+ 11
up+ 3
left+ 4
up- right- 22
up+ 104
up- 14
up+ 24
up- 14
up+ 16
up- 1
up+ 46
// Frame 26905, step 1928
right+ 73
escape- 1
left- escape+ 26
up- 1
up+ 29
up- 1
up+ 9
left+ 3
left- 19
right- left+ 1
x- 1
left- right+ x+ 21
up- 3
up+ 2
up- 2
up+ 46
up- 17
up+ 11
1- 1
1+ 34
x- 1
x+ 1
up- 17
up+ 9
right- left+ 1
up- 11
up+ 2
right+ 5
left- up- 17
up+ 19
up- 1
up+ 18
x- 2
x+ 33
x- 2
x+ 18
up- 15
up+ 19
up- 1
up+ 18
up- 1
up+ 9
left+ 87
left- 99
up- 6
right- left+ 14
up+ 13
up- 1
up+ 14
4- 1
4+ 1
4- 1
4+ 255
// Frame 27918, step 1982
up- 6
left- right+ 8
up+ 16
up- 1
up+ 14
right- left+ 1
x- 1
x+ 4
right+ 9
right- 11
up- 1
up+ 12
left- 1
right+ 43
up- 4
1- 1
right- left+ 1+ 9
up+ 16
up- 1
up+ 30
x- 2
x+ 4
4- 4
4+ 40
up- 5
left- right+ 9
up+ 5
left+ 3
right- 11
up- 4
left- right+ 10
up+ 17
up- 1
up+ 29
up- 12
up+ 29
left+ 18
right- 6- 1
6+ 1
6- 1
6+ 54
up- 1
up+ 2
up- 1
up+ 1
up- 1
up+ 1
up- 2
up+ 23
x- 17
x+ 21
5- 1
5+ 21
down- 7
down+ 253
up- 9
up+ 62
up- 23
up+ 20
// Frame 28833, step 2042
up- 1
up+ 66
x- 1
x+ 51
4- 3
4+ 62
up- 1
up+ 130
up- 8
up+ 3
right+ 4
up- 3
right- 4
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 7
up+ 3
right+ 10
up- 8
left- 12
up+ 6
x- 11
x+ 2
right- left+ 23
4- 1
4+ 12
4- 1
4+ 7
right+ 138
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
left- x- c+ 1
right- left+ x+ 1
left- right+ 3
left+ 1
left- 5
left+ 5
left- 12
up- 1
up+ 2
up- 2
up+ 5
up- 1
up+ 25
right- left+ 2
right+ 54
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 54
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- 3- escape+ 1
3+ 28
up- 19
up+ 20
// Frame 29750, step 2117
up- 1
up+ 19
down- 3
down+ 2
x- 1
x+ 7
6- 1
6+ 1
6- 1
6+ 104
up- 1
up+ 16
x- 1
x+ 15
up- 1
up+ 43
right+ 1
right- 5
up- 1
up+ 16
up- 7
up+ 33
up- 11
up+ 17
up- 1
up+ 14
left- right+ 36
up- 1
up+ 48
up- 1
up+ 33
x- 11
x+ 4
c- 1
c+ 4
up- right- left+ 1
up+ 15
up- 1
up+ 53
up- 23
up+ 29
up- 14
up+ 36
up- 1
up+ 19
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
left+ 2
right- 20
up- 26
up+ 21
3- 1
3+ 1
1- 1
1+ 53
up- 10
up+ 126
// Frame 30675, step 2178
up- 1
right+ up+ 61
up- 95
up+ 7
left- up- 15
up+ 54
c- 2
c+ 1
left+ 2
c- 1
right- c+ 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
up- right- 1
up+ right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
left- down+ 32
c- 1
left+ c+ 4
c- 1
down- c+ 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
up- right- down+ 1
up+ 48
up- 6
up+ 51
3- 1
3+ 1
3- 1
3+ 16
c- 1
c+ 1
right+ 3
c- 1
right- c+ 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 36
up- 2
up+ 14
left- up- right+ 20
up+ 13
up- 1
up+ 37
up- 1
up+ 12
x- 4
x+ 67
down- 1
c- left+ 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- z- 1
down+ c+ z+ 1
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
left- down+ 53
c- 1
c+ 4
up- 1
up+ 23
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- 1
down- escape+ 1
down+ 7
c- 1
left+ c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 2
5- 1
down- 5+ 1
down+ 3
c- 1
c+ 3
// Frame 31577, step 2360
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- 1
up- right- escape+ 1
up+ 23
c- 1
c+ 2
right+ 1
right- down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- 1
up- escape+ 1
up+ 109
x- 1
x+ 38
up- 20
up+ 13
up- 1
up+ 89
up- 9
up+ 44
up- 1
up+ 25
down- 1
down+ 23
up- 1
up+ 31
x- 1
x+ 8
left- right+ 7
1- 1
1+ 43
x- 2
x+ 45
z- 1
z+ 23
up- 1
up+ 41
up- 8
up+ 29
up- 24
up+ 14
up- 1
up+ 121
up- 15
up+ 14
// Frame 32487, step 2439
8- 1
8+ 1
c- 1
left+ c+ 4
4- 8- 1
c- 4+ 8+ 1
right- c+ 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 10
escape- 1
8- c- escape+ 1
8+ c+ 4
3- 4- 1
c- 3+ 4+ 1
right- c+ 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 1
right+ 1
right- 1
up- right+ 1
up+ 1
up- 1
up+ 1
up- 1
up+ 1
up- right- 1
up+ right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 1
right+ 9
escape- 1
right- escape+ 5
up- 3
left- right+ 5
up+ 3
left+ 4
x- 1
right- x+ 2
right+ 19
left- 34
1- 3
1+ 78
up- 7
up+ 7
x- 1
x+ 5
up- 1
4- 1
right- left+ 4+ 1
4- 1
4+ 16
up+ 13
up- 1
up+ 23
up- 1
up+ 20
up- 1
up+ 12
up- 5
left- 1
right+ 14
up+ 3
left+ 10
right- 3
4- x- 1
left- right+ 4+ x+ 15
up- 1
up+ 1
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 1
up- 1
up+ 36
escape- 1
escape+ 9
c- 1
c+ 3
left+ 1
up- right- 1
up+ 9
x- 3
x+ 10
up- 2
up+ 1
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 1
up- 2
up+ 33
up- 11
up+ 17
left- right+ 1
x- 5
x+ 7
up- 1
up+ 1
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 2
up- 1
up+ 1
up- 1
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 48
right- left+ 2
right+ 4
down- 1
down+ 3
x- 1
8- 1
x+ 8+ 1
8- 1
8+ 10
right- 3
up- 1
up+ 3
up- 4
up+ 22
right+ 1
x- 45
right- x+ 18
left- right+ 2
right- left+ 2
left- right+ 2
left+ 2
left- 2
escape- 1
escape+ 26
up- 1
up+ 22
left+ 1
right- 2
1- 1
1+ 17
down- 1
down+ 277
// Frame 33640, step 2646
up- 1
up+ 16
right+ 2
left- 42
down- 1
down+ 1
left+ 30
down- 48
down+ 3
right- 82
x- 1
5- x+ 1
5+ 5
left- right+ 4
8- 1
8+ 1
8- 1
8+ 1
down- 1
left+ down+ 47
right- 133
x- 1
x+ 9
x- 1
x+ 150
x- 1
x+ 77
4- 1
4+ 13
up- 5
left- right+ 9
up+ 21
c- 2
c+ 3
up- 1
up+ 31
up- 1
up+ 27
c- 2
c+ 2
down- 1
down+ 2
x- 3
x+ 4
right- left+ 7
left- 1
right+ 7
right- left+ 1
up- 2
up+ 14
5- 1
5+ 68
up- 2
up+ 61
// Frame 34593, step 2701
escape- 1
escape+ 141
x- 1
x+ 191
up- 12
up+ 8
up- 9
up+ 50
up- 1
up+ 34
up- 1
up+ 17
right+ 2
left- 16
c- 1
c+ 1
left+ 3
up- right- 1
up+ 10
up- 1
left- 1
right+ 30
up+ 15
up- 8
up+ 46
up- 1
up+ 18
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
4- 1
4+ 1
4- 1
4+ 14
up- 1
up+ 101
up- 1
up+ 24
left- right+ 1
right- x- 1
left+ x+ 31
up- 5
up+ 105
// Frame 35526, step 2755
up- 3
up+ 1
up- 3
up+ 37
right+ 65
left- 13
escape- 1
escape+ 1
1- 1
1+ 41
x- 4
x+ 46
x- 37
x+ 12
up- 4
up+ 17
x- 1
x+ 1
5- 1
5+ 2
up- 10
up+ 34
right- left+ 14
up- 1
up+ 15
right+ 4
left- 7
up- 1
up+ 61
c- 1
c+ 4
up- 1
up+ 11
left+ 12
left- 6
x- 1
x+ 20
1- 1
1+ 4
up- 11
up+ 26
x- 2
x+ 9
up- 1
up+ 44
up- 4
up+ 27
c- x- 1
left+ c+ x+ 4
up- right- 1
up+ 28
up- 5
up+ 17
x- 2
x+ 28
up- 1
up+ 61
up- 3
left- right+ 5
up+ 3
left+ 4
up- 4
right- 8
up+ 45
up- 5
left- right+ 16
up+ 12
4- 1
4+ 77
// Frame 36480, step 2825
escape- 1
escape+ 3
up- 16
up+ 9
left+ 10
up- right- 15
up+ 1
left- right+ 1
left+ 3
up- 1
left- 10
up+ 2
right- left+ 1
left- right+ 1
right- left+ 1
right+ 2
up- right- 11
up+ 7
up- 14
up+ 29
up- 1
up+ 20
left- right+ 1
x- 1
right- left+ x+ 36
up- 4
up+ 1
up- 1
up+ 32
up- 29
up+ 24
5- 1
5+ 12
up- 10
up+ 9
c- 1
c+ 1
right+ 3
left- up- 1
up+ 53
escape- 1
escape+ 6
z- 1
z+ 24
up- 9
right- left+ 11
up+ 7
x- 11
x+ 91
left- right+ 2
right- left+ 2
right+ 3
right- 1
right+ 7
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 15
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 17
escape- 1
escape+ 23
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 8
8- 1
8+ 1
8- 1
8+ 27
up- 11
up+ 50
up- 1
up+ 55
x- 1
x+ 14
x- 2
x+ 4
x- 2
x+ 4
x- 2
x+ 20
c- 1
c+ 17
up- 14
up+ 16
// Frame 37386, step 2923
up- 1
up+ 54
x- 1
x+ 17
x- 2
x+ 1
x- 1
x+ 2
x- 1
x+ 2
x- 1
x+ 14
x- 3
x+ 9
up- 3- 1
up+ 3+ 34
up- 6
up+ 37
up- 2
up+ 43
up- 20
up+ 13
up- 1
up+ 10
x- 1
1- x+ 1
1+ 38
up- 1
up+ 1
up- 1
up+ 19
x- 6
x+ 17
x- 3
x+ 2
x- 6
x+ 26
x- 2
x+ 5
up- 1
up+ 23
c- 1
c+ 69
up- 14
up+ 11
right+ 5
up- 2
right- 2
left- right+ 7
up+ 2
left+ 5
up- right- 6
up+ 17
8- 1
8+ 1
8- 1
8+ 7
up- 1
up+ 46
x- 1
x+ 11
x- 1
x+ 2
x- 3
x+ 51
up- 3
up+ 17
up- 1
right+ 6
left- 13
up+ 13
up- 5
up+ 19
up- 1
up+ 41
up- 10
up+ 33
escape- 1
escape+ 50
// Frame 38295, step 3003
down- 1
c- left+ 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- z- 1
down+ c+ z+ 1
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 11
right+ 1
right- c- 1
c+ 3
down- right+ 1
down+ 3
c- 1
c+ 3
left- down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- left+ 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- 1
left- up- escape+ 1
up+ 12
c- 1
c+ 4
up- 1
up+ 12
c- 2
c+ 3
up- 1
up+ 16
up- 8
up+ 7
c- 1
c+ 4
up- 12
up+ 24
right- left+ 8
up- 1
up+ 16
right+ 5
left- 2
right- left+ 2
right+ 1
right- c- 1
right+ c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
left- down- 1
down+ 4
c- 1
c+ 3
left+ 1
5- 6- 1
c- 5+ 6+ 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 10
escape- 1
escape+ 1
c- 1
c+ 4
1- 1
right- 3- 1+ 1
c- right+ 3+ 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
down+ 1
down- 1
down+ 10
escape- 1
c- escape+ 1
c+ 4
3- 4- 1
c- x- 3+ 4+ 1
right- down- c+ x+ 1
right+ down+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
up- right- 1
up+ right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 10
escape- 1
up- right- escape+ 1
up+ 27
c- 2
c+ 3
up- 15
up+ 12
up- 6
up+ 225
up- 117
up+ 6
left- 2
right+ 40
// Frame 39195, step 3222
c- 1
c+ 3
left+ 1
left- up- 1
up+ 23
up- 3
up+ 36
escape- 1
escape+ 34
c- 1
c+ 4
up- right- left+ 1
up+ 39
up- 1
up+ 18
right+ 2
left- 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
left+ 3
left- 10
3- 1
3+ 8
up- 15
up+ 65
up- 6
up+ 64
x- 1
x+ 21
up- 23
up+ 12
1- 2
1+ 27
x- 6
x+ 51
up- 15
up+ 1
left+ 4
up- right- 13
up+ 69
up- 21
up+ 31
x- 2
x+ 10
up- 12
up+ 34
x- 9
x+ 36
up- 18
up+ 62
up- 15
up+ 27
x- 1
c- x+ 1
c+ 3
right+ 1
left- up- 1
up+ 18
up- 1
up+ 54
// Frame 40148, step 3285
x- 6
x+ 23
up- 9
up+ 34
up- 1
up+ 1
up- 2
up+ 1
up- 1
up+ 1
up- 1
up+ 2
up- 1
up+ 1
up- 1
up+ 19
x- 4
x+ 3
up- 8
up+ 25
up- 1
up+ 50
up- 1
up+ 1
up- 1
up+ 1
up- 2
up+ 1
up- 1
up+ 24
up- 1
up+ 55
x- 1
x+ 3
up- 1
up+ 17
left+ 5
right- 14
up- 1
x- up+ 28
x+ 55
3- 1
3+ 8
left- right+ 11
up- 4
up+ 25
c- 1
left+ c+ 4
up- right- 1
up+ 11
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 1
x+ 54
up- 15
up+ 95
up- 5
left- right+ 9
up+ 16
up- 1
6- up+ 1
6+ 1
6- 1
6+ 36
c- 1
c+ 4
up- 4
right- left+ 11
up+ 5
up- 8
up+ 7
4- x- 1
4+ x+ 1
4- 1
4+ 26
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
x- left+ 2
right- x+ 12
up- 6
up+ 134
// Frame 41157, step 3402
left- right+ 110
up- 1
up+ 11
left+ 2
right- 1
1- 1
1+ 22
right+ 13
left- 5
up- 1
up+ 9
left+ 4
right- 31
up- 16
up+ 63
up- 20
up+ 48
x- 7
x+ 6
4- 1
4+ 4
3- 1
3+ 1
3- 1
3+ 11
up- 10
up+ 57
left- right+ 5
up- 7
up+ 6
x- left+ 18
left- x+ 2
up- 17
up+ 7
up- 10
up+ 18
1- 1
1+ 24
up- 10
right- left+ 10
up+ 13
up- 1
up+ 35
up- 2
up+ 103
x- 5
up- x+ 2
up+ 112
up- 2
up+ 1
up- 5
up+ 35
// Frame 42065, step 3455
left- right+ 12
up- 2
up+ 1
up- 1
up+ 1
up- 1
up+ 133
c- 1
c+ 4
up- 1
up+ 33
up- 1
up+ 10
left+ 5
right- 48
up- 15
up+ 24
right+ 1
left- 9
5- 1
5+ 91
down- 1
down+ 182
escape- 1
escape+ 39
c- 1
c+ 4
up- 1
up+ 60
x- 1
6- x+ 1
6+ 1
6- 1
6+ 36
up- 1
up+ 10
left+ 3
right- 75
x- 23
x+ 65
// Frame 42966, step 3496
up- 22
up+ 51
up- 2
up+ 15
up- 3
left- right+ 11
up+ 16
up- 1
up+ 14
right- left+ 2
right+ 3
right- 11
right+ 67
escape- 1
up- right- escape+ 2
up+ 17
right+ 2
left- 36
x- 12
x+ 9
x- 1
x+ 2
x- 1
x+ 5
x- 2
x+ 1
x- 2
x+ 115
up- 11
up+ 31
up- 7
up+ 23
x- 12
up- 7
x+ 5
up+ 6
x- 47
x+ 3
x- 8
x+ 10
up- 4
up+ 62
up- 16
up+ 27
down- 1
left+ down+ 33
right- 102
up- 1
up+ 30
up- 10
up+ 42
// Frame 43890, step 3548
up- 30
up+ 21
x- 4
up- 6
x+ 5
up+ 17
x- 5
x+ 3
up- 11
up+ 31
up- 2
up+ 38
up- 2
up+ 1
up- 1
up+ 1
up- 3
up+ 53
up- 15
up+ 19
up- 1
up+ 40
x- 1
x+ 29
4- 1
4+ 10
c- 1
c+ 3
right+ 1
up- right- 1
up+ 13
left- right+ 2
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- 1
up- escape+ 1
up+ 29
up- 1
left+ up+ 28
right- 86
right+ 230
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
x- c+ 1
left- x+ 14
up- right- left+ 3
up+ 1
up- 2
up+ 1
up- 2
up+ 15
right+ 9
up- 1
left- 16
// Frame 44801, step 3636
up+ 5
right- left+ 2
x- right+ 1
x+ 17
up- right- 1
up+ 1
up- 4
up+ 1
up- 3
up+ 18
right+ 1
right- 7
right+ 5
x- 20
x+ 5
right- 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 19
up- 4
up+ 5
right+ 1
left- 5
right- 1
left+ 7
x- 2
x+ 1
right+ 17
up- right- 3
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 9
left- up- right+ 1
up+ 2
up- 1
up+ 1
up- 1
up+ 1
right- 2
left+ 13
x- right+ 16
x+ 4
up- right- 3
up+ 1
up- 2
up+ 2
up- 1
up+ 2
up- 1
up+ 1
up- 4
x- up+ 15
x+ 4
x- 2
right+ 23
x+ 7
up- right- 2
up+ 2
up- 1
up+ 2
up- 2
up+ 1
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 2
up- 2
up+ 17
c- 1
z- c+ 1
z+ 13
x- 4
right+ 13
x+ 55
x- 22
x+ 3
up- right- 3
up+ 1
up- 2
up+ 1
up- 2
up+ 26
right+ 5
right- 2
right+ 12
x- 11
x+ 11
up- right- 3
up+ 2
up- 1
up+ 2
up- 2
up+ 1
up- 2
up+ 19
right+ 8
right- 2
x- right+ 28
x+ 4
up- right- 2
up+ 2
up- 2
up+ 2
up- 2
up+ 1
up- 3
up+ 9
c- 2
c+ 5
right+ 10
left- 1
right- 1
left+ 2
x- right+ 17
x+ 33
right- 12
right+ 3
right- 4
right+ 5
right- 4
x- right+ 2
x+ 16
up- right- 3
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 16
right+ 13
x- 11
x+ 4
right- 4
up- 3
up+ 1
up- 1
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 2
up- 1
up+ 2
up- 1
up+ 1
up- 2
up+ 14
right+ 2
right- 2
right+ 4
x- 20
x+ 3
up- right- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
// Frame 45701, step 3828
up+ 1
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 2
up- 2
up+ 17
right+ 3
right- 1
right+ 2
x- 15
x+ 4
up- right- 8
up+ 2
up- 1
up+ 1
up- 1
up+ 2
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 23
right+ 3
x- 19
x+ 1
right- 1
up- 1
up+ 1
right+ 6
right- 1
up- 1
up+ 2
up- 1
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 2
up- 1
up+ 6
right+ 8
right- 5
up- 1
right+ up+ 1
left- 10
right- left+ 6
x- 2
right+ 1
x+ 9
right- 4
left- up- right+ 2
up+ 1
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 1
up- 2
up+ 33
right- 1
left+ 1
x- right+ 1
right- x+ 1
x- right+ 8
x+ 2
c- 2
c+ 4
left- 1
up- 4
up+ 2
up- 3
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 2
up- 1
up+ 2
up- 1
up+ 16
left+ 1
right- 4
x- 8
right+ 18
x+ 12
right- 6
right+ 33
x- 17
x+ 2
left- 4
up- 2
up+ 1
up- 2
up+ 1
up- 2
right- 1
left+ 2
up+ 19
right+ 5
up- 1
left- up+ 8
right- left+ 14
3- x- right+ 1
3+ x+ 1
3- 1
3+ 10
right- 2
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 34
right+ 12
x- 5
x+ 1
x- 18
x+ 10
up- 1
up+ 18
left- 18
right- left+ 10
x- 8
up- 3
up+ 3
x+ 18
left- right+ 1
left+ 9
left- 1
right- left+ 1
up- 10
right+ 5
right- up+ 4
right+ 9
left- 10
left+ 52
c- 1
c+ 8
c- 1
c+ 89
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 1
6- 1
6+ 1
6- 1
6+ 16
// Frame 46611, step 3997
up- 15
up+ 46
x- 1
x+ 23
x- 32
x+ 5
5- 1
5+ 51
up- 1
up+ 75
up- 1
up+ 17
right+ 3
right- 86
x- 1
x+ 47
3- 2
3+ 7
3- 1
3+ 95
up- 20
up+ 13
up- 1
up+ 11
up- 1
up+ 27
right+ 35
left- 10
left+ 11
left- 1
left+ 3
up- right- 1
up+ 16
left- right+ 1
x- 1
right- left+ x+ 32
left- up- right+ 3
up+ 5
left+ 12
left- 1
left+ 6
right- 5
left- right+ 2
left+ 1
x- 5
x+ 1
c- 1
right- c+ 19
up- 1
up+ 41
left- right+ 2
x- 15
x+ 7
right- left+ 21
left- right+ 1
up- 2
up+ 9
left+ 3
right- 11
left- right+ 3
x- left+ 7
x+ 2
right- 27
// Frame 47518, step 4061
up- 1
up+ 2
up- 1
up+ 2
up- 1
up+ 1
up- 3
up+ 25
left- right+ 2
x- left+ 5
up- right- 4- x+ 1
4+ 9
up+ 10
up- 13
up+ 15
up- 13
up+ 34
left- right+ 12
x- 1
left+ x+ 4
left- 1
left+ 3
left- 1
left+ 9
right- 2
up- 3
up+ 15
up- 10
up+ 9
up- 8
up+ 19
up- 1
up+ 191
up- 10
up+ 20
left- right+ 1
x- 1
right- left+ x+ 3
6- 1
6+ 1
6- 1
6+ 29
up- 2
up+ 15
right+ 13
up- 6
left- 12
up+ 12
x- 1
x+ 3
up- 4
up+ 19
x- 14
x+ 6
up- 1
up+ 28
3- 1
3+ 1
3- 1
3+ 29
up- 4
up+ 72
x- 1
x+ 85
up- 14
up+ 69
// Frame 48425, step 4128
up- 1
up+ 15
left+ 10
left- 2
left+ 1
left- 15
left+ 2
left- 4
up- 2
up+ 14
x- 1
x+ 7
up- 1
up+ 38
3- 1
3+ 1
c- 1
c+ 3
left+ 1
c- 1
right- c+ 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 1
right+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 30
up- 3
up+ 10
left- right+ 48
up- 1
up+ 24
right- 1
left+ 3
right+ 32
left- 3
right- left+ 1
right+ 3
right- 6
up- 1
up+ 47
x- 1
x+ 5
3- 1
3+ 105
x- 1
up- 6- x+ 1
6+ 1
6- 1
up+ 6+ 26
right+ 1
right- 6
x- 1
x+ 44
up- 9
up+ 7
right+ 2
right- 1
right+ 1
right- 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
right+ 1
up- 3
right- 4
up+ 16
up- 1
up+ 19
5- 1
5+ 19
c- 2
c+ 2
right+ 1
left- up- 1
up+ 26
up- 7
right- left+ 14
up+ 37
up- 9
left- right+ 11
up+ 13
up- 1
up+ 46
x- 1
2- x+ 1
2+ 30
x- 9
right- left+ x+ 9
4- 1
4+ 1
4- 1
4+ 2
4- 1
4+ 64
// Frame 49359, step 4238
escape- 1
4- escape+ 1
4+ 75
up- 1
up+ 31
z- 1
z+ 22
right+ 7
left- 1
left+ 5
x- 1
x+ 2
right- 20
up- 1
up+ 31
up- 14
up+ 7
right+ 9
left- up- 5
right- 2
left+ 7
up+ 16
up- 5
up+ 44
left- right+ 28
up- 1
up+ 46
up- 6- 1
up+ 6+ 1
6- 1
6+ 13
left+ 3
right- 47
x- 9
x+ 39
x- 4
x+ 7
x- 7
x+ 42
x- 3
x+ 29
up- 5
up+ 68
up- 16
up+ 42
up- 29
up+ 41
up- 14
up+ 16
up- 1
up+ 31
up- 4
left- right+ 10
up+ 23
up- 8
up+ 22
// Frame 50279, step 4295
4- 1
4+ 4
left+ 78
escape- 1
right- escape+ 7
up- 1
up+ 16
right+ 3
right- 5
up- 1
up+ 9
right+ 4
right- 22
up- 1
up+ 10
right+ 4
right- 27
up- 1
up+ 46
escape- right+ 1
right- x- escape+ 1
right+ x+ 4
right- 10
right+ 7
left- 12
up- 5
up+ 24
c- 1
c+ 4
up- 1
up+ 18
right- left+ 11
4- 1
4+ 54
left- right+ 4
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- left+ 1
left- right+ 2
left+ 3
x- 1
x+ 1
left- 7
left+ 13
left- 9
up- 1
up+ 2
up- 13
up+ 11
right- left+ 10
x- 5
left- right+ x+ 1
left+ 2
left- 3
left+ 26
up- right- 2
up+ 2
up- 1
up+ 1
up- 2
up+ 28
left- right+ 2
x- left+ 2
x+ 32
right- 1
right+ 1
up- right- 4
up+ 20
6- 1
6+ 1
6- 1
6+ 16
up- 4
up+ 157
x- 1
x+ 63
// Frame 51186, step 4398
x- 2
x+ 2
up- 20
up+ 13
up- 1
up+ 74
up- 6
left- right+ 8
up+ 16
up- 1
up+ 80
up- 1
up+ 3
escape- 1
escape+ 35
up- 1
up+ 26
right- left+ 23
up- 3- 1
up+ 3+ 67
up- 1
up+ 11
right+ 8
right- 98
up- 1
up+ 102
x- 2
x+ 64
up- 15
up+ 4
right+ 1
left- up- 20
up+ 13
up- 1
up+ 84
4- 1
4+ 10
up- 25
up+ 4
left+ 9
up- right- 21
up+ 105
// Frame 52167, step 4441
up- 15
up+ 4
right+ 1
left- up- 1
left+ 6
left- 8
up+ 10
x- 1
x+ 8
left+ 6
left- 24
up- 6
up+ 14
left+ 9
down- 7
x- 1
right- down+ x+ 26
right+ 25
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 33
c- 1
c+ 1
c- 1
c+ 25
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 64
escape- 1
escape+ 32
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 15
right- 2
right+ 2
escape- 1
right- escape+ 1
3- 1
3+ 42
up- 1
up+ 31
right+ 2
c- 2
right- c+ 111
left- right+ 6
right- left+ 25
up- 1
up+ 51
up- 1
up+ 16
right+ 6
left- 28
x- 4
x+ 6
6- 4
6+ 4
6- 1
6+ 62
up- 12
up+ 7
c- 2
c+ 3
up- right- left+ 1
up+ 46
right+ 1
left- 3
left+ 24
// Frame 53084, step 4523
up- right- 1
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 18
up- x- 5
x+ 7
left- 1
right+ 7
up+ 13
up- 5
up+ 15
up- 2
up+ 17
up- 4
left+ 5
left- 11
up+ 13
up- 1
up+ 15
c- x- 1
c+ x+ 24
up- 5
left+ 1
right- 8
up+ 10
x- 2
x+ 9
3- 1
3+ 42
up- 1
up+ 18
x- 90
x+ 4
x- 3
x+ 3
x- 7
x+ 34
6- 1
6+ 1
6- 1
6+ 16
up- 1
up+ 35
up- 6
left- right+ 9
up+ 23
up- 6
right- left+ 8
up+ 16
up- 17
up+ 30
x- 1
x+ 6
5- 1
5+ 24
c- 2
c+ 3
left- up- right+ 1
up+ 50
up- 18
up+ 9
up- 2
up+ 87
x- 1
x+ 36
up- 9
right- left+ 5
up+ 8
right+ 8
up- 6- 1
6+ 1
6- 1
6+ 5
right- 7
up+ 5
up- 9
up+ 48
// Frame 54014, step 4605
x- 14
x+ 26
x- 1
x+ 7
c- 1
c+ 4
up- 1
3- up+ 1
3+ 59
up- 8
up+ 37
x- 1
6- x+ 1
6+ 1
6- 1
6+ 23
up- 2
up+ 49
up- 4
up+ 20
x- 5
x+ 31
up- 2
up+ 1
up- 2
up+ 1
up- 1
up+ 1
up- 2
up+ 40
x- 1
x+ 19
x- 16
c- x+ 1
c+ 4
left- up- right+ 1
up+ 29
x- 7
x+ 1
up- 3
up+ 19
up- 1
up+ 18
right- left+ 30
up- 1
up+ 24
x- 1
c- x+ 1
x- c+ 9
x+ 17
4- 1
4+ 20
c- 1
c+ 4
left- up- right+ 1
up+ 34
up- 4
right- left+ 11
up+ 6
up- 15
up+ 6
up- 1
up+ 18
left- right+ 1
x- 1
right- left+ x+ 22
up- 1
up+ 1
up- 2
up+ 1
up- 2
up+ 2
right+ 22
left- up- 20
up+ 13
up- 1
up+ 12
up- 14
up+ 16
up- 8
up+ 7
up- 8
up+ 13
c- 1
right- left+ c+ 13
5- 1
5+ 210
// Frame 55078, step 4693
up- 1
up+ 17
up- 5
up+ 24
up- 1
up+ 7
left- right+ 49
x- 1
x+ 115
down- 1
c- left+ 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- z- 1
down+ c+ z+ 1
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
down+ 12
right- c- 1
right+ c+ 3
down- 1
down+ 3
c- 1
c+ 3
left- down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
5- c- 1
5+ c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- left+ 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- 1
left- down- escape+ 1
down+ 14
up- 14
up+ 16
up- 1
up+ 67
x- 3
x+ 34
up- 16
up+ 39
4- 1
4+ 1
up- 15
up+ 4
left+ 1
up- right- 11
up+ 1
right+ 1
right- 1
right+ 4
left- up- 8
right- 1
left+ 11
up+ 3
right+ 10
left- up- 15
up+ 1
left+ 4
left- up- 9
up+ 24
c- 2
c+ 3
up- 1
up+ 20
left+ 64
right- 15
escape- 1
escape+ 3
c- 1
c+ 4
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- 1
up- escape+ 1
up+ 16
up- 1
up+ 36
c- 1
c+ 2
right+ 2
c- 1
down- c+ 1
down+ 1
// Frame 55978, step 4843
down- 1
right- down+ 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 39
up- 10
up+ 24
up- 8
left- right+ 8
up+ 8
x- 1
left+ x+ 12
right- 6
right+ 2
left- 13
up- 2
up+ 2
up- 1
up+ 2
up- 1
up+ 1
up- 2
up+ 39
right- left+ 14
right+ 3
x- 1
x+ 37
up- right- 5
up+ 24
right+ 20
right- 1
left- right+ 2
left+ 8
x- 1
x+ 13
left- 18
left+ 7
left- up- 1
up+ 18
right- 1
left+ 13
right+ 15
left- 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
right+ 2
x- 1
x+ 2
right- 1
right+ 4
right- 6
right+ 3
right- 2
right+ 2
right- 7
right+ 6
right- 4
up- 1
up+ 11
right+ 12
left- 6
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 4
right- left+ 2
left- right+ 2
x- 1
right- left+ x+ 3
right+ 12
left- 1
left+ 3
left- 1
left+ 8
left- 1
left+ 4
right- 35
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
right+ 7
x- 1
x+ 13
right- 16
right+ 5
right- 3
up- 2
up+ 1
up- 1
up+ 19
right+ 1
left- 9
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- left+ 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
left+ 1
x- 1
x+ 19
left- 19
up- 1
up+ 13
right- left+ 25
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
right+ 2
x- 1
x+ 14
right- 22
up- 2
up+ 1
up- 1
up+ 15
left- right+ 16
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
x- 1
x+ 1
left+ 24
// Frame 56901, step 5015
left- 1
left+ 11
up- right- 3
up+ 25
c- 1
c+ 4
c- 1
down- right+ c+ 1
down+ 1
down- 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
down+ 13
escape- 1
escape+ 86
c- 1
right+ c+ 3
right- down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 2
right+ 1
right- down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
right+ 1
escape- 1
up- right- escape+ 1
up+ 19
c- 2
c+ 1
right+ 2
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 24
up- 1
up+ 12
x- 3
x+ 11
up- 2
up+ 1
up- 2
up+ 1
up- 1
up+ 1
up- 2
up+ 24
up- 1
up+ 11
escape- right+ 1
right- escape+ 2
x- right+ 29
6- x+ 1
6+ 15
right- 123
up- 3- 1
up+ 3+ 18
up- 1
up+ 43
up- 3
up+ 50
x- 6
x+ 47
up- 1
up+ 16
x- 6
x+ 108
x- 1
x+ 11
up- 2
up+ 37
c- 1
c+ 6
6- 1
6+ 32
up- 4
// Frame 57804, step 5117
up+ 23
up- 1
up+ 14
right+ 2
right- 48
up- 1
up+ 16
x- 1
x+ 2
up- 1
up+ 3
4- 1
4+ 38
up- 29
up+ 21
up- 29
up+ 42
c- 2
c+ 2
right+ 1
left- up- 1
up+ 21
up- 1
up+ 34
right- left+ 1
x- 1
left- right+ x+ 45
up- 1
up+ 1
up- 2
up+ 1
up- 2
up+ 63
5- 1
5+ 8
up- 1
up+ 29
right- left+ 14
left- right+ 5
right- left+ 24
up- 6
up+ 18
up- 17
up+ 85
up- 6
up+ 11
x- 1
x+ 23
c- 2
c+ 1
right+ 2
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 16
c- 1
c+ 3
right+ 1
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 29
up- 12
up+ 22
up- 4
left- right+ 7
up+ 58
up- 1
up+ 15
x- 1
x+ 230
// Frame 58925, step 5199
x- 1
x+ 12
right- left+ 154
up- 1
up+ 70
escape- right+ 1
up- right- escape+ 1
up+ 21
down- 1
c- 1
right+ c+ 1
c- 1
c+ 1
c- 2
c+ 1
c- z- 1
down+ c+ z+ 1
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 12
c- 1
c+ 4
up- 1
up+ 15
up- 1
up+ 15
c- 1
right+ c+ 4
up- right- 1
up+ 13
right+ 2
c- 2
c+ 2
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- 1
left- down- escape+ 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- 1
down- escape+ 1
down+ 11
up- 1
up+ 15
c- 1
c+ 4
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- 1
up- escape+ 1
up+ 16
5- 1
5+ 7
c- 1
left+ c+ 2
left- 1
down- 1
down+ 3
c- 1
c+ 4
up- 1
up+ 15
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
left+ down+ 3
c- 1
c+ 4
escape- 1
left- up- escape+ 1
up+ 15
up- 1
up+ 53
c- 2
c+ 2
left+ 1
left- up- 1
up+ 19
down- 1
left+ down+ 34
right- 140
// Frame 59895, step 5400
up- 3
up+ 9
up- 1
up+ 12
up- 1
up+ 17
right+ 1
left- 3
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
right+ 2
left- 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 5
up- 1
up+ 44
up- 1
up+ 11
left+ 4
right- 29
up- 2
up+ 10
up- 3
up+ 24
x- 1
x+ 4
3- 1
3+ 9
escape- 1
escape+ 9
down- 1
right+ down+ 92
left- 152
up- 1
up+ 64
up- 1
up+ 17
up- 1
up+ 55
up- 2
up+ 53
up- 2
up+ 46
up- 1
up+ 16
c- 2
c+ 2
left+ 1
c- 1
down- c+ 1
down+ 1
down- 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
left- right+ down+ 10
up- 1
up+ 15
x- 1
x+ 13
right- left+ 83
up- 2
up+ 35
// Frame 60801, step 5472
up- 1
up+ 17
escape- 1
escape+ 27
c- 2
c+ 2
right+ 1
1- 2- 1
c- 1+ 2+ 1
down- c+ 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 10
escape- 1
right- c- escape+ 1
right+ c+ 4
2- 7- 1
c- x- 2+ 7+ 1
down- c+ x+ 1
down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 10
escape- 1
right- c- escape+ 1
c+ 1
right+ 3
3- 4- 1
c- 3+ 4+ 1
right- down- c+ 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 3
right+ 8
escape- right- 1
escape+ 3
x- 1
x+ 2
c- 1
c+ 2
right+ 2
4- 8- 1
c- 4+ 8+ 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
up- right- 1
up+ right+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 10
escape- 1
right- escape+ 37
up- 11
up+ 41
up- 3
up+ 199
4- 12
4+ 115
right+ 19
escape- 1
escape+ 39
c- 1
c+ 2
c- 1
c+ 1
c- 1
c+ 3
c- 1
x- c+ 1
x+ 10
right- 1
up- 2
up+ 1
up- 1
up+ 1
up- 2
up+ 1
up- 1
up+ 17
right+ 9
up- right- 1
right+ 4
right- 15
up+ 2
right+ 11
left- up- 1
up+ 26
up- 29
up+ 2
left+ 7
up- right- 1
up+ 29
up- 22
// Frame 61704, step 5644
up+ 3
right+ 11
left- up- 1
up+ 30
up- 21
up+ 4
left+ 10
up- right- 1
up+ 28
up- 22
up+ 6
right+ 9
left- up- 1
up+ 11
left+ 6
right- 7
left- right+ 2
up- 1
up+ 2
left+ 4
left- 9
up- 7
c- x- 89
c+ 1
left+ x+ 2
up+ 96
up- right- 13
left- right+ 10
up+ 4
x- 8
x+ 15
x- 1
x+ 17
up- 25
up+ 2
left+ 11
left- up- 3
right- left+ 12
up+ 6
right+ 4
left- 2
up- 1
up+ 6
right- left+ 5
right+ 2
right- 2
right+ 1
right- 1
right+ 7
c- 2
c+ 5
right- 1
x- 1
x+ 3
c- 2
right+ c+ 3
left- up- 20
up+ 2
left+ 11
up- right- 1
up+ 26
up- 27
up+ 2
right+ 9
left- up- 4
up+ 29
up- 20
up+ 2
left+ 11
up- right- 1
up+ 26
up- 29
up+ 1
right+ 8
left- up- 1
up+ 26
up- 25
up+ 3
left+ 10
left- 8
right- left+ 1
up- 7
up+ 11
c- 3
c+ 6
left- right+ 1
x- 1
right- left+ x+ 8
up- 22
// Frame 62625, step 5734
up+ 5
right+ 9
up- right- 6
up+ 25
up- 1
up+ 22
left- right+ 5
x- 1
left+ x+ 9
right- 28
5- 11
5+ 206
down- 1
down+ 2
x- 6
x+ 11
z- 1
z+ 28
z- 1
z+ 28
z- 1
z+ 27
z- 2
z+ 17
c- 1
c+ 1
right+ 3
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 372
c- 2
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 4
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
// Frame 63525, step 5808
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 69
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
c- enter+ 1
c+ 18
escape- 1
right- escape+ 2
4- 1
4+ 1
4- 1
4+ 60
z- 2
z+ 41
up- 7
up+ 119
c- 2
c+ 3
up- 1
up+ 69
left- right+ 1
x- 1
right- left+ x+ 13
up- 1
up+ 1
up- 1
up+ 45
2- 1
2+ 1
2- 1
2+ 1
up- 20
up+ 2
right+ 11
left- up- 20
up+ 2
left+ 11
up- 3
left- 17
up+ 13
up- 1
up+ 11
x- 5
x+ 14
x- 1
x+ 4
x- 1
x+ 2
x- 1
x+ 4
x- 2
x+ 2
x- 1
x+ 1
x- 2
x+ 5
x- 1
x+ 4
x- 3
x+ 9
right- left+ 1
x- 1
right+ 3
right- x+ 15
4- 1
4+ 1
4- 1
4+ 16
up- 17
up+ 23
up- 2
up+ 12
up- 14
up+ 14
x- 2
right+ 4
x+ 27
left- up- 4
up+ 2
up- 3
up+ 22
c- 1
c+ 1
c- 1
c+ 2
5- 1
5+ 5
5- 3
5+ 10
5- 4
5+ 26
// Frame 64425, step 5906
up- 1
up+ 15
up- 1
up+ 16
up- 1
up+ 12
escape- 1
escape+ 23
c- 1
c+ 1
left+ 2
down- 1
right- down+ 4
up- 1
up+ 31
left- right+ 20
right- left+ 17
left- right+ 14
right- left+ 17
right+ 14
up- 1
up+ 64
right- 175
escape- 1
escape+ 3
up- 4
left- 1
right+ 3
up+ 9
up- 26
up+ 111
x- 1
8- x+ 1
8+ 1
8- 1
8+ 62
up- 4
up+ 64
x- 1
x+ 1
up- 1
up+ 44
up- 1
up+ 26
x- 1
x+ 48
up- 2
5- up+ 1
5+ 31
left+ 1
c- 1
c+ 4
c- 1
right- c+ 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
// Frame 65325, step 5971
down+ 1
down- 1
left- down+ 33
c- 1
c+ 4
up- 1
up+ 16
left+ 4
right- 29
x- 1
x+ 7
x- 3
x+ 13
8- 1
8+ 1
8- 1
up- 8+ 1
up+ 51
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 34
x- 3
x+ 3
x- 6
x+ 2
x- 11
x+ 7
x- 7
x+ 60
c- 1
c+ 3
right+ 1
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 29
c- 1
right+ c+ 4
up- right- 1
up+ 89
up- 26
up+ 18
up- x- 1
x+ 2
escape- 1
escape+ 23
up+ 23
x- 2
x+ 1
x- 3
x+ 13
up- 14
up+ 66
up- 26
up+ 12
up- 5
up+ 10
x- 5
x+ 69
up- 1
up+ 31
c- 1
c+ 4
up- 1
up+ 39
up- 2
up+ 54
// Frame 66228, step 6050
x- 1
x+ 1
up- 1
up+ 17
right+ 4
right- 11
x- 1
x+ 44
up- 5- 1
up+ 5+ 13
right+ 3
left- 10
c- left+ 1
c+ 4
c- 1
down- c+ 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
left- down+ 33
up- 2
up+ 37
up- 5
up+ 34
up- 1
up+ 28
x- 1
x+ 16
escape- 1
escape+ 7
1- 1
1+ 1
1- 1
1+ 25
z- 2
z+ 68
up- 1
up+ 27
left+ 1
escape- 1
x- escape+ 1
x+ 44
right- x- 1
right+ x+ 4
right- 3
x- 1
right+ x+ 3
left- 2
x- 3
left+ x+ 1
left- 7
x- 1
x+ 6
x- 2
right- left+ x+ 5
x- 4
x+ 2
x- 5
x+ 5
x- 3
left- right+ x+ 2
x- 13
left+ x+ 1
x- 1
x+ 3
left- x- 5
right- left+ x+ 2
x- 2
right+ 6
right- x+ 2
x- 5
x+ 1
left- right+ 3
x- 1
left+ 2
right- x+ 2
left- right+ 2
x- 4
x+ 26
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
left+ 1
right- 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
left+ 1
escape- 1
left- up- escape+ 3
up+ 44
c- 1
c+ 4
up- 1
up+ 20
c- 1
left+ c+ 4
up- right- 1
up+ 8
5- 3
5+ 77
up- 28
// Frame 67148, step 6211
up+ 18
up- 2
up+ 24
up- 1
up+ 14
up- 3
left- right+ up+ 27
up- 2
up+ 28
up- 44
up+ 111
up- 1
up+ 16
left+ 2
right- 101
left- right+ 22
right- left+ 18
left- right+ 4
right- left+ 21
up- 6
up+ 166
escape- 1
escape+ 11
up- 1
up+ 16
right+ 3
left- 13
left+ 6
right- 56
x- 1
8- x+ 1
8+ 1
8- 1
8+ 14
up- 20
up+ 56
x- 30
x+ 34
up- 2
up+ 35
// Frame 68081, step 6252
c- 2
c+ 2
right+ 1
c- 1
right- down- c+ 1
right+ down+ 1
down- 1
right- down+ 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 62
x- 5
x+ 5
up- 2
up+ 40
x- 1
x+ 1
x- 5
x+ 78
7- 1
7+ 15
up- 1
up+ 136
up- 12
left- right+ 8
up+ 2
left+ 11
up- right- 7
up+ 11
right+ 1
up- 9
right- 5
up+ 16
up- 1
up+ 25
up- 14
up+ 23
x- 1
x+ 50
up- 26
right+ up+ 1
left- up- 3
left+ 2
left- 7
up+ 13
x- 1
x+ 14
up- 17
up+ 19
up- 1
up+ 24
up- 1
up+ 13
up- 15
up+ 1
left+ 4
up- right- 12
up+ 7
right+ 1
left- up- 17
8- 1
up+ 8+ 1
8- 1
8+ 17
up- 1
up+ 48
up- 13
up+ 7
x- 5
x+ 32
// Frame 68981, step 6338
up- 26
up+ 2
left+ 10
up- 4
right- 11
up+ 5
up- 3
up+ 8
right+ 1
up- 4
right- 1
right+ 5
left- 10
up+ 18
up- 6
right- left+ 10
up+ 14
up- 5
left- right+ 6
up+ 21
c- 1
c+ 4
right- left+ 111
4- 3
4+ 12
4- 5
4+ 53
up- 233
up+ 8
right+ 166
left- 20
up- 4
left+ 4
right- 1
up+ 13
up- 4
left- right+ 5
up+ 56
left+ 57
// Frame 69911, step 6378
right- 13
escape- 1
escape+ 43
up- 3
up+ 49
left- right+ 24
up- 1
up+ 16
left+ 4
right- 15
up- 1
up+ 40
escape- 1
escape+ 2
c- 1
c+ 1
right+ 3
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 42
c- 2
c+ 3
c- right+ 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 15
escape- 1
escape+ 12
8- 1
8+ 1
8- 1
up- 8+ 15
up+ 13
up- 1
up+ 1
right+ 64
escape- 1
escape+ 1
escape- 1
escape+ 218
x- 55
x+ 20
x- 29
right- x+ 1
x- 1
right+ 19
x+ 1
4- 1
right- 4+ 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
right+ 1
left- 1
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
// Frame 70811, step 6512
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 5
right- left+ 1
x- 1
right+ x+ 17
right- 1
up- 3
up+ 1
up- 2
up+ 2
up- 2
up+ 1
up- 2
up+ 1
up- 33
up+ 1
left- right+ 1
left+ 7
x- 1
x+ 5
c- 6
c+ 11
right- x- 20
left- right+ x+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- 8
right+ 2
right- 5
right+ 4
right- 2
right+ 2
right- 2
right+ 3
left- 5
x+ 7
right- 1
left+ 9
right+ 1
left- 11
right- 1
left+ 8
left- right+ 7
right- 1
left+ 6
left- right+ 6
right- left+ 1
x- 1
right+ 1
x+ 6
right- 6
up- 3
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 1
c- 3
c+ 29
left- right+ 8
right- left+ 4
x- 4
5- right+ x+ 2
5+ 1
5- 1
5+ 10
up- 2
left- 4
right- 1
left+ 4
up+ 21
left- right+ 11
right- 1
left+ 9
left- 1
right+ 6
right- left+ 23
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- x- left+ 1
8- x+ 1
right+ 8+ 1
8- 1
right- 8+ 8
right+ 10
x- 6
right- 2
right+ 54
right- 13
left- up- x+ right+ 4
up+ 2
up- 2
up+ 3
right- left+ 12
up- 3
up+ 25
left- 2
right+ 16
4- 3
4+ 46
up- 16
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
up+ 5
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
// Frame 71712, step 6750
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- right+ 17
x+ 3
right- 10
up- 18
up+ 2
x- 29
x+ 1
up- 2
up+ 3
up- 26
up+ 29
x- 12
x+ 12
up- 19
up+ 6
c- 3
c+ 1
x- 25
left- right+ x+ 26
right- 1
left+ 23
right+ 1
left- 12
right- left+ 6
x- 2
5- x+ 1
5+ 1
5- 1
5+ 13
up- 21
up+ 3
c- 3
c+ 45
up- 1
left- right+ 2
right- up+ left+ 7
left- 1
right+ 7
right- left+ 12
left- right+ 4
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
8- x- right+ 1
8+ x+ 1
8- 1
left- 8+ 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 14
right+ 50
right- x+ 37
left- right+ 5
right- left+ 2
left- right+ 13
4- 3
4+ 61
up- 16
right- left+ up+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 8
right- left+ 1
right+ 2
left- 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- right+ 1
x+ 27
up- right- 23
// Frame 72621, step 6927
x- 31
up+ right+ x+ 9
up- right- 25
up+ 35
x- 1
x+ 16
up- 5
up+ 1
up- 15
up+ 3
x- 3
right+ 1
x+ 3
up- right- 11
up+ 23
x- 1
right+ x+ 15
up- right- 21
up+ 6
x- 5
right+ 10
right- 5
right+ 1
right- 9
5- x+ right+ 1
5+ 1
5- 1
5+ 10
right- 1
up- 25
up+ 5
right+ 33
up- 11
up+ 2
left- 9
left+ 1
right- 29
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
8- x- right+ 1
8+ x+ 1
8- 1
left- 8+ 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- right+ 18
right- 9
right+ 1
x+ 1
x- 1
x+ 1
x- 1
x+ 2
x- 1
x+ 1
x- 1
x+ 2
x- 1
x+ 2
x- 1
x+ 2
x- 1
x+ 2
right- 2
right+ 2
x- 1
left- 4- x+ 1
up- 4+ 4
up+ 2
up- 1
up+ 3
right- left+ 9
left- 1
right+ 2
up- 2
up+ 3
up- right- left+ 1
up+ 15
left- 2
right+ 78
up- 7
left+ 1
right- 15
up+ 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
left- up- right+ 1
up+ 7
right- 1
left+ 7
x- 4
right+ x+ 15
right- 2
up- 51
x- up+ 15
x+ 5
up- 21
up+ 32
// Frame 73536, step 7103
x- 3
x+ 12
up- 23
up+ 13
up- 11
up+ 23
x- right+ 2
x+ 19
c- 3
c+ 1
c- 1
c+ 12
right- 9
right+ 8
right- 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- right+ 1
5- x+ 1
5+ 1
5- 1
left- 5+ 10
right- left+ 3
left- 1
right+ 3
right- 1
left+ 4
left- right+ 4
right- 1
left+ 5
up- 17
left- right+ 4
right- left+ 6
left- 1
right+ 3
right- 1
left+ 3
left- 1
right+ 5
right- up+ 1
left+ 5
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- 1
3- x+ 1
left- right+ 3+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- left+ 41
x- 11
left- right+ x+ 2
up- 3
up+ 1
up- 3
up+ 8
up- 2
right- 1
left+ 1
up+ 1
up- 3
up+ 3
up- 1
up+ 41
left- right+ 24
4- 3
4+ 47
up- 23
right- left+ up+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- left+ 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- right+ 1
x+ 33
up- right- 34
x- up+ 28
up- 11
x+ 1
up+ 23
left- right+ 1
left+ 2
up- right- 7
up+ 21
x- 5
right+ 1
x+ 1
left- 11
up- 1
right- left+ 20
up+ 1
c- 5
c+ 24
x- 12
// Frame 74445, step 7298
5- right+ x+ 1
left- 5+ 1
5- 1
5+ 5
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 6
c- 2
c+ 1
right+ 12
left- 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 5
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 41
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- right+ 