// Generated from IjiNonPacifistCredits.wtf
// by https://github.com/Kataiser/wtf-to-itf

   4
   1,escape
   6
   1,enter
   1
   1,enter
   1
   1,enter
   1
   1,enter
   7
   1,enter
  14
   1,enter
   1
   1,enter
  16
   1,escape
   2
   1,escape
   2
   1,escape
   2
   1,escape
 126,R
   8,R,U
  27,R
  11,R,U
  17,R
   7,R,U
  19,R
   1,R,X
   1,R
   9,R,U
  29,R
  18,R,U
  29,R
  17,R,U
  14,R
  15,R,U
   4,R
   8,R,U
  25,R
   3,R,U
 125,R
   2,R,U
 155,R
   2,R,C
   3,R
   1,R,U
  57,R
   1,R,Z
  58,R
   6,R,D
// Frame 975, step 54
 108,R
   1,escape
   2,R
   2,R,C
   2,R
   1
   1,U,R
 100,R
   5,R,U
  24,R
   9,R,U
  18,R
  18,R,U
  13,R
   1,R,U
  79,R
  18,R,U
 136,R
  13,R,U
  17,R
   6,R,X
  14,R
   1,R,C
   4,R
  14,R,U
  31,R
  27,R,U
  67,R
   2,R,X
   2,R
  24,R,U
  22,R
   6,R,U
  50,R
   1,R,D
  46
 105,R
   1,R,Z
// Frame 1889, step 93
  31,R
  11,R,U
   4,R
   4,R,U
  28,R
   1,escape
   1,U,R
   1,R
   1
 109,R
   1,R,Z
  72,R
  10,R,U
  17,R
  25,R,U
   6,R
  10,R,U
  18,R
  20,R,U
  13,R
  11,R,U
 123,R
  16,R,U
  43,R
   3,R,U
   1,R
   5,R,U
  96,R
  43
   1,enter
   1,escape
   1,enter
  19
   1,escape
  91,R
   1,R,C
   1,R
   3
   1,C
   1,D
   1
   1,D
   1
   1,R,D
   1
   1,R,D
  60,R
   1,R,C
   2,R
   2
   1,C
   1,D
   1
   1,R,D
   1
   1,R,D
   1
   1,D
   3
   2,R
// Frame 2789, step 154
   2,R,U
  96,R
  10,R,five
  27,R
  18,R,U
  41,R
   2,R,C
   2,R
   1
   1,U,R
 104,R
   8,R,D
  58,R
   1,R,X
  19,R
   3,R,U
  22,R
  29,R,U
  59,R
   3,R,U
  97,R
   9,R,U
  28,R
  27,R,U
   2,R
   1,R,D
   6,R
   1,R,X
  18,R
   1,R,U
  30
  46,L
   9,L,U
  16,L
   4,L,U
  37,L
   7,L,U
  10,L
   1,L,U
  10,R
   1,L
   1
   1,L
   1
   1,R
   1
   1,L
   2,R
   2,L
   3,R
   2,L
   3,R
   1,L
  10,R
   1
   3,U,R
// Frame 3760, step 211
  73,R
   3,R,U
  13,R
   2
  49,L
   1,L,X
   5,L
  10,L,U
  10,L
  16,L,U
   4,L
   7,L,U
  28,L
   8,L,U
   8,L
   4
   8,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   5,R
   1,R,U
  31,R
  11,R,U
   9,R
   6,R,U
  11,R
   2,R,C
   3
   2,U,R
  14,R
   2,R,U
  18,R
   7,R,X
  14,R
  10,R,U
   2,R
  10,L,U
   2,L
  10,U,R
   2,R
  16,L,U
   3,L
  10,L,U
  30,L
   2,L,C
   3,L
   1,L,U
  20,L
   2,L,C
   3,L
   1,L,U
   1,L
   1,L,one
  94,L
   6,L,U
 146,L
  83,R
   1,R,X
  34,R
   8,R,X
  29,R
   1,R,X
  16,R
  10
// Frame 4668, step 289
   9,R
   1,R,X
   3,R
  20,R,U
   9,R
   1,R,X
  26,R
   1,R,U
  10,R
   3
   5,R
   1,R,C
   4,R
   4
   1,five
  19,R
 101,L
   1,L,X
   1,L,one
  27,L
   6,L,U
  10,L
   1,L,X
  17,L
   9,L,U
  18,L
   3,L,X
  14,L
  15,L,U
  12,L
  13,L,U,X
   4,L,U
  20,L
   1
   9,R
  12
   6,L
   1
   3,L
  21,L,U
  24,L
   1,L,C
   4,L
   1,L,U
  27,L
   1,L,five
  16,L
   1,L,escape
  41,L
  13,L,U
  91,L
   6
  74,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   3,L
   2,R
  19,L
   1,L,U
  43,L
   1,L,X
  20,L
   1,L,C
   4
   1,L,U
   6,L
   2,L,one
  27,L
   4,L,U
   1,L,U,R
  10,U,R
// Frame 5570, step 365
  12,R
   3,R,X
  65,R
  21,R,U
  20,R
   1,R,X
   4,R,U
  48,R
  14,R,U
  74,R
   1,R,escape
   8,R
   2,R,X
   1,R,C
   1,R
   3
   1,C
   1,D
   1,R
   1,D
   1,R
   1
   1,R,D
   1
   1,R,D
   1
  91,R
  15,R,U
   4,R
   1,R,X
   5,R
   1,R,five
   3,R
   1,R,U
  65,R
   2,R,U
  80,R
   1,R,U
  16,R
   1
  26,L
   1,L,X
  18,L
   1,L,U
  14,L
   3
  42,R
   1,R,U
   9,R
   7,R,D
 152,R
  12,R,U
  51,R
// Frame 6492, step 419
  23,R,U
  11,R
   1,R,X
  62,R
  14
   1,escape
  28
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape
  58,R
   1,R,five
  35,R
   1,R,D
  50
   3,L
  53
   1,escape,D
   2,D
  12
  26,L
   8,R
   1,R,D
 121,R
   1,R,U
  30,R
  11,R,U
   4,R
  13,R,U
  15,R
   1,R,U
  48,R
   1,R,U
  11,R
   3
   7,R
   1,R,D
  12,R
   1,R,U
   9,R
   7,R,U
   6,R
   3
  23,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   4,L
   2,R
   2,L
   2,R
   2,L
   1,R
   1,L
   2,R
   3,L
   3
   1,U,R
  52,R
   9,R,U
  40,R
   8,R,U
  22,R
   2,L
   2,R
   2,L
   2,R
   2,L
// Frame 7393, step 495
   3,R
   2,L
  16,R
   2,L
   2,R
   2,L
   2,R
   1
   1,R
  35,R,U
 132,R
  38,R,U
  61,R
  22,R,U
  99,R
  19,R,U
  44,R
  18,R,U
   3,R
  13,R,U
  15,R
  14,R,U
  11,R
   4,R,U
  10,U,L
   2,L
   4,L,U
   9,U,R
  15,R
   1,R,U
  24,R
  13,R,U
  15,R
   1,R,U
  12,R
  13,R,U
  15,R
   1,R,U
  50,R
   1,R,X
  61,R
   1,escape
  25,U,R
// Frame 8294, step 539
  72,R
   1,R,U
  30
  68,L
   5,L,U
  32,L
   1,L,U
  15,L
   3
  26,R
   3,R,C
   1,R
   1,D
   5,L
   7,L,U
 193,L
   4,L,U
   1,U
  14,U,R
  38,R
   1,R,U
   9,R
   1,U
  14,U,L
   1,L
  85,R
  13,R,U
  15,R
   1,R,U
  45,R
   1,R,U
  16,R
   1
   2,R
   1,L
   4
  18,L,U
   3,L
  15,L,U
  18,L
   1,L,U
  63,L
   1,L,escape
  29,L
   1,L,U
  29
// Frame 9263, step 586
 133,R
  12,R,U
 113,R
  19,R,U
  17,R
   7,R,U
  13,R
  13,R,U
  64,R
   4,R,U
 166,R
   2,R,X
  55,R
 116
   1,C
   1
   1,C
   1
   1,C
  10
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
   8
   1,C
   8
   1,C
 152
   1,escape
// Frame 10191, step 628
  84
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape
  18,R
   1,R,five
  71,R
   1,R,D
 141,R
   1,R,X
  42,R
  11,R,U
 138,R
   2,R,C
   2,R
   1
   1,U,R
  10,R
   2,R,C
   3,R
   1,R,U
  80,R
   4,R,U
  10,R
   1,R,X
  57,R
  33,R,U
  25,R
  25,R,U
  14,R
   6,R,U
   9,R
   4,R,X
  19,R
   1,R,U
  51,R
   1,R,one
   1,R
   1,R,U
  13,R
   6,L
   3
   4,R
   2,L
   2,R
   2,L
   1,R
   6,L
   7,L,C
  24,L
   3,L,X
// Frame 11103, step 683
  27,L
  23,R
   9,R,X
  48,R
   1,R,five
  64,R
   4,U
  10,U,L
  15,L
   1,L,U
  12,L
   1,L,escape
   1,L,U
  13,L
   4,L,U
   9,U,R
  15,R
  14,R,U
   3,R
   2,R,X
   1,R
   5,R,one
  20,R
   2,R,X
  10,R
   2,R,X
  15,R
   8,R,U
  14,R
   1,R,five
  49,R
  22,R,U
  21,R
   2,R,U
  15,R
   3
  34,L
   1,L,U
  15,L
   7,L,U
  25,L
   1,L,X
  15,L
  21,L,U
  74,L
   3,L,U
  83,L
  12,L,U
  22,L
   1,L,U
  45,L
   1,L,D
// Frame 12083, step 736
 181,L
   1,L,X
  71,L
   6,L,U
  32,L
   1,U
  37,L
  19,L,U
  12,L
   1,L,X
   7,L
   3,L,one
  47,L
   3,L,X
   1,L
   1,L,five
   6,L
   1,L,C
   4
   1,U,R
  77,R
   5,R,U
  69,R
  23,R,U
  10,R
   1,R,X
   5,R
   1,R,C
  47,R
  11,R,U
  58,R
   6,R,U
  74,R
  10,R,U
  24,R
   6,R,U
 161,R
   4,R,X
// Frame 13005, step 775
  76,R
   1,R,U
  14,R
   1
   5,L
   1,L,one
   2,L
   1,R
   1,L
   1,R
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   4,L
   1,L,U
  55,L
   1,L,D
   1,L,D,C
   1,L,D
   1,L,D,C
   1,L,D
   1,L,D,C
   1,L,D
   1,L,D,C,Z
   1
   1,C
   1,D
   1
   1,D
   1
   1,R,D
   1
   1,R,D
  13,L
   1,L,C
   4,L
   1,L,U
  13,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   4,L
   1,L,U
  25,L
   7,L,U
  20,L
   6,L,U
  26,L
   3,L,X
  31,L
   1,L,U
  23,L
   2,L,U
  16,L
   7,L,U
   6,U,R
  15,R
   1,R,U
  26,R
   1,R,C
   1,R
   3
   1,L,U
  16,L
   1,L,U
  14,L
   3
  10,R
   1,R,U
  13,R
   7,R,X
  73,R
   3,R,U
  27,R
   2,R,U
  24,R
   2,R,C
   3
   1,U,R
 144,R
  22,R,U
  76,R
  28
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
// Frame 13910, step 883
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
  17
   1,escape
  22
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape
  56,R
   4,R,X
   4,R
  14,R,U
  44,R
   4,R,X
  23,R
  15,R,U
  10,R
   1,R,X
  17,R,U
  57,R
  18,R,U
  13,R
  14,R,U
  16,R
   1,R,U
  17,R
   1,R,X
   1,R,five
  15,R
   1,R,U
  68
 134,L
  67,R
   1,R,X
   1,R,one
  10,R
   1,R,C
   1,R
   2
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   4
   1,L,U
  20,L
   1,L,X
   3,L
   1,R,three
  22,R
   2,R,C
   2
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1
   1,escape
   1,U,R
  13,R
   1,R,X
   1,R
   1,R,U
// Frame 14848, step 979
  69,R
   1,R,X
  37,R
   1,R,U
  11,U,L
   1,U,L,five
   5,L
  14,R
   1,R,three
   1,R
  13,R,U
  37,R
   4,R,U
   9,U,L
  15,L
   1,L,U
  17,L
   1,L,U
  12,L
  13,L,U
  15,L
   1,L,U
  20,L
   1,L,U,X
   3,L,U
  56,L
   1,L,X
   9,L
   3,L,U
  39,L
   4,L,U
  28,L
  16,L,U
   8,L
   9
  13,U,R
  15,R
  13,R,U
  15,R
   1,R,U
  24,R
   4,R,U
  14,R
  10,R,U
  30,R
   2,R,U
  13,R
  10,R,X
  57,R
   1,R,X
   7,R,U
  28,R
  14,R,U
  45,R
   4
   3,L
   6
   5,L
   1
   5,L
   1
   5,R
  21,R,U
  11,R
   1,R,one
  10,R
   5,R,U
// Frame 15857, step 1047
 208,R
   1,R,escape
  22,R
   3,R,X
  24,R
  10,R,X
  28,R
  10,R,X
   9,R
   9,R,U
  30,R
   1,R,X
   1,R,three
   1,R
   5
   3,L
  25,R
   5,R,U
  37,R
   2,R,X
 139,R
   1,R,one
  17,R
  18,R,U
  16,R
   1,R,U
  35,R
  14,R,U
  52,R
   4,R,X
  30,R
   7,R,X
  28,R
   3,R,X
  16,R
   1,R,five
  33,R
   3,R,D
   2,R
   4
 222,R
   1,R,three
  13,R
   1,R,U
// Frame 16759, step 1092
  15,R
   2
  17,R
   2,L
   2,R
   2,L
   1,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   3,L
   1
   6,L
   1,L,U
  50,L
   1,L,C
   4
   1,one,three
   1,C
   1,R,D
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,U,R
   1
   1,R,D
   1
   1,D
   1
   1,D
   2,R
   6
   1,three
   1
   1,escape
   1,R,three
  15,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   3,X
  48,R
   1,R,U
  14,R
   3
   9,L
   1,L,four
  46,L
   1,L,U
  13,L
   1
  46,R
   1,R,X
   1,five
   4
  41,R
   1,R,escape
  64,R
   1,R,C
   1,R
   3
   1,C
   1,D
   1
   1,R,D
   1
   1,R,D
   1
   1,D
  14,R
   1,R,U
  11,R
   1
  11,L
   1,L,X
  41,L
  45,R
   4,R,U
  12,U,L
  77,L
  24,L,U
   7,L
   5,L,U
  40,L
   8,L,U
   6,L
   1
  14,U,R
  16,R
   1,R,U
// Frame 17711, step 1237
  57,R
   8,R,U
   7,R
   2,R,C
   2,R
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   4
   7,L,U
  61,L
   6,L,X
  19,L
   1,L,C
   4
   1,three,four
   1,C
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,D
   1,R
   1
   1,R
   1
   2,R
   9
   1,escape
  48,R
   6,R,U
   5,U,L
   2,L
   5
  11,U,R
   2,R
   5
  11,L,U
   2,L
   5
  11,U,R
   2,R
   5
  11,L,U
   2,L
   5
  29,U,R
  32,R
  20,R,U
  20,R
   1,R,U
  66,R
   1,R,X
   1,R
   1,R,four
 112,R
   1,R,U
  24
 108,R
   1,R,U
   2,U
   5,U,R
   3,R
   4
   8,U
  12,U,R
   2,R
  11
   1,L,U
   7,U
  12,U,L
   6,L
  11,L,X
  31,R
  18
   1,four
// Frame 18717, step 1340
 134
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
   1,L,X
   2,L
   3
   4,L
   1
   7,L
   2
   4,L
   2
   3,L
   1
  10,L,U
  24,L
   2,R
   2,L
   2,R
   2,L
   2,R
   3,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
  28
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
  64
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape,R
   1,R,three
  28,R
  25,R,U
  15,R
   1,R,U
  17,R
   6,R,D
   1,R
   1,R,X
   1,R,five
  43,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,L,R
   2,R
   1,L
   1,L,R
   2,R
   1,L
   1,L,R
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
  28,R
   1,R,U
  18,R
   1,R,Z
  28,R
   1,R,U
  43,R
   1
   5,R
   1,R,U
  16,R
   1,R,X
  38,R
  12,R,U
  13,R
   1,R,four
   1,R
   1,R,U
  11,R
   2
   7,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   8,L
   1,L,U
  51,L
   1,L,U
  45,L
   1,L,C
   3,L
   1
   1,U,R
  15,R
   1,R,U
  30,R
   1
   1,L
   2,X
// Frame 19631, step 1477
  44,R
   5,R,U
  20,R
   3
  20,U,R
  68,R
   3,R,U
 127,R
   1,R,three
  46,R
   9,L
   1,L,D
  45
 139,R
   1,R,X
  51,R
  10,R,X
  12,R
  12,R,U
  94,R
   1,R,C
  71,R
   1,R,four
   1,R
   5,R,U
   7,U,L
  24,L
   1,L,C
   2,L
   2
   1,L,U
  29,L
  11,L,U
  18,L
   2,L,C
   1,L
   1
   1,R,D
   1,R
   3,R,X
   1
  22,R
   1,R,five
// Frame 20585, step 1521
  80,R
   1,R,U
  62,R
   1,R,escape
 144,R
   1,R,X
 184,R
   1,R,X
   1,R
  12,R,U
   1,R,one
   5,R
   6
   1,R
   1
  19,R
   1,R,U
  17,R
   3,R,X
   4,R
   1,R,five
  62,R
   1,R,U
  14,R
   5
  42,L
   1,L,U
  10,L
  13
  11,L
   1,L,X
   1,L,one
  19,L
  17,L,U
  31,L
   1,L,U
  19,L
   1,L,X
  23,L
  21,L,U
  10,L
   1,L,C
   1,L
   3
   1,U,R
  84,R
  11,R,U
// Frame 21497, step 1569
  42,R
   3,R,U
   3,U,L
   1,U,L,four
   1,U,L
   3,L
   4
   3,U
   9,U,R
  45,R
   5,R,U
   8,U,L
  97,L
   1,L,escape
   2,L
  17,L,U
   8,L
  11
  15,U,R
   1,R
   4
  11,L,U
   2,L
   5
  11,U,R
   7,R
  10,R,U
  32,R
   1,R,U
  18,R
   3,L
   1,L,X
   1,three
  33,R
   2,R,U
   2,R
   1,R,U
   1,R
   1,R,U
   1,R
   2,R,U
   1,R
   1,R,U
  20,R
  15,R,U
  14,R
   2,R,X
  13,R
   1,R,five
  23,R
  10,R,U
  11,R
   2,R,C
   1,R
   2
   1,L,U
  53,L
   1,L,escape
   4,L
   2,L,Z
  25,L
  10,L,U
  10,U,R
   6,R
  13,R,X
  95,R
  25
   1,C
   1
   1,C
   8
   1,C
  17
   1,escape
  63
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape
  23,R
   1,R,three
// Frame 22400, step 1653
  15,R
  10,R,U
  49,R
   1,R,U
  43,R
   1,R,X
   1,R,five
  71,R
   1,R,C
   5,R
  14,R,U
  16,R
   1,R,U
  59,R
   1,R,X
   1,R,three
  46,R
   1,R,U
  34,R
   5,R,U
  32,R
   1,R,U
  43,R
  24,R,U
  14,R
   1,R,U
  11,R
   7,R,X
  32,R
   2,R,U
  87,R
   1,R,U
  26,R
   2,R,U
  14,R
   1,R,C
  46,R
  14,R,U
  12,R
   4
   2,U
   2,U,R
   7,U,L
   2,L
   5
   6,U,R
  27,R
   6,R,U
  36,R
   6,R,X
// Frame 23300, step 1704
  67,R
   3,R,U
  17,R
   2,L,U
   8,U
  10,U,L
   7,L
   6
   5,L,U
  19,L
   1,L,U
  41,L
   9,L,U
  35,L
   1,L,escape
  35,L
   2,L,C
   1,L
   2
   1,L,U
  45,L
  18,L,U
  12,L
  12,L,U
  24,L
  14,R
   1,R,U
  34,R
  13,R,U
  10,R
   1,R,U
  20,R
 143
 170,U,R
   1,R
  27
  50,L
   1,L,C
   4
   1,L,U
  22,L
   5,L,U
  31,L
   1,L,four
  23,L
   1,L,escape
// Frame 24203, step 1751
  14,L
   1,L,C
   3,L
   1
   1,U,R
  39,R
   1,R,U
  18,R
   4
   6,L
   6
  18,L
  14,L,U
  66,L
   1,L,U
  32,L
   1,L,U
  24,L
   1,L,U
  34,L
   1,R
   1,R,X
  23,L
   6,L,U
   1,L
  10,L,U
  18,L
  15,L,U
   1,L
   4
   2,U
   7,U,R
  73,R
  21,R,U
  27,R
   1,R,U
  19,R
   2,L
   1,L,X
  41,R
   2,R,U
   2,R
   1,R,U
   1,R
   1,R,U
   2,R
   2,R,U
  21,R
  12,R,U
  26,R
   2,R,C
   3,R
   1,R,U
  32,R
  52,L
   1,L,U
  75,L
   1,L,U
  18,L
   3,R
   1,R,X
   1,one
  41,L
   2,L,U
   1,L
   2,L,U
   1,L
   2,L,U
// Frame 25124, step 1820
  67,L
   1,L,U,X
  40,L
   6,L,X
  11,L
   1,L,U
  14,L
   8
  14,R
   1,R,X
  26,R
  12,R,X
  37,R
   1,R,three
  14,R
  10,L
  16,L,U
   8,L
   8
   2,C
   3
   1,U,R
  16,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R
   1,R,X
   9,R
   1,R,one
  41,R
  17,R,U
  94,R
   5,R,U
   9,U,L
  16,L
   1,L,U
  39,L
   3,L,C
   2
   1,U,R
  70,R
   5
   7,L
   9
  37,R
   4,R,X
  34,R
   1,R,X
  22,R
   1,R,four
   1,R
   1,R,four
 110,R
   8,R,U
  57,R
   1,R,X
   1,R
   2
   6,R
  14
   3,U,R
// Frame 26028, step 1885
  10,R
  13
   1,one
   3
   5,L,U
  10,U,R
   2,R
   3
   6,U
   1,U,R
   2,U
  11,U,R
  13,R
   1,R,U
  81,R
   4,R,X
  41,R
   1,R,U
  27,R
   1,R,X
  50,R
   7
   2,L
  12
  20,R
  10,R,U
  31,R
   2,R,U
  18,R
   2
 120,L
   2,L,C
   3,L
   1,L,U
  33,L
   1,L,U
  12,L
   4
  47,R
  15,R,U
  23,R
   3
  29,L
   1,L,four
   1,L
   1,L,four
  73,L
   5,L,D
// Frame 26954, step 1934
 172,L
   1,L,escape
 102,L
   3,L,U
  44,L
   1,R
   1,R,X
  13,L
   3,L,U
   1,L
   2,L,U
  56,L
   2,L,C
   2,L
   1,L,D
  33,L
   1,L,Z
  28,L
   1,L,U
  44
  60,R
 240
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   2,C
   1
   2,R
   4
   2,C
   8,R
   1,L
   6
   1,L,X
   1,three
   1
   1,three
   1
  36,R
   2,R,U
   1,R
   4,R,U
   1,R
   2,R,U
   1,R
   1,R,U
  20,R
   1,R,X
  20,X
   1,L,four
  82,L
   2,R
   4
   3,L
  10
// Frame 27856, step 1995
   5,L
   1,R
   1,R,Z
   2,R
   1,R,C
  12,R,X
   8,L
   1,L,R
   2,R
   1,R,X
   1,X
   7
   4,L
   3
   2,R
  16
   8,R
   8,R,U
  10,U,L
   7,L
  15,L,U
   9,L
   1,L,U
   7,L
   3
   1,L
   4
   2,L
   4
   1,C
   4
   2,U,R
  22,R
   1
   6,L
   1,L,X
  47,R
   2,R,U
  25,R
   1
  15,U,R
   5,R
   1,L
   1,L,three,X
   1,R
   1,R,three
  11,R
   1,R,C
   4
   8,L,U
   2,L
   1,L,U
  29,L
   1,L,U
  31,L
   1,R
   1,R,X
   1,L
   1,L,C
 110,L
   2,R
   1,R,U
  21,R
   1,R,X
  16,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
  13
   1,C
   1
   1,C
   1
   1,C
   1
   1,C
   7
   1,C
   8
   1,C
  53
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape
   1,R
   1,R,three
  85,R
   1,R,Z
  31,R
   9,R,U
// Frame 28758, step 2133
  47,R
   2,R,U
  26,R
   1,R,U
  23,R
   1,R,X
   1,R,one
  46,R
   1,R,X
   1,R,five
   6,R
   1,R,U
  17,R
   3
   7,R
   2
  40,R
   5,R,U
  22,R
  11,R,U
  12,R
   4,R,U
  23,R
   4,R,X
  63,R
   1,R,four
  48,R
  20,R,U
   3,R
  10
   1,U,R
  10,R
   1,R,U
  14,R
  10
   3,R
   2,L
   2,R
   2,L
   3,R
   3,L
   1,L,R
   4,R
   2,L
   1,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   3,L
   2,R
  12,L
   3
   4,U,R
   7,R
   9
   5,R
   1
   3,R
   1
   4,R
   5,L
   1,L,X
  44,R
   1,R,U
  23,R
   1,R,one
   5,R
   2,R,U
  75,R
   8,R,U
   7,R
   1,R,U,X
   7,R,U
  12,R
   1,R,four
   7,R
   6,R,U
// Frame 29747, step 2218
 246,R
   1,R,U
   1,R
   1,R,U
  29,R
  29,R,U
  35,R
   2,D
   7
   6,R
  14,R,U
  16,R
   1,R,U
  27,R
   1,R,four
  21,R
   1,R,U
  10,R
   3
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   3,R
   1,L
  12,R
   1,R,U
  45,R
   1
   1,escape
  97,L
   2,L,C
   3,L
   1,L,U
   2,L
   1,R
   1
   1,L
   8
  21,R
   7,L
   2,R
   1
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,L,R
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2
   1,X
  28
   4,R
   3,R,U
   1,R
   4,R,U
  46,R
   2,L
   2,X
  19,R
   4
   6,L
   2,L,U
   1,L
   2,L,U
   1,L
   2,L,U
   1,L
   2,L,U
  22,L
   9,R
   1,R,U
  16,R
   2,R,X
   2
  13,R
   4
  10,R
   2,R,U
   1,R
   2,R,U
   1,R
   1,R,U
   1,R
   2,R,U
  20,R
  10,L
  27,X
  22
   4,R
   1,R,U
   2,R
   2,R,U
   2,R
   1,R,five
  33,R
   2,R,U
// Frame 30786, step 2365
 160,R
   3,R,X
  62,R
   1,R,C
   6,R
  20,R,U
  13,R
   1,R,U
  74,R
   6,R,U
   8,U,L
  16,L
   1,L,U
  79,L
   1,L,U
   4,L
   1,L,escape
  35,L
   1,L,U
  12,L
   2
   4,R
   2
   1,R
   1
   1,L
  12
   1,R
   3,L
   2
   8,R
   1,R,U
  67,R
   1,R,U
  12,R
   8
  97,R
   1,R,U
  13,R
   1,R,three
  74,R
   1,R,X
  24,R
   3,R,four
  52,R
  15,R,U
   4,R
   1
  20,L,U
  13,L
   1,L,U
  10,L
   7,L,U
  78,L
// Frame 31695, step 2420
  24,L,U
   3,L
  11
  18,U,R
  78,R
   2,R,C
   2,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   4,R
   1,R,U
  27,R
  15,R,U
   5,R
   4,U
  14,U,L
   9,L
   1,L,X
   2,L
  29,R
  29
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
  33
   1,C
  12
   1,C
  14
   1,C
   8
   1,C
  81
   1,C
 121
   1,C
  17
   1,escape
  67
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape
   1,R
   1,R,three
  42,R
   1,R,U
  30,R
   3
   2,C
 115,R
   1
   5,L
// Frame 32615, step 2493
  21,R
   1,R,U
  30,R
   1,L
   1,L,X
  17,R
   1,R,four
   4,R
   1,R,U
  18,R
   1
  61,L
  22,L,U
  31,L
   7,L,U
  10,L
   2,L,C
   1,L
   2
   1,U,R
  18,R
   1,L
   1,L,X
   8
   4,L
  18
   1,U,R
   2,R
   1,R,U
  22,R
   2
   3,U
   2,U,R
   1,U
   1,U,R
   5,U
   8,U,L
  13,L
   1,L,U
   1,L,U,three
   4,L,U
  28,L
  20,L,U
  13,L
   1,L,U
  15,L
   1,L,C
  24,L
   4,L,U
   2,L,U,R
   8,U,R
  64,R
   1,R,U
  18,R
   5,R,X
  13,R
  96,R,X
  35,R
   1,R,five
   9,R
   3,R,U
  15,R
   1,R,U
  18,R
   7,R,U
  11,U,L
  21,L
   8,L,U
   6,U,R
  16,R
   3,R,U
  14,R
   3,R,D
  28,R
   1,R,X
  29,R
   2,R,C
   2,R
   1
   1,L,U
// Frame 33573, step 2574
  81,L
  23,L,U
  61,L
   1,L,X
  36,L
   9,L,U
   5,U,R
  13,R
   3
   6,U
   1,U,R
   2,U
   6,U,R
   5,R
  11,R,U
  54,R
   1,R,Z
  29,R
   1,R,X
   7,R
   1,R,three
  12,R
   1,R,C
   4,R
   1,R,U
  19,R
   1,R,Z
  60,R
   1,R,U
   1,R,U,C
   5,R,U
   6,R
   1,R,D
  18,R
   1,R,X
  17,R
   3,R,five
  17,R
   6,R,U
  44,R
  24,R,U
  39,R
   2,R,U
   1,R
   4,R,U
   1,R
   2,R,U
  35,R
   1,R,X
  18,R
   2,R,U
  13,R
   1,R,C
   2,R
   2
   1,L,U
  57,L
   2,L,U
  19,L
  29,R
   1,R,U
  36,R
   1,R,four,X
  21,R
   1,R,C
  15,R
   2,R,C
   2,R
   1
   1,L,U
  35,L
   4,L,U
  15,U,R
  12,R
   4,R,U
// Frame 34496, step 2650
  24,R
   1,L
   1,L,X
   3,R
   2,L
   1,one
   1
  18,L
   2,L,U
  17,L
   9
   8,U
  12,U,L
  13,L
   1,L,U
  10,L
   1,L,X
   1,L
  14,L,U
  16,L
   8,L,U
   7,L
   8,L,U
  13,L
   1,L,C
  57,R
  12
   3,L
  11
   1,L
  44,R
   1,R,X
   1,R,four
  90,R
   1,R,U
  17,R
   7,R,U
  15,R
   2,R,U
   8,R
   1,R,U
  22,R
   1,R,X
 104,R
   9,R,U
  34,R
   1,L
   1,L,X
   1,R,one
  21,R
   2,R,U
   1,R
   1,R,U
   2,R
   1,R,U
   1,R
   2,R,U
  29,R
   2,R,X
  55,R
  12,R,X
  48,R
   2,R,U
   1,R
   1,R,U
   2,R
   1,R,U
   1,R
   1,R,U
   2,R
   1,R,U
  52,R
   3,R,X
  40,R
   1,R,U
// Frame 35451, step 2726
  58,R
   7,R,U
  18,R
   1,R,U
  13,R
   3
  15,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
  11,R
   1,R,U
  16,R
   1,R,X
   2,R
   1,R,U
   5,R
   1,R,four
  37,R
  38,R,U
  16,R
   2,R,U
   2,R,U,C
  16,R,U
  48,R
   2,R,C
   1,R
   2
   1,L,U
  21,L
   2,L,U
  30,L
   1,R
   1,R,X
  43,L
   2,L,U
   1,L
   1,L,U
   2,L
   1,L,U
   1,L
   2,L,U
   1,L
   2,L,U
  71,L
   1,L,U
  13,L
   1
  13,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
  15,R
   7,R,U
  31,R
   8,R,U
  78,R
   9,R,U
  33,R
   3,R,C
   2,R
   1,C
   1,D
   1
   1,D
   1
   1,R,D
   1
   1,R,D
  17,R
   2,R,C
   2,R
   1
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  29,R
  14,R,U
  19,R
   1,R,escape
  60,R
   1,R,U
  22,R
   1,R,C
   4,R
   1,R,escape
   1,R,U
// Frame 36391, step 2839
  41,R
  13,L
   5,L,U
   1,U
   6,U,R
  20,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   4,R
   1,escape
   1,U,R
  22,R
   5,R,U
  10,U,L
  18,L
  11,R
   1,R,U
  11,R
   2
   1,L
   1
   4,L
   2
   1,C
   4
   1,four,eight
   1,C
   1,R,D
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,U,R
   1
   1,U,R
   1
   1,R,D
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,U,R
   1
   1,R
   1
   1,R,D
   1
   1,D
   1
   1,D
   1,R
   1
   1,R
   9
   1,R
   1,escape
  31,R
  12,R,U
   8,R
   1,R,escape
  32,R
   4,R,U
  75,R
  12,R,three
  15,R
   1,R,three
  54,R
 188
   1,escape
  48
   1,C
   1,U,X
  14,U
   5,U,R
   2,R
  11
   2,L,U
  25,L
  27,L,U
  11
   1,U,R
  26,R
  27,R,U
   1,R
  10
   1,L,U
  30,L
// Frame 37305, step 2946
  21,L,U
   3,L
  11
   6,U,R
  21,R
  26,R,U
   1,R
  11
   4,L,U
   3,L
   7
  14,R
  12,L
   6,L,U
  19,L
   1,R
   1,R,X
  23,L,U
  10,L
   5
   1,R
   9
   1,U,R
  16,R
   1
   3,L
   1
  22,L
   1,L,four
  83,L,U,C
   9,L
  59
   1,L
  57,L,U
  17,L,U,X
   1,U,X
   7,X
   1,X,R
   3,R
   1,R,three,X
   1,R
   1,R,three
   1,R,C
   4,R
  20,L,U
   2,L
  11
   5,U,R
  22,R
  32,R,U
   6
   1,L,U
  26,L
  29,L,U
   9
   7,U,R
  20,R
  26,R,U
  12
  18,L,U
   3,L
   3,L,C
   1,L
   1,R
   2,R,X
   3,L
   1,L,U,seven
  25,L,U
   2,L
  10
   6,U,R
  21,R
   5,L,U
  16,L
   5,R
   1,R,C
   1,R,X
   2,R
   1,R,U
  22,R
  20,R,U
   3,R
  10
   2,L,U
// Frame 38206, step 3031
   4,L
  11
   3,R
   1
   6,R
   1,L
   1,L,X
   3
   3,L
   6,L,U
   2,U,R
   4,R
  19,L
   2,L,C
   2,L
   1
  20,U,R
   2,R
  11
   1,L,U
  26,L
  30,L,U
   2,L
   6
   4,U,R
  24,R
  30,R,U
   3,R
   5
  23,L,U
   9,L
   6,L,U
   2,L,U,C
  12,L,U
   3,L
  10
   1,U,R
  29,R
   1,L
   1,L,X
   4,R
  20,R,U
   3,R
  10
   1,L,U
   4,L
   4
  16,L
   2,R
   5,R,U
   4,R
   1,L,C
   2,L
   1
   1,R
   1
   1,L
   9,R
   1,L
   1,L,X
  15,L
   1,L,C
   3,L
   1
  20,U,R
   3,R
  10
  24,L,U
   3,L
   1,L,U,X
  29,L,U
   1,L
   7
   9,L
  35,R
  24,R,U
  12,R
   2
   1,L,U
   7,L
   5
  10,R
   5,L
   1
   3,X
  25
   9,L,U
  11,U,R
  13,R
   1,R,U
  30,R
   1,R,U
  17,R
   4
   3,R
   1
   1,L
   2,X
   4
   2,five
  19
   4,four,five
   1,five
   6
   4,five
// Frame 39224, step 3137
 211,R
   1,R,D
   3,R
   1,R,X
  15,R
   2,R,Z
  25,R
   1,R,Z
  27,R
   2,R,Z
  26,R
   1,R,Z
  20,R
   1,R,C
   4
   1,C
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R,D
   1
   1,D
   1,R
   1
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,U,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
 121,X
 267
   1,C
   8
   1,C
   8
   1,C
  60
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape,C
  66,R
   2,R,Z
  18,R
   3,R,four
  18,R
   4,R,U
// Frame 40160, step 3200
 178,R
   1,R,U
  67,R
  26,R,U
  26,R
   8,R,U
  12,R
   4,R,D
  19,R
   1,R,U
  19,R
   1,L
   1,L,X
  31,R
   2,R,U
   1,R
   2,R,U
   1,R
   2,R,U
   2,R
   1,R,eight
   1,R
   1,R,eight
  18,R
   9,R,U
  23,R
   9,R,X
   2,R,U
  27,R
   1,R,five
  12,R
   1,R,U
  34,R
   1,R,Z
 102,R
   6,R,X
  20,R
   1,R,eight
   1,R
   1,R,eight
  16,R
  28,R,U
   4,R
   1,R,U
 258,R
   1,R,escape
   4,R
   3,R,U
   5,U,L
   4,L
   2,R
   1
   1,X
   2,R
   1,escape
   8
// Frame 41080, step 3257
  84,L
   1,L,U
  16,L
   6
  42,R
   1,R,five
 119,R
  10,R,U
 161,R
   1,R,escape
  11,R
   1,R,U
  17,R
   3
   9,L
  10
  51,R
   1,R,X
   1,R,eight
   1,R
   1,R,eight
  16,R
  20,R,U
  17,R
  54,R,X
  50,R
   2,R,U
  36,R
   1,R,C
   2,R
   2
   1,C
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R,D
   1
   1,D
   1,R
   1
   1,R
   1,U
   1
   1,U,R
   1
   1,R,D
   1
   1,R,D
   1,R,seven
   1,R
   1,R,seven
   3,R
   1,R,seven
  63,R
   1,R,U
  17,R
  10,R,X
  50,R
   1,R,C
   1,R,X
  62,R
// Frame 41980, step 3326
   1,R,U
 136,R
  10,R,U
  10,U,L
   3,L
  10
   7,U,R
  10,R
   2
   7,U
   7,U,R
  16,R
   1,R,U
  25,R
   9,R,U
  13,R
  10,R,X
  55,R
  20,R,U
   7,R
   3,U
   9,U,L
   8,L
   4,L,X
  15,L
   2,L,U
   2,L,U,C
  14,L,U
  19,L
   1,L,U
  20,L
   1,L,X
   3,L
   1,L,U
  13,L
  15,L,U
   1,L
   4
   1,U,R,eight
   1,U,R
   1,U,R,eight
   8,U,R
   7,R
  18,L,U
  19,L
   1,L,U
  48,L
  12,L,U
  10,L
   8,L,X
  30,L
  22,L,U
   4,L
  10
   2,U,R
   4,U
   9,U,R
   5,R
   3,R,U
   6,R
   3,R,X
   1,R,X,U
   8,U
  11,U,L
  18,L
   5,L,U
   9,U,R
  16,R
   5,R,U
   7,U,L
  21,L
   2,L,C
   2,L
   1
// Frame 42980, step 3401
 169,R
   7,R,U
 192,R
   1,R,U
 105
 137,L
   5,L,U
   3,U,R
   7,R
   1,R,D
   1,R,D,C
   1,D
   1,D,C
   1,D
   1,D,C
   1,D
   1,D,C,Z
   1
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  11
   1,R
   1,R,C
   3,R
   1,R,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,C
   3
   1,D
   3
   1,R,C
   3
   1,D
   3
   1,C
   3,R
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   4,R
   1,R,escape
   1,R,D
   5,R
   4,R,U
   4,U,L
   7,L
   1,L,C
   4,L
   1,L,U
  15,L
   2,L,C
   2,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   3,L
   1,L,C
   3,L
   1,L,D
   5,L
   2,L,C
   2,L
   1,D
   3
   1,C
   3
   1,R,D
   3,R
   1,R,C
   3,R
   1,R,D
   3,R
   1,R,C
   4,R
   1,R,escape
   1,R,U
  15,R
   1,R,C
   3,R
   1,R,D
  15,R
   1,R,U
  18,R
   1,R,four
  38,R
  31,L
   1,L,U
  15,L
   4
  17,R
   3,R,U
  37,R
   1,R,escape
   2,R
   1,R,C
   3,R
   1
   1,C
   1,D
   1
// Frame 43880, step 3542
   1,D
   1
   1,R,D
   1
   1,R,D
  43,R
   2,R,C
   3
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  14,R
   1,R,escape
  17,R
  11,R,U
  14,R
  11,R,U
   3,R
  52
   1,escape
   1
   1,escape
 193
 145,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,L,R
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   4,L
   1,R
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   7,X
  17
  30,U,R
   4,U,R,X
  19,R,X
   1,R
   6,R,C
// Frame 44802, step 3721
  32,R
   5,L
   1,L,R
   6,R
   5,L
   1,L,R
   4,R
  11,R,X
   1,X,L
  31,L
   1,L,R
  19,R
  11,R,U
  20,R
   6,R,X
   1,R,X,L
   1,X,L
  12,L
  15,L,U
  32,L
   1,L,R
   2,R
   7,R,X
   1,R,five
   2,R
   1,R,five
  11,R
  21,R,U
  26,R
   4,L
  11,L,U
  15,U,R
   3,U,L
   5,L
   2,R
   1,R,L
   1,L
   8,R
   1,L
   1,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,R,X
   1,R,three
  22,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,R,X
   4
   2,L
   4,L,U
   2,U
   4,U,R
   5,U,L
   1,U,L,R
  16,U,R
  36,R
   1,R,L
   3,L,four
  63,L
  23,L,U
   3,U,R
   3,U,L
   2,U,R
   3,U,L
   3,U,R
   3,L
   1,R
   9,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   7,X
  21
  23,U,R
  20,U,R,X
  15,X
   4
   2,R
   3,R,C
   2,R
   3,R,C
  23,R
  12,R,X
   1,R,X,U
  19,R,X
  36,L
   1,L,R
   4,R
// Frame 45725, step 3891
  31,R,X
  14,R
   9,R,U
   8,R
   3,R,C
  26,R
   3,R,X
   1,X
  11,X,R
  15,L
   2,L,U
  10,L
   4,R
   1
   3,R
   4
  28,L
   1,R
   1,R,X
   1,R,five
   3,R
   1,R,five
   5,R
  24,R,U
  10,R
   3
   3,L,U
   7,U,R
  39,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R,X
   1,R,three
   1,R
   1,L
  25,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R
   1,R,X
   6,L
   1,L,U
   3,U,R
   1,R
  18,L
  23,U,R
   6,R
   4,R,four
  44,R
   1,R,L
  37,L
  30,L,U
   1,R
   1,R,L
   2,L
   2,R
   2,L
   2,R
   9,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   7,R
   3,R,X
  19,R
  28,R,U
   3,R
   3,R,C
   1,R
  21,R,X
   2,R,X,L
   1,X,L
  44,L
   1,L,R
  13,R
  16,R,X
   8,R
  16,R,U
  19,R
   1,L
   1,U
   1,U,R
  15
   4,X
   3,R
  13,R,C
   2,R
// Frame 46633, step 4066
  14,L
   3,L,U
   2,L,U,R
   4,U,R
  21,R
   6,L
   1,R
   1,R,X
   3,X
   1
   3,R
   1,R,five
   1,R
   1,R,five
  14,R
  18,L
   3,R
  17,R,U
  15,R
   3,L
   1
   3,R
   1,L
   1,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   3,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R
   1,R,X
   1,R,three
  30,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R
   1,R,X
   8,R
   2,R,U
  42,R
   4,L
   3,L,four
  84,L
   2,L,U
   2,U,R
   2,U,L
   2,U,R
   2,U,L
   3,U,R
   2,U,L
   2,U,R
   1,U
   2,U,L
   2,U,R
   2,U,L
   2,U,R
   2,U,L
   2,U,R
   3,U,L
   2,U,R
   2,U,L
   2,U,R
   2,U,L
   5
   1,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R
   2,R,X
  25
  32,U,R
  22,R,X
   5,R,C
  20,R
  24,R,U
  29,R,X
   2,R
   1,R,L
  11,L
   1,L,R
   2,R
   6,R,X
   2,X,L
  10,L
   1,L,R
   2,R
   4,R,X
   1,R
  13,R,U
  11,R
  13,R,X
  18,L
   9,L,U
  10,L
   2
  23,L
   6,R
   7,R,X
   1,X,L
   2,L
   1,five
   1
   1,five
   3
  17,U,R
   4,R,C
// Frame 47564, step 4266
  32,R
   2,L
   2,R
   2,L
   2,R
   2,L
   3,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,L,R
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,L,R
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R
   1,R,X
   1,R,three
  24,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R
   1,R,X
  10
   5,R
   2,R,U
   1,U
   1,U,L
   3,L
   1,L,R
  19,R
   5,R,four
  22,R
   1,R,L
  77,L
   1,L,U
   2,U,R
   2,U,L
   2,U,R
   2,U,L
   2,U,R
   2,U,L
   2,U,R
   2,U,L
   2,U,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   3,L
   1,R
   5,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,L,R
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,L,R
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,X
  11
   6,R
  45,R,U
   2,R,U,X
   3,R,X
   1,R
  12,R,X
  11,R
   4,R,U
  29,R
   5,R,U
  18,R
   2,R,X
   7
   8,R
  24,R,U
   1,R,U,X
   2,R,X
  28,X
   7,L
   1,L,R
   2,R
   1,R,X
  15,L
  17,U,R
   3,R
   3,R,C
  20,R
  14,R,X
   1,R,three
  15,R
   1,R,L
   5,L
   2,R
   3,L
   3,R
   2,L
   2,R
  16,L
   1,L,R
   4,R
   1,R,X
   5,X
   1,five
   1
   1,five
   7,L
   2
   4,R
  23,R,U
  16
  26,L
   5
// Frame 48509, step 4476
  52,R
   5,L
  12
   1,X
// Frame 49479, step 4481
 952
   1,C
  66
   1,enter
  17