// Generated from IjiNonPacifistCredits.wtf
// by https://github.com/Kataiser/wtf-to-itf

4
escape- 1
escape+ 6
enter- 1
enter+ 1
enter- 1
enter+ 1
enter- 1
enter+ 1
enter- 1
enter+ 7
enter- 1
enter+ 14
enter- 1
enter+ 1
enter- 1
enter+ 16
escape- 1
escape+ 2
escape- 1
escape+ 2
escape- 1
escape+ 2
escape- 1
r- escape+ 126
u- 8
u+ 27
u- 11
u+ 17
u- 7
u+ 19
x- 1
x+ 1
u- 9
u+ 29
u- 18
u+ 29
u- 17
u+ 14
u- 15
u+ 4
u- 8
u+ 25
u- 3
u+ 125
u- 2
u+ 155
c- 2
c+ 3
u- 1
u+ 57
z- 1
z+ 58
d- 6
d+ 108
// Frame 975, step 55
escape- r+ 1
r- escape+ 2
c- 2
c+ 2
r+ 1
u- r- 1
u+ 100
u- 5
u+ 24
u- 9
u+ 18
u- 18
u+ 13
u- 1
u+ 79
u- 18
u+ 136
u- 13
u+ 17
x- 6
x+ 14
c- 1
c+ 4
u- 14
u+ 31
u- 27
u+ 67
x- 2
x+ 2
u- 24
u+ 22
u- 6
u+ 50
d- 1
r+ d+ 46
r- 105
z- 1
z+ 31
// Frame 1889, step 94
u- 11
u+ 4
u- 4
u+ 28
escape- r+ 1
u- r- escape+ 1
u+ 1
r+ 1
r- 109
z- 1
z+ 72
u- 10
u+ 17
u- 25
u+ 6
u- 10
u+ 18
u- 20
u+ 13
u- 11
u+ 123
u- 16
u+ 43
u- 3
u+ 1
u- 5
u+ 96
r+ 43
enter- 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
r- escape+ 91
c- 1
c+ 1
r+ 3
c- 1
d- c+ 1
d+ 1
d- 1
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
d+ 60
c- 1
c+ 2
r+ 2
c- 1
d- c+ 1
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
d+ 3
r- 2
u- 2
// Frame 2789, step 155
u+ 96
five- 10
five+ 27
u- 18
u+ 41
c- 2
c+ 2
r+ 1
u- r- 1
u+ 104
d- 8
d+ 58
x- 1
x+ 19
u- 3
u+ 22
u- 29
u+ 59
u- 3
u+ 97
u- 9
u+ 28
u- 27
u+ 2
d- 1
d+ 6
x- 1
x+ 18
u- 1
r+ u+ 30
l- 46
u- 9
u+ 16
u- 4
u+ 37
u- 7
u+ 10
u- 1
r- l+ u+ 10
l- r+ 1
l+ 1
l- 1
l+ 1
r- 1
r+ 1
l- 1
r- l+ 2
l- r+ 2
r- l+ 3
l- r+ 2
r- l+ 3
l- r+ 1
r- l+ 10
r+ 1
u- r- 3
u+ 73
// Frame 3760, step 212
u- 3
u+ 13
r+ 2
l- 49
x- 1
x+ 5
u- 10
u+ 10
u- 16
u+ 4
u- 7
u+ 28
u- 8
u+ 8
l+ 4
r- 8
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 5
u- 1
u+ 31
u- 11
u+ 9
u- 6
u+ 11
c- 2
r+ c+ 3
u- r- 2
u+ 14
u- 2
u+ 18
x- 7
x+ 14
u- 10
u+ 2
l- u- r+ 10
u+ 2
u- r- l+ 10
u+ 2
l- u- r+ 16
u+ 3
u- 10
u+ 30
c- 2
c+ 3
u- 1
u+ 20
c- 2
c+ 3
u- 1
u+ 1
one- 1
one+ 94
u- 6
u+ 146
r- l+ 83
x- 1
x+ 34
x- 8
x+ 29
x- 1
x+ 16
r+ 10
r- 9
// Frame 4668, step 290
x- 1
x+ 3
u- 20
u+ 9
x- 1
x+ 26
u- 1
u+ 10
r+ 3
r- 5
c- 1
c+ 4
r+ 4
five- 1
r- five+ 19
l- r+ 101
x- 1
one- x+ 1
one+ 27
u- 6
u+ 10
x- 1
x+ 17
u- 9
u+ 18
x- 3
x+ 14
u- 15
u+ 12
u- x- 13
x+ 4
u+ 20
l+ 1
r- 9
r+ 12
l- 6
l+ 1
l- 3
u- 21
u+ 24
c- 1
c+ 4
u- 1
u+ 27
five- 1
five+ 16
escape- 1
escape+ 41
u- 13
u+ 91
l+ 6
r- 74
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 3
r- l+ 2
l- r+ 19
u- 1
u+ 43
x- 1
x+ 20
c- 1
l+ c+ 4
l- u- 1
u+ 6
one- 2
one+ 27
u- 4
r- 1
l+ 10
u+ 12
// Frame 5570, step 366
x- 3
x+ 65
u- 21
u+ 20
x- 1
u- x+ 4
u+ 48
u- 14
u+ 74
escape- 1
escape+ 8
x- 2
c- x+ 1
c+ 1
r+ 3
c- 1
d- c+ 1
r- d+ 1
d- r+ 1
r- d+ 1
r+ 1
r- d- 1
r+ d+ 1
r- d- 1
r+ d+ 1
r- 91
u- 15
u+ 4
x- 1
x+ 5
five- 1
five+ 3
u- 1
u+ 65
u- 2
u+ 80
u- 1
u+ 16
r+ 1
l- 26
x- 1
x+ 18
u- 1
u+ 14
l+ 3
r- 42
u- 1
u+ 9
d- 7
d+ 152
u- 12
u+ 51
u- 23
// Frame 6492, step 420
u+ 11
x- 1
x+ 62
r+ 14
escape- 1
escape+ 28
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
r- escape+ 58
five- 1
five+ 35
d- 1
r+ d+ 50
l- 3
l+ 53
escape- d- 1
escape+ 2
d+ 12
l- 26
r- l+ 8
d- 1
d+ 121
u- 1
u+ 30
u- 11
u+ 4
u- 13
u+ 15
u- 1
u+ 48
u- 1
u+ 11
r+ 3
r- 7
d- 1
d+ 12
u- 1
u+ 9
u- 7
u+ 6
r+ 3
l- 23
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 4
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 1
l- r+ 1
r- l+ 2
l- r+ 3
l+ 3
u- r- 1
u+ 52
u- 9
u+ 40
u- 8
u+ 22
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 3
// Frame 7393, step 496
l- r+ 2
r- l+ 16
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
r+ 1
r- 1
u- 35
u+ 132
u- 38
u+ 61
u- 22
u+ 99
u- 19
u+ 44
u- 18
u+ 3
u- 13
u+ 15
u- 14
u+ 11
u- 4
l- r+ 10
u+ 2
u- 4
r- l+ 9
u+ 15
u- 1
u+ 24
u- 13
u+ 15
u- 1
u+ 12
u- 13
u+ 15
u- 1
u+ 50
x- 1
x+ 61
escape- r+ 1
u- r- escape+ 25
u+ 72
// Frame 8294, step 540
u- 1
r+ u+ 30
l- 68
u- 5
u+ 32
u- 1
u+ 15
l+ 3
r- 26
c- 3
c+ 1
d- r+ 1
l- d+ 5
u- 7
u+ 193
u- 4
l+ 1
r- 14
u+ 38
u- 1
u+ 9
u- r+ 1
l- 14
u+ 1
r- l+ 85
u- 13
u+ 15
u- 1
u+ 45
u- 1
u+ 16
r+ 1
r- 2
l- r+ 1
l+ 4
l- u- 18
u+ 3
u- 15
u+ 18
u- 1
u+ 63
escape- 1
escape+ 29
u- 1
l+ u+ 29
r- 133
// Frame 9263, step 587
u- 12
u+ 113
u- 19
u+ 17
u- 7
u+ 13
u- 13
u+ 64
u- 4
u+ 166
x- 2
x+ 55
r+ 116
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 10
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 152
escape- 1
escape+ 84
// Frame 10191, step 629
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
r- escape+ 18
five- 1
five+ 71
d- 1
d+ 141
x- 1
x+ 42
u- 11
u+ 138
c- 2
c+ 2
r+ 1
u- r- 1
u+ 10
c- 2
c+ 3
u- 1
u+ 80
u- 4
u+ 10
x- 1
x+ 57
u- 33
u+ 25
u- 25
u+ 14
u- 6
u+ 9
x- 4
x+ 19
u- 1
u+ 51
one- 1
one+ 1
u- 1
u+ 13
l- r+ 6
l+ 3
r- 4
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 1
l- r+ 6
c- 7
c+ 24
x- 3
x+ 27
// Frame 11103, step 684
r- l+ 23
x- 9
x+ 48
five- 1
five+ 64
u- r+ 4
l- 10
u+ 15
u- 1
u+ 12
escape- 1
u- escape+ 1
u+ 13
u- 4
r- l+ 9
u+ 15
u- 14
u+ 3
x- 2
x+ 1
one- 5
one+ 20
x- 2
x+ 10
x- 2
x+ 15
u- 8
u+ 14
five- 1
five+ 49
u- 22
u+ 21
u- 2
u+ 15
r+ 3
l- 34
u- 1
u+ 15
u- 7
u+ 25
x- 1
x+ 15
u- 21
u+ 74
u- 3
u+ 83
u- 12
u+ 22
u- 1
u+ 45
d- 1
d+ 181
// Frame 12083, step 737
x- 1
x+ 71
u- 6
u+ 32
u- l+ 1
l- u+ 37
u- 19
u+ 12
x- 1
x+ 7
one- 3
one+ 47
x- 3
x+ 1
five- 1
five+ 6
c- 1
l+ c+ 4
u- r- 1
u+ 77
u- 5
u+ 69
u- 23
u+ 10
x- 1
x+ 5
c- 1
c+ 47
u- 11
u+ 58
u- 6
u+ 74
u- 10
u+ 24
u- 6
u+ 161
x- 4
x+ 76
// Frame 13005, step 776
u- 1
u+ 14
r+ 1
l- 5
one- 1
one+ 2
r- l+ 1
l- r+ 1
r- l+ 1
l- r+ 1
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 4
u- 1
u+ 55
d- 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- z- 1
l+ d+ c+ z+ 1
c- 1
d- c+ 1
d+ 1
d- 1
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
l- r+ d+ 13
c- 1
c+ 4
u- 1
u+ 13
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 4
u- 1
u+ 25
u- 7
u+ 20
u- 6
u+ 26
x- 3
x+ 31
u- 1
u+ 23
u- 2
u+ 16
u- 7
r- l+ 6
u+ 15
u- 1
u+ 26
c- 1
c+ 1
r+ 3
l- u- 1
u+ 16
u- 1
u+ 14
l+ 3
r- 10
u- 1
u+ 13
x- 7
x+ 73
u- 3
u+ 27
u- 2
u+ 24
c- 2
r+ c+ 3
u- r- 1
u+ 144
u- 22
u+ 76
r+ 28
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 8
// Frame 13910, step 884
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 17
escape- 1
escape+ 22
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
r- escape+ 56
x- 4
x+ 4
u- 14
u+ 44
x- 4
x+ 23
u- 15
u+ 10
x- 1
u- x+ 17
u+ 57
u- 18
u+ 13
u- 14
u+ 16
u- 1
u+ 17
x- 1
five- x+ 1
five+ 15
u- 1
r+ u+ 68
l- 134
r- l+ 67
x- 1
one- x+ 1
one+ 10
c- 1
c+ 1
r+ 2
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 4
l- u- 1
u+ 20
x- 1
x+ 3
r- three- l+ 1
three+ 22
c- 2
r+ c+ 2
r- d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
r+ 1
escape- 1
u- r- escape+ 1
u+ 13
x- 1
x+ 1
u- 1
u+ 69
// Frame 14848, step 980
x- 1
x+ 37
u- 1
l- r+ 11
five- 1
u+ five+ 5
r- l+ 14
three- 1
three+ 1
u- 13
u+ 37
u- 4
l- r+ 9
u+ 15
u- 1
u+ 17
u- 1
u+ 12
u- 13
u+ 15
u- 1
u+ 20
u- x- 1
x+ 3
u+ 56
x- 1
x+ 9
u- 3
u+ 39
u- 4
u+ 28
u- 16
u+ 8
l+ 9
u- r- 13
u+ 15
u- 13
u+ 15
u- 1
u+ 24
u- 4
u+ 14
u- 10
u+ 30
u- 2
u+ 13
x- 10
x+ 57
x- 1
u- x+ 7
u+ 28
u- 14
u+ 45
r+ 4
l- 3
l+ 6
l- 5
l+ 1
l- 5
l+ 1
r- 5
u- 21
u+ 11
one- 1
one+ 10
u- 5
u+ 208
// Frame 15857, step 1048
escape- 1
escape+ 22
x- 3
x+ 24
x- 10
x+ 28
x- 10
x+ 9
u- 9
u+ 30
x- 1
three- x+ 1
three+ 1
r+ 5
l- 3
r- l+ 25
u- 5
u+ 37
x- 2
x+ 139
one- 1
one+ 17
u- 18
u+ 16
u- 1
u+ 35
u- 14
u+ 52
x- 4
x+ 30
x- 7
x+ 28
x- 3
x+ 16
five- 1
five+ 33
d- 3
d+ 2
r+ 4
r- 222
three- 1
three+ 13
u- 1
u+ 15
// Frame 16759, step 1093
r+ 2
r- 17
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 1
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 3
l+ 1
l- 6
u- 1
u+ 50
c- 1
l+ c+ 4
one- three- 1
c- one+ three+ 1
r- d- c+ 1
r+ d+ 1
r- d- 1
r+ d+ 1
r- 1
r+ 1
r- 1
r+ 1
r- 1
r+ 1
r- 1
r+ 1
u- r- 1
u+ r+ 1
r- d- 1
r+ d+ 1
d- 1
d+ 1
d- 1
r- d+ 2
r+ 6
three- 1
three+ 1
escape- 1
r- three- escape+ 1
three+ 15
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
x- r+ 3
r- x+ 48
u- 1
u+ 14
r+ 3
l- 9
four- 1
four+ 46
u- 1
u+ 13
l+ 1
r- 46
x- 1
five- r+ x+ 1
five+ 4
r- 41
escape- 1
escape+ 64
c- 1
c+ 1
r+ 3
c- 1
d- c+ 1
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
r- d+ 14
u- 1
u+ 11
r+ 1
l- 11
x- 1
x+ 41
r- l+ 45
u- 4
l- r+ 12
u+ 77
u- 24
u+ 7
u- 5
u+ 40
u- 8
u+ 6
l+ 1
u- r- 14
u+ 16
u- 1
u+ 57
// Frame 17711, step 1238
u- 8
u+ 7
c- 2
c+ 2
d- r+ 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 4
l- u- 7
u+ 61
x- 6
x+ 19
c- 1
l+ c+ 4
three- four- 1
c- three+ four+ 1
r- c+ 1
r+ 1
r- 1
r+ 1
r- d- 1
r+ d+ 1
r- 1
r+ 1
r- 1
r+ 1
r- 1
r+ 1
r- 1
r+ 1
r- d- 1
r+ d+ 1
r- 1
r+ 1
r- 1
r+ 1
r- d- 1
r+ d+ 1
d- 1
r- d+ 1
r+ 1
r- 1
r+ 1
r- 2
r+ 9
escape- 1
r- escape+ 48
u- 6
l- r+ 5
u+ 2
l+ 5
u- r- 11
u+ 2
r+ 5
l- u- 11
u+ 2
l+ 5
u- r- 11
u+ 2
r+ 5
l- u- 11
u+ 2
l+ 5
u- r- 29
u+ 32
u- 20
u+ 20
u- 1
u+ 66
x- 1
x+ 1
four- 1
four+ 112
u- 1
r+ u+ 24
r- 108
u- 1
r+ 2
r- 5
u+ 3
r+ 4
u- 8
r- 12
u+ 2
r+ 11
l- u- 1
l+ 7
l- 12
u+ 6
x- 11
r- l+ x+ 31
r+ 18
four- 1
four+ 134
// Frame 18717, step 1341
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
l- x- c+ 1
x+ 2
l+ 3
l- 4
l+ 1
l- 7
l+ 2
l- 4
l+ 2
l- 3
l+ 1
l- u- 10
u+ 24
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 3
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 1
l+ 28
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 64
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- r- 1
three- escape+ 1
three+ 28
u- 25
u+ 15
u- 1
u+ 17
d- 6
d+ 1
x- 1
five- x+ 1
five+ 43
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 1
r- 1
l+ 2
l- r+ 1
r- 1
l+ 2
l- r+ 1
r- 1
l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 28
u- 1
u+ 18
z- 1
z+ 28
u- 1
u+ 43
r+ 1
r- 5
u- 1
u+ 16
x- 1
x+ 38
u- 12
u+ 13
four- 1
four+ 1
u- 1
u+ 11
r+ 2
l- 7
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 8
u- 1
u+ 51
u- 1
u+ 45
c- 1
c+ 3
l+ 1
u- r- 1
u+ 15
u- 1
u+ 30
r+ 1
l- 1
x- l+ 2
r- x+ 44
// Frame 19631, step 1478
u- 5
u+ 20
r+ 3
u- r- 20
u+ 68
u- 3
u+ 127
three- 1
three+ 46
l- r+ 9
d- 1
l+ d+ 45
r- 139
x- 1
x+ 51
x- 10
x+ 12
u- 12
u+ 94
c- 1
c+ 71
four- 1
four+ 1
u- 5
l- r+ 7
u+ 24
c- 1
c+ 2
l+ 2
l- u- 1
u+ 29
u- 11
u+ 18
c- 2
c+ 1
l+ 1
r- d- 1
d+ 1
x- 3
r+ x+ 1
r- 22
five- 1
five+ 80
// Frame 20585, step 1522
u- 1
u+ 62
escape- 1
escape+ 144
x- 1
x+ 184
x- 1
x+ 1
u- 12
one- u+ 1
one+ 5
r+ 6
r- 1
r+ 1
r- 19
u- 1
u+ 17
x- 3
x+ 4
five- 1
five+ 62
u- 1
u+ 14
r+ 5
l- 42
u- 1
u+ 10
l+ 13
l- 11
x- 1
one- x+ 1
one+ 19
u- 17
u+ 31
u- 1
u+ 19
x- 1
x+ 23
u- 21
u+ 10
c- 1
c+ 1
l+ 3
u- r- 1
u+ 84
u- 11
u+ 42
// Frame 21497, step 1570
u- 3
l- r+ 3
four- 1
four+ 1
u+ 3
l+ 4
u- 3
r- 9
u+ 45
u- 5
l- r+ 8
u+ 97
escape- 1
escape+ 2
u- 17
u+ 8
l+ 11
u- r- 15
u+ 1
r+ 4
l- u- 11
u+ 2
l+ 5
u- r- 11
u+ 7
u- 10
u+ 32
u- 1
u+ 18
l- r+ 3
x- 1
three- l+ x+ 1
r- three+ 33
u- 2
u+ 2
u- 1
u+ 1
u- 1
u+ 1
u- 2
u+ 1
u- 1
u+ 20
u- 15
u+ 14
x- 2
x+ 13
five- 1
five+ 23
u- 10
u+ 11
c- 2
c+ 1
r+ 2
l- u- 1
u+ 53
escape- 1
escape+ 4
z- 2
z+ 25
u- 10
r- l+ 10
u+ 6
x- 13
x+ 95
r+ 25
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 17
escape- 1
escape+ 63
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
r- escape+ 23
three- 1
three+ 15
// Frame 22400, step 1654
u- 10
u+ 49
u- 1
u+ 43
x- 1
five- x+ 1
five+ 71
c- 1
c+ 5
u- 14
u+ 16
u- 1
u+ 59
x- 1
three- x+ 1
three+ 46
u- 1
u+ 34
u- 5
u+ 32
u- 1
u+ 43
u- 24
u+ 14
u- 1
u+ 11
x- 7
x+ 32
u- 2
u+ 87
u- 1
u+ 26
u- 2
u+ 14
c- 1
c+ 46
u- 14
u+ 12
r+ 4
u- 2
r- 2
l- r+ 7
u+ 2
l+ 5
u- r- 6
u+ 27
u- 6
u+ 36
x- 6
x+ 67
// Frame 23300, step 1705
u- 3
u+ 17
l- u- r+ 2
l+ 8
l- 10
u+ 7
l+ 6
l- u- 5
u+ 19
u- 1
u+ 41
u- 9
u+ 35
escape- 1
escape+ 35
c- 2
c+ 1
l+ 2
l- u- 1
u+ 45
u- 18
u+ 12
u- 12
u+ 24
r- l+ 14
u- 1
u+ 34
u- 13
u+ 10
u- 1
u+ 20
r+ 143
u- r- 170
u+ 1
r+ 27
l- 50
c- 1
l+ c+ 4
l- u- 1
u+ 22
u- 5
u+ 31
four- 1
four+ 23
escape- 1
escape+ 14
// Frame 24203, step 1752
c- 1
c+ 3
l+ 1
u- r- 1
u+ 39
u- 1
u+ 18
r+ 4
l- 6
l+ 6
l- 18
u- 14
u+ 66
u- 1
u+ 32
u- 1
u+ 24
u- 1
u+ 34
r- l+ 1
x- 1
l- r+ x+ 23
u- 6
u+ 1
u- 10
u+ 18
u- 15
u+ 1
l+ 4
u- 2
r- 7
u+ 73
u- 21
u+ 27
u- 1
u+ 19
l- r+ 2
x- 1
r- l+ x+ 41
u- 2
u+ 2
u- 1
u+ 1
u- 1
u+ 2
u- 2
u+ 21
u- 12
u+ 26
c- 2
c+ 3
u- 1
u+ 32
l- r+ 52
u- 1
u+ 75
u- 1
u+ 18
r- l+ 3
x- 1
one- r+ x+ 1
l- one+ 41
u- 2
u+ 1
u- 2
u+ 1
u- 2
u+ 67
// Frame 25124, step 1821
u- x- 1
u+ x+ 40
x- 6
x+ 11
u- 1
u+ 14
l+ 8
r- 14
x- 1
x+ 26
x- 12
x+ 37
three- 1
three+ 14
l- r+ 10
u- 16
u+ 8
l+ 8
c- 2
c+ 3
u- r- 1
u+ 16
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 1
x- 1
x+ 9
one- 1
one+ 41
u- 17
u+ 94
u- 5
l- r+ 9
u+ 16
u- 1
u+ 39
c- 3
l+ c+ 2
u- r- 1
u+ 70
r+ 5
l- 7
l+ 9
r- 37
x- 4
x+ 34
x- 1
x+ 22
four- 1
four+ 1
four- 1
four+ 110
u- 8
u+ 57
x- 1
x+ 1
r+ 2
r- 6
r+ 14
u- r- 3
u+ 10
// Frame 26028, step 1886
r+ 13
one- 1
one+ 3
l- u- 5
r- l+ 10
u+ 2
r+ 3
u- 6
r- 1
r+ 2
r- 11
u+ 13
u- 1
u+ 81
x- 4
x+ 41
u- 1
u+ 27
x- 1
x+ 50
r+ 7
l- 2
l+ 12
r- 20
u- 10
u+ 31
u- 2
u+ 18
r+ 2
l- 120
c- 2
c+ 3
u- 1
u+ 33
u- 1
u+ 12
l+ 4
r- 47
u- 15
u+ 23
r+ 3
l- 29
four- 1
four+ 1
four- 1
four+ 73
d- 5
d+ 172
// Frame 26954, step 1935
escape- 1
escape+ 102
u- 3
u+ 44
r- l+ 1
x- 1
l- r+ x+ 13
u- 3
u+ 1
u- 2
u+ 56
c- 2
c+ 2
d- 1
d+ 33
z- 1
z+ 28
u- 1
l+ u+ 44
r- 60
r+ 240
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 2
c+ 1
r- 2
r+ 4
c- 2
r- c+ 8
l- r+ 1
l+ 6
l- x- 1
three- l+ x+ 1
three+ 1
three- 1
three+ 1
r- 36
u- 2
u+ 1
u- 4
u+ 1
u- 2
u+ 1
u- 1
u+ 20
x- 1
r+ 20
l- four- x+ 1
four+ 82
r- l+ 2
r+ 4
l- 3
l+ 10
l- 5
// Frame 27856, step 1996
r- l+ 1
z- 1
z+ 2
c- 1
x- c+ 12
l- r+ x+ 8
r- 1
l+ 2
x- 1
r+ 1
x+ 7
l- 4
l+ 3
r- 2
r+ 16
r- 8
u- 8
l- r+ 10
u+ 7
u- 15
u+ 9
u- 1
u+ 7
l+ 3
l- 1
l+ 4
l- 2
l+ 4
c- 1
c+ 4
u- r- 2
u+ 22
r+ 1
l- 6
x- 1
r- l+ x+ 47
u- 2
u+ 25
r+ 1
u- r- 15
u+ 5
l- r+ 1
three- x- 1
r- l+ three+ x+ 1
three- 1
three+ 11
c- 1
r+ c+ 4
l- u- 8
u+ 2
u- 1
u+ 29
u- 1
u+ 31
r- l+ 1
x- 1
l- r+ x+ 1
c- 1
c+ 110
r- l+ 2
u- 1
u+ 21
x- 1
x+ 16
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 1
l+ 13
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 7
c- 1
c+ 8
c- 1
c+ 53
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
r- escape+ 1
three- 1
three+ 85
z- 1
z+ 31
u- 9
u+ 47
// Frame 28758, step 2134
u- 2
u+ 26
u- 1
u+ 23
x- 1
one- x+ 1
one+ 46
x- 1
five- x+ 1
five+ 6
u- 1
u+ 17
r+ 3
r- 7
r+ 2
r- 40
u- 5
u+ 22
u- 11
u+ 12
u- 4
u+ 23
x- 4
x+ 63
four- 1
four+ 48
u- 20
u+ 3
r+ 10
u- r- 1
u+ 10
u- 1
u+ 14
r+ 10
r- 3
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 3
l- r+ 3
r- 1
l+ 4
l- r+ 2
r- l+ 1
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 3
r- l+ 2
l- r+ 12
l+ 3
u- r- 4
u+ 7
r+ 9
r- 5
r+ 1
r- 3
r+ 1
r- 4
l- r+ 5
x- 1
r- l+ x+ 44
u- 1
u+ 23
one- 1
one+ 5
u- 2
u+ 75
u- 8
u+ 7
u- x- 1
x+ 7
u+ 12
four- 1
four+ 7
u- 6
u+ 246
// Frame 29747, step 2219
u- 1
u+ 1
u- 1
u+ 29
u- 29
u+ 35
d- r+ 2
d+ 7
r- 6
u- 14
u+ 16
u- 1
u+ 27
four- 1
four+ 21
u- 1
u+ 10
r+ 3
r- 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 3
l- r+ 1
r- l+ 12
u- 1
u+ 45
r+ 1
escape- 1
l- escape+ 97
c- 2
c+ 3
u- 1
u+ 2
r- l+ 1
r+ 1
l- 1
l+ 8
r- 21
l- r+ 7
r- l+ 2
r+ 1
l- 1
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 1
r- 1
l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
r+ 2
x- 1
x+ 28
r- 4
u- 3
u+ 1
u- 4
u+ 46
l- r+ 2
x- l+ 2
r- x+ 19
r+ 4
l- 6
u- 2
u+ 1
u- 2
u+ 1
u- 2
u+ 1
u- 2
u+ 22
r- l+ 9
u- 1
u+ 16
x- 2
r+ x+ 2
r- 13
r+ 4
r- 10
u- 2
u+ 1
u- 2
u+ 1
u- 1
u+ 1
u- 2
u+ 20
l- r+ 10
x- l+ 27
x+ 22
r- 4
u- 1
u+ 2
u- 2
u+ 2
five- 1
five+ 33
u- 2
u+ 160
// Frame 30786, step 2366
x- 3
x+ 62
c- 1
c+ 6
u- 20
u+ 13
u- 1
u+ 74
u- 6
l- r+ 8
u+ 16
u- 1
u+ 79
u- 1
u+ 4
escape- 1
escape+ 35
u- 1
u+ 12
l+ 2
r- 4
r+ 2
r- 1
r+ 1
l- 1
l+ 12
r- 1
l- r+ 3
l+ 2
r- 8
u- 1
u+ 67
u- 1
u+ 12
r+ 8
r- 97
u- 1
u+ 13
three- 1
three+ 74
x- 1
x+ 24
four- 3
four+ 52
u- 15
u+ 4
r+ 1
l- u- 20
u+ 13
u- 1
u+ 10
u- 7
u+ 78
u- 24
// Frame 31695, step 2421
u+ 3
l+ 11
u- r- 18
u+ 78
c- 2
c+ 2
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 4
u- 1
u+ 27
u- 15
u+ 5
u- r+ 4
l- 14
u+ 9
x- 1
x+ 2
r- l+ 29
r+ 29
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 33
c- 1
c+ 12
c- 1
c+ 14
c- 1
c+ 8
c- 1
c+ 81
c- 1
c+ 121
c- 1
c+ 17
escape- 1
escape+ 67
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
r- escape+ 1
three- 1
three+ 42
u- 1
u+ 30
r+ 3
c- 2
r- c+ 115
r+ 1
l- 5
r- l+ 21
// Frame 32615, step 2494
u- 1
u+ 30
l- r+ 1
x- 1
r- l+ x+ 17
four- 1
four+ 4
u- 1
u+ 18
r+ 1
l- 61
u- 22
u+ 31
u- 7
u+ 10
c- 2
c+ 1
l+ 2
u- r- 1
u+ 18
l- r+ 1
x- 1
l+ x+ 8
l- 4
l+ 18
u- r- 1
u+ 2
u- 1
u+ 22
r+ 2
u- 3
r- 2
r+ 1
r- 1
r+ 5
l- 8
u+ 13
u- 1
three- 1
three+ 4
u+ 28
u- 20
u+ 13
u- 1
u+ 15
c- 1
c+ 24
u- 4
r- 2
l+ 8
u+ 64
u- 1
u+ 18
x- 5
x+ 13
x- 96
x+ 35
five- 1
five+ 9
u- 3
u+ 15
u- 1
u+ 18
u- 7
l- r+ 11
u+ 21
u- 8
r- l+ 6
u+ 16
u- 3
u+ 14
d- 3
d+ 28
x- 1
x+ 29
c- 2
c+ 2
r+ 1
l- u- 1
u+ 81
// Frame 33573, step 2575
u- 23
u+ 61
x- 1
x+ 36
u- 9
r- l+ 5
u+ 13
r+ 3
u- 6
r- 1
r+ 2
r- 6
u+ 5
u- 11
u+ 54
z- 1
z+ 29
x- 1
x+ 7
three- 1
three+ 12
c- 1
c+ 4
u- 1
u+ 19
z- 1
z+ 60
u- 1
c- 1
c+ 5
u+ 6
d- 1
d+ 18
x- 1
x+ 17
five- 3
five+ 17
u- 6
u+ 44
u- 24
u+ 39
u- 2
u+ 1
u- 4
u+ 1
u- 2
u+ 35
x- 1
x+ 18
u- 2
u+ 13
c- 1
c+ 2
r+ 2
l- u- 1
u+ 57
u- 2
u+ 19
r- l+ 29
u- 1
u+ 36
four- x- 1
four+ x+ 21
c- 1
c+ 15
c- 2
c+ 2
r+ 1
l- u- 1
u+ 35
u- 4
r- l+ 15
u+ 12
u- 4
u+ 24
// Frame 34496, step 2651
l- r+ 1
x- 1
r- l+ x+ 3
l- r+ 2
one- l+ 1
one+ 1
l- 18
u- 2
u+ 17
l+ 9
u- 8
l- 12
u+ 13
u- 1
u+ 10
x- 1
x+ 1
u- 14
u+ 16
u- 8
u+ 7
u- 8
u+ 13
c- 1
r- l+ c+ 57
r+ 12
l- 3
l+ 11
l- 1
r- l+ 44
x- 1
four- x+ 1
four+ 90
u- 1
u+ 17
u- 7
u+ 15
u- 2
u+ 8
u- 1
u+ 22
x- 1
x+ 104
u- 9
u+ 34
l- r+ 1
x- 1
r- one- l+ x+ 1
one+ 21
u- 2
u+ 1
u- 1
u+ 2
u- 1
u+ 1
u- 2
u+ 29
x- 2
x+ 55
x- 12
x+ 48
u- 2
u+ 1
u- 1
u+ 2
u- 1
u+ 1
u- 1
u+ 2
u- 1
u+ 52
x- 3
x+ 40
u- 1
u+ 58
// Frame 35451, step 2727
u- 7
u+ 18
u- 1
u+ 13
r+ 3
r- 15
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 11
u- 1
u+ 16
x- 1
x+ 2
u- 1
u+ 5
four- 1
four+ 37
u- 38
u+ 16
u- 2
c- 2
c+ 16
u+ 48
c- 2
c+ 1
r+ 2
l- u- 1
u+ 21
u- 2
u+ 30
r- l+ 1
x- 1
l- r+ x+ 43
u- 2
u+ 1
u- 1
u+ 2
u- 1
u+ 1
u- 2
u+ 1
u- 2
u+ 71
u- 1
u+ 13
l+ 1
r- 13
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 15
u- 7
u+ 31
u- 8
u+ 78
u- 9
u+ 33
c- 3
c+ 2
c- r+ 1
d- c+ 1
d+ 1
d- 1
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
d+ 17
c- 2
c+ 2
r+ 1
c- 1
r- d- c+ 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
d+ 1
d- 1
r- d+ 29
u- 14
u+ 19
escape- 1
escape+ 60
u- 1
u+ 22
c- 1
c+ 4
escape- 1
u- escape+ 1
u+ 41
// Frame 36391, step 2840
l- r+ 13
u- 5
l+ 1
r- 6
u+ 20
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 4
escape- r+ 1
u- r- escape+ 1
u+ 22
u- 5
l- r+ 10
u+ 18
r- l+ 11
u- 1
u+ 11
r+ 2
l- 1
l+ 1
l- 4
l+ 2
c- 1
c+ 4
four- eight- 1
c- four+ eight+ 1
r- d- c+ 1
r+ d+ 1
r- d- 1
r+ d+ 1
r- 1
r+ 1
r- 1
r+ 1
r- 1
r+ 1
u- r- 1
u+ r+ 1
u- r- 1
u+ r+ 1
r- d- 1
r+ d+ 1
r- d- 1
r+ d+ 1
r- 1
r+ 1
r- 1
r+ 1
u- r- 1
u+ r+ 1
r- 1
r+ 1
r- d- 1
r+ d+ 1
d- 1
d+ 1
d- 1
r- d+ 1
r+ 1
r- 1
r+ 9
r- 1
escape- r+ 1
r- escape+ 31
u- 12
u+ 8
escape- 1
escape+ 32
u- 4
u+ 75
three- 12
three+ 15
three- 1
three+ 54
r+ 188
escape- 1
escape+ 48
c- 1
u- x- c+ 1
x+ 14
r- 5
u+ 2
r+ 11
l- u- 2
u+ 25
u- 27
l+ u+ 11
u- r- 1
u+ 26
u- 27
u+ 1
r+ 10
l- u- 1
u+ 30
u- 21
// Frame 37305, step 2947
u+ 3
l+ 11
u- r- 6
u+ 21
u- 26
u+ 1
r+ 11
l- u- 4
u+ 3
l+ 7
r- 14
l- r+ 12
u- 6
u+ 19
r- l+ 1
x- 1
l- u- r+ x+ 23
u+ 10
l+ 5
r- 1
r+ 9
u- r- 1
u+ 16
r+ 1
l- 3
l+ 1
l- 22
four- 1
u- c- four+ 83
u+ c+ 9
l+ 59
l- 1
u- 57
x- 17
l+ 1
u+ 7
r- 1
x+ 3
three- x- 1
three+ x+ 1
three- 1
c- three+ 1
c+ 4
l- u- r+ 20
u+ 2
l+ 11
u- r- 5
u+ 22
u- 32
r+ u+ 6
l- u- 1
u+ 26
u- 29
l+ u+ 9
u- r- 7
u+ 20
u- 26
r+ u+ 12
l- u- 18
u+ 3
c- 3
c+ 1
r- l+ 1
x- 2
l- r+ x+ 3
u- seven- 1
seven+ 25
u+ 2
l+ 10
u- r- 6
u+ 21
l- u- r+ 5
u+ 16
r- l+ 5
c- 1
x- c+ 1
x+ 2
u- 1
u+ 22
u- 20
u+ 3
r+ 10
l- u- 2
u+ 4
// Frame 38206, step 3032
l+ 11
r- 3
r+ 1
r- 6
l- r+ 1
x- 1
l+ x+ 3
l- 3
u- 6
r- l+ 2
u+ 4
l- r+ 19
c- 2
c+ 2
l+ 1
u- r- 20
u+ 2
r+ 11
l- u- 1
u+ 26
u- 30
u+ 2
l+ 6
u- r- 4
u+ 24
u- 30
u+ 3
r+ 5
l- u- 23
u+ 9
u- 6
c- 2
c+ 12
u+ 3
l+ 10
u- r- 1
u+ 29
l- r+ 1
x- 1
r- l+ x+ 4
u- 20
u+ 3
r+ 10
l- u- 1
u+ 4
l+ 4
l- 16
r- l+ 2
u- 5
u+ 4
l- c- r+ 1
c+ 2
l+ 1
r- 1
r+ 1
l- 1
r- l+ 9
l- r+ 1
x- 1
x+ 15
c- 1
c+ 3
l+ 1
u- r- 20
u+ 3
r+ 10
l- u- 24
u+ 3
u- x- 1
x+ 29
u+ 1
l+ 7
l- 9
r- l+ 35
u- 24
u+ 12
r+ 2
l- u- 1
u+ 7
l+ 5
r- 10
l- r+ 5
l+ 1
x- 3
x+ 25
l- u- 9
r- l+ 11
u+ 13
u- 1
u+ 30
u- 1
u+ 17
r+ 4
r- 3
r+ 1
l- 1
x- l+ 2
x+ 4
five- 2
five+ 19
four- five- 4
four+ 1
five+ 6
five- 4
r- five+ 211
// Frame 39224, step 3138
d- 1
d+ 3
x- 1
x+ 15
z- 2
z+ 25
z- 1
z+ 27
z- 2
z+ 26
z- 1
z+ 20
c- 1
r+ c+ 4
c- 1
r- c+ 1
r+ 1
r- 1
r+ 1
r- d- 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
r- d+ 1
r+ 1
r- d- 1
r+ d+ 1
r- 1
r+ 1
r- 1
r+ 1
u- r- 1
u+ r+ 1
r- 1
r+ 1
r- 1
r+ 1
r- 1
r+ 1
r- d- 1
x- r+ d+ 121
x+ 267
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 60
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- c- 1
r- escape+ c+ 66
z- 2
z+ 18
four- 3
four+ 18
u- 4
u+ 178
// Frame 40160, step 3201
u- 1
u+ 67
u- 26
u+ 26
u- 8
u+ 12
d- 4
d+ 19
u- 1
u+ 19
l- r+ 1
x- 1
r- l+ x+ 31
u- 2
u+ 1
u- 2
u+ 1
u- 2
u+ 2
eight- 1
eight+ 1
eight- 1
eight+ 18
u- 9
u+ 23
x- 9
u- x+ 2
u+ 27
five- 1
five+ 12
u- 1
u+ 34
z- 1
z+ 102
x- 6
x+ 20
eight- 1
eight+ 1
eight- 1
eight+ 16
u- 28
u+ 4
u- 1
u+ 258
escape- 1
escape+ 4
u- 3
l- r+ 5
u+ 4
r- l+ 2
r+ 1
x- 1
r- x+ 2
escape- r+ 1
escape+ 8
l- 84
// Frame 41080, step 3258
u- 1
u+ 16
l+ 6
r- 42
five- 1
five+ 119
u- 10
u+ 161
escape- 1
escape+ 11
u- 1
u+ 17
r+ 3
l- 9
l+ 10
r- 51
x- 1
eight- x+ 1
eight+ 1
eight- 1
eight+ 16
u- 20
u+ 17
x- 54
x+ 50
u- 2
u+ 36
c- 1
c+ 2
r+ 2
c- 1
r- d- c+ 1
r+ d+ 1
r- 1
r+ 1
r- 1
r+ 1
r- 1
r+ 1
r- d- 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
r- d+ 1
r+ 1
r- 1
u- r+ 1
u+ 1
u- r- 1
u+ r+ 1
r- d- 1
r+ d+ 1
r- d- 1
seven- d+ 1
seven+ 1
seven- 1
seven+ 3
seven- 1
seven+ 63
u- 1
u+ 17
x- 10
x+ 50
c- 1
x- c+ 1
x+ 62
u- 1
// Frame 41980, step 3327
u+ 136
u- 10
l- r+ 10
u+ 3
l+ 10
u- r- 7
u+ 10
r+ 2
u- 7
r- 7
u+ 16
u- 1
u+ 25
u- 9
u+ 13
x- 10
x+ 55
u- 20
u+ 7
u- r+ 3
l- 9
u+ 8
x- 4
x+ 15
u- 2
c- 2
c+ 14
u+ 19
u- 1
u+ 20
x- 1
x+ 3
u- 1
u+ 13
u- 15
u+ 1
l+ 4
u- r- eight- 1
eight+ 1
eight- 1
eight+ 8
u+ 7
l- u- r+ 18
u+ 19
u- 1
u+ 48
u- 12
u+ 10
x- 8
x+ 30
u- 22
u+ 4
l+ 10
u- r- 2
r+ 4
r- 9
u+ 5
u- 3
u+ 6
x- 3
u- 1
r+ x+ 8
l- 11
u+ 18
u- 5
r- l+ 9
u+ 16
u- 5
l- r+ 7
u+ 21
c- 2
c+ 2
l+ 1
r- 169
// Frame 42980, step 3402
u- 7
u+ 192
u- 1
r+ u+ 105
l- 137
u- 5
r- l+ 3
u+ 7
d- 1
c- 1
r+ c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- z- 1
d+ c+ z+ 1
c- 1
r- d- c+ 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
d+ 1
d- 1
d+ 11
r- 1
c- 1
c+ 3
d- 1
r+ d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
r- c- 1
r+ c+ 3
d- 1
d+ 3
c- 1
r- c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 4
escape- 1
d- escape+ 1
d+ 5
u- 4
l- r+ 4
u+ 7
c- 1
c+ 4
u- 1
u+ 15
c- 2
c+ 2
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 5
c- 2
c+ 2
d- l+ 1
d+ 3
c- 1
c+ 3
r- d- 1
d+ 3
c- 1
c+ 3
d- 1
d+ 3
c- 1
c+ 4
escape- 1
u- escape+ 1
u+ 15
c- 1
c+ 3
d- 1
d+ 15
u- 1
u+ 18
four- 1
four+ 38
l- r+ 31
u- 1
u+ 15
l+ 4
r- 17
u- 3
u+ 37
escape- 1
escape+ 2
c- 1
c+ 3
r+ 1
c- 1
d- c+ 1
d+ 1
d- 1
// Frame 43880, step 3543
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
d+ 43
c- 2
r+ c+ 3
c- 1
r- d- c+ 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
d+ 1
d- 1
r- d+ 14
escape- 1
escape+ 17
u- 11
u+ 14
u- 11
u+ 3
r+ 52
escape- 1
escape+ 1
escape- 1
escape+ 193
l- 145
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 1
r- 1
l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 4
r- l+ 1
l- r+ 1
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
x- r+ 7
x+ 17
u- r- 30
x- 4
u+ 19
x+ 1
c- 6
c+ 32
// Frame 44802, step 3722
l- r+ 5
r- 1
l+ 6
l- r+ 5
r- 1
l+ 4
x- 11
l- r+ 1
x+ 31
r- 1
l+ 19
u- 11
u+ 20
x- 6
l- 1
r+ 1
x+ 12
u- 15
u+ 32
r- 1
l+ 2
x- 7
five- x+ 1
five+ 2
five- 1
five+ 11
u- 21
u+ 26
l- r+ 4
u- 11
r- l+ 15
l- r+ 3
u+ 5
r- l+ 2
l- 1
r+ 1
r- l+ 8
l- r+ 1
r- l+ 1
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
x- 1
three- x+ 1
three+ 22
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 1
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
x- 1
r+ x+ 4
l- 2
u- 4
l+ 2
r- 4
l- r+ 5
r- 1
l+ 16
u+ 36
l- 1
four- r+ 3
four+ 63
u- 23
r- l+ 3
l- r+ 3
r- l+ 2
l- r+ 3
r- l+ 3
l- u+ r+ 3
r- l+ 1
l- r+ 9
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
x- r+ 7
x+ 21
u- r- 23
x- 20
u+ r+ 15
x+ 4
r- 2
c- 3
c+ 2
c- 3
c+ 23
x- 12
u- 1
u+ 19
l- r+ x+ 36
r- 1
l+ 4
x- 31
// Frame 45725, step 3892
x+ 14
u- 9
u+ 8
c- 3
c+ 26
x- 3
r+ 1
r- 11
l- x+ r+ 15
u- 2
u+ 10
r- l+ 4
r+ 1
r- 3
r+ 4
l- 28
r- l+ 1
x- 1
five- x+ 1
five+ 3
five- 1
five+ 5
u- 24
u+ 10
r+ 3
l- u- 3
r- l+ 7
u+ 39
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- x- l+ 1
three- x+ 1
three+ 1
l- r+ 1
r- l+ 25
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
r+ 1
l- 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 1
x- 1
l- r+ x+ 6
u- 1
r- l+ 3
u+ 1
l- r+ 18
u- r- l+ 23
u+ 6
four- 4
four+ 44
l- 1
r+ 37
u- 30
r- l+ u+ 1
l- 1
r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 9
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
r+ 1
l- 1
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 7
x- 3
x+ 19
u- 28
u+ 3
c- 3
c+ 1
x- 21
l- 2
r+ 1
x+ 44
r- 1
l+ 13
x- 16
x+ 8
u- 16
u+ 19
l- r+ 1
u- l+ 1
r- 1
u+ r+ 15
x- 4
r- x+ 3
c- 13
c+ 2
l- r+ 14
// Frame 46633, step 4067
u- 3
r- 2
l+ 4
u+ 21
l- r+ 6
r- l+ 1
x- 1
r+ 3
x+ 1
r- 3
five- 1
five+ 1
five- 1
five+ 14
l- r+ 18
r- l+ 3
u- 17
u+ 15
l- r+ 3
l+ 1
r- 3
l- r+ 1
r- l+ 1
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 3
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 1
x- 1
three- x+ 1
three+ 30
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 1
x- 1
x+ 8
u- 2
u+ 42
l- r+ 4
four- 3
four+ 84
u- 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 3
l- r+ 2
r- l+ 2
r+ 1
l- 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 3
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
u+ l+ 5
l- 1
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 1
x- 2
r+ x+ 25
u- r- 32
x- u+ 22
c- x+ 5
c+ 20
u- 24
x- u+ 29
x+ 2
l- 1
r+ 11
r- 1
l+ 2
x- 6
l- r+ 2
x+ 10
r- 1
l+ 2
x- 4
x+ 1
u- 13
u+ 11
x- 13
l- r+ x+ 18
u- 9
u+ 10
l+ 2
l- 23
r- l+ 6
x- 7
l- r+ 1
x+ 2
five- l+ 1
five+ 1
five- 1
five+ 3
u- r- 17
c- u+ 4
c+ 32
// Frame 47564, step 4267
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 3
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 1
r- 1
l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 1
r- 1
l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 1
x- 1
three- x+ 1
three+ 24
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 1
x- 1
r+ x+ 10
r- 5
u- 2
r+ 1
l- 1
u+ 3
r- 1
l+ 19
four- 5
four+ 22
l- 1
r+ 77
u- 1
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- u+ r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 3
r- l+ 1
l- r+ 5
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 1
r- 1
l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 1
r- 1
l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
x- r+ 1
x+ 11
r- 6
u- 45
x- 2
u+ 3
x+ 1
x- 12
x+ 11
u- 4
u+ 29
u- 5
u+ 18
x- 2
r+ x+ 7
r- 8
u- 24
x- 1
u+ 2
r+ 28
l- x+ 7
r- 1
l+ 2
x- 1
l- r+ x+ 15
u- r- l+ 17
u+ 3
c- 3
c+ 20
x- 14
three- x+ 1
three+ 15
l- 1
r+ 5
r- l+ 2
l- r+ 3
r- l+ 3
l- r+ 2
r- l+ 2
l- r+ 16
r- 1
l+ 4
x- 1
r+ 5
five- x+ 1
five+ 1
five- 1
l- five+ 7
l+ 2
r- 4
u- 23
r+ u+ 16
l- 26
l+ 5
r- 52
// Frame 48509, step 4477
l- r+ 5
l+ 12
x- 1
x+ 952
// Frame 49479, step 4482
c- 1
c+ 66
enter- 1
enter+ 17
escape-