// Generated from IjiNonPacifistCredits.wtf
// by https://github.com/Kataiser/wtf-to-itf

4
escape- 1
escape+ 6
enter- 1
enter+ 1
enter- 1
enter+ 1
enter- 1
enter+ 1
enter- 1
enter+ 7
enter- 1
enter+ 14
enter- 1
enter+ 1
enter- 1
enter+ 16
escape- 1
escape+ 2
escape- 1
escape+ 2
escape- 1
escape+ 2
escape- 1
right- escape+ 126
up- 8
up+ 27
up- 11
up+ 17
up- 7
up+ 19
x- 1
x+ 1
up- 9
up+ 29
up- 18
up+ 29
up- 17
up+ 14
up- 15
up+ 4
up- 8
up+ 25
up- 3
up+ 125
up- 2
up+ 155
c- 2
c+ 3
up- 1
up+ 57
z- 1
z+ 58
down- 6
down+ 108
// Frame 975, step 55
escape- right+ 1
right- escape+ 2
c- 2
c+ 2
right+ 1
up- right- 1
up+ 100
up- 5
up+ 24
up- 9
up+ 18
up- 18
up+ 13
up- 1
up+ 79
up- 18
up+ 136
up- 13
up+ 17
x- 6
x+ 14
c- 1
c+ 4
up- 14
up+ 31
up- 27
up+ 67
x- 2
x+ 2
up- 24
up+ 22
up- 6
up+ 50
down- 1
right+ down+ 46
right- 105
z- 1
z+ 31
// Frame 1889, step 94
up- 11
up+ 4
up- 4
up+ 28
escape- right+ 1
up- right- escape+ 1
up+ 1
right+ 1
right- 109
z- 1
z+ 72
up- 10
up+ 17
up- 25
up+ 6
up- 10
up+ 18
up- 20
up+ 13
up- 11
up+ 123
up- 16
up+ 43
up- 3
up+ 1
up- 5
up+ 96
right+ 43
enter- 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 91
c- 1
c+ 1
right+ 3
c- 1
down- c+ 1
down+ 1
down- 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
down+ 60
c- 1
c+ 2
right+ 2
c- 1
down- c+ 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 3
right- 2
up- 2
// Frame 2789, step 155
up+ 96
five- 10
five+ 27
up- 18
up+ 41
c- 2
c+ 2
right+ 1
up- right- 1
up+ 104
down- 8
down+ 58
x- 1
x+ 19
up- 3
up+ 22
up- 29
up+ 59
up- 3
up+ 97
up- 9
up+ 28
up- 27
up+ 2
down- 1
down+ 6
x- 1
x+ 18
up- 1
right+ up+ 30
left- 46
up- 9
up+ 16
up- 4
up+ 37
up- 7
up+ 10
up- 1
right- left+ up+ 10
left- right+ 1
left+ 1
left- 1
left+ 1
right- 1
right+ 1
left- 1
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 2
right- left+ 3
left- right+ 1
right- left+ 10
right+ 1
up- right- 3
up+ 73
// Frame 3760, step 212
up- 3
up+ 13
right+ 2
left- 49
x- 1
x+ 5
up- 10
up+ 10
up- 16
up+ 4
up- 7
up+ 28
up- 8
up+ 8
left+ 4
right- 8
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 5
up- 1
up+ 31
up- 11
up+ 9
up- 6
up+ 11
c- 2
right+ c+ 3
up- right- 2
up+ 14
up- 2
up+ 18
x- 7
x+ 14
up- 10
up+ 2
left- up- right+ 10
up+ 2
up- right- left+ 10
up+ 2
left- up- right+ 16
up+ 3
up- 10
up+ 30
c- 2
c+ 3
up- 1
up+ 20
c- 2
c+ 3
up- 1
up+ 1
one- 1
one+ 94
up- 6
up+ 146
right- left+ 83
x- 1
x+ 34
x- 8
x+ 29
x- 1
x+ 16
right+ 10
right- 9
// Frame 4668, step 290
x- 1
x+ 3
up- 20
up+ 9
x- 1
x+ 26
up- 1
up+ 10
right+ 3
right- 5
c- 1
c+ 4
right+ 4
five- 1
right- five+ 19
left- right+ 101
x- 1
one- x+ 1
one+ 27
up- 6
up+ 10
x- 1
x+ 17
up- 9
up+ 18
x- 3
x+ 14
up- 15
up+ 12
up- x- 13
x+ 4
up+ 20
left+ 1
right- 9
right+ 12
left- 6
left+ 1
left- 3
up- 21
up+ 24
c- 1
c+ 4
up- 1
up+ 27
five- 1
five+ 16
escape- 1
escape+ 41
up- 13
up+ 91
left+ 6
right- 74
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 3
right- left+ 2
left- right+ 19
up- 1
up+ 43
x- 1
x+ 20
c- 1
left+ c+ 4
left- up- 1
up+ 6
one- 2
one+ 27
up- 4
right- 1
left+ 10
up+ 12
// Frame 5570, step 366
x- 3
x+ 65
up- 21
up+ 20
x- 1
up- x+ 4
up+ 48
up- 14
up+ 74
escape- 1
escape+ 8
x- 2
c- x+ 1
c+ 1
right+ 3
c- 1
down- c+ 1
right- down+ 1
down- right+ 1
right- down+ 1
right+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 91
up- 15
up+ 4
x- 1
x+ 5
five- 1
five+ 3
up- 1
up+ 65
up- 2
up+ 80
up- 1
up+ 16
right+ 1
left- 26
x- 1
x+ 18
up- 1
up+ 14
left+ 3
right- 42
up- 1
up+ 9
down- 7
down+ 152
up- 12
up+ 51
up- 23
// Frame 6492, step 420
up+ 11
x- 1
x+ 62
right+ 14
escape- 1
escape+ 28
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 58
five- 1
five+ 35
down- 1
right+ down+ 50
left- 3
left+ 53
escape- down- 1
escape+ 2
down+ 12
left- 26
right- left+ 8
down- 1
down+ 121
up- 1
up+ 30
up- 11
up+ 4
up- 13
up+ 15
up- 1
up+ 48
up- 1
up+ 11
right+ 3
right- 7
down- 1
down+ 12
up- 1
up+ 9
up- 7
up+ 6
right+ 3
left- 23
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 4
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
left- right+ 1
right- left+ 2
left- right+ 3
left+ 3
up- right- 1
up+ 52
up- 9
up+ 40
up- 8
up+ 22
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 3
// Frame 7393, step 496
left- right+ 2
right- left+ 16
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
right+ 1
right- 1
up- 35
up+ 132
up- 38
up+ 61
up- 22
up+ 99
up- 19
up+ 44
up- 18
up+ 3
up- 13
up+ 15
up- 14
up+ 11
up- 4
left- right+ 10
up+ 2
up- 4
right- left+ 9
up+ 15
up- 1
up+ 24
up- 13
up+ 15
up- 1
up+ 12
up- 13
up+ 15
up- 1
up+ 50
x- 1
x+ 61
escape- right+ 1
up- right- escape+ 25
up+ 72
// Frame 8294, step 540
up- 1
right+ up+ 30
left- 68
up- 5
up+ 32
up- 1
up+ 15
left+ 3
right- 26
c- 3
c+ 1
down- right+ 1
left- down+ 5
up- 7
up+ 193
up- 4
left+ 1
right- 14
up+ 38
up- 1
up+ 9
up- right+ 1
left- 14
up+ 1
right- left+ 85
up- 13
up+ 15
up- 1
up+ 45
up- 1
up+ 16
right+ 1
right- 2
left- right+ 1
left+ 4
left- up- 18
up+ 3
up- 15
up+ 18
up- 1
up+ 63
escape- 1
escape+ 29
up- 1
left+ up+ 29
right- 133
// Frame 9263, step 587
up- 12
up+ 113
up- 19
up+ 17
up- 7
up+ 13
up- 13
up+ 64
up- 4
up+ 166
x- 2
x+ 55
right+ 116
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 10
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 152
escape- 1
escape+ 84
// Frame 10191, step 629
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 18
five- 1
five+ 71
down- 1
down+ 141
x- 1
x+ 42
up- 11
up+ 138
c- 2
c+ 2
right+ 1
up- right- 1
up+ 10
c- 2
c+ 3
up- 1
up+ 80
up- 4
up+ 10
x- 1
x+ 57
up- 33
up+ 25
up- 25
up+ 14
up- 6
up+ 9
x- 4
x+ 19
up- 1
up+ 51
one- 1
one+ 1
up- 1
up+ 13
left- right+ 6
left+ 3
right- 4
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
left- right+ 6
c- 7
c+ 24
x- 3
x+ 27
// Frame 11103, step 684
right- left+ 23
x- 9
x+ 48
five- 1
five+ 64
up- right+ 4
left- 10
up+ 15
up- 1
up+ 12
escape- 1
up- escape+ 1
up+ 13
up- 4
right- left+ 9
up+ 15
up- 14
up+ 3
x- 2
x+ 1
one- 5
one+ 20
x- 2
x+ 10
x- 2
x+ 15
up- 8
up+ 14
five- 1
five+ 49
up- 22
up+ 21
up- 2
up+ 15
right+ 3
left- 34
up- 1
up+ 15
up- 7
up+ 25
x- 1
x+ 15
up- 21
up+ 74
up- 3
up+ 83
up- 12
up+ 22
up- 1
up+ 45
down- 1
down+ 181
// Frame 12083, step 737
x- 1
x+ 71
up- 6
up+ 32
up- left+ 1
left- up+ 37
up- 19
up+ 12
x- 1
x+ 7
one- 3
one+ 47
x- 3
x+ 1
five- 1
five+ 6
c- 1
left+ c+ 4
up- right- 1
up+ 77
up- 5
up+ 69
up- 23
up+ 10
x- 1
x+ 5
c- 1
c+ 47
up- 11
up+ 58
up- 6
up+ 74
up- 10
up+ 24
up- 6
up+ 161
x- 4
x+ 76
// Frame 13005, step 776
up- 1
up+ 14
right+ 1
left- 5
one- 1
one+ 2
right- left+ 1
left- right+ 1
right- left+ 1
left- right+ 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 4
up- 1
up+ 55
down- 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- z- 1
left+ down+ c+ z+ 1
c- 1
down- c+ 1
down+ 1
down- 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
left- right+ down+ 13
c- 1
c+ 4
up- 1
up+ 13
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
up- 1
up+ 25
up- 7
up+ 20
up- 6
up+ 26
x- 3
x+ 31
up- 1
up+ 23
up- 2
up+ 16
up- 7
right- left+ 6
up+ 15
up- 1
up+ 26
c- 1
c+ 1
right+ 3
left- up- 1
up+ 16
up- 1
up+ 14
left+ 3
right- 10
up- 1
up+ 13
x- 7
x+ 73
up- 3
up+ 27
up- 2
up+ 24
c- 2
right+ c+ 3
up- right- 1
up+ 144
up- 22
up+ 76
right+ 28
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 8
// Frame 13910, step 884
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 17
escape- 1
escape+ 22
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 56
x- 4
x+ 4
up- 14
up+ 44
x- 4
x+ 23
up- 15
up+ 10
x- 1
up- x+ 17
up+ 57
up- 18
up+ 13
up- 14
up+ 16
up- 1
up+ 17
x- 1
five- x+ 1
five+ 15
up- 1
right+ up+ 68
left- 134
right- left+ 67
x- 1
one- x+ 1
one+ 10
c- 1
c+ 1
right+ 2
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
left- up- 1
up+ 20
x- 1
x+ 3
right- three- left+ 1
three+ 22
c- 2
right+ c+ 2
right- down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
right+ 1
escape- 1
up- right- escape+ 1
up+ 13
x- 1
x+ 1
up- 1
up+ 69
// Frame 14848, step 980
x- 1
x+ 37
up- 1
left- right+ 11
five- 1
up+ five+ 5
right- left+ 14
three- 1
three+ 1
up- 13
up+ 37
up- 4
left- right+ 9
up+ 15
up- 1
up+ 17
up- 1
up+ 12
up- 13
up+ 15
up- 1
up+ 20
up- x- 1
x+ 3
up+ 56
x- 1
x+ 9
up- 3
up+ 39
up- 4
up+ 28
up- 16
up+ 8
left+ 9
up- right- 13
up+ 15
up- 13
up+ 15
up- 1
up+ 24
up- 4
up+ 14
up- 10
up+ 30
up- 2
up+ 13
x- 10
x+ 57
x- 1
up- x+ 7
up+ 28
up- 14
up+ 45
right+ 4
left- 3
left+ 6
left- 5
left+ 1
left- 5
left+ 1
right- 5
up- 21
up+ 11
one- 1
one+ 10
up- 5
up+ 208
// Frame 15857, step 1048
escape- 1
escape+ 22
x- 3
x+ 24
x- 10
x+ 28
x- 10
x+ 9
up- 9
up+ 30
x- 1
three- x+ 1
three+ 1
right+ 5
left- 3
right- left+ 25
up- 5
up+ 37
x- 2
x+ 139
one- 1
one+ 17
up- 18
up+ 16
up- 1
up+ 35
up- 14
up+ 52
x- 4
x+ 30
x- 7
x+ 28
x- 3
x+ 16
five- 1
five+ 33
down- 3
down+ 2
right+ 4
right- 222
three- 1
three+ 13
up- 1
up+ 15
// Frame 16759, step 1093
right+ 2
right- 17
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 3
left+ 1
left- 6
up- 1
up+ 50
c- 1
left+ c+ 4
one- three- 1
c- one+ three+ 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 2
right+ 6
three- 1
three+ 1
escape- 1
right- three- escape+ 1
three+ 15
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- right+ 3
right- x+ 48
up- 1
up+ 14
right+ 3
left- 9
four- 1
four+ 46
up- 1
up+ 13
left+ 1
right- 46
x- 1
five- right+ x+ 1
five+ 4
right- 41
escape- 1
escape+ 64
c- 1
c+ 1
right+ 3
c- 1
down- c+ 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 14
up- 1
up+ 11
right+ 1
left- 11
x- 1
x+ 41
right- left+ 45
up- 4
left- right+ 12
up+ 77
up- 24
up+ 7
up- 5
up+ 40
up- 8
up+ 6
left+ 1
up- right- 14
up+ 16
up- 1
up+ 57
// Frame 17711, step 1238
up- 8
up+ 7
c- 2
c+ 2
down- right+ 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
left- up- 7
up+ 61
x- 6
x+ 19
c- 1
left+ c+ 4
three- four- 1
c- three+ four+ 1
right- c+ 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 1
right+ 1
right- 1
right+ 1
right- 2
right+ 9
escape- 1
right- escape+ 48
up- 6
left- right+ 5
up+ 2
left+ 5
up- right- 11
up+ 2
right+ 5
left- up- 11
up+ 2
left+ 5
up- right- 11
up+ 2
right+ 5
left- up- 11
up+ 2
left+ 5
up- right- 29
up+ 32
up- 20
up+ 20
up- 1
up+ 66
x- 1
x+ 1
four- 1
four+ 112
up- 1
right+ up+ 24
right- 108
up- 1
right+ 2
right- 5
up+ 3
right+ 4
up- 8
right- 12
up+ 2
right+ 11
left- up- 1
left+ 7
left- 12
up+ 6
x- 11
right- left+ x+ 31
right+ 18
four- 1
four+ 134
// Frame 18717, step 1341
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
left- x- c+ 1
x+ 2
left+ 3
left- 4
left+ 1
left- 7
left+ 2
left- 4
left+ 2
left- 3
left+ 1
left- up- 10
up+ 24
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 3
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
left+ 28
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 64
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- right- 1
three- escape+ 1
three+ 28
up- 25
up+ 15
up- 1
up+ 17
down- 6
down+ 1
x- 1
five- x+ 1
five+ 43
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 28
up- 1
up+ 18
z- 1
z+ 28
up- 1
up+ 43
right+ 1
right- 5
up- 1
up+ 16
x- 1
x+ 38
up- 12
up+ 13
four- 1
four+ 1
up- 1
up+ 11
right+ 2
left- 7
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 8
up- 1
up+ 51
up- 1
up+ 45
c- 1
c+ 3
left+ 1
up- right- 1
up+ 15
up- 1
up+ 30
right+ 1
left- 1
x- left+ 2
right- x+ 44
// Frame 19631, step 1478
up- 5
up+ 20
right+ 3
up- right- 20
up+ 68
up- 3
up+ 127
three- 1
three+ 46
left- right+ 9
down- 1
left+ down+ 45
right- 139
x- 1
x+ 51
x- 10
x+ 12
up- 12
up+ 94
c- 1
c+ 71
four- 1
four+ 1
up- 5
left- right+ 7
up+ 24
c- 1
c+ 2
left+ 2
left- up- 1
up+ 29
up- 11
up+ 18
c- 2
c+ 1
left+ 1
right- down- 1
down+ 1
x- 3
right+ x+ 1
right- 22
five- 1
five+ 80
// Frame 20585, step 1522
up- 1
up+ 62
escape- 1
escape+ 144
x- 1
x+ 184
x- 1
x+ 1
up- 12
one- up+ 1
one+ 5
right+ 6
right- 1
right+ 1
right- 19
up- 1
up+ 17
x- 3
x+ 4
five- 1
five+ 62
up- 1
up+ 14
right+ 5
left- 42
up- 1
up+ 10
left+ 13
left- 11
x- 1
one- x+ 1
one+ 19
up- 17
up+ 31
up- 1
up+ 19
x- 1
x+ 23
up- 21
up+ 10
c- 1
c+ 1
left+ 3
up- right- 1
up+ 84
up- 11
up+ 42
// Frame 21497, step 1570
up- 3
left- right+ 3
four- 1
four+ 1
up+ 3
left+ 4
up- 3
right- 9
up+ 45
up- 5
left- right+ 8
up+ 97
escape- 1
escape+ 2
up- 17
up+ 8
left+ 11
up- right- 15
up+ 1
right+ 4
left- up- 11
up+ 2
left+ 5
up- right- 11
up+ 7
up- 10
up+ 32
up- 1
up+ 18
left- right+ 3
x- 1
three- left+ x+ 1
right- three+ 33
up- 2
up+ 2
up- 1
up+ 1
up- 1
up+ 1
up- 2
up+ 1
up- 1
up+ 20
up- 15
up+ 14
x- 2
x+ 13
five- 1
five+ 23
up- 10
up+ 11
c- 2
c+ 1
right+ 2
left- up- 1
up+ 53
escape- 1
escape+ 4
z- 2
z+ 25
up- 10
right- left+ 10
up+ 6
x- 13
x+ 95
right+ 25
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 17
escape- 1
escape+ 63
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 23
three- 1
three+ 15
// Frame 22400, step 1654
up- 10
up+ 49
up- 1
up+ 43
x- 1
five- x+ 1
five+ 71
c- 1
c+ 5
up- 14
up+ 16
up- 1
up+ 59
x- 1
three- x+ 1
three+ 46
up- 1
up+ 34
up- 5
up+ 32
up- 1
up+ 43
up- 24
up+ 14
up- 1
up+ 11
x- 7
x+ 32
up- 2
up+ 87
up- 1
up+ 26
up- 2
up+ 14
c- 1
c+ 46
up- 14
up+ 12
right+ 4
up- 2
right- 2
left- right+ 7
up+ 2
left+ 5
up- right- 6
up+ 27
up- 6
up+ 36
x- 6
x+ 67
// Frame 23300, step 1705
up- 3
up+ 17
left- up- right+ 2
left+ 8
left- 10
up+ 7
left+ 6
left- up- 5
up+ 19
up- 1
up+ 41
up- 9
up+ 35
escape- 1
escape+ 35
c- 2
c+ 1
left+ 2
left- up- 1
up+ 45
up- 18
up+ 12
up- 12
up+ 24
right- left+ 14
up- 1
up+ 34
up- 13
up+ 10
up- 1
up+ 20
right+ 143
up- right- 170
up+ 1
right+ 27
left- 50
c- 1
left+ c+ 4
left- up- 1
up+ 22
up- 5
up+ 31
four- 1
four+ 23
escape- 1
escape+ 14
// Frame 24203, step 1752
c- 1
c+ 3
left+ 1
up- right- 1
up+ 39
up- 1
up+ 18
right+ 4
left- 6
left+ 6
left- 18
up- 14
up+ 66
up- 1
up+ 32
up- 1
up+ 24
up- 1
up+ 34
right- left+ 1
x- 1
left- right+ x+ 23
up- 6
up+ 1
up- 10
up+ 18
up- 15
up+ 1
left+ 4
up- 2
right- 7
up+ 73
up- 21
up+ 27
up- 1
up+ 19
left- right+ 2
x- 1
right- left+ x+ 41
up- 2
up+ 2
up- 1
up+ 1
up- 1
up+ 2
up- 2
up+ 21
up- 12
up+ 26
c- 2
c+ 3
up- 1
up+ 32
left- right+ 52
up- 1
up+ 75
up- 1
up+ 18
right- left+ 3
x- 1
one- right+ x+ 1
left- one+ 41
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 67
// Frame 25124, step 1821
up- x- 1
up+ x+ 40
x- 6
x+ 11
up- 1
up+ 14
left+ 8
right- 14
x- 1
x+ 26
x- 12
x+ 37
three- 1
three+ 14
left- right+ 10
up- 16
up+ 8
left+ 8
c- 2
c+ 3
up- right- 1
up+ 16
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 1
x+ 9
one- 1
one+ 41
up- 17
up+ 94
up- 5
left- right+ 9
up+ 16
up- 1
up+ 39
c- 3
left+ c+ 2
up- right- 1
up+ 70
right+ 5
left- 7
left+ 9
right- 37
x- 4
x+ 34
x- 1
x+ 22
four- 1
four+ 1
four- 1
four+ 110
up- 8
up+ 57
x- 1
x+ 1
right+ 2
right- 6
right+ 14
up- right- 3
up+ 10
// Frame 26028, step 1886
right+ 13
one- 1
one+ 3
left- up- 5
right- left+ 10
up+ 2
right+ 3
up- 6
right- 1
right+ 2
right- 11
up+ 13
up- 1
up+ 81
x- 4
x+ 41
up- 1
up+ 27
x- 1
x+ 50
right+ 7
left- 2
left+ 12
right- 20
up- 10
up+ 31
up- 2
up+ 18
right+ 2
left- 120
c- 2
c+ 3
up- 1
up+ 33
up- 1
up+ 12
left+ 4
right- 47
up- 15
up+ 23
right+ 3
left- 29
four- 1
four+ 1
four- 1
four+ 73
down- 5
down+ 172
// Frame 26954, step 1935
escape- 1
escape+ 102
up- 3
up+ 44
right- left+ 1
x- 1
left- right+ x+ 13
up- 3
up+ 1
up- 2
up+ 56
c- 2
c+ 2
down- 1
down+ 33
z- 1
z+ 28
up- 1
left+ up+ 44
right- 60
right+ 240
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 2
c+ 1
right- 2
right+ 4
c- 2
right- c+ 8
left- right+ 1
left+ 6
left- x- 1
three- left+ x+ 1
three+ 1
three- 1
three+ 1
right- 36
up- 2
up+ 1
up- 4
up+ 1
up- 2
up+ 1
up- 1
up+ 20
x- 1
right+ 20
left- four- x+ 1
four+ 82
right- left+ 2
right+ 4
left- 3
left+ 10
left- 5
// Frame 27856, step 1996
right- left+ 1
z- 1
z+ 2
c- 1
x- c+ 12
left- right+ x+ 8
right- 1
left+ 2
x- 1
right+ 1
x+ 7
left- 4
left+ 3
right- 2
right+ 16
right- 8
up- 8
left- right+ 10
up+ 7
up- 15
up+ 9
up- 1
up+ 7
left+ 3
left- 1
left+ 4
left- 2
left+ 4
c- 1
c+ 4
up- right- 2
up+ 22
right+ 1
left- 6
x- 1
right- left+ x+ 47
up- 2
up+ 25
right+ 1
up- right- 15
up+ 5
left- right+ 1
three- x- 1
right- left+ three+ x+ 1
three- 1
three+ 11
c- 1
right+ c+ 4
left- up- 8
up+ 2
up- 1
up+ 29
up- 1
up+ 31
right- left+ 1
x- 1
left- right+ x+ 1
c- 1
c+ 110
right- left+ 2
up- 1
up+ 21
x- 1
x+ 16
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
left+ 13
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 7
c- 1
c+ 8
c- 1
c+ 53
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 1
three- 1
three+ 85
z- 1
z+ 31
up- 9
up+ 47
// Frame 28758, step 2134
up- 2
up+ 26
up- 1
up+ 23
x- 1
one- x+ 1
one+ 46
x- 1
five- x+ 1
five+ 6
up- 1
up+ 17
right+ 3
right- 7
right+ 2
right- 40
up- 5
up+ 22
up- 11
up+ 12
up- 4
up+ 23
x- 4
x+ 63
four- 1
four+ 48
up- 20
up+ 3
right+ 10
up- right- 1
up+ 10
up- 1
up+ 14
right+ 10
right- 3
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 3
right- 1
left+ 4
left- right+ 2
right- left+ 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 3
right- left+ 2
left- right+ 12
left+ 3
up- right- 4
up+ 7
right+ 9
right- 5
right+ 1
right- 3
right+ 1
right- 4
left- right+ 5
x- 1
right- left+ x+ 44
up- 1
up+ 23
one- 1
one+ 5
up- 2
up+ 75
up- 8
up+ 7
up- x- 1
x+ 7
up+ 12
four- 1
four+ 7
up- 6
up+ 246
// Frame 29747, step 2219
up- 1
up+ 1
up- 1
up+ 29
up- 29
up+ 35
down- right+ 2
down+ 7
right- 6
up- 14
up+ 16
up- 1
up+ 27
four- 1
four+ 21
up- 1
up+ 10
right+ 3
right- 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 1
right- left+ 12
up- 1
up+ 45
right+ 1
escape- 1
left- escape+ 97
c- 2
c+ 3
up- 1
up+ 2
right- left+ 1
right+ 1
left- 1
left+ 8
right- 21
left- right+ 7
right- left+ 2
right+ 1
left- 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
right+ 2
x- 1
x+ 28
right- 4
up- 3
up+ 1
up- 4
up+ 46
left- right+ 2
x- left+ 2
right- x+ 19
right+ 4
left- 6
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 22
right- left+ 9
up- 1
up+ 16
x- 2
right+ x+ 2
right- 13
right+ 4
right- 10
up- 2
up+ 1
up- 2
up+ 1
up- 1
up+ 1
up- 2
up+ 20
left- right+ 10
x- left+ 27
x+ 22
right- 4
up- 1
up+ 2
up- 2
up+ 2
five- 1
five+ 33
up- 2
up+ 160
// Frame 30786, step 2366
x- 3
x+ 62
c- 1
c+ 6
up- 20
up+ 13
up- 1
up+ 74
up- 6
left- right+ 8
up+ 16
up- 1
up+ 79
up- 1
up+ 4
escape- 1
escape+ 35
up- 1
up+ 12
left+ 2
right- 4
right+ 2
right- 1
right+ 1
left- 1
left+ 12
right- 1
left- right+ 3
left+ 2
right- 8
up- 1
up+ 67
up- 1
up+ 12
right+ 8
right- 97
up- 1
up+ 13
three- 1
three+ 74
x- 1
x+ 24
four- 3
four+ 52
up- 15
up+ 4
right+ 1
left- up- 20
up+ 13
up- 1
up+ 10
up- 7
up+ 78
up- 24
// Frame 31695, step 2421
up+ 3
left+ 11
up- right- 18
up+ 78
c- 2
c+ 2
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
up- 1
up+ 27
up- 15
up+ 5
up- right+ 4
left- 14
up+ 9
x- 1
x+ 2
right- left+ 29
right+ 29
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 33
c- 1
c+ 12
c- 1
c+ 14
c- 1
c+ 8
c- 1
c+ 81
c- 1
c+ 121
c- 1
c+ 17
escape- 1
escape+ 67
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 1
three- 1
three+ 42
up- 1
up+ 30
right+ 3
c- 2
right- c+ 115
right+ 1
left- 5
right- left+ 21
// Frame 32615, step 2494
up- 1
up+ 30
left- right+ 1
x- 1
right- left+ x+ 17
four- 1
four+ 4
up- 1
up+ 18
right+ 1
left- 61
up- 22
up+ 31
up- 7
up+ 10
c- 2
c+ 1
left+ 2
up- right- 1
up+ 18
left- right+ 1
x- 1
left+ x+ 8
left- 4
left+ 18
up- right- 1
up+ 2
up- 1
up+ 22
right+ 2
up- 3
right- 2
right+ 1
right- 1
right+ 5
left- 8
up+ 13
up- 1
three- 1
three+ 4
up+ 28
up- 20
up+ 13
up- 1
up+ 15
c- 1
c+ 24
up- 4
right- 2
left+ 8
up+ 64
up- 1
up+ 18
x- 5
x+ 13
x- 96
x+ 35
five- 1
five+ 9
up- 3
up+ 15
up- 1
up+ 18
up- 7
left- right+ 11
up+ 21
up- 8
right- left+ 6
up+ 16
up- 3
up+ 14
down- 3
down+ 28
x- 1
x+ 29
c- 2
c+ 2
right+ 1
left- up- 1
up+ 81
// Frame 33573, step 2575
up- 23
up+ 61
x- 1
x+ 36
up- 9
right- left+ 5
up+ 13
right+ 3
up- 6
right- 1
right+ 2
right- 6
up+ 5
up- 11
up+ 54
z- 1
z+ 29
x- 1
x+ 7
three- 1
three+ 12
c- 1
c+ 4
up- 1
up+ 19
z- 1
z+ 60
up- 1
c- 1
c+ 5
up+ 6
down- 1
down+ 18
x- 1
x+ 17
five- 3
five+ 17
up- 6
up+ 44
up- 24
up+ 39
up- 2
up+ 1
up- 4
up+ 1
up- 2
up+ 35
x- 1
x+ 18
up- 2
up+ 13
c- 1
c+ 2
right+ 2
left- up- 1
up+ 57
up- 2
up+ 19
right- left+ 29
up- 1
up+ 36
four- x- 1
four+ x+ 21
c- 1
c+ 15
c- 2
c+ 2
right+ 1
left- up- 1
up+ 35
up- 4
right- left+ 15
up+ 12
up- 4
up+ 24
// Frame 34496, step 2651
left- right+ 1
x- 1
right- left+ x+ 3
left- right+ 2
one- left+ 1
one+ 1
left- 18
up- 2
up+ 17
left+ 9
up- 8
left- 12
up+ 13
up- 1
up+ 10
x- 1
x+ 1
up- 14
up+ 16
up- 8
up+ 7
up- 8
up+ 13
c- 1
right- left+ c+ 57
right+ 12
left- 3
left+ 11
left- 1
right- left+ 44
x- 1
four- x+ 1
four+ 90
up- 1
up+ 17
up- 7
up+ 15
up- 2
up+ 8
up- 1
up+ 22
x- 1
x+ 104
up- 9
up+ 34
left- right+ 1
x- 1
right- one- left+ x+ 1
one+ 21
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 1
up- 2
up+ 29
x- 2
x+ 55
x- 12
x+ 48
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 1
up- 1
up+ 2
up- 1
up+ 52
x- 3
x+ 40
up- 1
up+ 58
// Frame 35451, step 2727
up- 7
up+ 18
up- 1
up+ 13
right+ 3
right- 15
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 11
up- 1
up+ 16
x- 1
x+ 2
up- 1
up+ 5
four- 1
four+ 37
up- 38
up+ 16
up- 2
c- 2
c+ 16
up+ 48
c- 2
c+ 1
right+ 2
left- up- 1
up+ 21
up- 2
up+ 30
right- left+ 1
x- 1
left- right+ x+ 43
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 1
up- 2
up+ 1
up- 2
up+ 71
up- 1
up+ 13
left+ 1
right- 13
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 15
up- 7
up+ 31
up- 8
up+ 78
up- 9
up+ 33
c- 3
c+ 2
c- right+ 1
down- c+ 1
down+ 1
down- 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
down+ 17
c- 2
c+ 2
right+ 1
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 29
up- 14
up+ 19
escape- 1
escape+ 60
up- 1
up+ 22
c- 1
c+ 4
escape- 1
up- escape+ 1
up+ 41
// Frame 36391, step 2840
left- right+ 13
up- 5
left+ 1
right- 6
up+ 20
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- right+ 1
up- right- escape+ 1
up+ 22
up- 5
left- right+ 10
up+ 18
right- left+ 11
up- 1
up+ 11
right+ 2
left- 1
left+ 1
left- 4
left+ 2
c- 1
c+ 4
four- eight- 1
c- four+ eight+ 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
up- right- 1
up+ right+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 1
right+ 1
right- 1
right+ 9
right- 1
escape- right+ 1
right- escape+ 31
up- 12
up+ 8
escape- 1
escape+ 32
up- 4
up+ 75
three- 12
three+ 15
three- 1
three+ 54
right+ 188
escape- 1
escape+ 48
c- 1
up- x- c+ 1
x+ 14
right- 5
up+ 2
right+ 11
left- up- 2
up+ 25
up- 27
left+ up+ 11
up- right- 1
up+ 26
up- 27
up+ 1
right+ 10
left- up- 1
up+ 30
up- 21
// Frame 37305, step 2947
up+ 3
left+ 11
up- right- 6
up+ 21
up- 26
up+ 1
right+ 11
left- up- 4
up+ 3
left+ 7
right- 14
left- right+ 12
up- 6
up+ 19
right- left+ 1
x- 1
left- up- right+ x+ 23
up+ 10
left+ 5
right- 1
right+ 9
up- right- 1
up+ 16
right+ 1
left- 3
left+ 1
left- 22
four- 1
up- c- four+ 83
up+ c+ 9
left+ 59
left- 1
up- 57
x- 17
left+ 1
up+ 7
right- 1
x+ 3
three- x- 1
three+ x+ 1
three- 1
c- three+ 1
c+ 4
left- up- right+ 20
up+ 2
left+ 11
up- right- 5
up+ 22
up- 32
right+ up+ 6
left- up- 1
up+ 26
up- 29
left+ up+ 9
up- right- 7
up+ 20
up- 26
right+ up+ 12
left- up- 18
up+ 3
c- 3
c+ 1
right- left+ 1
x- 2
left- right+ x+ 3
up- seven- 1
seven+ 25
up+ 2
left+ 10
up- right- 6
up+ 21
left- up- right+ 5
up+ 16
right- left+ 5
c- 1
x- c+ 1
x+ 2
up- 1
up+ 22
up- 20
up+ 3
right+ 10
left- up- 2
up+ 4
// Frame 38206, step 3032
left+ 11
right- 3
right+ 1
right- 6
left- right+ 1
x- 1
left+ x+ 3
left- 3
up- 6
right- left+ 2
up+ 4
left- right+ 19
c- 2
c+ 2
left+ 1
up- right- 20
up+ 2
right+ 11
left- up- 1
up+ 26
up- 30
up+ 2
left+ 6
up- right- 4
up+ 24
up- 30
up+ 3
right+ 5
left- up- 23
up+ 9
up- 6
c- 2
c+ 12
up+ 3
left+ 10
up- right- 1
up+ 29
left- right+ 1
x- 1
right- left+ x+ 4
up- 20
up+ 3
right+ 10
left- up- 1
up+ 4
left+ 4
left- 16
right- left+ 2
up- 5
up+ 4
left- c- right+ 1
c+ 2
left+ 1
right- 1
right+ 1
left- 1
right- left+ 9
left- right+ 1
x- 1
x+ 15
c- 1
c+ 3
left+ 1
up- right- 20
up+ 3
right+ 10
left- up- 24
up+ 3
up- x- 1
x+ 29
up+ 1
left+ 7
left- 9
right- left+ 35
up- 24
up+ 12
right+ 2
left- up- 1
up+ 7
left+ 5
right- 10
left- right+ 5
left+ 1
x- 3
x+ 25
left- up- 9
right- left+ 11
up+ 13
up- 1
up+ 30
up- 1
up+ 17
right+ 4
right- 3
right+ 1
left- 1
x- left+ 2
x+ 4
five- 2
five+ 19
four- five- 4
four+ 1
five+ 6
five- 4
right- five+ 211
// Frame 39224, step 3138
down- 1
down+ 3
x- 1
x+ 15
z- 2
z+ 25
z- 1
z+ 27
z- 2
z+ 26
z- 1
z+ 20
c- 1
right+ c+ 4
c- 1
right- c+ 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
x- right+ down+ 121
x+ 267
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 60
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- c- 1
right- escape+ c+ 66
z- 2
z+ 18
four- 3
four+ 18
up- 4
up+ 178
// Frame 40160, step 3201
up- 1
up+ 67
up- 26
up+ 26
up- 8
up+ 12
down- 4
down+ 19
up- 1
up+ 19
left- right+ 1
x- 1
right- left+ x+ 31
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 2
eight- 1
eight+ 1
eight- 1
eight+ 18
up- 9
up+ 23
x- 9
up- x+ 2
up+ 27
five- 1
five+ 12
up- 1
up+ 34
z- 1
z+ 102
x- 6
x+ 20
eight- 1
eight+ 1
eight- 1
eight+ 16
up- 28
up+ 4
up- 1
up+ 258
escape- 1
escape+ 4
up- 3
left- right+ 5
up+ 4
right- left+ 2
right+ 1
x- 1
right- x+ 2
escape- right+ 1
escape+ 8
left- 84
// Frame 41080, step 3258
up- 1
up+ 16
left+ 6
right- 42
five- 1
five+ 119
up- 10
up+ 161
escape- 1
escape+ 11
up- 1
up+ 17
right+ 3
left- 9
left+ 10
right- 51
x- 1
eight- x+ 1
eight+ 1
eight- 1
eight+ 16
up- 20
up+ 17
x- 54
x+ 50
up- 2
up+ 36
c- 1
c+ 2
right+ 2
c- 1
right- down- c+ 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 1
right+ 1
right- 1
up- right+ 1
up+ 1
up- right- 1
up+ right+ 1
right- down- 1
right+ down+ 1
right- down- 1
seven- down+ 1
seven+ 1
seven- 1
seven+ 3
seven- 1
seven+ 63
up- 1
up+ 17
x- 10
x+ 50
c- 1
x- c+ 1
x+ 62
up- 1
// Frame 41980, step 3327
up+ 136
up- 10
left- right+ 10
up+ 3
left+ 10
up- right- 7
up+ 10
right+ 2
up- 7
right- 7
up+ 16
up- 1
up+ 25
up- 9
up+ 13
x- 10
x+ 55
up- 20
up+ 7
up- right+ 3
left- 9
up+ 8
x- 4
x+ 15
up- 2
c- 2
c+ 14
up+ 19
up- 1
up+ 20
x- 1
x+ 3
up- 1
up+ 13
up- 15
up+ 1
left+ 4
up- right- eight- 1
eight+ 1
eight- 1
eight+ 8
up+ 7
left- up- right+ 18
up+ 19
up- 1
up+ 48
up- 12
up+ 10
x- 8
x+ 30
up- 22
up+ 4
left+ 10
up- right- 2
right+ 4
right- 9
up+ 5
up- 3
up+ 6
x- 3
up- 1
right+ x+ 8
left- 11
up+ 18
up- 5
right- left+ 9
up+ 16
up- 5
left- right+ 7
up+ 21
c- 2
c+ 2
left+ 1
right- 169
// Frame 42980, step 3402
up- 7
up+ 192
up- 1
right+ up+ 105
left- 137
up- 5
right- left+ 3
up+ 7
down- 1
c- 1
right+ c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- z- 1
down+ c+ z+ 1
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
down+ 11
right- 1
c- 1
c+ 3
down- 1
right+ down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
right- c- 1
right+ c+ 3
down- 1
down+ 3
c- 1
right- c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- 1
down- escape+ 1
down+ 5
up- 4
left- right+ 4
up+ 7
c- 1
c+ 4
up- 1
up+ 15
c- 2
c+ 2
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 5
c- 2
c+ 2
down- left+ 1
down+ 3
c- 1
c+ 3
right- down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- 1
up- escape+ 1
up+ 15
c- 1
c+ 3
down- 1
down+ 15
up- 1
up+ 18
four- 1
four+ 38
left- right+ 31
up- 1
up+ 15
left+ 4
right- 17
up- 3
up+ 37
escape- 1
escape+ 2
c- 1
c+ 3
right+ 1
c- 1
down- c+ 1
down+ 1
down- 1
// Frame 43880, step 3543
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
down+ 43
c- 2
right+ c+ 3
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 14
escape- 1
escape+ 17
up- 11
up+ 14
up- 11
up+ 3
right+ 52
escape- 1
escape+ 1
escape- 1
escape+ 193
left- 145
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 4
right- left+ 1
left- right+ 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- right+ 7
x+ 17
up- right- 30
x- 4
up+ 19
x+ 1
c- 6
c+ 32
// Frame 44802, step 3722
left- right+ 5
right- 1
left+ 6
left- right+ 5
right- 1
left+ 4
x- 11
left- right+ 1
x+ 31
right- 1
left+ 19
up- 11
up+ 20
x- 6
left- 1
right+ 1
x+ 12
up- 15
up+ 32
right- 1
left+ 2
x- 7
five- x+ 1
five+ 2
five- 1
five+ 11
up- 21
up+ 26
left- right+ 4
up- 11
right- left+ 15
left- right+ 3
up+ 5
right- left+ 2
left- 1
right+ 1
right- left+ 8
left- right+ 1
right- left+ 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- 1
three- x+ 1
three+ 22
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- 1
right+ x+ 4
left- 2
up- 4
left+ 2
right- 4
left- right+ 5
right- 1
left+ 16
up+ 36
left- 1
four- right+ 3
four+ 63
up- 23
right- left+ 3
left- right+ 3
right- left+ 2
left- right+ 3
right- left+ 3
left- up+ right+ 3
right- left+ 1
left- right+ 9
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- right+ 7
x+ 21
up- right- 23
x- 20
up+ right+ 15
x+ 4
right- 2
c- 3
c+ 2
c- 3
c+ 23
x- 12
up- 1
up+ 19
left- right+ x+ 36
right- 1
left+ 4
x- 31
// Frame 45725, step 3892
x+ 14
up- 9
up+ 8
c- 3
c+ 26
x- 3
right+ 1
right- 11
left- x+ right+ 15
up- 2
up+ 10
right- left+ 4
right+ 1
right- 3
right+ 4
left- 28
right- left+ 1
x- 1
five- x+ 1
five+ 3
five- 1
five+ 5
up- 24
up+ 10
right+ 3
left- up- 3
right- left+ 7
up+ 39
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- x- left+ 1
three- x+ 1
three+ 1
left- right+ 1
right- left+ 25
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
right+ 1
left- 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 1
left- right+ x+ 6
up- 1
right- left+ 3
up+ 1
left- right+ 18
up- right- left+ 23
up+ 6
four- 4
four+ 44
left- 1
right+ 37
up- 30
right- left+ up+ 1
left- 1
right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 9
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
right+ 1
left- 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 7
x- 3
x+ 19
up- 28
up+ 3
c- 3
c+ 1
x- 21
left- 2
right+ 1
x+ 44
right- 1
left+ 13
x- 16
x+ 8
up- 16
up+ 19
left- right+ 1
up- left+ 1
right- 1
up+ right+ 15
x- 4
right- x+ 3
c- 13
c+ 2
left- right+ 14
// Frame 46633, step 4067
up- 3
right- 2
left+ 4
up+ 21
left- right+ 6
right- left+ 1
x- 1
right+ 3
x+ 1
right- 3
five- 1
five+ 1
five- 1
five+ 14
left- right+ 18
right- left+ 3
up- 17
up+ 15
left- right+ 3
left+ 1
right- 3
left- right+ 1
right- left+ 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 1
three- x+ 1
three+ 30
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 1
x+ 8
up- 2
up+ 42
left- right+ 4
four- 3
four+ 84
up- 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 2
right- left+ 2
right+ 1
left- 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 3
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
up+ left+ 5
left- 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 2
right+ x+ 25
up- right- 32
x- up+ 22
c- x+ 5
c+ 20
up- 24
x- up+ 29
x+ 2
left- 1
right+ 11
right- 1
left+ 2
x- 6
left- right+ 2
x+ 10
right- 1
left+ 2
x- 4
x+ 1
up- 13
up+ 11
x- 13
left- right+ x+ 18
up- 9
up+ 10
left+ 2
left- 23
right- left+ 6
x- 7
left- right+ 1
x+ 2
five- left+ 1
five+ 1
five- 1
five+ 3
up- right- 17
c- up+ 4
c+ 32
// Frame 47564, step 4267
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 1
three- x+ 1
three+ 24
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 1
right+ x+ 10
right- 5
up- 2
right+ 1
left- 1
up+ 3
right- 1
left+ 19
four- 5
four+ 22
left- 1
right+ 77
up- 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- up+ right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 3
right- left+ 1
left- right+ 5
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- right+ 1
x+ 11
right- 6
up- 45
x- 2
up+ 3
x+ 1
x- 12
x+ 11
up- 4
up+ 29
up- 5
up+ 18
x- 2
right+ x+ 7
right- 8
up- 24
x- 1
up+ 2
right+ 28
left- x+ 7
right- 1
left+ 2
x- 1
left- right+ x+ 15
up- right- left+ 17
up+ 3
c- 3
c+ 20
x- 14
three- x+ 1
three+ 15
left- 1
right+ 5
right- left+ 2
left- right+ 3
right- left+ 3
left- right+ 2
right- left+ 2
left- right+ 16
right- 1
left+ 4
x- 1
right+ 5
five- x+ 1
five+ 1
five- 1
left- five+ 7
left+ 2
right- 4
up- 23
right+ up+ 16
left- 26
left+ 5
right- 52
// Frame 48509, step 4477
left- right+ 5
left+ 12
x- 1
x+ 952
// Frame 49479, step 4482
c- 1
c+ 66
enter- 1
enter+ 17
escape- 