// Generated from IjiNonPacifistCredits.wtf
// by https://github.com/Kataiser/wtf-to-itf

4
escape- 1
escape+ 6
enter- 1
enter+ 1
enter- 1
enter+ 1
enter- 1
enter+ 1
enter- 1
enter+ 7
enter- 1
enter+ 14
enter- 1
enter+ 1
enter- 1
enter+ 16
escape- 2
escape+ 2
escape- 2
escape+ 2
escape- 1
escape+ 2
escape- 1
right- escape+ 126
up- 7
up+ 23
up- 10
up+ 15
up- 6
up+ 16
x- 1
x+ 1
up- 8
up+ 25
up- 15
up+ 25
up- 15
up+ 12
up- 13
up+ 4
up- 7
up+ 21
up- 3
up+ 105
up- 2
up+ 130
c- 2
c+ 3
up- 1
up+ 48
z- 1
z+ 49
down- 5
down+ 90
// Frame 975, step 55
escape- right+ 1
right- escape+ 2
c- 2
c+ 2
right+ 1
up- right- 1
up+ 84
up- 5
up+ 20
up- 8
up+ 15
up- 15
up+ 11
up- 1
up+ 66
up- 15
up+ 114
up- 11
up+ 15
x- 5
x+ 12
c- 1
c+ 4
up- 12
up+ 26
up- 23
up+ 56
x- 2
x+ 2
up- 20
up+ 19
up- 5
up+ 42
down- 1
right+ down+ 39
right- 105
z- 1
// Frame 1889, step 93
z+ 26
up- 10
up+ 4
up- 4
up+ 24
escape- right+ 1
up- right- escape+ 1
up+ 1
right+ 1
right- 109
z- 1
z+ 60
up- 9
up+ 15
up- 21
up+ 5
up- 9
up+ 15
up- 17
up+ 11
up- 10
up+ 103
up- 14
up+ 36
up- 3
up+ 1
up- 5
up+ 80
right+ 36
enter- 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 91
c- 1
c+ 1
right+ 3
c- 1
down- c+ 1
down+ 1
down- 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
down+ 50
c- 1
c+ 2
right+ 2
c- 1
down- c+ 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 3
// Frame 2789, step 153
right- 2
up- 2
up+ 80
5- 9
5+ 23
up- 15
up+ 35
c- 2
c+ 2
right+ 1
up- right- 1
up+ 87
down- 7
down+ 49
x- 1
x+ 16
up- 3
up+ 19
up- 25
up+ 50
up- 3
up+ 81
up- 8
up+ 24
up- 23
up+ 2
down- 1
down+ 5
x- 1
x+ 15
up- 1
right+ up+ 25
left- 46
up- 8
up+ 14
up- 4
up+ 31
up- 6
up+ 9
up- 1
right- left+ up+ 9
left- right+ 1
left+ 1
left- 1
left+ 1
right- 1
right+ 1
left- 1
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 2
right- left+ 3
left- right+ 1
right- left+ 9
// Frame 3760, step 209
right+ 1
up- right- 3
up+ 61
up- 3
up+ 11
right+ 2
left- 49
x- 1
x+ 5
up- 9
up+ 9
up- 14
up+ 4
up- 6
up+ 24
up- 7
up+ 7
left+ 4
right- 8
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 5
up- 1
up+ 26
up- 10
up+ 8
up- 5
up+ 10
c- 2
right+ c+ 3
up- right- 2
up+ 12
up- 2
up+ 15
x- 6
x+ 12
up- 9
up+ 2
left- up- right+ 9
up+ 2
up- right- left+ 9
up+ 2
left- up- right+ 14
up+ 3
up- 9
up+ 25
c- 2
c+ 3
up- 1
up+ 17
c- 2
c+ 3
up- 1
up+ 1
1- 1
1+ 79
up- 5
up+ 122
right- left+ 70
x- 1
x+ 29
x- 7
x+ 25
// Frame 4668, step 286
x- 1
x+ 14
right+ 9
right- 9
x- 1
x+ 3
up- 17
up+ 8
x- 1
x+ 22
up- 1
up+ 9
right+ 3
right- 5
c- 1
c+ 4
right+ 4
5- 1
right- 5+ 19
left- right+ 85
x- 1
1- x+ 1
1+ 23
up- 5
up+ 9
x- 1
x+ 15
up- 8
up+ 15
x- 3
x+ 12
up- 13
up+ 10
up- x- 11
x+ 4
up+ 17
left+ 1
right- 9
right+ 10
left- 6
left+ 1
left- 3
up- 18
up+ 20
c- 1
c+ 4
up- 1
up+ 23
5- 1
5+ 14
escape- 1
escape+ 35
up- 11
up+ 76
left+ 5
right- 74
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 3
right- left+ 2
left- right+ 16
up- 1
up+ 36
x- 1
x+ 17
c- 1
left+ c+ 4
left- up- 1
up+ 5
1- 2
// Frame 5570, step 361
1+ 23
up- 4
right- 1
left+ 9
up+ 10
x- 3
x+ 55
up- 18
up+ 17
x- 1
up- x+ 4
up+ 40
up- 12
up+ 62
escape- 1
escape+ 7
x- 2
c- x+ 1
c+ 1
right+ 3
c- 1
down- c+ 1
right- down+ 1
down- right+ 1
right- down+ 1
right+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 91
up- 13
up+ 4
x- 1
x+ 5
5- 1
5+ 3
up- 1
up+ 55
up- 2
up+ 67
up- 1
up+ 14
right+ 1
left- 26
x- 1
x+ 15
up- 1
up+ 12
left+ 3
right- 42
up- 1
// Frame 6492, step 414
up+ 8
down- 6
down+ 127
up- 10
up+ 43
up- 20
up+ 10
x- 1
x+ 52
right+ 12
escape- 1
escape+ 28
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 58
5- 1
5+ 30
down- 1
right+ down+ 42
left- 3
left+ 45
escape- down- 1
escape+ 2
down+ 12
left- 26
right- left+ 7
down- 1
down+ 101
up- 1
up+ 25
up- 10
up+ 4
up- 11
up+ 13
up- 1
up+ 40
up- 1
up+ 10
right+ 3
right- 7
down- 1
down+ 10
up- 1
up+ 8
up- 6
up+ 5
right+ 3
left- 23
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 4
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
left- right+ 1
right- left+ 2
left- right+ 3
left+ 3
up- right- 1
up+ 44
up- 8
up+ 34
up- 7
// Frame 7393, step 489
up+ 19
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 2
right- left+ 14
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
right+ 1
right- 1
up- 30
up+ 110
up- 32
up+ 51
up- 19
up+ 83
up- 16
up+ 37
up- 15
up+ 3
up- 11
up+ 13
up- 12
up+ 10
up- 4
left- right+ 9
up+ 2
up- 4
right- left+ 8
up+ 13
up- 1
up+ 20
up- 11
up+ 13
up- 1
up+ 10
up- 11
// Frame 8294, step 532
up+ 13
up- 1
up+ 42
x- 1
x+ 51
escape- right+ 1
up- right- escape+ 25
up+ 60
up- 1
right+ up+ 25
left- 68
up- 5
up+ 27
up- 1
up+ 13
left+ 3
right- 26
c- 3
c+ 1
down- right+ 1
left- down+ 5
up- 6
up+ 161
up- 4
left+ 1
right- 14
up+ 32
up- 1
up+ 8
up- right+ 1
left- 14
up+ 1
right- left+ 71
up- 11
up+ 13
up- 1
up+ 38
up- 1
up+ 14
right+ 1
right- 2
left- right+ 1
left+ 4
left- up- 18
up+ 3
// Frame 9263, step 578
up- 13
up+ 15
up- 1
up+ 53
escape- 1
escape+ 25
up- 1
left+ up+ 25
right- 133
up- 10
up+ 95
up- 16
up+ 15
up- 6
up+ 11
up- 11
up+ 54
up- 4
up+ 139
x- 2
x+ 46
right+ 97
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 10
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
// Frame 10191, step 619
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 152
escape- 1
escape+ 84
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 18
5- 1
5+ 60
down- 1
down+ 118
x- 1
x+ 35
up- 10
up+ 115
c- 2
c+ 2
right+ 1
up- right- 1
up+ 9
c- 2
c+ 3
up- 1
up+ 67
up- 4
up+ 9
x- 1
x+ 48
up- 28
up+ 21
up- 21
up+ 12
up- 5
up+ 8
x- 4
x+ 16
up- 1
up+ 43
1- 1
1+ 1
up- 1
up+ 11
left- right+ 5
// Frame 11103, step 673
left+ 3
right- 4
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
left- right+ 5
c- 6
c+ 20
x- 3
x+ 23
right- left+ 20
x- 8
x+ 40
5- 1
5+ 54
up- right+ 4
left- 10
up+ 13
up- 1
up+ 10
escape- 1
up- escape+ 1
up+ 11
up- 4
right- left+ 8
up+ 13
up- 12
up+ 3
x- 2
x+ 1
1- 5
1+ 17
x- 2
x+ 9
x- 2
x+ 13
up- 7
up+ 12
5- 1
5+ 41
up- 19
up+ 18
up- 2
up+ 13
right+ 3
left- 34
up- 1
up+ 13
up- 6
up+ 21
// Frame 12083, step 725
x- 1
x+ 13
up- 18
up+ 62
up- 3
up+ 70
up- 10
up+ 19
up- 1
up+ 38
down- 1
down+ 151
x- 1
x+ 60
up- 5
up+ 27
up- left+ 1
left- up+ 37
up- 16
up+ 10
x- 1
x+ 6
1- 3
1+ 40
x- 3
x+ 1
5- 1
5+ 5
c- 1
left+ c+ 4
up- right- 1
up+ 65
up- 5
up+ 58
up- 20
up+ 9
x- 1
// Frame 13005, step 763
x+ 5
c- 1
c+ 40
up- 10
up+ 49
up- 5
up+ 62
up- 9
up+ 20
up- 5
up+ 135
x- 4
x+ 64
up- 1
up+ 12
right+ 1
left- 5
1- 1
1+ 2
right- left+ 1
left- right+ 1
right- left+ 1
left- right+ 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 4
up- 1
up+ 46
down- 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- z- 1
left+ down+ c+ z+ 1
c- 1
down- c+ 1
down+ 1
down- 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
left- right+ down+ 11
c- 1
c+ 4
up- 1
up+ 11
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
up- 1
up+ 21
up- 6
up+ 17
up- 5
up+ 22
x- 3
x+ 26
up- 1
up+ 20
up- 2
up+ 14
up- 6
right- left+ 5
up+ 13
up- 1
up+ 22
c- 1
c+ 1
right+ 3
left- up- 1
up+ 14
up- 1
up+ 12
left+ 3
right- 10
up- 1
up+ 11
x- 6
x+ 61
up- 3
up+ 23
up- 2
up+ 20
c- 2
// Frame 13910, step 870
right+ c+ 3
up- right- 1
up+ 120
up- 19
up+ 64
right+ 24
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 17
escape- 1
escape+ 22
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 56
x- 4
x+ 4
up- 12
up+ 37
x- 4
x+ 20
up- 13
up+ 9
x- 1
up- x+ 15
up+ 48
up- 15
up+ 11
up- 12
up+ 14
up- 1
up+ 15
x- 1
5- x+ 1
5+ 13
up- 1
right+ up+ 57
left- 134
right- left+ 56
x- 1
1- x+ 1
1+ 9
c- 1
c+ 1
right+ 2
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
left- up- 1
up+ 17
x- 1
x+ 3
right- 3- left+ 1
3+ 19
c- 2
right+ c+ 2
right- down- 1
down+ 3
c- 1
c+ 3
down- 1
// Frame 14848, step 965
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
right+ 1
escape- 1
up- right- escape+ 1
up+ 11
x- 1
x+ 1
up- 1
up+ 58
x- 1
x+ 31
up- 1
left- right+ 10
5- 1
up+ 5+ 5
right- left+ 12
3- 1
3+ 1
up- 11
up+ 31
up- 4
left- right+ 8
up+ 13
up- 1
up+ 15
up- 1
up+ 10
up- 11
up+ 13
up- 1
up+ 17
up- x- 1
x+ 3
up+ 47
x- 1
x+ 8
up- 3
up+ 33
up- 4
up+ 24
up- 14
up+ 7
left+ 8
up- right- 13
up+ 13
up- 11
up+ 13
up- 1
up+ 20
up- 4
up+ 12
up- 9
up+ 25
up- 2
up+ 11
x- 9
x+ 48
x- 1
up- x+ 6
up+ 24
// Frame 15857, step 1032
up- 12
up+ 38
right+ 4
left- 3
left+ 5
left- 5
left+ 1
left- 5
left+ 1
right- 5
up- 18
up+ 10
1- 1
1+ 9
up- 5
up+ 174
escape- 1
escape+ 19
x- 3
x+ 20
x- 9
x+ 24
x- 9
x+ 8
up- 8
up+ 25
x- 1
3- x+ 1
3+ 1
right+ 5
left- 3
right- left+ 21
up- 5
up+ 31
x- 2
x+ 116
1- 1
1+ 15
up- 15
up+ 14
up- 1
up+ 30
up- 12
// Frame 16759, step 1076
up+ 44
x- 4
x+ 25
x- 6
x+ 24
x- 3
x+ 14
5- 1
5+ 28
down- 3
down+ 2
right+ 4
right- 222
3- 1
3+ 11
up- 1
up+ 13
right+ 2
right- 17
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 3
left+ 1
left- 6
up- 1
up+ 42
c- 1
left+ c+ 4
1- 3- 1
c- 1+ 3+ 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 2
right+ 5
3- 1
3+ 1
escape- 1
right- 3- escape+ 1
3+ 13
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- right+ 3
right- x+ 48
up- 1
up+ 12
right+ 3
left- 9
4- 1
4+ 39
up- 1
up+ 11
left+ 1
right- 46
x- 1
5- right+ x+ 1
5+ 4
right- 41
escape- 1
escape+ 54
c- 1
c+ 1
right+ 3
c- 1
down- c+ 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 14
up- 1
up+ 10
right+ 1
// Frame 17711, step 1220
left- 11
x- 1
x+ 35
right- left+ 38
up- 4
left- right+ 10
up+ 65
up- 20
up+ 6
up- 5
up+ 34
up- 7
up+ 5
left+ 1
up- right- 14
up+ 14
up- 1
up+ 48
up- 7
up+ 6
c- 2
c+ 2
down- right+ 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
left- up- 7
up+ 51
x- 5
x+ 16
c- 1
left+ c+ 4
3- 4- 1
c- 3+ 4+ 1
right- c+ 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 1
right+ 1
right- 1
right+ 1
right- 2
right+ 8
escape- 1
right- escape+ 48
up- 5
left- right+ 5
up+ 2
left+ 5
up- right- 11
up+ 2
right+ 5
left- up- 11
up+ 2
left+ 5
up- right- 11
up+ 2
right+ 5
left- up- 11
up+ 2
left+ 5
up- right- 29
up+ 27
up- 17
up+ 17
up- 1
up+ 55
x- 1
x+ 1
4- 1
4+ 94
up- 1
right+ up+ 20
// Frame 18717, step 1322
right- 108
up- 1
right+ 2
right- 5
up+ 3
right+ 4
up- 8
right- 12
up+ 2
right+ 10
left- up- 1
left+ 6
left- 12
up+ 5
x- 10
right- left+ x+ 26
right+ 15
4- 1
4+ 134
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
left- x- c+ 1
x+ 2
left+ 3
left- 4
left+ 1
left- 7
left+ 2
left- 4
left+ 2
left- 3
left+ 1
left- up- 10
up+ 20
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 3
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
left+ 24
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 64
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- right- 1
3- escape+ 1
3+ 24
up- 21
up+ 13
up- 1
up+ 15
down- 5
down+ 1
x- 1
5- x+ 1
5+ 36
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 24
up- 1
up+ 15
z- 1
z+ 24
up- 1
up+ 36
right+ 1
right- 5
up- 1
up+ 14
x- 1
x+ 32
up- 10
up+ 11
4- 1
4+ 1
up- 1
up+ 10
right+ 2
left- 7
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
// Frame 19631, step 1458
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 7
up- 1
up+ 43
up- 1
up+ 38
c- 1
c+ 3
left+ 1
up- right- 1
up+ 13
up- 1
up+ 25
right+ 1
left- 1
x- left+ 2
right- x+ 44
up- 5
up+ 17
right+ 3
up- right- 20
up+ 57
up- 3
up+ 106
3- 1
3+ 39
left- right+ 8
down- 1
left+ down+ 38
right- 139
x- 1
x+ 43
x- 9
x+ 10
up- 10
up+ 79
c- 1
c+ 60
4- 1
// Frame 20585, step 1501
4+ 1
up- 5
left- right+ 6
up+ 20
c- 1
c+ 2
left+ 2
left- up- 1
up+ 25
up- 10
up+ 15
c- 2
c+ 1
left+ 1
right- down- 1
down+ 1
x- 3
right+ x+ 1
right- 22
5- 1
5+ 67
up- 1
up+ 52
escape- 1
escape+ 120
x- 1
x+ 154
x- 1
x+ 1
up- 10
1- up+ 1
1+ 5
right+ 5
right- 1
right+ 1
right- 19
up- 1
up+ 15
x- 3
x+ 4
5- 1
5+ 52
up- 1
up+ 12
right+ 5
left- 42
// Frame 21497, step 1548
up- 1
up+ 9
left+ 11
left- 11
x- 1
1- x+ 1
1+ 16
up- 15
up+ 26
up- 1
up+ 16
x- 1
x+ 20
up- 18
up+ 9
c- 1
c+ 1
left+ 3
up- right- 1
up+ 70
up- 10
up+ 35
up- 3
left- right+ 3
4- 1
4+ 1
up+ 3
left+ 4
up- 3
right- 9
up+ 38
up- 5
left- right+ 7
up+ 81
escape- 1
escape+ 2
up- 15
up+ 7
left+ 10
up- right- 15
up+ 1
right+ 4
left- up- 11
up+ 2
left+ 5
up- right- 11
up+ 6
up- 9
up+ 27
up- 1
up+ 15
left- right+ 3
x- 1
3- left+ x+ 1
right- 3+ 33
up- 2
up+ 2
up- 1
up+ 1
up- 1
up+ 1
up- 2
up+ 1
up- 1
up+ 17
up- 13
up+ 12
x- 2
x+ 11
5- 1
5+ 20
up- 9
up+ 10
c- 2
c+ 1
right+ 2
left- up- 1
up+ 45
escape- 1
escape+ 4
z- 2
z+ 21
// Frame 22400, step 1631
up- 9
right- left+ 9
up+ 5
x- 11
x+ 80
right+ 21
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 17
escape- 1
escape+ 63
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 23
3- 1
3+ 13
up- 9
up+ 41
up- 1
up+ 36
x- 1
5- x+ 1
5+ 60
c- 1
c+ 5
up- 12
up+ 14
up- 1
up+ 50
x- 1
3- x+ 1
3+ 39
up- 1
up+ 29
up- 5
up+ 27
up- 1
up+ 36
up- 20
up+ 12
up- 1
up+ 10
// Frame 23300, step 1681
x- 6
x+ 27
up- 2
up+ 73
up- 1
up+ 22
up- 2
up+ 12
c- 1
c+ 39
up- 12
up+ 10
right+ 4
up- 2
right- 2
left- right+ 6
up+ 2
left+ 5
up- right- 6
up+ 23
up- 5
up+ 30
x- 5
x+ 56
up- 3
up+ 15
left- up- right+ 2
left+ 7
left- 10
up+ 6
left+ 5
left- up- 5
up+ 16
up- 1
up+ 35
up- 8
up+ 30
escape- 1
escape+ 30
c- 2
c+ 1
left+ 2
left- up- 1
up+ 38
up- 15
// Frame 24203, step 1727
up+ 10
up- 10
up+ 20
right- left+ 12
up- 1
up+ 29
up- 11
up+ 9
up- 1
up+ 17
right+ 120
up- right- 170
up+ 1
right+ 23
left- 50
c- 1
left+ c+ 4
left- up- 1
up+ 19
up- 5
up+ 26
4- 1
4+ 20
escape- 1
escape+ 12
c- 1
c+ 3
left+ 1
up- right- 1
up+ 33
up- 1
up+ 15
right+ 4
left- 6
left+ 5
left- 18
up- 12
up+ 55
up- 1
up+ 27
up- 1
up+ 20
up- 1
up+ 29
right- left+ 1
x- 1
left- right+ x+ 20
up- 5
up+ 1
up- 9
up+ 15
up- 13
up+ 1
left+ 4
up- 2
right- 7
up+ 61
up- 18
up+ 23
up- 1
up+ 16
left- right+ 2
x- 1
right- left+ x+ 35
up- 2
up+ 2
up- 1
// Frame 25124, step 1795
up+ 1
up- 1
up+ 2
up- 2
up+ 18
up- 10
up+ 22
c- 2
c+ 3
up- 1
up+ 27
left- right+ 44
up- 1
up+ 63
up- 1
up+ 15
right- left+ 3
x- 1
1- right+ x+ 1
left- 1+ 41
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 56
up- x- 1
up+ x+ 34
x- 5
x+ 10
up- 1
up+ 12
left+ 7
right- 14
x- 1
x+ 22
x- 10
x+ 31
3- 1
3+ 12
left- right+ 9
up- 14
up+ 7
left+ 7
c- 2
c+ 3
up- right- 1
up+ 14
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 1
x+ 8
1- 1
1+ 35
up- 15
up+ 79
up- 5
left- right+ 8
up+ 14
// Frame 26028, step 1859
up- 1
up+ 33
c- 3
left+ c+ 2
up- right- 1
up+ 59
right+ 5
left- 7
left+ 8
right- 37
x- 4
x+ 29
x- 1
x+ 19
4- 1
4+ 1
4- 1
4+ 92
up- 7
up+ 48
x- 1
x+ 1
right+ 2
right- 6
right+ 12
up- right- 3
up+ 9
right+ 11
1- 1
1+ 3
left- up- 5
right- left+ 9
up+ 2
right+ 3
up- 6
right- 1
right+ 2
right- 11
up+ 11
up- 1
up+ 68
x- 4
x+ 35
up- 1
up+ 23
x- 1
x+ 42
// Frame 26954, step 1907
right+ 6
left- 2
left+ 10
right- 20
up- 9
up+ 26
up- 2
up+ 15
right+ 2
left- 120
c- 2
c+ 3
up- 1
up+ 28
up- 1
up+ 10
left+ 4
right- 47
up- 13
up+ 20
right+ 3
left- 29
4- 1
4+ 1
4- 1
4+ 61
down- 5
down+ 144
escape- 1
escape+ 85
up- 3
up+ 37
right- left+ 1
x- 1
left- right+ x+ 11
up- 3
up+ 1
up- 2
up+ 47
c- 2
c+ 2
down- 1
down+ 28
z- 1
z+ 24
up- 1
left+ up+ 37
right- 60
right+ 200
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 2
c+ 1
// Frame 27856, step 1967
right- 2
right+ 4
c- 2
right- c+ 8
left- right+ 1
left+ 5
left- x- 1
3- left+ x+ 1
3+ 1
3- 1
3+ 1
right- 36
up- 2
up+ 1
up- 4
up+ 1
up- 2
up+ 1
up- 1
up+ 17
x- 1
right+ 17
left- 4- x+ 1
4+ 69
right- left+ 2
right+ 4
left- 3
left+ 9
left- 5
right- left+ 1
z- 1
z+ 2
c- 1
x- c+ 10
left- right+ x+ 7
right- 1
left+ 2
x- 1
right+ 1
x+ 7
left- 4
left+ 3
right- 2
right+ 14
right- 8
up- 7
left- right+ 9
up+ 6
up- 13
up+ 8
up- 1
up+ 6
left+ 3
left- 1
left+ 4
left- 2
left+ 4
c- 1
c+ 4
up- right- 2
up+ 19
right+ 1
left- 6
x- 1
right- left+ x+ 40
up- 2
up+ 21
right+ 1
up- right- 15
up+ 5
left- right+ 1
3- x- 1
right- left+ 3+ x+ 1
3- 1
3+ 10
c- 1
right+ c+ 4
left- up- 8
up+ 2
up- 1
up+ 25
up- 1
up+ 26
right- left+ 1
x- 1
left- right+ x+ 1
c- 1
c+ 92
right- left+ 2
up- 1
up+ 18
x- 1
x+ 14
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
// Frame 28758, step 2104
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
left+ 11
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 7
c- 1
c+ 8
c- 1
c+ 53
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 1
3- 1
3+ 71
z- 1
z+ 26
up- 8
up+ 40
up- 2
up+ 22
up- 1
up+ 20
x- 1
1- x+ 1
1+ 39
x- 1
5- x+ 1
5+ 5
up- 1
up+ 15
right+ 3
right- 7
right+ 2
right- 40
up- 5
up+ 19
up- 10
up+ 10
up- 4
up+ 20
x- 4
x+ 53
4- 1
4+ 40
up- 17
up+ 3
right+ 9
up- right- 1
up+ 9
up- 1
up+ 12
right+ 9
right- 3
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 3
right- 1
left+ 4
left- right+ 2
right- left+ 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
// Frame 29747, step 2188
right- left+ 2
left- right+ 3
right- left+ 2
left- right+ 10
left+ 3
up- right- 4
up+ 6
right+ 8
right- 5
right+ 1
right- 3
right+ 1
right- 4
left- right+ 5
x- 1
right- left+ x+ 37
up- 1
up+ 20
1- 1
1+ 5
up- 2
up+ 63
up- 7
up+ 6
up- x- 1
x+ 6
up+ 10
4- 1
4+ 6
up- 5
up+ 205
up- 1
up+ 1
up- 1
up+ 25
up- 25
up+ 30
down- right+ 2
down+ 7
right- 6
up- 12
up+ 14
up- 1
up+ 23
4- 1
4+ 18
up- 1
up+ 9
right+ 3
right- 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 1
right- left+ 10
up- 1
up+ 38
right+ 1
escape- 1
left- escape+ 97
c- 2
c+ 3
up- 1
up+ 2
right- left+ 1
right+ 1
left- 1
left+ 7
right- 21
left- right+ 6
right- left+ 2
right+ 1
left- 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
right+ 2
x- 1
x+ 28
right- 4
up- 3
up+ 1
up- 4
up+ 39
left- right+ 2
x- left+ 2
right- x+ 19
right+ 4
left- 6
up- 2
up+ 1
up- 2
up+ 1
// Frame 30786, step 2334
up- 2
up+ 1
up- 2
up+ 19
right- left+ 8
up- 1
up+ 14
x- 2
right+ x+ 2
right- 13
right+ 4
right- 10
up- 2
up+ 1
up- 2
up+ 1
up- 1
up+ 1
up- 2
up+ 17
left- right+ 9
x- left+ 23
x+ 22
right- 4
up- 1
up+ 2
up- 2
up+ 2
5- 1
5+ 28
up- 2
up+ 134
x- 3
x+ 52
c- 1
c+ 5
up- 17
up+ 11
up- 1
up+ 62
up- 5
left- right+ 7
up+ 14
up- 1
up+ 66
up- 1
up+ 4
escape- 1
escape+ 30
up- 1
up+ 10
left+ 2
right- 4
// Frame 31695, step 2388
right+ 2
right- 1
right+ 1
left- 1
left+ 10
right- 1
left- right+ 3
left+ 2
right- 8
up- 1
up+ 56
up- 1
up+ 10
right+ 7
right- 97
up- 1
up+ 11
3- 1
3+ 62
x- 1
x+ 20
4- 3
4+ 44
up- 13
up+ 4
right+ 1
left- up- 20
up+ 11
up- 1
up+ 9
up- 6
up+ 65
up- 20
up+ 3
left+ 10
up- right- 18
up+ 65
c- 2
c+ 2
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
up- 1
up+ 23
up- 13
up+ 5
up- right+ 4
left- 14
up+ 8
x- 1
x+ 2
right- left+ 25
right+ 25
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
// Frame 32615, step 2460
c+ 1
c- 1
c+ 33
c- 1
c+ 12
c- 1
c+ 14
c- 1
c+ 8
c- 1
c+ 81
c- 1
c+ 121
c- 1
c+ 17
escape- 1
escape+ 67
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
right- escape+ 1
3- 1
3+ 35
up- 1
up+ 25
right+ 3
c- 2
right- c+ 115
right+ 1
left- 5
right- left+ 18
up- 1
up+ 25
left- right+ 1
x- 1
right- left+ x+ 15
4- 1
4+ 4
up- 1
up+ 15
right+ 1
left- 61
up- 19
up+ 26
up- 6
up+ 9
c- 2
c+ 1
left+ 2
up- right- 1
up+ 15
left- right+ 1
x- 1
left+ x+ 7
left- 4
left+ 15
up- right- 1
up+ 2
up- 1
up+ 19
right+ 2
up- 3
right- 2
right+ 1
right- 1
right+ 5
left- 8
up+ 11
up- 1
3- 1
3+ 4
up+ 24
up- 17
up+ 11
up- 1
up+ 13
// Frame 33573, step 2540
c- 1
c+ 20
up- 4
right- 2
left+ 7
up+ 54
up- 1
up+ 15
x- 5
x+ 11
x- 80
x+ 30
5- 1
5+ 8
up- 3
up+ 13
up- 1
up+ 15
up- 6
left- right+ 10
up+ 18
up- 7
right- left+ 5
up+ 14
up- 3
up+ 12
down- 3
down+ 24
x- 1
x+ 25
c- 2
c+ 2
right+ 1
left- up- 1
up+ 68
up- 20
up+ 51
x- 1
x+ 30
up- 8
right- left+ 5
up+ 11
right+ 3
up- 6
right- 1
right+ 2
right- 6
up+ 5
up- 10
up+ 45
z- 1
z+ 25
x- 1
x+ 6
3- 1
3+ 10
c- 1
c+ 4
up- 1
up+ 16
z- 1
z+ 50
up- 1
c- 1
c+ 5
up+ 5
down- 1
down+ 15
x- 1
x+ 15
5- 3
5+ 15
up- 5
up+ 37
// Frame 34496, step 2615
up- 20
up+ 33
up- 2
up+ 1
up- 4
up+ 1
up- 2
up+ 30
x- 1
x+ 15
up- 2
up+ 11
c- 1
c+ 2
right+ 2
left- up- 1
up+ 48
up- 2
up+ 16
right- left+ 25
up- 1
up+ 30
4- x- 1
4+ x+ 18
c- 1
c+ 13
c- 2
c+ 2
right+ 1
left- up- 1
up+ 30
up- 4
right- left+ 13
up+ 10
up- 4
up+ 20
left- right+ 1
x- 1
right- left+ x+ 3
left- right+ 2
1- left+ 1
1+ 1
left- 18
up- 2
up+ 15
left+ 8
up- 8
left- 12
up+ 11
up- 1
up+ 9
x- 1
x+ 1
up- 12
up+ 14
up- 7
up+ 6
up- 7
up+ 11
c- 1
right- left+ c+ 48
right+ 10
left- 3
left+ 10
left- 1
right- left+ 37
x- 1
4- x+ 1
4+ 75
up- 1
up+ 15
up- 6
up+ 13
up- 2
// Frame 35451, step 2690
up+ 7
up- 1
up+ 19
x- 1
x+ 87
up- 8
up+ 29
left- right+ 1
x- 1
right- 1- left+ x+ 1
1+ 18
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 1
up- 2
up+ 25
x- 2
x+ 46
x- 10
x+ 40
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 1
up- 1
up+ 2
up- 1
up+ 44
x- 3
x+ 34
up- 1
up+ 49
up- 6
up+ 15
up- 1
up+ 11
right+ 3
right- 15
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 10
up- 1
up+ 14
x- 1
x+ 2
up- 1
up+ 5
4- 1
4+ 31
up- 32
up+ 14
up- 2
c- 2
c+ 14
up+ 40
c- 2
c+ 1
right+ 2
left- up- 1
up+ 18
up- 2
up+ 25
right- left+ 1
x- 1
left- right+ x+ 36
up- 2
up+ 1
up- 1
up+ 2
up- 1
up+ 1
up- 2
up+ 1
up- 2
up+ 60
up- 1
up+ 11
left+ 1
right- 13
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 13
up- 6
up+ 26
// Frame 36391, step 2802
up- 7
up+ 65
up- 8
up+ 28
c- 3
c+ 2
c- right+ 1
down- c+ 1
down+ 1
down- 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
down+ 15
c- 2
c+ 2
right+ 1
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 29
up- 12
up+ 16
escape- 1
escape+ 50
up- 1
up+ 19
c- 1
c+ 4
escape- 1
up- escape+ 1
up+ 35
left- right+ 11
up- 5
left+ 1
right- 6
up+ 17
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- right+ 1
up- right- escape+ 1
up+ 19
up- 5
left- right+ 9
up+ 15
right- left+ 10
up- 1
up+ 10
right+ 2
left- 1
left+ 1
left- 4
left+ 2
c- 1
c+ 4
4- 8- 1
c- 4+ 8+ 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
up- right- 1
up+ right+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
// Frame 37305, step 2908
down- 1
right- down+ 1
right+ 1
right- 1
right+ 8
right- 1
escape- right+ 1
right- escape+ 31
up- 10
up+ 7
escape- 1
escape+ 27
up- 4
up+ 63
3- 10
3+ 13
3- 1
3+ 45
right+ 157
escape- 1
escape+ 48
c- 1
up- x- c+ 1
x+ 14
right- 5
up+ 2
right+ 10
left- up- 2
up+ 21
up- 23
left+ up+ 10
up- right- 1
up+ 22
up- 23
up+ 1
right+ 9
left- up- 1
up+ 25
up- 18
up+ 3
left+ 10
up- right- 6
up+ 18
up- 22
up+ 1
right+ 10
left- up- 4
up+ 3
left+ 6
right- 14
left- right+ 10
up- 5
up+ 16
right- left+ 1
x- 1
left- up- right+ x+ 20
up+ 9
left+ 5
right- 1
right+ 8
up- right- 1
up+ 14
right+ 1
left- 3
left+ 1
left- 22
4- 1
up- c- 4+ 70
up+ c+ 8
left+ 50
left- 1
up- 48
x- 15
left+ 1
up+ 7
right- 1
x+ 3
3- x- 1
3+ x+ 1
3- 1
c- 3+ 1
c+ 4
left- up- right+ 17
// Frame 38206, step 2992
up+ 2
left+ 10
up- right- 5
up+ 19
up- 27
right+ up+ 5
left- up- 1
up+ 22
up- 25
left+ up+ 8
up- right- 7
up+ 17
up- 22
right+ up+ 10
left- up- 18
up+ 3
c- 3
c+ 1
right- left+ 1
x- 2
left- right+ x+ 3
up- 7- 1
7+ 21
up+ 2
left+ 9
up- right- 6
up+ 18
left- up- right+ 5
up+ 14
right- left+ 5
c- 1
x- c+ 1
x+ 2
up- 1
up+ 19
up- 17
up+ 3
right+ 9
left- up- 2
up+ 4
left+ 10
right- 3
right+ 1
right- 6
left- right+ 1
x- 1
left+ x+ 3
left- 3
up- 5
right- left+ 2
up+ 4
left- right+ 16
c- 2
c+ 2
left+ 1
up- right- 20
up+ 2
right+ 10
left- up- 1
up+ 22
up- 25
up+ 2
left+ 5
up- right- 4
up+ 20
up- 25
up+ 3
right+ 5
left- up- 23
up+ 8
up- 5
c- 2
c+ 10
up+ 3
left+ 9
up- right- 1
up+ 25
left- right+ 1
x- 1
right- left+ x+ 4
up- 17
up+ 3
right+ 9
left- up- 1
up+ 4
left+ 4
left- 16
right- left+ 2
up- 5
up+ 4
left- c- right+ 1
c+ 2
left+ 1
right- 1
right+ 1
left- 1
right- left+ 8
left- right+ 1
x- 1
x+ 13
c- 1
c+ 3
left+ 1
up- right- 20
// Frame 39224, step 3097
up+ 3
right+ 9
left- up- 24
up+ 3
up- x- 1
x+ 25
up+ 1
left+ 6
left- 9
right- left+ 30
up- 20
up+ 10
right+ 2
left- up- 1
up+ 6
left+ 5
right- 10
left- right+ 5
left+ 1
x- 3
x+ 25
left- up- 9
right- left+ 10
up+ 11
up- 1
up+ 25
up- 1
up+ 15
right+ 4
right- 3
right+ 1
left- 1
x- left+ 2
x+ 4
5- 2
5+ 19
4- 5- 4
4+ 1
5+ 6
5- 4
right- 5+ 211
down- 1
down+ 3
x- 1
x+ 13
z- 2
z+ 21
z- 1
z+ 23
z- 2
z+ 22
z- 1
z+ 17
c- 1
right+ c+ 4
c- 1
right- c+ 1
right+ 1
right- 1
right+ 1
right- down- 1
// Frame 40160, step 3159
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 1
right+ 1
right- down- 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
up- right- 1
up+ right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
x- right+ down+ 101
x+ 267
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 60
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- c- 1
right- escape+ c+ 66
z- 2
z+ 15
4- 3
4+ 15
up- 4
up+ 149
up- 1
up+ 56
up- 22
up+ 22
up- 7
up+ 10
down- 4
down+ 16
up- 1
up+ 16
left- right+ 1
x- 1
right- left+ x+ 26
// Frame 41080, step 3215
up- 2
up+ 1
up- 2
up+ 1
up- 2
up+ 2
8- 1
8+ 1
8- 1
8+ 15
up- 8
up+ 20
x- 8
up- x+ 2
up+ 23
5- 1
5+ 10
up- 1
up+ 29
z- 1
z+ 85
x- 5
x+ 17
8- 1
8+ 1
8- 1
8+ 14
up- 24
up+ 4
up- 1
up+ 215
escape- 1
escape+ 4
up- 3
left- right+ 5
up+ 4
right- left+ 2
right+ 1
x- 1
right- x+ 2
escape- right+ 1
escape+ 8
left- 84
up- 1
up+ 14
left+ 5
right- 42
5- 1
5+ 100
up- 9
up+ 135
escape- 1
escape+ 10
up- 1
up+ 15
right+ 3
left- 9
left+ 9
right- 51
x- 1
8- x+ 1
8+ 1
8- 1
8+ 14
up- 17
up+ 15
x- 45
// Frame 41980, step 3283
x+ 42
up- 2
up+ 30
c- 1
c+ 2
right+ 2
c- 1
right- down- c+ 1
right+ down+ 1
right- 1
right+ 1
right- 1
right+ 1
right- 1
right+ 1
right- down- 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
right- down+ 1
right+ 1
right- 1
up- right+ 1
up+ 1
up- right- 1
up+ right+ 1
right- down- 1
right+ down+ 1
right- down- 1
7- down+ 1
7+ 1
7- 1
7+ 3
7- 1
7+ 53
up- 1
up+ 15
x- 9
x+ 42
c- 1
x- c+ 1
x+ 52
up- 1
up+ 114
up- 9
left- right+ 9
up+ 3
left+ 9
up- right- 7
up+ 9
right+ 2
up- 7
right- 7
up+ 14
up- 1
up+ 21
up- 8
up+ 11
x- 9
x+ 46
up- 17
up+ 6
up- right+ 3
left- 9
up+ 7
x- 4
x+ 13
up- 2
c- 2
c+ 12
up+ 16
up- 1
// Frame 42980, step 3357
up+ 17
x- 1
x+ 3
up- 1
up+ 11
up- 13
up+ 1
left+ 4
up- right- 8- 1
8+ 1
8- 1
7+ 7
up+ 6
left- up- right+ 15
up+ 16
up- 1
up+ 40
up- 10
up+ 9
x- 7
x+ 25
up- 19
up+ 4
left+ 9
up- right- 2
right+ 4
right- 9
up+ 5
up- 3
up+ 5
x- 3
up- 1
right+ x+ 7
left- 11
up+ 15
up- 5
right- left+ 8
up+ 14
up- 5
left- right+ 6
up+ 18
c- 2
c+ 2
left+ 1
right- 169
up- 6
up+ 160
up- 1
right+ up+ 88
left- 137
up- 5
right- left+ 3
up+ 6
down- 1
c- 1
right+ c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- z- 1
down+ c+ z+ 1
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
down+ 11
right- 1
c- 1
c+ 3
down- 1
right+ down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
right- c- 1
right+ c+ 3
down- 1
down+ 3
c- 1
right- c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- 1
down- escape+ 1
down+ 5
up- 4
left- right+ 4
up+ 6
c- 1
c+ 4
up- 1
up+ 13
c- 2
c+ 2
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 3
down- 1
// Frame 43880, step 3497
down+ 3
c- 1
c+ 3
down- 1
down+ 5
c- 2
c+ 2
down- left+ 1
down+ 3
c- 1
c+ 3
right- down- 1
down+ 3
c- 1
c+ 3
down- 1
down+ 3
c- 1
c+ 4
escape- 1
up- escape+ 1
up+ 13
c- 1
c+ 3
down- 1
down+ 13
up- 1
up+ 15
4- 1
4+ 32
left- right+ 26
up- 1
up+ 13
left+ 4
right- 17
up- 3
up+ 31
escape- 1
escape+ 2
c- 1
c+ 3
right+ 1
c- 1
down- c+ 1
down+ 1
down- 1
down+ 1
right- down- 1
right+ down+ 1
right- down- 1
down+ 36
c- 2
right+ c+ 3
c- 1
right- down- c+ 1
right+ down+ 1
right- down- 1
right+ down+ 1
down- 1
down+ 1
down- 1
right- down+ 14
escape- 1
escape+ 15
up- 10
up+ 12
up- 10
up+ 3
right+ 44
escape- 1
escape+ 1
escape- 1
escape+ 193
left- 145
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
// Frame 44802, step 3675
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 4
right- left+ 1
left- right+ 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- right+ 6
x+ 17
up- right- 30
x- 4
up+ 16
x+ 1
c- 5
c+ 27
left- right+ 5
right- 1
left+ 5
left- right+ 5
right- 1
left+ 4
x- 10
left- right+ 1
x+ 26
right- 1
left+ 16
up- 10
up+ 17
x- 5
left- 1
right+ 1
x+ 10
up- 13
up+ 27
right- 1
left+ 2
x- 6
5- x+ 1
5+ 2
5- 1
5+ 10
up- 18
up+ 22
left- right+ 4
up- 10
right- left+ 13
left- right+ 3
up+ 5
right- left+ 2
left- 1
right+ 1
right- left+ 7
left- right+ 1
right- left+ 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- 1
3- x+ 1
3+ 19
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- 1
right+ x+ 4
left- 2
up- 4
left+ 2
right- 4
left- right+ 5
right- 1
left+ 14
up+ 30
left- 1
4- right+ 3
4+ 53
up- 20
right- left+ 3
left- right+ 3
right- left+ 2
left- right+ 3
right- left+ 3
left- up+ right+ 3
right- left+ 1
left- right+ 8
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
// Frame 45725, step 3844
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- right+ 6
x+ 21
up- right- 23
x- 17
up+ right+ 13
x+ 4
right- 2
c- 3
c+ 2
c- 3
c+ 20
x- 10
up- 1
up+ 16
left- right+ x+ 30
right- 1
left+ 4
x- 26
x+ 12
up- 8
up+ 7
c- 3
c+ 22
x- 3
right+ 1
right- 11
left- x+ right+ 13
up- 2
up+ 9
right- left+ 4
right+ 1
right- 3
right+ 4
left- 28
right- left+ 1
x- 1
5- x+ 1
5+ 3
5- 1
5+ 5
up- 20
up+ 9
right+ 3
left- up- 3
right- left+ 6
up+ 33
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- x- left+ 1
3- x+ 1
3+ 1
left- right+ 1
right- left+ 21
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
right+ 1
left- 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 1
left- right+ x+ 5
up- 1
right- left+ 3
up+ 1
left- right+ 15
up- right- left+ 20
up+ 5
4- 4
4+ 37
left- 1
right+ 31
up- 25
right- left+ up+ 1
left- 1
right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 8
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
// Frame 46633, step 4018
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
right+ 1
left- 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 6
x- 3
x+ 16
up- 24
up+ 3
c- 3
c+ 1
x- 18
left- 2
right+ 1
x+ 37
right- 1
left+ 11
x- 14
x+ 7
up- 14
up+ 16
left- right+ 1
up- left+ 1
right- 1
up+ right+ 13
x- 4
right- x+ 3
c- 11
c+ 2
left- right+ 12
up- 3
right- 2
left+ 4
up+ 18
left- right+ 5
right- left+ 1
x- 1
right+ 3
x+ 1
right- 3
5- 1
5+ 1
5- 1
5+ 12
left- right+ 15
right- left+ 3
up- 15
up+ 13
left- right+ 3
left+ 1
right- 3
left- right+ 1
right- left+ 1
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 1
3- x+ 1
3+ 25
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 1
x+ 7
up- 2
up+ 35
left- right+ 4
4- 3
4+ 70
up- 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 2
right- left+ 2
right+ 1
left- 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 3
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
up+ left+ 5
left- 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
// Frame 47564, step 4217
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 2
right+ x+ 21
up- right- 32
x- up+ 19
c- x+ 5
c+ 17
up- 20
x- up+ 25
x+ 2
left- 1
right+ 10
right- 1
left+ 2
x- 5
left- right+ 2
x+ 9
right- 1
left+ 2
x- 4
x+ 1
up- 11
up+ 10
x- 11
left- right+ x+ 15
up- 8
up+ 9
left+ 2
left- 23
right- left+ 5
x- 6
left- right+ 1
x+ 2
5- left+ 1
5+ 1
5- 1
5+ 3
up- right- 17
c- up+ 4
c+ 27
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 3
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 1
3- x+ 1
3+ 20
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 1
x- 1
right+ x+ 9
right- 5
up- 2
right+ 1
left- 1
up+ 3
right- 1
left+ 16
4- 5
4+ 19
left- 1
right+ 65
up- 1
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- up+ right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 3
right- left+ 1
left- right+ 5
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 1
right- 1
left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
left- right+ 2
right- left+ 2
x- right+ 1
x+ 11
right- 6
up- 38
// Frame 48509, step 4426
x- 2
up+ 3
x+ 1
// Frame 49479, step 4430
x- 10
x+ 10
up- 4
up+ 25
up- 5
up+ 15
x- 2
right+ x+ 6
right- 8
up- 20
x- 1
up+ 2
right+ 24
left- x+ 7
right- 1
left+ 2
x- 1
left- right+ x+ 13
up- right- left+ 15
up+ 3
c- 3
c+ 17
x- 12
3- x+ 1
3+ 13
left- 1
right+ 5
right- left+ 2
left- right+ 3
right- left+ 3
left- right+ 2
right- left+ 2
left- right+ 14
right- 1
left+ 4
x- 1
right+ 5
5- x+ 1
5+ 1
5- 1
left- 5+ 7
left+ 2
right- 4
up- 20
right+ up+ 14
left- 26
left+ 5
right- 52
left- right+ 5
left+ 10
x- 1
x+ 952
c- 1
c+ 66
enter- 1
enter+ 17
escape- 