// Generated from secz.wtf
// by https://github.com/Kataiser/wtf-to-itf

11
escape- 1
escape+ 7
enter- 1
enter+ 1
enter- 1
enter+ 1
enter- 1
enter+ 2
enter- 1
enter+ 1
enter- 1
enter+ 1
enter- 1
enter+ 12
u- 1
u+ 1
u- 1
u+ 1
u- 1
enter- u+ 1
enter+ 5
d- 3
d+ 1
d- 1
l- d+ 1
enter- l+ 1
enter+ 74
escape- 1
escape+ 1
r- 3
r+ 1
r- 5
escape- r+ 1
u- escape+ 1
u+ 1
u- 1
u+ 1
u- 1
enter- u+ 1
enter+ 1
enter- 1
enter+ 60
escape- 1
escape+ 1
u- 1
r- u+ 24
r+ 19
l- 19
l+ 10
r- 12
r+ 6
r- 3
u- r+ 1
r- u+ 20
r+ 13
l- 9
l+ 1
l- 1
l+ 27
l- 3
l+ 23
r- 19
l- r+ 3
x- 2
l+ 3
r- x+ 11
u- 2
u+ 3
r+ 8
x- 6
l- x+ 12
l+ 1
l- 7
u- 2
u+ 13
u- 7
u+ 5
u- 3
l+ 2
r- 10
l- u+ r+ 12
u- 4
u+ 10
u- 30
u+ 2
l+ 2
r- 7
u- 3
u+ 9
r+ 10
escape- 3
escape+ 9
u- 1
u+ 3
u- 2
u+ 2
u- 4
u+ 11
enter- 3
enter+ 4
enter- 3
enter+ 67
r- 5
escape- 4
escape+ 27
r+ 9
l- 24
l+ 2
l- 17
l+ 8
r- 6
r+ 26
r- 6
r+ 20
l- 5
l+ 6
l- 2
l+ 13
// Frame 909, step 119
l- 3
l+ 20
r- 2
r+ 14
r- 4
r+ 42
l- 10
l+ 8
r- 7
r+ 7
escape- 2
escape+ 21
u- 2
u+ 2
u- 3
u+ 2
u- 4
u+ 17
enter- 2
enter+ 10
enter- 3
enter+ 58
escape- 1
escape+ 1
u- 1
r- u+ 30
l- r+ 31
l+ 4
l- 5
l+ 3
l- 5
l+ 2
r- 1
r+ 7
l- 5
u- 1
l+ 1
l- u+ 16
l+ 11
r- 30
x- r+ 1
r- x+ 11
u- 10
u+ 10
x- 6
u- x+ 4
u+ 76
l- r+ 12
r- l+ 2
x- 1
x+ 38
l- r+ 6
r- l+ 2
x- r+ 1
r- x+ 10
u- 11
u+ 4
u- 5
u+ 4
u- 9
u+ 3
r+ 12
l- 4
u- 5
u+ 15
r- l+ 2
x- 1
l- r+ x+ 36
u- 10
u+ 11
u- 3
u+ 29
r- l+ 24
l- r+ 6
x- 1
x+ 19
u- 5
u+ 4
u- 5
u+ 3
r- l+ 2
x- 1
l- r+ x+ 1
r- l+ 1
r+ 3
r- 3
r+ 2
r- 1
r+ 2
u- r- 6
u+ 7
u- 5
u+ 21
u- 6
u+ 12
u- 5
u+ 20
// Frame 1826, step 217
u- 5
u+ 14
u- 9
u+ 4
l- r+ 2
u- 31
u+ 8
u- 7
u+ 15
r- l+ 2
x- 1
l- r+ x+ 2
u- 6
u+ 3
l+ 2
u- r- 7
u+ 8
u- 6
u+ 5
u- 11
u+ 9
u- 2
u+ 6
u- 7
u+ 7
x- 1
x+ 39
r+ 8
l- 17
l+ 9
r- 56
x- 1
x+ 11
l- r+ 18
r- l+ 2
x- 1
x+ 24
l- r+ 9
r- l+ 2
x- 1
x+ 17
l- u- r+ 4
u+ 10
r- l+ 2
x- 1
x+ 11
u- 3
u+ 10
r+ 6
x- 1
r- x+ 6
r+ 74
l- 8
l+ 3
r- 1
r+ 7
l- 4
u- l+ 1
l- u+ 20
l+ 10
r- 21
r+ 4
r- 22
u- 9
u+ 14
u- 5
u+ 4
l- u- r+ 5
u+ 15
u- 3
l+ 3
r- 3
u+ 3
u- 10
u+ 15
x- 1
x+ 8
u- r+ 3
l- 1
u+ 53
l+ 22
x- 1
l- u- x+ 8
u+ 25
l+ 8
l- u- 3
u+ 13
l+ 4
l- 22
u- 1
u+ 4
l+ 6
r- 1
r+ 1
r- 1
r+ 1
// Frame 2726, step 314
r- 1
r+ 2
l- 64
r- l+ 2
r+ 1
r- 1
r+ 1
l- 1
l+ 3
x- 1
l- u- x+ 5
u+ 2
l+ 2
u- r- 11
u+ 4
u- r+ 2
l- 8
u+ 2
u- x- 1
x+ 2
u+ 27
l+ 4
l- 7
x- 1
x+ 32
u- 5
u+ 11
u- 3
u+ 93
u- 7
u+ 8
u- 5
u+ 4
u- 6
u+ 1
l+ 15
x- 1
l- u- x+ 5
u+ 4
u- 6
u+ 1
l+ 13
l- u- x- 1
x+ 5
u+ 27
l+ 2
l- u- 1
u+ 107
u- 2
u+ 13
l+ 1
r- 9
u- 12
u+ 21
u- 15
u+ 50
u- 1
u+ 8
u- 10
u+ 7
u- r+ 4
r- 5
u+ 19
x- 1
x+ 53
r+ 5
l- 24
l+ 21
r- 11
r+ 9
r- 5
r+ 8
l- 2
l+ 4
l- 1
l+ 4
x- 1
l- x+ 31
u- 2
u+ 52
// Frame 3655, step 395
x- 1
x+ 4
l+ 11
l- u- 10
u+ 2
x- 2
x+ 1
x- 1
x+ 11
l+ 2
l- 17
x- 1
x+ 14
l+ 2
r- 1
r+ 2
r- 15
r+ 3
u- r- 1
u+ 14
r+ 9
l- 9
l+ 15
l- 8
l+ 10
r- 18
r+ 4
l- u- 11
u+ 9
u- 5
u+ 15
u- 11
u+ 27
x- 1
x+ 38
u- 16
u+ 3
x- 1
u- x+ 3
u+ 20
u- 8
u+ 8
r- l+ 13
u- 10
u+ 3
l- r+ 2
l+ 18
x- 1
l- u- x+ 9
u+ 4
l+ 1
r- 14
u- 14
u+ 12
u- 18
u+ 1
l- u- r+ 10
u+ 2
u- r- l+ 35
u+ 4
u- 3
u+ 9
u- 8
u+ 8
u- 11
u+ 4
x- 1
u- x+ 11
u+ 27
u- 19
u+ 40
u- 2
u+ 6
u- 10
u+ 2
l- u- r+ 11
u+ 9
u- 1
u+ 4
u- r- l+ 9
u+ 15
u- 12
u+ 13
r+ 4
u- 3
r- 6
u+ 12
u- 1
u+ 2
u- 9
u+ 36
x- 1
x+ 20
r+ 3
u- r- 6
u+ 20
u- 24
// Frame 4572, step 493
u+ 1
u- 7
u+ 8
x- 1
x+ 55
u- 20
u+ 17
u- 7
u+ 3
r+ 5
u- r- 10
u+ 5
u- 7
u+ 34
u- 8
u+ 21
u- 21
u+ 13
u- 11
u+ 14
u- 30
u+ 4
u- 12
u+ 9
u- 8
u+ 18
u- 9
u+ 18
u- 14
u+ 29
u- 35
u+ 1
u- 9
u+ 15
u- 14
u+ 17
u- 14
u+ 10
u- 7
u+ 24
u- 10
u+ 8
u- 13
u+ 16
r+ 1
u- r- 23
u+ 36
x- 1
x+ 92
u- 22
u+ 10
u- 1
u+ 13
u- 5
u+ 16
r+