// Generated from matslo123-iji-ultimortaldifficulty,nodamage.wtf
// by https://github.com/Kataiser/wtf-to-itf

4
escape- 1
enter- escape+ 1
enter+ 1
enter- 1
enter+ 1
enter- 2
enter+ 1
enter- 1
enter+ 1
enter- 1
enter+ 1
enter- 1
escape- enter+ 1
enter- escape+ 1
enter+ 1
enter- 1
enter+ 14
enter- 1
u- enter+ 1
u+ 1
u- 1
enter- u+ 1
enter+ 1
enter- 1
enter+ 16
escape- 1
escape+ 2
escape- 1
escape+ 2
escape- 1
r- escape+ 2
escape- r+ 1
r- escape+ 124
u- 9
u+ 7
u- 2
u+ 13
u- 22
u+ 11
u- 6
u+ 19
u- 21
u+ 18
u- 16
u+ 9
u- 2
u+ 20
u- 19
u+ 11
u- 20
u+ 4
u- 1
u+ 28
u- 11
u+ 117
u- 6
u+ 213
z- 1
z+ 58
d- 1
r+ d+ 9
r- 103
// Frame 969, step 63
r+ 1
escape- 1
r- escape+ 3
c- r+ 1
c+ 4
u- r- 1
u+ 99
u- 6
u+ 25
u- 15
u+ 12
u- 16
u+ 13
u- 2
u+ 82
u- 5
u+ 83
x- 2
x+ 62
u- 10
u+ 22
u- 7
u+ 15
u- 27
u+ 16
u- 6
u+ 17
u- 5
u+ 25
u- 23
u+ 20
u- 23
u+ 26
u- 7
u+ 37
d- 1
r+ d+ 87
r- 77
z- 1
z+ 30
// Frame 1884, step 104
u- 12
u+ 4
u- 9
u+ 22
r+ 1
escape- 1
u- r- escape+ 3
u+ 110
z- 2
z+ 72
u- 5
u+ 19
u- 27
u+ 7
u- 10
u+ 18
u- 19
u+ 9
u- 3
u+ 132
u- 19
u+ 40
u- 15
u+ 83
r+ 50
enter- 1
escape- enter+ 1
enter- escape+ 1
enter+ 16
escape- 1
r- escape+ 1
r+ 1
escape- 1
r- escape+ 91
c- r+ 1
c+ 4
c- 1
r- d- c+ 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
d+ 1
d- 1
r- d+ 62
c- r+ 1
c+ 4
c- 1
d- c+ 1
d+ 1
d- 1
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
d+ 5
u- 4
// Frame 2787, step 162
u+ 128
five- 2
u- five+ 33
u+ 127
d- 17
d+ 57
x- 1
x+ 1
one- 1
one+ 8
u- 27
u+ 6
u- 30
u+ 10
u- 4
u+ 25
x- 1
x+ 6
u- 1
five- r+ u+ 1
r- five+ 107
u- 21
u+ 15
u- 15
u+ 27
x- 1
x+ 15
u- 1
r+ u+ 18
one- 1
one+ 27
l- 34
u- 20
u+ 7
u- 26
u+ 6
u- 10
u+ 10
u- r- l+ 1
u+ 8
r+ 2
r- 1
r+ 7
r- 23
u- 27
// Frame 3703, step 208
u+ 3
u- 32
u+ 15
u- 12
u+ 5
l- r+ 1
l+ 1
r- 1
l- 1
r+ 17
x- 1
x+ 30
u- 15
u+ 11
u- 13
u+ 6
u- 6
u+ 24
five- 1
five+ 4
u- 4
u+ 11
l+ 6
r- 42
u- 1
u+ 29
u- 10
u+ 8
u- 9
u+ 13
c- r+ 1
c+ 4
u- r- 26
u+ 11
x- 1
x+ 15
u- 13
u+ 3
l- u- r+ 10
u+ 2
u- r- l+ 10
u+ 2
l- u- r+ 15
u+ 4
u- 18
u+ 138
u- 2
l+ u+ 25
r- 180
x- 1
x+ 10
one- 1
one+ 12
u- 19
u+ 4
x- 1
x+ 5
u- 30
u+ 14
// Frame 4612, step 268
c- r+ 1
c+ 4
l- d- 1
d+ 6
u- 27
u+ 19
u- 6
u+ 219
x- 5
x+ 73
x- 1
u- x+ 8
u+ 14
u- 27
u+ 17
u- 24
u+ 17
u- 25
u+ 2
u- 11
u+ 3
u- 1
u+ 13
u- 10
r- l+ 2
r+ 1
l- 1
u+ 4
l+ 2
l- 1
l+ 1
l- 4
l+ 1
l- u- 8
u+ 8
x- 1
x+ 3
u- 4
u+ 89
escape- 1
escape+ 35
five- 1
five+ 5
u- 13
u+ 92
l+ 6
r- 69
r+ 11
l- 29
// Frame 5538, step 318
u- 1
u+ 48
x- 1
x+ 16
c- l+ 1
c+ 4
l- u- 1
u+ 35
u- 4
r- l+ 22
u+ 15
one- 1
one+ 52
u- 19
u+ 10
u- 20
u+ 15
u- 13
u+ 11
u- 12
u+ 36
five- 1
five+ 11
u- 1
u+ 1
r+ 48
l- 123
u- 17
u+ 4
u- 2
u+ 14
u- 19
u+ 24
u- 14
u+ 15
x- 1
x+ 30
u- 11
u+ 38
u- 1
l+ u+ 33
r- 52
u- 7
u+ 14
u- 1
u+ 16
r+ 2
c- 1
c+ 4
c- 1
r- d- c+ 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
d+ 1
d- 1
l- u- d+ 1
u+ 2
u- 1
u+ 1
u- 22
u+ 32
// Frame 6447, step 382
d- 1
l+ d+ 14
r- 137
u- 21
u+ 19
u- 24
u+ 3
x- 1
x+ 81
d- 4
d+ 265
u- 26
u+ 1
x- 1
u- x+ 3
u+ 55
u- 5
u+ 16
u- 18
u+ 54
u- 1
u+ 14
r+ 7
r- 24
r+ 10
l- 34
u- 1
u+ 5
l+ 10
r- 19
d- 2
d+ 156
// Frame 7479, step 415
u- 4
u+ 59
u- 25
u+ 9
x- 2
x+ 61
r+ 14
escape- 1
escape+ 64
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
r- enter+ 1
r+ 13
r- 3
r+ 2
escape- 1
r- escape+ 6
five- 1
five+ 87
d- 1
r+ d+ 104
d- 2
escape- 1
escape+ 15
l- d+ 25
r- l+ 8
d- 1
r+ d+ 70
r- 49
u- 10
u+ 23
u- 10
u+ 5
u- 13
u+ 15
u- 1
u+ 48
u- 2
u+ 9
r+ 6
l- 19
u- 4
u+ 8
r- l+ 2
u- 1
u+ 16
x- 1
x+ 26
u- 1
u+ 10
u- 4
u+ 9
r+ 5
l- 17
l+ 8
// Frame 8385, step 473
r- 32
u- 1
u+ 27
u- 13
u+ 39
u- 2
u+ 69
u- 39
u+ 1
u- 6
u+ 89
u- 6
u+ 32
u- 9
u+ 18
u- 37
u+ 27
u- 12
u+ 105
u- 39
u+ 21
u- 23
u+ 1
u- 13
u+ 15
u- 13
u+ 12
u- 4
r+ 1
l- 9
u+ 2
u- 2
r- l+ 11
u+ 15
u- 3
u+ 22
u- 13
u+ 15
u- 1
u+ 11
u- 13
u+ 15
u- 3
u+ 48
u- 36
// Frame 9310, step 519
u+ 26
escape- r+ 1
r- escape+ 2
u- 25
u+ 70
u- 2
r+ u+ 35
l- 59
u- 25
u+ 14
u- 1
u+ 15
l+ 3
r- 27
c- r+ 1
c+ 4
l- u- 9
u+ 195
u- 4
r- l+ 20
u+ 5
one- 1
one+ 26
u- 3
u+ 10
u- 20
u+ 5
x- 1
x+ 40
u- 4
u+ 43
u- 5
l- r+ 8
u+ 15
u- 1
u+ 11
u- 52
escape- 1
escape+ 40
l+ u+ 53
r- 98
// Frame 10290, step 561
u- 9
u+ 86
x- 1
x+ 25
u- 35
u+ 7
u- 5
u+ 14
u- 30
u+ 23
five- 1
five+ 32
u- 15
u+ 147
x- 2
x+ 44
r+ 19
r- 32
r+ 43
one- 1
one+ 46
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 2
c+ 7
c- 1
c+ 8
c- 1
r- c+ 1
x- 1
x+ 25
r+ 1
x- 4
u- r- x+ 1
r+ 3
r- 7
l- u+ r+ 2
r- l+ 4
l- r+ 4
r- l+ 3
r+ 1
r- 2
r+ 1
r- 1
r+ 1
x- 1
u- r- x+ 1
r+ 3
r- 9
u+ 1
l- r+ 12
r- l+ 1
r+ 1
r- 1
r+ 2
u- x- 1
x+ 3
r- 5
l- u+ 1
r+ 2
l+ 1
r- 1
r+ 1
l- 3
r- l+ 1
r+ 1
r- 1
r+ 2
r- 2
r+ 1
r- 1
r+ 1
x- 2
u- 1
l- x+ 3
r- l+ 2
u+ 5
r+ 4
r- 3
l- r+ 2
l+ 2
l- 1
l+ 3
x- 2
l- 1
l+ 1
u- 1
x+ 4
r- 4
u+ 10
d- r+ 1
r- 1
r+ 4
r- d+ 3
l- r+ 2
x- l+ 1
u- r- x+ 2
u+ 1
d- 1
d+ 3
d- 4
r+ 1
l- d+ 7
d- 1
d+ 5
// Frame 11192, step 679
d- 1
d+ 3
u- x- 1
x+ 9
u+ 4
r- l+ 3
r+ 3
r- 2
r+ 3
r- 1
r+ 1
r- 1
r+ 1
r- 1
u- x- 1
x+ 10
u+ 10
r+ 1
r- 2
l- r+ 1
l+ 1
l- 1
l+ 2
l- 1
u- x- l+ 1
l- x+ 8
u+ 10
r- l+ 1
r+ 2
r- 1
r+ 7
u- x- 1
x+ 3
r- 6
l- u+ r+ 8
l+ 1
r- 1
r+ 10
u- x- 1
x+ 2
r- 4
u+ 9
l- r+ 2
l+ 7
l- 1
l+ 3
x- 1
u- 1
x+ 5
l- 1
u+ 16
r- l+ 7
u- x- r+ 1
x+ 2
r- 5
u+ 3
l- r+ 10
l+ 2
l- 2
r- l+ 2
r+ 1
r- 1
r+ 1
u- x- 1
x+ 2
r- 6
u+ 2
l- 1
r+ 2
l+ 3
l- 4
r- l+ 9
u- x- 1
x+ 1
r+ 2
r- 5
l- u+ r+ 8
r- l+ 2
r+ 7
r- 1
r+ 3
u- x- 1
x+ 4
r- 6
u+ 9
l- r+ 1
l+ 1
l- 1
l+ 1
l- 2
l+ 4
u- x- 1
x+ 4
l- 5
u+ 9
r- l+ 2
r+ 9
u- x- 1
x+ 8
r- 1
u+ 1
u- 2
u+ 12
l- r+ 2
d- l+ 1
d+ 3
u- x- 1
r- x+ 2
r+ 1
r- 1
r+ 2
r- 2
l- r+ 4
r- l+ 1
u+ 1
l- r+ 13
r- l+ 3
u- x- 1
x+ 2
l- r+ 2
u+ 5
r- l+ 3
l- r+ 10
r- d- l+ 1
r+ d+ 4
r- 1
r+ 1
u- x- 1
l- x+ 9
l+ 1
l- u+ 10
r- l+ 2
r+ 7
u- x- 1
x+ 1
l- 7
r- l+ 1
u+ 14
r+ 1
l- 1
l+ 1
l- 2
l+ 1
l- u- x- 1
x+ 14
u+ 16
r- l+ 2
x- r+ 1
u- 1
l- x+ 35
r- u+ l+ 2
z- r+ 1
z+ 6
r- 13
u- 3
u+ 16
z- 1
z+ 7
r+ 6
u- r- x- 1
u+ x+ 1
u- x- 1
x+ 12
u+ 12
l- r+ 2
l+ 4
u- x- 1
x+ 2
r- u+ 13
l- r+ 3
z- l+ 1
z+ 8
l- 6
x- 2
u- r- l+ x+ 5
u+ 9
l- r+ 2
l+ 13
u- x- 1
r- u+ x+ 8
l- r+ 6
u- 9
l+ u+ 89
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 8
// Frame 12094, step 887
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 45
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- 1
r- escape+ 70
five- 1
five+ 26
d- 6
d+ 126
x- 1
x+ 1
u- 8
u+ 8
u- 9
u+ 17
u- 39
u+ 59
one- 1
one+ 33
d- 2
d+ 84
u- 11
u+ 50
u- 18
u+ 22
c- r+ 1
c+ 4
l- u- 1
u+ 16
x- 1
u- x+ 10
l+ u+ 4
l- 2
l+ 1
l- 8
u- 10
u+ 16
u- 3
u+ 39
five- 1
five+ 91
d- 1
d+ 28
// Frame 13020, step 941
u- 4
u+ 16
u- 2
u+ 35
u- 24
u+ 6
x- 1
x+ 34
u- 1
u+ 12
l+ 6
r- 36
u- 1
u+ 10
c- 1
c+ 250
u- 3
r+ 1
l- 10
u+ 15
u- 1
u+ 11
l+ 1
escape- 1
l- u- escape+ 4
u+ 10
u- 5
r- l+ 8
u+ 7
r+ 8
u- 1
l- 13
u+ 2
u- 4
r- 1
l+ 8
u+ 15
u- 16
u+ 24
one- 1
one+ 4
u- 11
u+ 15
u- 29
u+ 13
u- 15
u+ 23
u- 6
u+ 13
u- 9
u+ 20
u- 26
u+ 11
x- 1
x+ 16
u- 13
u+ 18
u- 17
u+ 13
x- 1
u- x+ 6
u+ 23
// Frame 13932, step 1004
u- 34
u+ 15
c- 1
r+ c+ 4
l- u- 36
u+ 19
u- 21
u+ 38
u- 10
u+ 32
u- x- 1
x+ 14
u+ 13
u- 4
u+ 16
five- 1
five+ 42
u- 32
u+ 9
u- 27
u+ 52
u- 5
u+ 15
u- 11
u+ 36
u- 4
u+ 35
x- 1
x+ 12
u- 32
u+ 30
u- 2
u+ 28
u- 9
u+ 5
u- 13
u+ 6
l+ 9
u- r- 13
u+ 5
r+ 10
l- u- 15
u+ 18
u- 1
u+ 7
l+ 3
c- 1
c+ 4
u- r- 1
u+ 10
u- 19
u+ 15
u- 9
u+ 36
r+ 6
u- r- 7
u+ 50
// Frame 14836, step 1062
u- 2
u+ 103
c- 1
c+ 65
r+ 2
l- 8
l+ 1
r- 4
r+ 4
r- 12
r+ 17
l- 76
r- l+ 4
l- u- r+ 16
u+ 62
d- 2
one- d+ 1
five- one+ 1
five+ 98
u- 18
u+ 145
u- 9
u+ 19
u- 15
u+ 17
u- 31
u+ 20
x- 1
x+ 70
c- l+ 1
c+ 4
u- r- 4
u+ 32
one- 1
one+ 46
// Frame 15748, step 1098
u- 15
u+ 19
u- 5
u+ 32
u- 4
u+ 16
u- 14
u+ 42
u- 4
u+ 22
u- 10
u+ 50
u- 33
u+ 7
u- 4
u+ 34
u- 1
r+ u+ 26
r- 62
u- 12
u+ 15
u- 1
u+ 20
c- 1
c+ 133
r+ 10
l- 34
u- 1
u+ 16
u- 14
u+ 46
u- 6
u+ 10
x- 1
x+ 16
u- 5
u+ 19
u- 1
u+ 16
u- 5
r- l+ 8
u+ 15
u- 1
u+ 27
c- r+ 1
c+ 4
l- u- 1
u+ 16
u- 1
u+ 14
l+ 5
r- 14
u- 8
u+ 21
// Frame 16666, step 1153
x- 1
u- x+ 3
u+ 54
u- 13
u+ 58
c- 1
c+ 51
u- 24
u+ 70
r+ 2
c- 1
c+ 9
c- 1
c+ 3
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 6
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 17
escape- 1
escape+ 53
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- r- 1
escape+ 6
x- 7
x+ 53
u- 13
u+ 32
u- 14
u+ 17
u- 20
u+ 17
u- 8
u+ 25
u- 22
u+ 16
u- 32
u+ 17
u- 15
u+ 18
u- 1
u+ 18
five- 1
five+ 27
u- 7
u+ 218
// Frame 17699, step 1217
x- 3
x+ 50
u- 19
u+ 18
u- 24
u+ 28
u- 19
u+ 31
u- 3
l- r+ 10
u+ 15
u- 1
u+ 13
u- 10
u+ 8
u- 13
u+ 15
u- 1
u+ 12
x- 2
x+ 1
u- 8
u+ 46
u- 4
u+ 18
u- 18
u+ 7
u- 23
u+ 24
u- 18
u+ 6
l+ 10
u- r- 13
u+ 15
u- 13
u+ 15
u- 4
u+ 21
u- 6
u+ 11
u- 16
u+ 61
u- 25
u+ 1
l- r+ 3
l+ 3
r- 6
u- 23
u+ 13
u- 3
u+ 19
x- 1
x+ 11
u- 24
u+ 8
u- 21
u+ 9
u- 26
u+ 42
u- 9
// Frame 18599, step 1278
u+ 1
r+ 28
r- 161
r+ 1
escape- 1
r- escape+ 31
one- 2
one+ 32
x- 3
x+ 40
x- 4
x+ 18
u- 44
u+ 17
u- 4
u+ 23
u- 2
r+ 1
r- 17
u+ 18
u- 5
u+ 11
u- 3
u+ 119
u- 19
u+ 18
u- 16
u+ 18
u- 33
u+ 14
u- 42
u+ 5
u- 19
u+ 41
five- 1
five+ 33
d- 1
d+ 1
r+ 58
// Frame 19504, step 1318
r- 100
u- 4
u+ 27
x- 1
x+ 3
u- 5
u+ 46
u- 1
u+ 16
r+ 2
r- 14
r+ 7
l- 17
u- 1
u+ 13
u- 1
u+ 27
u- 28
u+ 62
one- 1
one+ 34
c- l+ 1
c+ 4
u- r- 1
u+ 87
x- 1
x+ 12
u- 17
l- r+ u+ 1
r- l+ 31
u- 12
u+ 11
u- x- 1
x+ 14
u+ 10
r+ 8
l- u- 13
u+ 15
u- 1
u+ 40
u- 8
u+ 8
u- 3
u+ 13
u- 2
u+ 35
u- 13
u+ 97
u- 9
u+ 31
// Frame 20413, step 1369
x- 1
x+ 2
u- 1
u+ 37
c- l+ 1
c+ 4
u- r- 1
u+ 17
u- 1
u+ 15
r+ 9
r- 50
u- 23
u+ 158
u- 12
u+ 1
u- 9
u+ 5
u- 9
u+ 27
five- 1
five+ 1
u- 9
u+ 21
u- 15
u+ 18
u- 1
u+ 106
x- 1
x+ 22
u- 19
u+ 34
one- 1
one+ 3
u- 5
u+ 17
r+ 3
l- 23
x- 1
x+ 12
u- 1
u+ 10
l+ 7
r- 13
c- r+ 1
c+ 4
u- r- 9
u+ 6
u- 10
u+ 24
u- 4
u+ 23
c- 1
r+ c+ 4
c- 1
d- c+ 1
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
r- d+ 14
u- 15
u+ 7
r+ 11
l- u- 13
u+ 9
l+ 6
l- u- 1
u+ 9
// Frame 21319, step 1441
u- 13
u+ 15
u- 12
u+ 12
u- 16
u+ 1
l+ 6
l- 45
u- 6
u+ 51
u- 1
u+ 44
u- 1
u+ 290
u- 1
u+ 61
u- 18
u+ 18
u- 35
u+ 9
r- l+ 2
u- 6
r+ 1
l- 8
u+ 18
u- 1
u+ 26
d- 1
d+ 1
l+ 22
l- 95
x- 1
x+ 2
x- 4
x+ 41
u- 14
u+ 10
// Frame 22227, step 1479
u- 13
u+ 15
u- 1
u+ 5
r- l+ 5
x- 1
x+ 6
r+ 10
l- 15
x- 1
x+ 2
u- 6
u+ 3
d- 1
d+ 6
u- 6
u+ 14
u- 8
u+ 11
u- 13
u+ 15
u- 1
u+ 27
c- l+ 1
c+ 4
c- 1
d- c+ 1
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
r- d+ 23
x- 1
u- x+ 2
u+ 30
u- 1
u+ 16
u- 10
u+ 8
u- 7
u+ 33
u- 3
u+ 106
d- 16
d+ 124
u- 5
u+ 14
u- x- 1
r+ x+ 5
r- 33
u+ 13
u- 9
u+ 14
u- 2
u+ 17
u- 18
r+ 4
r- 7
u+ 2
x- 1
x+ 26
u- 15
u+ 17
x- 5
x+ 11
u- 12
u+ 9
d- 1
d+ 4
u- 1
u+ 9
u- 1
u+ 6
r+ 5
r- 4
x- 1
x+ 2
u- 23
u+ 2
u- 3
u+ 37
// Frame 23144, step 1563
r+ 8
r- 21
x- 1
x+ 1
u- 7
u+ 29
x- 1
x+ 34
u- 14
u+ 5
r+ 11
u- 3
l- 10
u+ 5
l+ 10
l- u- 3
r- l+ 10
u+ 4
r+ 11
l- u- five- 1
five+ 12
u+ 7
l+ 8
l- u- 7
u+ 28
u- 15
u+ 8
l+ 10
l- u- 14
u+ 5
u- 1
u+ 2
l+ 11
c- 1
c+ 4
c- 1
d- c+ 1
d+ 1
d- 1
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
l- r+ d+ 82
l+ 1
escape- 1
l- u- escape+ 21
u+ 7
one- 1
one+ 1
u- 5
u+ 40
u- 8
u+ 6
r- l+ 1
u- 14
u+ 16
u- 2
u+ 27
r+ 1
escape- r- 1
escape+ 9
x- 1
x+ 13
r+ 4
x- 13
x+ 1
r- 6
u- 9
u+ 10
u- 33
u+ 1
l- u- r+ 11
five- u+ 1
five+ 1
r- l+ 1
r+ 4
u- r- 11
u+ 4
l- r+ 3
u- l+ 1
l- 10
u+ 4
r- l+ 3
u- 11
u+ 3
l- r+ 2
l+ 2
l- u- 11
u+ 3
r- l+ 2
r+ 2
u- r- 16
u+ 19
u- 1
u+ 64
u- 5
u+ 13
x- 1
x+ 100
// Frame 24118, step 1664
u- 1
u+ 1
r+ 57
r- 74
u- 8
u+ 3
r+ 4
u- 8
r- 12
u+ 4
r+ 9
u- 4
one- 1
one+ 3
l- 12
u+ 2
l+ 11
u- r- 7
u+ 52
r+ 162
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 2
r- 4
u- x- 1
l- r+ u+ x+ 6
r- l+ 10
u- 1
u+ 15
l- r+ 11
x- 1
u- x+ 9
u+ 18
r- l+ 2
r+ 1
x- 1
x+ 19
r- 1
r+ 8
x- 2
x+ 6
r- 1
u- 1
u+ 16
l- r+ 3
l+ 1
l- 2
l+ 2
l- 1
l+ 6
x- 1
u- r- x+ 1
u+ 14
l- r+ 3
r- l+ 2
l- r+ 3
d- l+ 1
d+ 5
x- 1
r- x+ 1
u- 1
u+ 10
l- r+ 17
x- 1
u- x+ 10
u+ 19
r- l+ 2
x- r+ 1
x+ 1
r- 28
u- x- 1
x+ 17
u+ 18
l- r+ 2
l+ 1
x- 1
x+ 10
x- 1
x+ 1
l- 19
r- l+ 2
r+ 4
r- 1
r+ 1
r- 1
r+ 1
x- 1
x+ 5
l- 1
l+ 1
l- 15
r- l+ 8
r+ 1
x- 1
x+ 3
r- 2
l- r+ 1
l+ 3
l- 2
l+ 2
l- 11
l+ 1
r- 1
r+ 2
x- 2
l- x+ 6
r- l+ 2
r+ 2
// Frame 25019, step 1782
l- 3
r- l+ 17
x- 1
x+ 1
r+ 3
r- 1
l- r+ 6
r- l+ 14
x- 6
x+ 2
l- r+ 22
r- l+ 6
r+ 3
x- 1
x+ 1
r- 6
l- r+ 18
r- l+ 2
l- r+ 1
r- l+ 2
r+ 5
x- 1
x+ 2
r- 1
r+ 5
u- r- 9
u+ 4
l- r+ 24
l+ 1
r- 2
r+ 9
x- 1
r- x+ 4
l- r+ 13
l+ 1
l- 8
x- l+ 1
l- x+ 1
x- 2
x+ 1
r- l+ 28
x- 1
u- x+ 3
u+ 17
l- r+ 8
u- 1
u+ 1
r- l+ 3
l- r+ 6
r- l+ 5
r+ 1
x- 1
l- x+ 16
r- l+ 12
l- r+ 8
r- l+ 2
x- r+ 1
l- x+ 11
r- l+ 6
l- u- r+ 1
u+ 8
r- l+ 9
r+ 3
l- 14
r- l+ 6
r+ 3
x- 1
x+ 1
r- 14
l- r+ 1
r- l+ 7
l- r+ 2
l+ 2
l- 1
l+ 2
l- 1
l+ 5
x- 1
x+ 4
l- 13
r- l+ 6
r+ 2
r- 1
r+ 3
x- 1
l- u- x+ 2
u+ 2
r- 1
l+ 18
l- r+ 3
l+ 3
l- 1
l+ 2
l- 2
l+ 3
l- 1
x- 1
x+ 1
u- r- l+ 1
u+ 13
l- r+ 19
l+ 2
r- 12
l- r+ 6
l+ 9
x- 1
x+ 10
r- 16
x- r+ 3
r- 1
x+ 2
r+ 2
r- 3
r+ 85
c- 1
c+ 1
c- 1
c+ 25
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 72
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 15
r- 1
r+ 3
escape- 1
r- escape+ 28
u- 27
u+ 18
// Frame 25923, step 1920
u- 1
u+ 24
x- 1
x+ 3
r+ 2
x- 24
five- 1
x+ five+ 2
r- 107
u- one- 1
u+ one+ 18
z- 1
z+ 28
u- 2
u+ 48
u- 6
u+ 17
x- 1
u- x+ 11
u+ 25
u- 13
u+ 10
u- 11
u+ 1
r+ 7
l- 32
u- 1
u+ 48
u- 5
u+ 44
c- l+ 1
c+ 4
u- r- 1
u+ 70
u- 29
u+ 70
u- 1
u+ 19
x- 1
u- x+ 15
u+ 20
u- 13
u+ 64
u- 1
r+ u+ 17
r- 151
// Frame 26895, step 1967
d- 1
r+ d+ 56
r- 156
u- 3
u+ 29
u- 12
u+ 35
x- 1
x+ 35
x- 1
x+ 20
r+ 2
r- 6
x- 2
x+ 30
x- 1
five- x+ 1
five+ 7
u- 9
u+ 9
u- 10
u+ 13
u- 4
r+ 2
l- 9
u+ 22
c- l+ 1
c+ 4
l- u- 1
u+ 30
u- 13
u+ 4
x- 1
u- x+ 10
u+ 5
c- l+ 1
c+ 4
l- u- 1
u+ 14
x- 2
x+ 12
u- 13
u+ 23
c- l+ 1
c+ 4
l- u- 1
u+ 23
u- 1
u+ 11
one- 1
one+ 83
u- 3
u+ 12
x- 1
x+ 3
u- 2
u+ 95
x- 1
x+ 41
u- 1
u+ 34
// Frame 27828, step 2029
x- 1
x+ 2
u- 4
u+ 73
five- 1
five+ 3
u- 2
l+ u+ 24
r- 214
u- 1
u+ 61
r+ 1
escape- 1
r- escape+ 145
x- 2
x+ 37
u- 16
u+ 132
u- 1
u+ 18
r+ 7
r- 19
u- 1
u+ 86
u- 1
u+ 16
r+ 2
l- 43
// Frame 28742, step 2058
u- 1
u+ 9
l+ 14
l- 8
x- 1
x+ 8
one- 1
one+ 7
u- 5
u+ 18
x- 1
x+ 3
u- 11
u+ 13
u- 9
u+ 58
u- 10
u+ 15
c- l+ 1
c+ 4
u- r- 1
u+ 15
u- 17
u+ 10
u- 2
u+ 17
u- x- 1
x+ 21
u+ 19
u- 5
u+ 16
u- 1
u+ 39
u- 3
l- r+ 5
u+ 4
r- l+ 2
r+ 1
u- 7
r- 12
u+ 38
u- 5
l- r+ 9
u+ 96
escape- l+ 1
l- escape+ 1
u- 17
u+ 8
l+ 11
u- r- 15
u+ 2
l- 1
r+ 2
u- 11
u+ 3
r- l+ 2
r+ 2
u- 1
r- 6
five- 1
five+ 3
u+ 7
u- 27
u+ 21
u- 2
u+ 22
u- 25
u+ 5
u- 9
u+ 27
u- 44
u+ 1
u- 12
u+ 24
u- 8
u+ 7
x- 1
x+ 40
// Frame 29654, step 2137
u- 9
u+ 12
c- r+ 1
c+ 4
l- u- 1
u+ 52
l+ 1
escape- 1
l- escape+ 5
z- 1
z+ 25
u- 10
r- l+ 10
u+ 11
x- 31
x+ 70
r+ 27
c- 1
c+ 1
c- 1
c+ 8
c- 1
c+ 17
escape- 1
escape+ 31
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- r- 1
escape+ 36
u- 15
u+ 48
u- 1
u+ 56
x- 1
x+ 1
u- 2
u+ 29
u- x- 1
x+ 12
u+ 11
five- 1
five+ 10
u- 14
u+ 16
u- 1
u+ 60
u- 10
u+ 38
u- 2
u+ 32
u- 10
u+ 30
u- 1
u+ 43
u- 1
u+ 33
x- 2
x+ 35
// Frame 30562, step 2199
u- 20
u+ 13
u- 1
u+ 81
u- 1
u+ 92
u- 14
u+ 16
u- r+ 2
r- 1
r+ 1
l- 7
u+ 3
r- l+ 2
r+ 2
u- r- 7
u+ 26
u- 7
u+ 27
u- 3
u+ 18
x- 1
x+ 61
u- 3
u+ 17
u- r+ 9
l- 11
u+ 4
l+ 9
l- u- 4
u+ 20
u- 1
u+ 41
u- 14
u+ 30
escape- l+ 1
l- escape+ 20
u- 3
r- 1
l+ 6
u+ 29
l- r+ 14
u- 1
u+ 26
u- 14
u+ 11
u- l+ 1
u+ 224
// Frame 31482, step 2248
r- 75
u- 1
r+ u+ 10
l- 6
l+ 27
l- 40
c- l+ 1
c+ 4
l- u- 1
u+ 24
u- 18
u+ 30
l+ 1
escape- 1
l- escape+ 24
c- l+ 1
c+ 4
u- r- 1
u+ 39
u- 1
u+ 17
r+ 2
l- 26
u- 16
u+ 55
u- 1
u+ 21
u- 10
u+ 36
u- 1
u+ 26
x- 1
x+ 6
one- 1
u- one+ 25
u+ 12
x- 1
x+ 5
u- 3
u+ 51
u- 9
u+ 17
u- 15
u+ 2
r- l+ 2
r+ 1
u- 4
r- 13
u+ 65
u- 27
u+ 65
u- 7
u+ 23
u- 9
u+ 25
// Frame 32391, step 2304
u- 26
u+ 35
u- 7
u+ 22
u- 18
u+ 14
c- 1
r+ c+ 4
l- u- 1
u+ 54
u- 7
u+ 30
u- 11
u+ 82
u- 35
u+ 8
u- 1
u+ 32
u- 3
u+ 74
u- 1
u+ 33
five- 1
five+ 26
u- 1
u+ 15
l+ 9
r- 12
u- 1
u+ 109
c- 1
r+ c+ 4
u- r- 1
u+ 18
x- 1
x+ 10
u- 1
u+ 36
u- 17
u+ 6
u- 32
u+ 39
u- 21
u+ 121
// Frame 33372, step 2349
one- 2
one+ 4
u- 15
u+ 95
u- 4
l- 1
r+ 9
u+ 16
u- 1
u+ 40
c- l+ 1
c+ 4
u- r- 1
u+ 73
r+ 1
l- 11
l+ 6
r- 105
x- 3
x+ 26
u- 8
u+ 37
u- 4
u+ 30
u- 11
u+ 58
u- 15
u+ 5
u- 1
u+ 29
x- 1
r+ x+ 11
x- 109
l- u- x+ 6
u+ 6
r- l+ 6
r+ 4
l- 5
r- l+ 2
x- r+ 1
l- x+ 1
u- 2
r- l+ 2
u+ 3
l- r+ 5
r- 1
l+ 2
l- r+ 3
r- l+ 4
r+ 1
r- 2
x- r+ 3
u- 1
x+ 1
l- 13
u+ 15
u- 1
u+ 16
u- 10
u+ 18
u- 10
r- l+ 10
u+ 13
// Frame 34276, step 2413
u- 1
u+ 27
x- 1
x+ 23
l- u- r+ 6
r- l+ 2
u+ 75
x- 1
u- x+ 21
u+ 15
u- 34
u+ 18
u- 6
u+ 37
u- 4
u+ 55
u- 1
u+ 17
r+ 4
l- 118
c- l+ 1
c+ 4
l- u- 1
u+ 35
u- 1
u+ 9
l+ 7
r- 47
u- 15
u+ 3
five- 3
five+ 18
r+ 2
l- 101
d- 1
d+ 179
l+ 1
escape- 1
l- escape+ 104
// Frame 35275, step 2453
x- 1
x+ 40
u- 1
u+ 35
u- 36
u+ 10
one- 1
one+ 54
u- 16
u+ 11
u- 22
u+ 27
d- l+ 1
d+ 42
r- 8
r+ 38
r- 50
u- 6
u+ 55
u- 6
u+ 30
u- 16
u+ 35
u- 3
u+ 27
x- 1
x+ 13
u- 47
u+ 21
u- 10
u+ 56
u- 34
u+ 9
u- 1
u+ 44
u- 6
u+ 2
r+ 27
r- 93
// Frame 36210, step 2493
r+ 229
five- 1
five+ 4
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
u- r- 5
u+ 6
d- 1
d+ 24
d- 2
d+ 3
d- 3
d+ 15
u- 3
u+ 18
l- r+ 44
r- l+ 13
d- r+ 18
r- d+ 8
l- r+ 2
z- l+ 1
z+ 13
r- 107
r+ 28
u- 3
r- 13
u+ 3
r+ 27
r- 6
r+ 79
l- 6
u- 17
u+ 14
l+ 5
r- 5
r+ 7
r- 1
r+ 1
r- 8
l- r+ 5
r- l+ 4
l- r+ 36
x- 1
x+ 75
// Frame 37121, step 2548
u- 36
u+ 1
l+ 7
u- r- 4
r+ 1
l- 18
u+ 1
r- 2
l+ 4
r+ 195
u- r- 5
u+ 6
r+ 1
r- 4
r+ 1
l- 20
l+ 20
l- 12
l+ 12
l- 4
l+ 13
r- 4
l- r+ 1
l+ 1
l- 1
l+ 37
c- 1
c+ 4
u- r- 2
u+ 73
x- 3
x+ 29
u- 9
u+ 22
u- 7
u+ 22
u- 24
u+ 7
u- 24
u+ 13
c- r+ 1
c+ 4
l- u- 1
u+ 32
u- 1
u+ 30
x- 1
x+ 121
l+ 19
u- 8
r- 14
u+ 48
// Frame 38052, step 2601
l- r+ 3
l+ 37
l- 2
l+ 1
x- 1
x+ 38
z- 1
z+ 49
z- 1
z+ 47
z- 1
z+ 69
l- 2
u- 43
u+ 2
r- l+ 65
l- u- r+ 20
r- l+ 5
u+ 7
r+ 4
l- 39
u- 19
r- 2
l+ 2
l- r+ 1
u+ 13
l+ 10
l- 5
r- x- l+ 1
x+ 2
l- u- r+ 23
u+ 15
l+ 1
l- 1
l+ 2
l- 1
l+ 9
l- 1
l+ 5
c- 1
c+ 4
u- r- 40
u+ 5
u- 9
u+ 5
u- 1
u+ 50
x- 5
x+ 53
u- 20
u+ 8
u- 21
u+ 18
c- r+ 1
c+ 4
l- u- 4
u+ 31
u- 1
u+ 73
// Frame 38956, step 2661
r- l+ 2
z- r+ 1
z+ 14
l- 74
l+ 2
l- 6
l+ 76
u- 9
r- 39
u+ 28
l- r+ 17
u- l+ 12
l- 28
r- 1
u+ l+ 41
u- 5
r+ 1
l- 21
u+ 9
r- 1
l+ 43
l- r+ 7
x- 1
x+ 1
r- l+ 21
u- 2
l- r+ 8
l+ 2
r- 1
u+ 13
l- r+ 8
r- l+ 4
u- 10
u+ 21
u- 18
u+ 5
r+ 1
r- 5
x- 2
u- 2
x+ 15
u+ 8
l- r+ 9
u- 17
u+ 27
l+ 1
r- 6
r+ 7
u- 4
r- 12
u+ 6
u- x- 1
r+ u+ x+ 1
r- 8
r+ 8
u- r- 20
u+ 14
r+ 14
c- 1
c+ 4
l- u- 7
u+ 33
u- 4
u+ 42
x- 1
x+ 82
// Frame 39870, step 2728
u- 20
u+ 7
u- 19
u+ 20
c- l+ 1
c+ 4
r- d- 1
d+ 90
x- r+ 1
r- x+ 96
r+ 6
r- 3
r+ 46
u- 11
u+ 100
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 14
c- 1
c+ 8
c- 1
c+ 66
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 15
r- 1
r+ 3
escape- r- 1
five- escape+ 1
five+ 19
u- 35
u+ 30
z- 1
z+ 65
x- 1
x+ 20
u- 1
u+ 34
u- 8
u+ 9
u- 1
u+ 11
l- r+ 1
l+ 2
r- 13
u- 2
u+ 37
u- 1
u+ 16
r+ 3
r- 21
x- 1
x+ 4
u- 16
u+ 45
// Frame 40812, step 2789
u- 11
u+ 145
u- 21
u+ 14
u- 1
u+ 11
u- 2
u+ 25
r+ 1
r- 60
u- 9
u+ 27
u- 39
u+ 23
u- 27
u+ 15
u- 1
u+ 27
u- 15
u+ 23
u- 10
u+ 9
u- 8
u+ 39
u- 12
u+ 158
x- 1
x+ 3
u- 6
u+ 22
u- 38
u+ 36
u- 5
u+ 19
u- 16
u+ 1
u- 1
u+ 36
// Frame 41729, step 2828
u- 17
u+ 10
x- 1
x+ 34
l- u- r+ 3
u+ 15
r- l+ 26
u- 14
u+ 17
u- 1
u+ 49
u- 2
u+ 9
r+ 4
r- 14
one- 1
one+ 12
u- 1
u+ 45
r+ 1
escape- 1
l- escape+ 98
c- l+ 1
c+ 19
r- 15
l- r+ 11
r- l+ 4
r+ 43
l- 34
r- l+ 2
r+ 29
r- 28
u- 1
u+ 2
l- r+ 12
r- l+ 7
u- x- 1
x+ 29
u+ 30
r+ 9
r- 4
r+ 4
r- 6
r+ 4
r- 4
r+ 8
r- 2
l- r+ 19
u- 5
u+ 21
u- 11
u+ 11
r- l+ 9
l- u- r+ 10
u+ 14
l+ 4
l- 1
l+ 13
r- 12
u- 3
u+ 12
r+ 2
l- 2
l+ 3
u- 2
r- 4
u+ 49
l- r+ 25
// Frame 42645, step 2897
d- 1
d+ 10
u- 15
l+ u+ 1
r- 3
r+ 3
l- 4
l+ 1
l- 5
u- l+ 7
r- 10
u+ r+ 1
l- 13
u- l+ 1
r- 7
u+ 25
u- 5
u+ 27
r+ 1
l- 9
l+ 7
l- 14
u- 7
u+ 9
r- l+ 3
r+ 3
r- 4
r+ 1
r- 2
u- 14
l- r+ u+ 3
r- l+ 2
r+ 3
r- 1
r+ 11
l- 18
u- 2
u+ 17
u- r- l+ 6
l- u+ r+ 8
r- 1
l+ 5
r+ 5
u- 2
r- 2
u+ 27
u- 1
l- r+ 4
u+ 2
l+ 4
r- 2
r+ 5
l- 3
r- l+ 2
l- r+ 6
u- 7
r- l+ 39
u+ 12
l- r+ 8
u- 17
l+ u+ 11
l- 3
u- 7
u+ 37
r- l+ 13
u- 1
u+ 9
l- r+ 37
r- l+ 17
u- 26
u+ 19
l- r+ 2
u- 9
r- l+ u+ 11
l- r+ 3
l+ 3
l- 10
u- 4
r- l+ 4
u+ 8
l- r+ 3
l+ 3
r- 1
r+ 6
u- 2
l- 26
u+ 3
u- 5
r- l+ 24
u+ 2
u- 5
u+ 19
u- 31
u+ 15
five- 1
five+ 11
u- 3
u+ 1
r+ 24
r- 88
// Frame 43590, step 2998
u- 1
u+ 52
x- 1
x+ 20
one- 1
one+ 40
x- 1
x+ 5
u- 20
u+ 13
u- 15
u+ 34
d- 1
d+ 28
u- 4
r+ 1
l- 9
u+ 16
u- 1
u+ 80
u- 1
u+ 1
u- 1
u+ 1
escape- l+ 1
l- escape+ 35
u- 5
u+ 7
l+ 16
r- 2
r+ 13
r- 7
u- 1
u+ 46
five- 1
five+ 20
u- 1
u+ 10
r+ 12
r- 96
u- 1
u+ 112
u- 3
u+ 2
x- 1
x+ 51
u- 15
u+ 4
l- r+ 1
u- 20
u+ 13
u- 1
u+ 97
// Frame 44531, step 3052
u- 22
u+ 3
l+ 11
u- r- 28
u+ 98
u- 15
u+ 4
l- r+ 1
u- l+ 5
l- 4
l+ 6
l- u+ 2
r- 1
l+ 2
u- 8
u+ 110
r+ 1
c- 1
c+ 1
c- 1
c+ 22
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 1
c- 1
c+ 33
c- 1
c+ 3
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 13
c- 1
c+ 8
c- 1
c+ 57
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 1
c- 1
c+ 17
c- 1
c+ 121
c- 1
c+ 17
escape- 1
escape+ 44
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 19
escape- r- 1
escape+ 44
u- 2
u+ 21
r+ 1
r- 7
r+ 4
c- 1
r- c+ 115
// Frame 45472, step 3132
l- r+ 6
r- l+ 21
u- 12
u+ 39
u- 2
u+ 15
r+ 4
l- 57
u- 17
u+ 10
u- 17
u+ 13
u- 7
u+ 11
c- l+ 1
c+ 4
u- r- 2
u+ 18
x- 1
x+ 68
u- 1
u+ 29
u- 11
l- r+ 9
u+ 8
l+ 5
l- u- 8
u+ 7
x- 1
x+ 25
u- 4
r- l+ 2
r+ 3
l- 11
u+ 13
u- 1
u+ 15
c- 1
c+ 24
u- 3
r- l+ 13
five- 5
five+ 8
u+ 48
u- 1
r+ u+ 112
r- 23
r+ 6
r- 2
l- r+ 1
r- 1
l+ 1
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 1
r- 1
l+ 1
l- r+ 2
r- l+ 2
l- r+ 1
r- l+ 2
l- r+ 2
r- l+ 1
l- r+ 2
r- l+ 1
l- r+ 2
r- 1
l+ 2
l- 1
r+ 1
r- l+ 2
l- 1
r+ 1
r- 1
l+ 1
l- r+ 2
r- 1
l+ 1
l- 1
r+ 1
r- 1
l+ 1
l- 1
r+ 1
r- 1
l+ r+ 2
r- 9
r+ 6
u- r- 3
u+ 49
u- 11
u+ 28
u- 4
r+ 2
l- 14
// Frame 46379, step 3232
u+ 18
u- 6
r- l+ 8
u+ 16
u- 5
u+ 41
x- 1
x+ 31
c- 1
r+ c+ 4
l- u- 1
u+ 42
u- 18
u+ 7
u- 19
u+ 73
u- 8
u+ 38
u- 7
r- 1
l+ 6
u+ 10
r+ 13
u- 10
r- 5
u+ 5
r+ 3
u- 1
r- 24
u+ 41
x- 1
x+ 20
u- 4
u+ 15
c- 1
c+ 27
z- 1
z+ 33
u- 14
u+ 59
u- r+ 1
l- 3
u+ 5
r- 1
l+ 40
u- 9
u+ 15
u- 2
u+ 19
u- 28
u+ 5
u- 1
u+ 17
u- 1
u+ 28
u- 19
u+ 40
x- 1
x+ 32
// Frame 47284, step 3292
c- 1
c+ 4
u- 1
l- r+ 1
u+ 53
u- 5
u+ 21
l+ 2
r- 27
u- 1
u+ 39
x- 1
x+ 14
u- 7
u+ 13
c- 1
r+ c+ 4
l- u- 1
u+ 34
u- 3
r- l+ 15
u+ 11
u- 2
u+ 64
u- 17
u+ 4
x- 2
x+ 11
one- 2
one+ 7
u- 8
r+ 1
l- 11
u+ 13
u- 1
u+ 12
u- 14
u+ 8
l+ 8
u- 1
l- 7
u+ 7
u- 8
u+ 13
x- 1
c- x+ 1
r- l+ c+ 80
l- r+ 6
r- l+ 140
u- 1
u+ 17
u- 11
u+ 4
u- 4
u+ 6
five- 1
five+ 4
u- 1
r+ u+ 8
l- 40
u- 12
u+ 132
// Frame 48233, step 3355
u- 14
u+ 16
u- 15
u+ 9
u- 10
u+ 30
x- 1
x+ 36
u- 10
u+ 7
u- 7
u+ 24
one- 1
one+ 11
u- 1
u+ 11
l+ 4
r- 23
u- 4
u+ 36
x- 1
x+ 13
u- 5
u+ 12
d- 2
d+ 13
x- 1
u- x+ 4
u+ 26
x- 1
x+ 5
u- 1
u+ 25
u- 3
u+ 25
u- 2
u+ 20
x- 1
x+ 7
u- 2
u+ 22
d- 5
d+ 12
x- 1
x+ 13
u- 2
u+ 15
x- 4
x+ 9
u- 10
l- r+ 2
l+ 1
r- 1
u+ r+ 2
r- 1
r+ 3
r- 2
r+ 1
r- x- 1
x+ 24
u- 16
u+ 9
u- 2
u+ 13
r+ 5
r- 45
u- 1
u+ 16
x- 1
x+ 2
u- 1
u+ 37
r+ 1
r- 1
r+ 3
u- r- 17
u+ 14
l- r+ 3
l+ 5
u- r- 22
u+ 21
u- 14
u+ 45
c- r+ 1
c+ 4
l- u- 1
u+ 26
u- 15
// Frame 49144, step 3444
u+ 51
u- 2
u+ 34
u- x- 1
x+ 6
u+ 22
u- five- 1
five+ 40
u+ 115
u- 1
u+ 10
l+ 8
r- 54
u- 16
u+ 12
u- 35
u+ 18
u- 1
u+ 46
u- 6
u+ 10
x- 1
x+ 22
c- r+ 1
c+ 4
c- 1
d- c+ 1
d+ 1
d- 1
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
d+ 18
c- r+ 1
c+ 4
c- 1
r- d- c+ 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
d+ 1
d- 1
r- d+ 29
u- 28
u+ 5
u- 3
l- r+ 15
u+ 52
u- 4
u+ 10
x- 2
x+ 78
r- l+ 284
// Frame 50210, step 3500
u- 1
u+ 70
r+ 1
escape- 1
u- r- escape+ 1
u+ 37
u- 15
u+ 76
u- 27
u+ 27
u- 20
u+ 18
one- 1
two- 1
two+ 1
one+ 99
r+ 207
escape- 1
escape+ 48
c- 1
u- c+ 11
r- 9
u+ 3
r+ 10
l- u- 1
u+ 26
u- 28
l+ u+ 10
u- r- 1
u+ 26
u- 28
u+ 10
u- 1
u+ 29
x- 1
u- x+ 3
u+ 19
l- r+ 3
l+ 2
u- 8
l- 12
u+ 13
// Frame 51117, step 3543
u- 1
u+ 29
u- 1
u+ 32
u- 30
u+ 2
l+ 6
l- u- 1
u+ 29
u- 1
u+ 10
l+ 16
u- 12
r- 8
u+ 13
u- 1
u+ 30
u- 1
u+ 26
x- 1
c- r+ x+ 1
c+ 4
l- u- 20
u+ 4
l+ 9
u- r- 2
u+ 25
u- 29
r+ u+ 9
l- u- 1
u+ 26
u- 27
u+ 11
u- 1
u+ 29
u- 1
u+ 14
l+ 6
l- 3
l+ 3
u- 4
r- 4
r+ 4
r- 8
u+ 13
u- 1
u+ 31
u- 3
u+ 28
u- 30
u+ 8
u- 1
u+ 30
u- 1
u+ 15
r+ 6
r- 1
l- r+ 4
u- x- l+ 1
x+ 9
l- 10
u+ 13
u- 1
u+ 19
x- 1
x+ 9
u- 1
u+ 27
l+ 1
c- 1
c+ 4
u- r- 20
u+ 10
r+ 3
l- u- 19
u+ 8
u- 28
l+ u+ 10
u- r- 1
u+ 26
u- 30
// Frame 52036, step 3625
u+ 8
u- 1
u+ 30
u- 1
u+ 17
l- r+ 2
l+ 7
u- 9
l- 11
u+ 13
u- 1
u+ 30
u- 1
u+ 31
u- 31
u+ 7
u- 1
u+ 29
u- 1
u+ 11
l+ 2
l- 1
l+ 2
r- 1
r+ 9
u- x- 1
x+ 11
r- 8
u+ 13
u- 1
u+ 30
u- 1
u+ 27
c- x- r+ 1
c+ x+ 4
l- u- 20
u+ 3
l+ 10
u- r- 14
u+ 13
u- x- 1
x+ 26
u+ 1
r+ 10
l- u- 17
u+ 10
u- 27
u+ 4
l+ 7
l- u- 1
u+ 29
u- 1
u+ 14
l+ 12
u- 10
r- 10
u+ 13
u- 1
u+ 30
u- 1
u+ 31
u- 28
u+ 10
u- 1
u+ 30
u- 1
u+ 12
r+ 3
l- 1
l+ 10
u- 13
l- 7
u+ 13
u- 1
u+ 30
u- 1
u+ 26
x- 1
c- l+ x+ 1
c+ 4
u- r- 20
u+ 3
r+ 10
l- u- 3
u+ 24
// Frame 52959, step 3711
u- x- 29
x+ 1
l+ u+ 8
u- r- 1
u+ 26
u- 30
u+ 8
u- 1
u+ 30
u- 1
u+ 22
r+ 4
u- 3
l- 17
u+ 3
l+ 10
l- u- 1
u+ 30
u- 1
u+ 31
u- 27
u+ 11
u- 1
u+ 29
u- 1
u+ 15
l+ 11
u- 11
r- 9
u+ 13
u- 1
u+ 31
u- 2
u+ 25
c- r+ 1
c+ 4
u- r- 2
r+ 2
l- 17
u+ 3
l+ 11
u- r- 27
u+ 1
u- 29
r+ u+ 9
l- u- 2
u+ 25
u- 27
u+ 6
l+ 5
l- u- 1
u+ 29
u- 1
u+ 11
l+ 1
r- 1
r+ 13
l- u- 4
l+ 4
r- 12
u+ 13
u- 1
u+ 31
x- 1
u- x+ 18
u+ 12
u- 31
u+ 7
u- 3
u+ 28
u- 1
u+ 11
r+ 1
l- 2
l+ 5
l- 1
l+ 6
u- r- x- 2
x+ 4
l- r+ 4
l+ 2
l- 8
u+ 13
u- 1
u+ 11
// Frame 53868, step 3797
x- 1
x+ 18
u- 1
u+ 26
l+ 1
c- 1
c+ 4
u- r- 20
u+ 3
r+ 10
l- u- 1
u+ 26
u- 30
l+ u+ 11
r- 1
u- 1
u+ 26
u- 23
u+ 15
u- 1
u+ 30
u- 1
u+ 12
l- r+ 7
l+ 7
u- r- 6
r+ 4
l- 2
l+ 2
l- 6
u+ 13
u- 1
u+ 31
u- 1
u+ 30
u- 26
u+ 12
u- 1
u+ 29
u- 1
u+ 14
r- l+ 1
r+ 1
r- 1
r+ 9
u- 11
r- 9
u+ 13
u- 1
u+ 32
u- 1
u+ 26
x- 3
u- x+ 3
u+ 11
r+ 1
five- 4
five+ 55
r- 46
r+ 38
r- 5
u- 3
u+ 3
u- 2
u+ 4
r+ 1
u- r- 4
u+ 40
u- 1
u+ 27
d- 1
x- d+ 4
x+ 17
z- 1
z+ 27
z- 1
z+ 28
z- 1
z+ 30
// Frame 54790, step 3877
z- r+ 1
z+ 13
r- 3
c- r+ 1
c+ 4
c- 1
d- c+ 1
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
d+ 1
x- 180
x+ 207
c- 1
c+ 8
c- 1
c+ 8
c- 1
c+ 87
escape- 1
enter- escape+ 1
escape- enter+ 1
enter- escape+ 1
enter+ 16
r- 3
escape- r+ 1
r- escape+ 9
five- 1
five+ 56
z- 1
z+ 44
u- 2
u+ 3
r+ 44
r- 129
u- 1
u+ 66
// Frame 55694, step 3918
u- 1
u+ 16
u- 30
u+ 9
u- 3
u+ 21
u- 24
u+ 27
u- 26
u+ 22
u- 24
u+ 7
x- 1
x+ 44
u- 19
u+ 32
u- 8
u+ 8
l- r+ 4
l+ 13
r- 1
u- 6
u+ 20
u- 1
u+ 35
x- 1
x+ 33
one- 3
one+ 39
five- 3
five+ 10
z- 2
z+ 62
u- 14
u+ 11
u- 3
u+ 26
r+ 87
r- 143
r+ 1
escape- r- 1
escape+ 4
u- 3
l- r+ 5
u+ 8
u- 31
u+ 110
// Frame 56696, step 3966
x- 1
x+ 66
u- 2
u+ 18
u- 8
u+ 9
u- 2
u+ 36
u- 1
u+ 16
l+ 3
r- one- 1
one+ 7
l- r+ 3
r- 1
l+ 9
r+ 1
r- 1
r+ 1
r- 1
u- 1
u+ 9
r+ 4
r- 4
u- 26
u+ 2
u- 23
u+ 23
u- 1
u+ 17
r+ 2
l- 4
five- 1
five+ 8
u- 1
u+ 16
u- 22
u+ 5
u- 18
u+ 35
u- 1
u+ 18
l+ 3
l- 10
l+ 1
z- 1
z+ 6
l- 45
u- 3
u+ 20
u- 19
u+ 12
x- 1
x+ 8
one- 1
one+ 32
x- 1
x+ 8
u- 5
r- l+ 19
u+ 9
r+ 9
c- x- 1
l- c+ x+ 17
l+ 5
r- 1
r+ 4
r- 22
x- 1
x+ 2
u- 2
u+ 82
x- 1
x+ 12
five- 1
five+ 30
u- 20
u+ 14
u- 11
u+ 17
u- 2
u+ 84
// Frame 57666, step 4049
x- 2
x+ 31
u- 1
u+ 16
r+ 4
l- 13
c- l+ 1
c+ 4
u- r- 1
u+ 86
u- 26
u+ 19
u- 27
u+ 41
u- 2
u+ 83
u- 21
u+ 14
u- 1
u+ 45
u- 12
u+ 10
x- 1
x+ 21
one- 1
u- one+ 1
u+ 68
u- 1
u+ 26
x- 1
x+ 31
u- 1
u+ 18
r+ 2
r- 12
u- 1
u+ 13
u- 3
u+ 30
u- 1
u+ 11
r+ 1
five- 1
five+ 1
l- 12
c- l+ 1
c+ 4
c- 1
d- c+ 1
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
l- d+ 95
u- 9
u+ 21
u- 13
u+ 19
x- 1
x+ 13
// Frame 58568, step 4112
l+ 1
escape- l- 1
escape+ 14
one- 1
one+ 22
z- l+ 1
l- z+ 18
u- 1
u+ 41
u- 1
u+ 34
l+ 1
escape- l- 1
escape+ 7
u- 2
u+ 6
r- 1
l+ 37
l- r+ 3
l+ 1
r- 3
l- r+ 4
l+ 3
l- 1
x- l+ 1
x+ 2
l- 18
d- l+ 1
d+ 3
l- 2
d- 1
l+ d+ 2
l- x- 2
l+ x+ 3
l- 12
l+ 5
d- 1
d+ 4
d- 1
d+ 1
x- 3
r- x+ 5
d- 1
r+ d+ 3
r- 2
l- r+ 3
d- l+ 1
d+ 5
d- 1
d+ 4
r- 2
l- r+ 1
x- 1
l+ 1
r- x+ 25
l- r+ 6
x- 1
u- x+ 1
u+ 10
r- l+ 10
l- r+ 3
l+ 9
l- 1
l+ 2
x- 1
l- u- x+ 1
u+ 18
d- l+ 1
d+ 6
d- 1
d+ 3
x- 1
r- x+ 18
d- 1
d+ 7
d- 1
d+ 2
x- 2
x+ 3
u- 2
u+ 8
r+ 2
r- 2
r+ 5
r- 3
l- r+ 3
l+ 8
r- 2
l- r+ 1
x- 1
l+ x+ 3
l- u- 1
u+ 22
x- l+ 4
l- x+ 27
r- l+ 3
r+ 3
r- 2
r+ 1
r- 1
r+ 4
x- 1
l- x+ 4
l+ 1
r- 12
r+ 11
l- 1
x- l+ 1
r- x+ 4
u- 3
u+ 18
l- r+ 2
l+ 12
l- 1
l+ 1
l- 1
l+ 1
x- 1
r- x+ 23
l- r+ 6
x- 1
x+ 28
r- l+ 4
r+ 3
r- 5
l- r+ 4
l+ 2
l- 1
l+ 7
x- 1
x+ 1
l- 12
l+ 1
l- 1
l+ 4
d- 1
d+ 5
d- 1
d+ 3
x- 1
r- x+ 9
u- 1
u+ 16
l- r+ 8
x- 1
x+ 11
u- 1
u+ 3
l+ 2
l- 4
l+ 2
l- 2
l+ 1
l- 3
x- l+ 1
d- x+ 1
d+ 7
d- 15
d+ 6
x- 1
u- r- x+ 1
u+ 10
l- 1
r+ 5
u- 1
u+ 8
r- l+ 30
l- r+ 3
l+ 1
l- 1
l+ 4
r- 2
l- r+ 2
l+ 4
x- 1
x+ 2
// Frame 59468, step 4289
r- 11
l- r+ 4
l+ 8
r- 1
r+ 2
x- 2
l- u- x+ 1
u+ 24
l+ 3
r- 17
l- r+ 3
l+ 11
l- 1
l+ 1
x- 1
l- x+ 2
r- l+ 3
u- 3
u+ 16
l- 1
r+ 7
l+ 3
l- 8
r- l+ 1
x- 1
l- r+ x+ 28
r- l+ 3
r+ 10
x- 1
r- x+ 31
u- x- r+ 1
x+ 2
u+ 1
l- 21
r- l+ 9
x- 1
x+ 3
u- 1
u+ 12
l- r+ 5
l+ 5
l- 1
l+ 7
x- 1
l- u- x+ 1
u+ 17
u- 8
l+ 1
r- 1
u+ 9
l- r+ 6
l+ 9
x- 1
r- x+ 2
u- 8
u+ 9
l- r+ 3
l+ 6
l- 1
l+ 2
r- 3
l- r+ 2
l+ 3
x- 1
l- u- x+ 1
u+ 18
l+ 1
d- 1
d+ 4
d- 1
d+ 3
x- 1
l- u- x+ 1
u+ 4
r- l+ 1
l- r+ 3
l+ 3
l- 1
l+ 2
l- 1
l+ 2
l- 1
l+ 2
d- 1
d+ 4
d- 1
d+ 2
x- 2
d- x+ 19
d+ 21
r- 5
l- r+ 2
l+ 3
x- 1
l- x+ 29
l+ 122
escape- 1
l- u- escape+ 3
u+ 47
c- l+ 1
c+ 4
l- u- 1
u+ 19
c- l+ 1
c+ 4
u- r- 1
u+ 7
escape- r+ 1
r- escape+ 84
u- 22
u+ 22
u- 2
u+ 17
x- 1
x+ 1
r+ 8
x- 21
// Frame 60370, step 4407
l- x+ 1
u- 3
u+ 19
r- l+ 2
r+ 4
x- 1
l- x+ 12
u- 13
u+ 139
u- 1
u+ 16
l+ 7
r- 161
u- 1
u+ 43
five- 2
five+ 125
r+ 1
escape- 1
r- escape+ 11
u- 1
u+ 17
r+ 4
l- 9
l+ 10
r- 53
x- 1
x+ 18
u- 20
u+ 72
u- 1
u+ 13
u- 13
u+ 11
u- 1
u+ 17
r+ 2
r- 1
l- r+ 1
r- l+ 29
u- 1
u+ 18
r+ 3
r- 1
r+ 10
u- r- 11
// Frame 61271, step 4454
u+ 29
u- 28
u+ 7
u- 14
u+ 15
u- 3
u+ 19
u- 2
u+ 17
u- 10
r+ 2
l- 8
u+ 13
u- 2
u+ 19
x- 1
x+ 18
u- 12
u+ 15
u- 4
u+ 14
l+ 1
r- 1
r+ 1
l- 1
u- 8
r- l+ 6
u+ 17
u- 23
u+ 39
x- 1
x+ 9
u- 17
u+ 45
u- 1
u+ 67
one- 1
one+ 68
u- 9
l- 1
r+ 10
u+ 3
l+ 10
u- r- 7
u+ 11
r+ 1
u- 6
r- 8
u+ 16
u- 1
u+ 25
u- 11
u+ 29
u- 1
u+ 32
u- 7
u+ 22
u- 8
u+ 7
u- r+ 1
l- 1
l+ 2
l- 8
u+ 26
u- 21
u+ 19
u- 1
u+ 25
u- 19
// Frame 62177, step 4524
u+ 10
l+ 11
u- r- 14
u+ 8
l- u- r+ 18
u+ 11
five- 1
five+ 7
u- 1
u+ 48
u- 14
u+ 25
u- 1
u+ 21
u- 21
u+ 4
l+ 10
u- r- 10
u+ 17
u- 3
u+ 9
u- 4
r+ 5
l- 11
u+ 18
u- 5
r- l+ 8
u+ 7
x- 2
x+ 8
u- 5
l- r+ 7
u+ 22
c- l+ 1
c+ 4
r- 169
u- 1
u+ 25
u- 180
r+ u+ 33
l- 204
// Frame 63160, step 4566
u- 10
u+ 65
c- l+ 1
c+ 4
u- r- 1
u+ 10
r+ 1
escape- 1
r- escape+ 60
c- r+ 1
c+ 4
d- 1
d+ 3
c- 1
c+ 4
l- u- 1
u+ 77
c- l+ 1
c+ 4
u- r- 1
u+ 53
u- 11
u+ 43
u- 10
u+ 30
r+ 1
escape- 1
r- escape+ 2
c- r+ 1
c+ 4
c- 1
d- c+ 1
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
r+ d+ 1
d- 1
r- d+ 18
five- 1
five+ 25
c- r+ 1
c+ 4
c- 1
d- c+ 1
d+ 1
d- 1
d+ 1
r- d- 1
r+ d+ 1
r- d- 1
d+ 15
escape- r+ 1
r- escape+ 15
u- 21
u+ 7
u- 1
u+ 1
r+ 64
escape- 1
escape+ 1
escape- 1
escape+ 294
l- 71
// Frame 64125, step 4631
l+ 9
l- 1
l+ 50
r- 2
r+ 5
r- 3
r+ 120
r- 14
r+ 1
r- 1
r+ 24
r- 1
r+ 1
r- 2
r+ 42
u- 1
l- u+ 9
r- l+ 1
r+ 2
r- 9
r+ 1
r- 4
u- 2
u+ 5
l- r+ 25
l+ 2
r- 6
r+ 8
u- x- 1
x+ 3
r- 3
u+ 15
l- r+ 7
l+ 2
l- 9
r- l+ 15
r+ 1
l- 10
r- l+ 5
r+ 13
u- r- 4
u+ 4
l- r+ 15
l+ 12
u- r- 9
u+ 8
r+ 8
r- 1
r+ 16
l- 8
u- 2
r- l+ 2
u+ 14
l- 1
r+ 20
l+ 11
r- 10
u- 1
u+ 5
l- 1
r+ 11
r- l+ 17
l- r+ 17
l+ 9
l- 4
l+ 5
l- 4
l+ 15
l- u- 4
r- l+ 2
l- u+ r+ 1
r- l+ 35
r+ 17
x- 1
l- x+ 25
u- 1
r- l+ u+ 7
l- r+ 25
l+ 14
r- 1
u- 3
l- r+ u+ 10
u- r- l+ 1
u+ 7
u- 1
u+ 1
u- 21
u+ 2
l- r+ 10
l+ 17
l- 12
l+ 43
// Frame 65055, step 4724
u- 30
l- 13
u+ 7
r- 1
l+ 3
r+ 5
r- 6
r+ 1
r- 25
l- r+ 3
r- l+ 2
l- r+ 1
r- 1
l+ 1
l- r+ 1
r- 1
l+ 1
l- r+ 1
r- l+ 1
l- 1
r+ 1
r- l+ 2
l- r+ 2
r- l+ 1
l- 1
r+ 1
r- l+ 1
l- r+ 2
r- l+ 1
l- r+ 1
l+ 1
l- r- 1
r+ 1
r- l+ 6
l- r+ 2
r- l+ 1
l- 1
r+ 1
r- l+ 2
l- r+ 1
l+ 1
r- 1
l- r+ 2
r- l+ 2
l- r+ 1
r- l+ 2
l- r+ 2
r- 1
l+ 1
l- r+ 1
r- 1
l+ 2
l- r+ 2
r- 1
l+ 2
r+ 8
u- r- 2
u+ 10
l- r+ 12
u- r- l+ 3
u+ 8
l- 1
r+ 21
l+ 11
l- 5
l+ 1
x- 1
u- r- x+ 9
u+ 19
l- r+ 8
r- l+ 5
l- r+ 21
u- r- l+ 5
u+ 7
l- r+ 12
u- r- l+ 1
u+ 8
r+ 3
r- 7
u- 12
u+ 16
l- r+ 17
r- l+ 6
r+ 1
l- 41
u- 2
r- l+ 1
u+ 4
l- r+ 10
r- 1
l+ 5
l- r+ 2
u- 6
r- l+ 21
l- r+ 15
u+ 3
r- l+ 8
u- r+ 4
r- 4
r+ 9
r- 18
u+ 12
l- r+ 8
r- 1
l+ 2
l- r+ 2
r- l+ 2
l- r+ 1
r- l+ 2
l- r+ 1
r- l+ 12
l- r+ 11
l+ 7
l- 1
l+ 3
x- 1
x+ 4
l- u- 24
r- 1
l+ 1
u+ 20
u- 1
u+ 18
u- 19
u+ 8
l- 1
r+ 71
l+ 27
r- 7
r+ 2
u- 36
l- u+ 18
r- l+ 12
r+ 33
// Frame 65975, step 4859
r- 4
r+ 59
u- r- 2
u+ 11
l- r+ 10
u- r- l+ 1
u+ 8
l- r+ 20
l+ 1
l- 4
l+ 25
r- 1
r+ 2
x- 1
x+ 8
r- 4
r+ 7
r- 18
l- r+ 13
l+ 2
r- 9
u- 3
u+ 5
l- r+ 1
l+ 38
r- 3
u- 1
u+ 2
u- 1
u+ 2
u- 1
u+ 1
u- 3
u+ 9
l- u- r+ 1
r- l+ u+ 16
u- 8
l- r+ 19
r- u+ l+ 9
l- r+ 11
r- l+ 3
u- 18
u+ 13
l- r+ 5
l+ 3
l- 16
r- l+ 2
r+ 5
r- 12
l- 2
r+ 6
r- l+ 6
u- 1
u+ 19
r+ 18
x- 1
l- x+ 37
u- r- l+ 29
u+ 17
u- 1
u+ 13
l- 1
r+ 62
r- 1
l+ 2
r+ 3
r- 2
l- r+ 2
r- l+ 1
l- r+ 2
r- l+ 1
l- r+ 2
r- l+ 1
l- 1
r+ 1
r- l+ 5
r+ 20
u- r- 17
r+ 1
l- 14
u+ 16
r- l+ 3
r+ 13
r- 8
r+ 2
r- 3
l- 1
r+ 2
r- l+ 1
l- r+ 1
r- l+ 1
l- r+ 2
r- l+ 2
l- 1
r+ 1
r- l+ 7
l- 1
r+ 1
r- l+ 1
r+ 1
l- 1
r- l+ 1
l- 1
l+ 1
l- r+ 1
r- l+ 2
l- r+ 1
l+ 1
r- 1
l- r+ 2
r- l+ 1
l- r+ 2
r- l+ 1
l- 1
r+ 1
r- l+ 2
l- r+ 2
r- l+ 1
l- 1
r+ 1
r- l+ 2
l- r+ 2
r- l+ 1
l- 1
r+ 1
r- l+ 2
r+ 1
r- 13
r+ 16
u- r- 1
u+ 3
l- 1
r+ 6
r- 1
l+ 2
r+ 8
r- 3
u- 3
u+ 7
l- r+ 29
// Frame 66881, step 5000
r- l+ 3
r+ 4
r- 5
r+ 3
u- 1
r- u+ 11
r+ 4
l- 17
r- l+ 16
l- r+ 4
l+ 1
x- 1
x+ 3
l- u- 3
r- l+ 4
l- r+ 3
r- l+ 8
l- u+ r+ 18
r- l+ 14
l- r+ 6
l+ 16
l- 3
l+ 3
l- 1
l+ 1
l- 2
l+ 21
l- 3
u- 1
r- l+ 3
u+ 11
r+ 1
l- 2
l+ 2
l- 3
l+ 4
r- 2
r+ 8
x- 2
x+ 1
r- 19
r+ 2
l- 2
u- 1
r- l+ 4
u+ 1
l- r+ 24
r- l+ 1
u- 5
u+ 5
r+ 3
l- 3
l+ 7
l- 7
l+ 24
r- 5
u- 3
u+ 6
l- 1
r+ 5
r- l+ 12
l- r+ 6
l+ 12
r- 2
r+ 4
r- 3
r+ 1
x- 1
x+ 25
l- u- 10
r- l+ 13
u+ 10
l- 1
r+ 13
u- 6
r- 1
l+ u+ 25
l- 1
r+ 52
l+ 48
u- 17
u+ 11
l- 10
r- l+ 4
r+ 50
r- d- 1
r+ d+ 1
r- 11
r+ 1
d- 1
d+ 1
d- 1
d+ 2
d- 1
d+ 1
d- 2
d+ 1
d- 1
d+ 54
l- u- 10
r- l+ u+ 1
u- 1
u+ 1
u- 2
u+ 1
u- 2
u+ 24
r+ 1
u- r- 6
u+ 15
r+ 3
l- 3
l+ 1
l- 3
l+ 2
l- 1
x- l+ 1
x+ 7
l- 20
u- 3
r- l+ u+ 8
l- 1
r+ 9
r- l+ 16
// Frame 67787, step 5125
l- 1
r+ 8
r- 1
l+ 2
l- u- r+ 2
u+ 10
r- 1
l+ 6
r+ 24
l- 5
r- l+ 1
u- 1
r+ 12
r- 5
u+ 7
l- r+ 7
l+ 1
l- 25
x- 1
x+ 4
r- l+ 15
u- 3
u+ 4
l- r+ 9
r- l+ 20
l- r+ 6
l+ 3
r- 6
r+ 4
u- 4
u+ 3
l- 1
l+ 11
l- 2
l+ 5
l- 13
l+ 1
l- 4
r- l+ 7
r+ 8
r- 13
u- 1
u+ 9
l- r+ 4
r- l+ 17
x- r+ 1
l- x+ 32
u- 1
u+ 9
r- l+ 17
d- 1
d+ 1
d- 1
d+ 1
d- 1
d+ 1
d- 1
d+ 2
u- 1
u+ 1
u- 2
u+ 1
l- r+ 3
d- 1
r- l+ 2
d+ 1
d- 2
l- 1
d+ 1
d- 1
l+ 1
d+ 1
d- 2
d+ 1
d- 1
d+ 1
d- 2
d+ 1
d- 1
d+ 1
d- 1
d+ 1
l- 1
r+ 3
d- 1
d+ 1
d- 2
d+ 1
r- 1
l+ 3
l- d- 1
r+ d+ 1
r- 1
l+ 1
l- 1
r+ 1
r- 1
l+ 1
l- r+ 2
r- l+ 2
l- r+ 1
r- 1
l+ 1
l- r+ 3
d- 1
r- l+ 1
l- r+ 1
d+ 1
r- d- l+ 2
l- r+ d+ 1
l+ 1
r- 2
l- r+ 1
r- l+ 2
l- r+ 1
r- l+ 2
l- 1
r+ 1
r- d- l+ 2
l- r+ 1
d+ 1
r- d- l+ 2
l- r+ d+ 2
r- d- l+ 1
l- r+ 1
d+ 2
r- l+ 1
d- 1
l- r+ d+ 1
r- l+ 1
d- 2
l- r+ d+ 2
r- 1
d- l+ 1
l- r+ 1
d+ 2
r- 1
u- l+ 1
l- u+ 1
r+ 2
l+ 1
r- d- 2
l- r+ 1
d+ 1
r- l+ 2
l- 1
r+ 5
l+ 11
u- 7
l- 13
r- 1
l+ 5
l- r+ 1
u+ 2
r- l+ 2
l- r+ 2
r- l+ 1
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 2
l- r+ 1
r- l+ 2
l- r+ 1
r- l+ 2
l- r+ 2
r- l+ 9
l- r+ 2
r- l+ 2
l- r+ 1
r- l+ 2
l- r+ 2
r- l+ 1
l- r+ 1
r- l+ 2
l- r+ 1
r- l+ 1
l- 1
r+ 2
r- l+ 1
l- 1
r+ 2
r- l+ 1
l- 1
r+ 1
r- l+ 2
l- 1
r+ 1
r- l+ 2
l- 1
r+ 1
r- 1
l+ 1
l- r+ 2
r- l+ 1
l- 1
r+ 1
r- 1
l+ r+ 4
r- 2
l- r+ 1
r- l+ 1
l- r+ 1
r- l+ 1
l- 1
r+ 1
r- l+ 1
l- r+ 2
r- l+ 1
l- 1
r+ 2
r- l+ 2
l- r+ 1
r- 1
l+ 1
l- 1
r+ 1
r- l+ 2
l- 1
r+ 1
r- l+ 1
l- 2
d- l+ 3
l- 1
r+ d+ 1
r- d- 1
l+ 1
l- r+ d+ 2
r- l+ 2
l- r+ 2
r- 1
l+ 1
l- d- 1
r+ d+ 1
r- 1
d- l+ 2
d+ 1
l- 1
l+ 7
r+ 2
r- 3
l- 1
r+ 1
u- r- l+ 1
u+ 3
l- r+ 12
r- l+ 7
l- 1
r+ 33
u- 7
l+ 2
u+ 17
r- 31
l- r+ 7
x- 1
u- x+ 3
r- l+ 2
u+ 13
l- 1
r+ 9
u- r- l+ 2
u+ 14
l- r+ 16
u- 7
r- 1
l+ u+ 13
l- 1
r+ 6
u- 1
r- 1
l+ u+ 1
u- 1
u+ 11
l- 1
r+ 19
// Frame 68701, step 5401
l+ 2
r- 13
r+ 9
u- r- 4
u+ 3
r+ 2
l- 6
l+ 2
l- 2
r- l+ 9
l- 1
r+ 11
u- r- l+ 7
u+ 13
r+ 3
l- 11
l+ 6
r- 2
r+ 2
d- 4
d+ 6
r- 42
r+ 16
x- 1
x+ 1
l- 2
u- 28
u+ 10
u- r- l+ 1
u+ 1
l- r+ 13
u- 10
u+ 16
r- 1
l+ 4
u- 2
u+ 10
l- r+ 2
r- 1
l+ 2
l- r+ 2
r- l+ 1
l- 1
r+ 1
r- 1
l+ 1
l- r+ 2
r- l+ 6
d- 1
r+ d+ 1
d- 2
l- d+ 1
r- d- 1
r+ d+ 1
r- l+ 1
d- 1
l- r+ d+ 1
r- 1
d- l+ 1
l- r+ 1
d+ 1
r- 1
d- l+ 1
l- r+ 1
d+ 3
r- 1
l+ 2
l- r+ 2
r- l+ 2
l- 1
r+ 3
r- l+ 1
d- 1
l- 1
r+ d+ 2
r- d- l+ 2
l- r+ d+ 2
r- l+ 1
l- r+ 4
r- l+ 1
l- 1
r+ 1
r- l+ 1
l- 1
r+ 1
l+ 3
r- 2
l- r+ 2
r- 1
l+ 1
l- r+ 2
r- l+ 1
l- 1
r+ 1
l+ 1
r- 9
r+ 18
u- r- 7
l- 1
r+ 13
u+ 1
r- l+ 2
l- 1
r+ 2
r- l+ 1
l- r+ 2
r- l+ 2
l- r+ 1
r- l+ 7
r+ 13
r- 10
r+ 8
d- 3
d+ 3
d- 2
d+ 2
d- 1
d+ 4
d- 1
d+ 2
d- 2
d+ 1
d- 1
d+ 1
d- 1
d+ 5
d- 1
d+ 3
d- 1
d+ 2
d- 2
d+ 3
d- 2
d+ 3
d- 2
d+ 3
d- 2
d+ 2
d- 1
d+ 2
d- 1
d+ 5
d- 1
d+ 3
d- 1
d+ 16
r- 4
l- 1
r+ 5
u- 2
u+ 4
r- 1
l+ 10
r+ 11
l- 1
u- 2
u+ 17
r- l+ 2
u- 1
u+ 7
l- r+ 4
r- l+ 5
x- 1
x+ 1
l- r+ 7
d- l+ 1
d+ 2
l- 1
u- 4
r- l+ 12
u+ 3
r+ 1
l- 22
r- l+ 1
r+ 1
r- 20
l- 1
r+ 6
r- l+ 3
u- 6
u+ 2
l- r+ 22
l+ 1
r- 1
u- 27
u+ 7
l- 1
r+ 12
l+ 1
l- 1
l+ 1
r- 4
r+ 16
r- 6
x- r+ 1
l- x+ 23
u- 5
u+ 10
r- 1
l+ 25
r+ 4
l- 2
u- r- l+ 6
u+ r+ 11
// Frame 69606, step 5606
r- 2
r+ 1
l- 13
l+ 11
r- 12
r+ 4
l- 3
l+ 10
r- 25
r+ 11
x- 1
x+ 27
l- 3
u- 13
u+ 3
l+ 160
l- u- 29
u+ 3
r- 1
l+ 7
r+ 4
r- 17
r+ 102
u- r- 1
u+ 13
l- 1
r+ 11
u- r- l+ 1
u+ 2
l- r+ 18
l+ 1
r- 12
r+ 12
u- 6
u+ 23
l- 2
l+ 13
l- 24
r- l+ 1
u- 3
u+ 12
l- 1
r+ 6
u- r- l+ 1
l- r+ 1
u+ 10
r- l+ 17
r+ 13
x- 1
u- x+ 7
r- u+ 3
l- r+ 3
r- l+ 2
r+ 1
r- 2
r+ 3
r- 3
r+ 2
r- 21
l- r+ 22
u- 2
r- 1
l+ 1
u+ 5
l- r+ 15
u- r- l+ 37
u+ 5
l- 1
r+ 14
r- l+ 2
l- r+ 2
r- l+ 1
l- 1
r+ 1
r- l+ 1
r+ 1
l- 1
r- l+ 1
l- r+ 8
l+ 3
r- 29
r+ 20
x- 1
x+ 2
r- 1
l- r+ 12
// Frame 70511, step 5693
r- l+ 1
u- 11
l- r+ u+ 24
u- 2
u+ 16
u- 1
u+ 4
u- 2
u+ 9
r- 1
l+ 6
u- 2
u+ 3
u- 1
u+ 6
r+ 5
r- 2
r+ 6
l- 3
l+ 2
r- 6
l- r+ 2
r- l+ 7
l- r+ 2
r- 1
l+ 8
l- r+ 3
r- l+ 3
r+ 4
r- 3
l- d- r+ 1
d+ 3
d- 1
d+ 4
u- 2
u+ 3
r- l+ 4
l- r+ 2
l+ 25
l- u- 26
u+ 8
r- 1
l+ 7
r+ 5
r- 3
l- r+ 1
r- 1
l+ 1
r+ 1
l- 1
r- l+ 2
l- 1
r+ 1
r- l+ 4
l- r+ 2
r- l+ 2
l- r+ 2
r- l+ 1
l- 1
r+ 1
r- l+ 2
l- r+ 1
r- l+ 2
l- 1
r+ 2
r- l+ 1
l- 1
r+ 1
r- l+ 2
l- r+ 1
r- l+ 2
l- r+ 1
r- l+ 1
l- r+ 2
r- 1
l+ 2
l- 2
r+ 1
r- l+ 2
l- r+ 1
r- 1
l+ 1
l- 1
r+ 2
r- l+ 1
l- 1
r+ 1
r- l+ 8
r+ 49
l- 1
u- r- l+ 2
u+ 1
l- r+ 9
r- l+ 9
l- u- r+ 2
u+ 4
r- l+ 13
u- 1
u+ 12
l- 1
r+ 5
u- 2
l+ 1
u+ 3
l- 2
l+ 5
r- 2
r+ 2
r- 3
r+ 1
r- 1
r+ 1
l- 3
x- l+ 1
x+ 1
d- 2
l- d+ 11
u- 1
r- l+ 2
u+ r+ 1
r- 1
r+ 1
l- 1
l+ 14
l- 1
l+ 3
l- u- 1
u+ 9
r- l+ 14
u- r+ 1
r- 4
u+ 4
l- r+ 16
r- l+ 16
l- r+ 5
u- 1
r- l+ 4
u+ 9
r+ 5
r- 21
r+ 3
r- 4
x- 1
l- r+ x+ 2
u- l+ 4
l- 3
r- u+ l+ 5
l- r+ 7
r- l+ 3
l- u- r+ 1
r- l+ u+ 1
l- r+ 1
l+ 1
l- 1
l+ 2
l- u- 1
u+ 54
l+ 1
r- 1
u- 2
u+ 8
r+ 3
l- 11
l+ 19
r- 2
r+ 8
r- 9
u- r+ 3
r- 6
u+ 31
r+ 10
x- 1
x+ 1
l- u- 21
u+ 25
u- r- l+ 3
u+ 19
r+ 1
l- 2
u- 2
u+ 12
l+ 122
// Frame 71521, step 5876
l- u- 16
r- 1
l+ 12
u+ r+ 3
l- 18
r- l+ 2
r+ 1
l- 1
r- l+ 2
l- r+ 1
r- l+ 1
l- r+ 1
r- l+ 24
r+ 79
u- r- 2
u+ 9
l- r+ 11
l+ 3
u- r- 1
u+ 10
l- 1
r+ 14
u- 6
r- l+ 1
u+ 11
l- r+ 16
l+ 1
r- 1
u- 1
u+ 1
u- 9
l- 1
r+ u+ 11
r- l+ 17
l- r+ 19
l+ 11
r- 3
u- 3
u+ 7
l- r+ 11
l+ 4
l- 1
l+ 2
l- 1
l+ 2
l- 1
l+ 4
x- 1
x+ 6
l- 2
l+ 13
l- u- 1
r- l+ 4
u+ 1
u- 9
u+ 3
l- r+ 23
u- 4
r- l+ 14
u+ 12
l- r+ 15
u- r- l+ 12
u+ 17
l- r+ 16
l+ 5
r- 6
r+ 2
l- 15
l+ 3
r- 8
u- 1
u+ 2
l- r+ 7
r- l+ 11
d- 3
d+ 18
x- 1
l- r+ x+ 14
u- 1
r- l+ 4
u+ 1
l- r+ 10
l+ 1
r- 3
r+ 1
l- 40
u- 1
r- 1
l+ 6
u+ 12
l- r+ 12
l+ 7
r- 27
r+ 65
l- u- 23
u+ 4
r- l+ 21
r+ 63
// Frame 72431, step 5975
r- 27
r+ 22
u- r- 1
u+ 4
l- 1
r+ 17
l+ 23
r- 20
u- 2
r+ 2
u+ 13
l- 1
l+ 13
d- 16
d+ 8
x- 1
l- x+ 4
r- l+ 3
u- 3
l- r+ 1
l+ 1
l- u+ 3
l+ 1
l- 18
u- 6
u+ 11
r- l+ 4
l- r+ 22
r- l+ 3
u- 16
u+ 15
l- 1
r+ 7
l+ 25
r- 13
r+ 16
u- 3
r- 2
u+ 1
l- r+ 21
u- l+ 1
r- 11
u+ 20
r+ 4
l- 5
l+ 28
r- 6
r+ 32
r- 4
r+ 11
r- 3
r+ 4
x- 1
x+ 1
r- 7
r+ 1
l- 1
u- 4
u+ 20
u- 9
u+ 6
r- 1
l+ 3
l- 1
r+ 1
r- l+ 1
l- 1
r+ 1
r- 1
l+ 2
l- u- r+ 1
u+ 2
u- r- 1
r+ 2
r- l+ 1
l- u+ r+ 2
r- l+ 1
l- r+ 2
l+ 133
l- u- 22
r- 1
l+ u+ 11
l- r+ 7
l+ 1
r- 3
r+ 2
r- 2
r+ 104
r- 7
u- 3
u+ 10
l- 1
r+ 8
l+ 17
// Frame 73337, step 6070
l- 21
r- l+ 8
u- 1
u+ 6
l- r+ 1
l+ 2
r- 1
r+ 4
l- 4
x- 1
u- x+ 2
r- l+ 2
r+ 6
r- u+ 25
l- r+ 19
l+ 12
u- r- 6
l- u+ r+ 3
r- l+ 6
l- r+ 20
u- r- l+ 14
u+ 14
r+ 18
l- 13
r- l+ 5
r+ 4
u- r- 4
l- u+ r+ 10
r- 1
l+ 16
u- 5
u+ 6
l- 1
r+ 33
r- l+ 8
u- 1
u+ 8
r+ 2
l- 3
l+ 32
r- 5
r+ 14
u- r- 1
u+ 7
l- r+ 6
r- l+ 9
r+ 4
r- 2
r+ 16
x- 1
l- x+ 2
r- l+ 1
l- r+ 8
u- 8
r- l+ 3
u+ 4
l- 1
r+ 25
r- 1
l+ 2
u- 1
u+ 2
r+ 3
l- 2
r- l+ 1
l- 1
r+ 1
r- l+ 1
l- r+ 2
r- l+ 1
l- 1
r+ 1
r- l+ 1
u- 1
u+ 6
l- 1
r+ 2
r- l+ 1
l- 1
r+ 1
r- l+ 1
l- 1
r+ 1
r- l+ 13
r+ 104
l- u- 21
u+ 2
r- l+ 10
r+ 13
r- 7
r+ 33
r- 11
r+ 63
u- r- 1
u+ 3
l- 1
r+ 16
l+ 3
u- r- 2
u+ 5
l- r+ 24
l+ 1
r- 1
u- 17
u+ 7
r+ 9
l- 1
l+ 14
l- 23
// Frame 74244, step 6180
u- 1
r- 1
l+ 8
u+ 19
l- 1
r+ 19
l+ 1
r- 9
l- r+ 8
u- 9
r- l+ 1
u+ 2
r+ 5
r- 20
x- 1
x+ 5
r+ 1
l- 23
r- l+ 4
u- 3
u+ 20
l- r+ 3
l+ 18
l- 4
u- 5
r- l+ u+ 6
l- r+ 7
r- l+ 10
r+ 6
l- 9
u- l+ 1
r- 3
u+ 30
r+ 6
r- 2
r+ 5
r- 7
u- 6
u+ 9
r+ 5
l- 2
l+ 3
r- 2
r+ 1
l- 1
l+ 1
l- 4
x- 1
l+ x+