// Generated from matslo123-iji-ultimortaldifficulty,nodamage.wtf
// by https://github.com/Kataiser/wtf-to-itf

   4
   1,escape
   1,enter
   1
   1,enter
   1
   2,enter
   1
   1,enter
   1
   1,enter
   1
   1,enter
   1,escape
   1,enter
   1
   1,enter
  14
   1,enter
   1,U
   1
   1,U
   1,enter
   1
   1,enter
  16
   1,escape
   2
   1,escape
   2
   1,escape
   2,R
   1,escape
 124,R
   9,R,U
   7,R
   2,R,U
  13,R
  22,R,U
  11,R
   6,R,U
  19,R
  21,R,U
  18,R
  16,R,U
   9,R
   2,R,U
  20,R
  19,R,U
  11,R
  20,R,U
   4,R
   1,R,U
  28,R
  11,R,U
 117,R
   6,R,U
 213,R
   1,R,Z
  58,R
   1,R,D
   9
// Frame 969, step 62
 103,R
   1
   1,escape
   3,R
   1,C
   4
   1,U,R
  99,R
   6,R,U
  25,R
  15,R,U
  12,R
  16,R,U
  13,R
   2,R,U
  82,R
   5,R,U
  83,R
   2,R,X
  62,R
  10,R,U
  22,R
   7,R,U
  15,R
  27,R,U
  16,R
   6,R,U
  17,R
   5,R,U
  25,R
  23,R,U
  20,R
  23,R,U
  26,R
   7,R,U
  37,R
   1,R,D
  87
  77,R
   1,R,Z
// Frame 1884, step 103
  30,R
  12,R,U
   4,R
   9,R,U
  22,R
   1
   1,escape
   3,U,R
 110,R
   2,R,Z
  72,R
   5,R,U
  19,R
  27,R,U
   7,R
  10,R,U
  18,R
  19,R,U
   9,R
   3,R,U
 132,R
  19,R,U
  40,R
  15,R,U
  83,R
  50
   1,enter
   1,escape
   1,enter
  16
   1,escape
   1,R
   1
   1,escape
  91,R
   1,C
   4
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  62,R
   1,C
   4
   1,C
   1,D
   1
   1,D
   1
   1,R,D
   1
   1,R,D
   5,R
// Frame 2787, step 161
   4,R,U
 128,R
   2,R,five
  33,R,U
 127,R
  17,R,D
  57,R
   1,R,X
   1,R
   1,R,one
   8,R
  27,R,U
   6,R
  30,R,U
  10,R
   4,R,U
  25,R
   1,R,X
   6,R
   1,R,U
   1,five
 107,R
  21,R,U
  15,R
  15,R,U
  27,R
   1,R,X
  15,R
   1,R,U
  18
   1,one
  27
  34,L
  20,L,U
   7,L
  26,L,U
   6,L
  10,L,U
  10,L
   1,U,R
   8,R
   2
   1,R
   7
  23,R
// Frame 3703, step 207
  27,R,U
   3,R
  32,R,U
  15,R
  12,R,U
   5,R
   1,L
   1
   1,R
   1,R,L
  17,L
   1,L,X
  30,L
  15,L,U
  11,L
  13,L,U
   6,L
   6,L,U
  24,L
   1,L,five
   4,L
   4,L,U
  11,L
   6
  42,R
   1,R,U
  29,R
  10,R,U
   8,R
   9,R,U
  13,R
   1,C
   4
  26,U,R
  11,R
   1,R,X
  15,R
  13,R,U
   3,R
  10,L,U
   2,L
  10,U,R
   2,R
  15,L,U
   4,L
  18,L,U
 138,L
   2,L,U
  25
 180,R
   1,R,X
  10,R
   1,R,one
  12,R
  19,R,U
   4,R
   1,R,X
   5,R
  30,R,U
// Frame 4612, step 267
  14,R
   1,C
   4
   1,L,D
   6,L
  27,L,U
  19,L
   6,L,U
 219,L
   5,L,X
  73,L
   1,L,X
   8,L,U
  14,L
  27,L,U
  17,L
  24,L,U
  17,L
  25,L,U
   2,L
  11,L,U
   3,L
   1,L,U
  13,L
  10,L,U
   2,U,R
   1,U
   1,U,L
   4,L
   2
   1,L
   1
   4,L
   1
   8,L,U
   8,L
   1,L,X
   3,L
   4,L,U
  89,L
   1,L,escape
  35,L
   1,L,five
   5,L
  13,L,U
  92,L
   6
  69,R
  11
// Frame 5538, step 317
  29,L
   1,L,U
  48,L
   1,L,X
  16,L
   1,C
   4
   1,L,U
  35,L
   4,L,U
  22,U,R
  15,R
   1,R,one
  52,R
  19,R,U
  10,R
  20,R,U
  15,R
  13,R,U
  11,R
  12,R,U
  36,R
   1,R,five
  11,R
   1,R,U
   1,R
  48
 123,L
  17,L,U
   4,L
   2,L,U
  14,L
  19,L,U
  24,L
  14,L,U
  15,L
   1,L,X
  30,L
  11,L,U
  38,L
   1,L,U
  33
  52,R
   7,R,U
  14,R
   1,R,U
  16,R
   2
   1,C
   4
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
   1,L,U
   2,L
   1,L,U
   1,L
  22,L,U
// Frame 6447, step 381
  32,L
   1,L,D
  14
 137,R
  21,R,U
  19,R
  24,R,U
   3,R
   1,R,X
  81,R
   4,R,D
 265,R
  26,R,U
   1,R
   1,R,X
   3,R,U
  55,R
   5,R,U
  16,R
  18,R,U
  54,R
   1,R,U
  14,R
   7
  24,R
  10
  34,L
   1,L,U
   5,L
  10
  19,R
   2,R,D
// Frame 7479, step 414
 156,R
   4,R,U
  59,R
  25,R,U
   9,R
   2,R,X
  61,R
  14
   1,escape
  64
   1,escape
   1,enter
   1,escape
   1,enter
   1,R
  13
   3,R
   2
   1,escape
   6,R
   1,R,five
  87,R
   1,R,D
 104
   2,D
   1,D,escape
  15,D
  25,L
   8,R
   1,R,D
  70
  49,R
  10,R,U
  23,R
  10,R,U
   5,R
  13,R,U
  15,R
   1,R,U
  48,R
   2,R,U
   9,R
   6
  19,L
   4,L,U
   8,L
   2,R
   1,R,U
  16,R
   1,R,X
  26,R
   1,R,U
  10,R
   4,R,U
   9,R
   5
  17,L
// Frame 8385, step 472
   8
  32,R
   1,R,U
  27,R
  13,R,U
  39,R
   2,R,U
  69,R
  39,R,U
   1,R
   6,R,U
  89,R
   6,R,U
  32,R
   9,R,U
  18,R
  37,R,U
  27,R
  12,R,U
 105,R
  39,R,U
  21,R
  23,R,U
   1,R
  13,R,U
  15,R
  13,R,U
  12,R
   4,R,U
   1,U
   9,U,L
   2,L
   2,L,U
  11,U,R
  15,R
   3,R,U
  22,R
  13,R,U
  15,R
   1,R,U
  11,R
  13,R,U
  15,R
   3,R,U
  48,R
// Frame 9310, step 518
  36,R,U
  26,R
   1,escape
   2,R
  25,R,U
  70,R
   2,R,U
  35
  59,L
  25,L,U
  14,L
   1,L,U
  15,L
   3
  27,R
   1,C
   4
   9,L,U
 195,L
   4,L,U
  20,U,R
   5,R
   1,R,one
  26,R
   3,R,U
  10,R
  20,R,U
   5,R
   1,R,X
  40,R
   4,R,U
  43,R
   5,R,U
   8,U,L
  15,L
   1,L,U
  11,L
  52,L,U
   1,L,U,escape
  40,L,U
  53
// Frame 10290, step 560
  98,R
   9,R,U
  86,R
   1,R,X
  25,R
  35,R,U
   7,R
   5,R,U
  14,R
  30,R,U
  23,R
   1,R,five
  32,R
  15,R,U
 147,R
   2,R,X
  44,R
  19
  32,R
  43
   1,one
  46
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   1
   2,C
   7
   1,C
   8
   1,C
   1,R
   1,R,X
  25,R
   1
   4,X
   1,U,R
   3,U
   7,U,R
   2,L
   4,R
   4,L
   3,R
   1
   2,R
   1
   1,R
   1
   1,X
   1,U,R
   3,U
   9,U,R
   1,R
  12,L
   1,R
   1
   1,R
   2
   1,U,X
   3,U
   5,U,R
   1,R,L
   2,L
   1
   1,R
   1
   3,L
   1,R
   1
   1,R
   2
   2,R
   1
   1,R
   1
   2,X
   1,X,U
   3,U,L
   2,U,R
   5,R
   4
   3,R
   2,L
   2
   1,L
   3
   2,X
   1,X,L
   1,X
   1,X,U
   4,U
   4,U,R
  10,R
   1,D
   1,D,R
   4,D
   3,R
   2,L
   1,X
   2,U,R
   1,R
   1,R,D
   3,R
   4,R,D
   1,D
   7,L
   1,L,D
// Frame 11192, step 678
   5,L
   1,L,D
   3,L
   1,L,U,X
   9,L,U
   4,L
   3,R
   3
   2,R
   3
   1,R
   1
   1,R
   1
   1,R
   1,R,U,X
  10,R,U
  10,R
   1
   2,R
   1,L
   1
   1,L
   2
   1,L
   1,U,X
   8,U,L
  10,L
   1,R
   2
   1,R
   7
   1,U,X
   3,U
   6,U,R
   8,L
   1
   1,R
  10
   1,U,X
   2,U
   4,U,R
   9,R
   2,L
   7
   1,L
   3
   1,X
   1,X,U
   5,U
   1,U,L
  16,L
   7,R
   1,U,X
   2,U
   5,U,R
   3,R
  10,L
   2
   2,L
   2,R
   1
   1,R
   1
   1,U,X
   2,U
   6,U,R
   2,R
   1,R,L
   2,L
   3
   4,L
   9,R
   1,R,U,X
   1,R,U
   2,U
   5,U,R
   8,L
   2,R
   7
   1,R
   3
   1,U,X
   4,U
   6,U,R
   9,R
   1,L
   1
   1,L
   1
   2,L
   4
   1,U,X
   4,U
   5,U,L
   9,L
   2,R
   9
   1,U,X
   8,U
   1,U,R
   1,R
   2,R,U
  12,R
   2,L
   1,D
   3
   1,U,X
   2,U,R
   1,U
   1,U,R
   2,U
   2,U,R
   4,U,L
   1,U,R
   1,R
  13,L
   3,R
   1,R,U,X
   2,R,U
   2,U,L
   5,L
   3,R
  10,L
   1,R,D
   4
   1,R
   1
   1,U,X
   9,U,L
   1,U
  10,L
   2,R
   7
   1,U,X
   1,U
   7,U,L
   1,U,R
  14,R
   1
   1,L
   1
   2,L
   1
   1,L,U,X
  14,L,U
  16,L
   2,R
   1,X
   1,X,U
  35,U,L
   2,R
   1,Z
   6
  13,R
   3,R,U
  16,R
   1,R,Z
   7,R
   6
   1,U,R,X
   1,R
   1,R,U,X
  12,R,U
  12,R
   2,L
   4
   1,U,X
   2,U
  13,R
   3,L
   1,Z
   8
   6,L
   2,L,X
   5,U,R
   9,R
   2,L
  13
   1,U,X
   8,R
   6,L
   9,L,U
  89
   1,C
   1
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
   8
   1,C
   1
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
// Frame 12094, step 886
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
  45
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape
  70,R
   1,R,five
  26,R
   6,R,D
 126,R
   1,R,X
   1,R
   8,R,U
   8,R
   9,R,U
  17,R
  39,R,U
  59,R
   1,R,one
  33,R
   2,R,D
  84,R
  11,R,U
  50,R
  18,R,U
  22,R
   1,C
   4
   1,L,U
  16,L
   1,L,X
  10,L,U
   4
   2,L
   1
   8,L
  10,L,U
  16,L
   3,L,U
  39,L
   1,L,five
  91,L
   1,L,D
// Frame 13020, step 940
  28,L
   4,L,U
  16,L
   2,L,U
  35,L
  24,L,U
   6,L
   1,L,X
  34,L
   1,L,U
  12,L
   6
  36,R
   1,R,U
  10,R
   1,R,C
 250,R
   3,R,U
   1,U
  10,U,L
  15,L
   1,L,U
  11,L
   1
   1,escape
   4,L,U
  10,L
   5,L,U
   8,U,R
   7,R
   8
   1,U
  13,U,L
   2,L
   4,L,U
   1,L,U,R
   8,U,R
  15,R
  16,R,U
  24,R
   1,R,one
   4,R
  11,R,U
  15,R
  29,R,U
  13,R
  15,R,U
  23,R
   6,R,U
  13,R
   9,R,U
  20,R
  26,R,U
  11,R
   1,R,X
  16,R
  13,R,U
  18,R
  17,R,U
  13,R
   1,R,X
   6,R,U
// Frame 13932, step 1003
  23,R
  34,R,U
  15,R
   1,R,C
   4
  36,L,U
  19,L
  21,L,U
  38,L
  10,L,U
  32,L
   1,L,U,X
  14,L,U
  13,L
   4,L,U
  16,L
   1,L,five
  42,L
  32,L,U
   9,L
  27,L,U
  52,L
   5,L,U
  15,L
  11,L,U
  36,L
   4,L,U
  35,L
   1,L,X
  12,L
  32,L,U
  30,L
   2,L,U
  28,L
   9,L,U
   5,L
  13,L,U
   6,L
   9
  13,U,R
   5,R
  10
  15,L,U
  18,L
   1,L,U
   7,L
   3
   1,C
   4
   1,U,R
  10,R
  19,R,U
  15,R
   9,R,U
  36,R
   6
   7,U,R
// Frame 14836, step 1061
  50,R
   2,R,U
 103,R
   1,R,C
  65,R
   2
   8,L
   1
   4,R
   4
  12,R
  17
  76,L
   4,R
  16,L,U
  62,L
   2,L,D
   1,L,one
   1,L,five
  98,L
  18,L,U
 145,L
   9,L,U
  19,L
  15,L,U
  17,L
  31,L,U
  20,L
   1,L,X
  70,L
   1,C
   4
   4,U,R
  32,R
   1,R,one
// Frame 15748, step 1097
  46,R
  15,R,U
  19,R
   5,R,U
  32,R
   4,R,U
  16,R
  14,R,U
  42,R
   4,R,U
  22,R
  10,R,U
  50,R
  33,R,U
   7,R
   4,R,U
  34,R
   1,R,U
  26
  62,R
  12,R,U
  15,R
   1,R,U
  20,R
   1,R,C
 133,R
  10
  34,L
   1,L,U
  16,L
  14,L,U
  46,L
   6,L,U
  10,L
   1,L,X
  16,L
   5,L,U
  19,L
   1,L,U
  16,L
   5,L,U
   8,U,R
  15,R
   1,R,U
  27,R
   1,C
   4
   1,L,U
  16,L
   1,L,U
  14,L
   5
  14,R
   8,R,U
// Frame 16666, step 1152
  21,R
   1,R,X
   3,R,U
  54,R
  13,R,U
  58,R
   1,R,C
  51,R
  24,R,U
  70,R
   2
   1,C
   9
   1,C
   3
   1,C
   1
   1,C
   1
   1,C
   1
   1,C
   6
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
   8
   1,C
  17
   1,escape
  53
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape,R
   6,R
   7,R,X
  53,R
  13,R,U
  32,R
  14,R,U
  17,R
  20,R,U
  17,R
   8,R,U
  25,R
  22,R,U
  16,R
  32,R,U
  17,R
  15,R,U
  18,R
   1,R,U
  18,R
   1,R,five
  27,R
   7,R,U
// Frame 17699, step 1216
 218,R
   3,R,X
  50,R
  19,R,U
  18,R
  24,R,U
  28,R
  19,R,U
  31,R
   3,R,U
  10,U,L
  15,L
   1,L,U
  13,L
  10,L,U
   8,L
  13,L,U
  15,L
   1,L,U
  12,L
   2,L,X
   1,L
   8,L,U
  46,L
   4,L,U
  18,L
  18,L,U
   7,L
  23,L,U
  24,L
  18,L,U
   6,L
  10
  13,U,R
  15,R
  13,R,U
  15,R
   4,R,U
  21,R
   6,R,U
  11,R
  16,R,U
  61,R
  25,R,U
   1,R
   3,L
   3
   6,R
  23,R,U
  13,R
   3,R,U
  19,R
   1,R,X
  11,R
  24,R,U
   8,R
  21,R,U
   9,R
  26,R,U
  42,R
// Frame 18599, step 1277
   9,R,U
   1,R
  28
 161,R
   1
   1,escape
  31,R
   2,R,one
  32,R
   3,R,X
  40,R
   4,R,X
  18,R
  44,R,U
  17,R
   4,R,U
  23,R
   2,R,U
   1,U
  17,U,R
  18,R
   5,R,U
  11,R
   3,R,U
 119,R
  19,R,U
  18,R
  16,R,U
  18,R
  33,R,U
  14,R
  42,R,U
   5,R
  19,R,U
  41,R
   1,R,five
  33,R
   1,R,D
   1,R
// Frame 19504, step 1317
  58
 100,R
   4,R,U
  27,R
   1,R,X
   3,R
   5,R,U
  46,R
   1,R,U
  16,R
   2
  14,R
   7
  17,L
   1,L,U
  13,L
   1,L,U
  27,L
  28,L,U
  62,L
   1,L,one
  34,L
   1,C
   4
   1,U,R
  87,R
   1,R,X
  12,R
  17,R,U
   1,L
  31,R
  12,R,U
  11,R
   1,R,U,X
  14,R,U
  10,R
   8
  13,L,U
  15,L
   1,L,U
  40,L
   8,L,U
   8,L
   3,L,U
  13,L
   2,L,U
  35,L
  13,L,U
  97,L
   9,L,U
// Frame 20413, step 1368
  31,L
   1,L,X
   2,L
   1,L,U
  37,L
   1,C
   4
   1,U,R
  17,R
   1,R,U
  15,R
   9
  50,R
  23,R,U
 158,R
  12,R,U
   1,R
   9,R,U
   5,R
   9,R,U
  27,R
   1,R,five
   1,R
   9,R,U
  21,R
  15,R,U
  18,R
   1,R,U
 106,R
   1,R,X
  22,R
  19,R,U
  34,R
   1,R,one
   3,R
   5,R,U
  17,R
   3
  23,L
   1,L,X
  12,L
   1,L,U
  10,L
   7
  13,R
   1,C
   4
   9,U,R
   6,R
  10,R,U
  24,R
   4,R,U
  23,R
   1,R,C
   4
   1,C
   1,D
   1
   1,R,D
   1
   1,R,D
   1
   1,D
  14,R
  15,R,U
   7,R
  11
  13,L,U
   9,L
   6
   1,L,U
// Frame 21319, step 1440
   9,L
  13,L,U
  15,L
  12,L,U
  12,L
  16,L,U
   1,L
   6
  45,L
   6,L,U
  51,L
   1,L,U
  44,L
   1,L,U
 290,L
   1,L,U
  61,L
  18,L,U
  18,L
  35,L,U
   9,L
   2,R
   6,R,U
   1,U
   8,U,L
  18,L
   1,L,U
  26,L
   1,L,D
   1,L
  22
  95,L
   1,L,X
   2,L
   4,L,X
  41,L
  14,L,U
// Frame 22227, step 1478
  10,L
  13,L,U
  15,L
   1,L,U
   5,L
   5,R
   1,R,X
   6,R
  10
  15,L
   1,L,X
   2,L
   6,L,U
   3,L
   1,L,D
   6,L
   6,L,U
  14,L
   8,L,U
  11,L
  13,L,U
  15,L
   1,L,U
  27,L
   1,C
   4
   1,C
   1,D
   1
   1,R,D
   1
   1,R,D
   1
   1,D
  23,R
   1,R,X
   2,R,U
  30,R
   1,R,U
  16,R
  10,R,U
   8,R
   7,R,U
  33,R
   3,R,U
 106,R
  16,R,D
 124,R
   5,R,U
  14,R
   1,R,U,X
   5,U
  33,U,R
  13,R
   9,R,U
  14,R
   2,R,U
  17,R
  18,R,U
   4,U
   7,U,R
   2,R
   1,R,X
  26,R
  15,R,U
  17,R
   5,R,X
  11,R
  12,R,U
   9,R
   1,R,D
   4,R
   1,R,U
   9,R
   1,R,U
   6,R
   5
   4,R
   1,R,X
   2,R
  23,R,U
   2,R
   3,R,U
// Frame 23144, step 1562
  37,R
   8
  21,R
   1,R,X
   1,R
   7,R,U
  29,R
   1,R,X
  34,R
  14,R,U
   5,R
  11
   3,U
  10,U,L
   5,L
  10
   3,L,U
  10,U,R
   4,R
  11
   1,L,U,five
  12,L,U
   7,L
   8
   7,L,U
  28,L
  15,L,U
   8,L
  10
  14,L,U
   5,L
   1,L,U
   2,L
  11
   1,C
   4
   1,C
   1,D
   1
   1,D
   1
   1,R,D
   1
   1,R,D
  82,L
   1
   1,escape
  21,L,U
   7,L
   1,L,one
   1,L
   5,L,U
  40,L
   8,L,U
   6,L
   1,R
  14,R,U
  16,R
   2,R,U
  27,R
   1
   1,escape,R
   9,R
   1,R,X
  13,R
   4
  13,X
   1
   6,R
   9,R,U
  10,R
  33,R,U
   1,R
  11,L,U
   1,L,five
   1,L
   1,R
   4
  11,U,R
   4,R
   3,L
   1,U
  10,U,L
   4,L
   3,R
  11,R,U
   3,R
   2,L
   2
  11,L,U
   3,L
   2,R
   2
  16,U,R
  19,R
   1,R,U
  64,R
   5,R,U
  13,R
   1,R,X
// Frame 24118, step 1663
 100,R
   1,R,U
   1,R
  57
  74,R
   8,R,U
   3,R
   4
   8,U
  12,U,R
   4,R
   9
   4,U
   1,U,one
   3,U
  12,U,L
   2,L
  11
   7,U,R
  52,R
 162
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
   2
   4,R
   1,R,U,X
   6,L
  10,R
   1,R,U
  15,R
  11,L
   1,L,X
   9,L,U
  18,L
   2,R
   1
   1,X
  19
   1,R
   8
   2,X
   6
   1,R
   1,R,U
  16,R
   3,L
   1
   2,L
   2
   1,L
   6
   1,X
   1,U,R
  14,R
   3,L
   2,R
   3,L
   1,D
   5
   1,X
   1,R
   1,R,U
  10,R
  17,L
   1,L,X
  10,L,U
  19,L
   2,R
   1,X
   1
  28,R
   1,R,U,X
  17,R,U
  18,R
   2,L
   1
   1,X
  10
   1,X
   1
  19,L
   2,R
   4
   1,R
   1
   1,R
   1
   1,X
   5
   1,L
   1
  15,L
   8,R
   1
   1,X
   3
   2,R
   1,L
   3
   2,L
   2
  11,L
   1
   1,R
   2
   2,X
   6,L
   2,R
// Frame 25019, step 1781
   2
   3,L
  17,R
   1,R,X
   1,R
   3
   1,R
   6,L
  14,R
   6,R,X
   2,R
  22,L
   6,R
   3
   1,X
   1
   6,R
  18,L
   2,R
   1,L
   2,R
   5
   1,X
   2
   1,R
   5
   9,U,R
   4,R
  24,L
   1
   2,R
   9
   1,X
   4,R
  13,L
   1
   8,L
   1,X
   1,L
   2,L,X
   1,L
  28,R
   1,R,X
   3,R,U
  17,R
   8,L
   1,L,U
   1,L
   3,R
   6,L
   5,R
   1
   1,X
  16,L
  12,R
   8,L
   2,R
   1,X
  11,L
   6,R
   1,L,U
   8,L
   9,R
   3
  14,L
   6,R
   3
   1,X
   1
  14,R
   1,L
   7,R
   2,L
   2
   1,L
   2
   1,L
   5
   1,X
   4
  13,L
   6,R
   2
   1,R
   3
   1,X
   2,L,U
   2,L
   1,L,R
  18,R
   3,L
   3
   1,L
   2
   2,L
   3
   1,L
   1,L,X
   1,L
   1,U,R
  13,R
  19,L
   2
  12,R
   6,L
   9
   1,X
  10
  16,R
   3,X
   1,X,R
   2,R
   2
   3,R
  85
   1,C
   1
   1,C
  25
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
  72
   1,escape
   1,enter
   1,escape
   1,enter
  15
   1,R
   3
   1,escape
  28,R
  27,R,U
// Frame 25923, step 1919
  18,R
   1,R,U
  24,R
   1,R,X
   3,R
   2
  24,X
   1,X,five
   2
 107,R
   1,R,U,one
  18,R
   1,R,Z
  28,R
   2,R,U
  48,R
   6,R,U
  17,R
   1,R,X
  11,R,U
  25,R
  13,R,U
  10,R
  11,R,U
   1,R
   7
  32,L
   1,L,U
  48,L
   5,L,U
  44,L
   1,C
   4
   1,U,R
  70,R
  29,R,U
  70,R
   1,R,U
  19,R
   1,R,X
  15,R,U
  20,R
  13,R,U
  64,R
   1,R,U
  17
// Frame 26895, step 1966
 151,R
   1,R,D
  56
 156,R
   3,R,U
  29,R
  12,R,U
  35,R
   1,R,X
  35,R
   1,R,X
  20,R
   2
   6,R
   2,R,X
  30,R
   1,R,X
   1,R,five
   7,R
   9,R,U
   9,R
  10,R,U
  13,R
   4,R,U
   2,U
   9,U,L
  22,L
   1,C
   4
   1,L,U
  30,L
  13,L,U
   4,L
   1,L,X
  10,L,U
   5,L
   1,C
   4
   1,L,U
  14,L
   2,L,X
  12,L
  13,L,U
  23,L
   1,C
   4
   1,L,U
  23,L
   1,L,U
  11,L
   1,L,one
  83,L
   3,L,U
  12,L
   1,L,X
   3,L
   2,L,U
  95,L
   1,L,X
  41,L
   1,L,U
// Frame 27828, step 2028
  34,L
   1,L,X
   2,L
   4,L,U
  73,L
   1,L,five
   3,L
   2,L,U
  24
 214,R
   1,R,U
  61,R
   1
   1,escape
 145,R
   2,R,X
  37,R
  16,R,U
 132,R
   1,R,U
  18,R
   7
  19,R
   1,R,U
  86,R
   1,R,U
  16,R
   2
// Frame 28742, step 2057
  43,L
   1,L,U
   9,L
  14
   8,L
   1,L,X
   8,L
   1,L,one
   7,L
   5,L,U
  18,L
   1,L,X
   3,L
  11,L,U
  13,L
   9,L,U
  58,L
  10,L,U
  15,L
   1,C
   4
   1,U,R
  15,R
  17,R,U
  10,R
   2,R,U
  17,R
   1,R,U,X
  21,R,U
  19,R
   5,R,U
  16,R
   1,R,U
  39,R
   3,R,U
   5,U,L
   4,L
   2,R
   1
   7,U
  12,U,R
  38,R
   5,R,U
   9,U,L
  96,L
   1,escape
   1,L
  17,L,U
   8,L
  11
  15,U,R
   2,R
   1,R,L
   2,L
  11,L,U
   3,L
   2,R
   2
   1,U
   6,U,R
   1,U,R,five
   3,U,R
   7,R
  27,R,U
  21,R
   2,R,U
  22,R
  25,R,U
   5,R
   9,R,U
  27,R
  44,R,U
   1,R
  12,R,U
  24,R
   8,R,U
   7,R
   1,R,X
// Frame 29654, step 2136
  40,R
   9,R,U
  12,R
   1,C
   4
   1,L,U
  52,L
   1
   1,escape
   5,L
   1,L,Z
  25,L
  10,L,U
  10,U,R
  11,R
  31,R,X
  70,R
  27
   1,C
   1
   1,C
   8
   1,C
  17
   1,escape
  31
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape,R
  36,R
  15,R,U
  48,R
   1,R,U
  56,R
   1,R,X
   1,R
   2,R,U
  29,R
   1,R,U,X
  12,R,U
  11,R
   1,R,five
  10,R
  14,R,U
  16,R
   1,R,U
  60,R
  10,R,U
  38,R
   2,R,U
  32,R
  10,R,U
  30,R
   1,R,U
  43,R
   1,R,U
  33,R
   2,R,X
// Frame 30562, step 2198
  35,R
  20,R,U
  13,R
   1,R,U
  81,R
   1,R,U
  92,R
  14,R,U
  16,R
   2,U
   1,U,R
   1,U
   7,U,L
   3,L
   2,R
   2
   7,U,R
  26,R
   7,R,U
  27,R
   3,R,U
  18,R
   1,R,X
  61,R
   3,R,U
  17,R
   9,U
  11,U,L
   4,L
   9
   4,L,U
  20,L
   1,L,U
  41,L
  14,L,U
  30,L
   1,escape
  20,L
   3,L,U
   1,L,U,R
   6,U,R
  29,R
  14,L
   1,L,U
  26,L
  14,L,U
  11,L
   1,U
// Frame 31482, step 2247
 224
  75,R
   1,R,U
  10
   6,L
  27
  40,L
   1,C
   4
   1,L,U
  24,L
  18,L,U
  30,L
   1
   1,escape
  24,L
   1,C
   4
   1,U,R
  39,R
   1,R,U
  17,R
   2
  26,L
  16,L,U
  55,L
   1,L,U
  21,L
  10,L,U
  36,L
   1,L,U
  26,L
   1,L,X
   6,L
   1,L,one
  25,L,U
  12,L
   1,L,X
   5,L
   3,L,U
  51,L
   9,L,U
  17,L
  15,L,U
   2,L
   2,R
   1
   4,U
  13,U,R
  65,R
  27,R,U
  65,R
   7,R,U
  23,R
   9,R,U
// Frame 32391, step 2303
  25,R
  26,R,U
  35,R
   7,R,U
  22,R
  18,R,U
  14,R
   1,R,C
   4
   1,L,U
  54,L
   7,L,U
  30,L
  11,L,U
  82,L
  35,L,U
   8,L
   1,L,U
  32,L
   3,L,U
  74,L
   1,L,U
  33,L
   1,L,five
  26,L
   1,L,U
  15,L
   9
  12,R
   1,R,U
 109,R
   1,R,C
   4
   1,U,R
  18,R
   1,R,X
  10,R
   1,R,U
  36,R
  17,R,U
   6,R
  32,R,U
  39,R
  21,R,U
// Frame 33372, step 2348
 121,R
   2,R,one
   4,R
  15,R,U
  95,R
   4,R,U
   1,R,U,L
   9,U,L
  16,L
   1,L,U
  40,L
   1,C
   4
   1,U,R
  73,R
   1
  11,L
   6
 105,R
   3,R,X
  26,R
   8,R,U
  37,R
   4,R,U
  30,R
  11,R,U
  58,R
  15,R,U
   5,R
   1,R,U
  29,R
   1,R,X
  11
 109,X
   6,L,U
   6,L
   6,R
   4
   5,L
   2,R
   1,X
   1,L
   2,L,U
   2,U,R
   3,R
   5,L
   1,L,R
   2,R
   3,L
   4,R
   1
   2,R
   3,X
   1,X,U
   1,U
  13,U,L
  15,L
   1,L,U
  16,L
  10,L,U
  18,L
  10,L,U
  10,U,R
// Frame 34276, step 2412
  13,R
   1,R,U
  27,R
   1,R,X
  23,R
   6,L,U
   2,U,R
  75,R
   1,R,X
  21,R,U
  15,R
  34,R,U
  18,R
   6,R,U
  37,R
   4,R,U
  55,R
   1,R,U
  17,R
   4
 118,L
   1,C
   4
   1,L,U
  35,L
   1,L,U
   9,L
   7
  47,R
  15,R,U
   3,R
   3,R,five
  18,R
   2
 101,L
   1,L,D
 179,L
   1
   1,escape
// Frame 35275, step 2452
 104,L
   1,L,X
  40,L
   1,L,U
  35,L
  36,L,U
  10,L
   1,L,one
  54,L
  16,L,U
  11,L
  22,L,U
  27,L
   1,D
  42
   8,R
  38
  50,R
   6,R,U
  55,R
   6,R,U
  30,R
  16,R,U
  35,R
   3,R,U
  27,R
   1,R,X
  13,R
  47,R,U
  21,R
  10,R,U
  56,R
  34,R,U
   9,R
   1,R,U
  44,R
   6,R,U
   2,R
  27
// Frame 36210, step 2492
  93,R
 229
   1,five
   4
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   1
   5,U,R
   6,R
   1,R,D
  24,R
   2,R,D
   3,R
   3,R,D
  15,R
   3,R,U
  18,R
  44,L
  13,R
  18,D
   8,R
   2,L
   1,Z
  13
 107,R
  28
   3,U
  13,U,R
   3,R
  27
   6,R
  79
   6,L
  17,L,U
  14,L
   5
   5,R
   7
   1,R
   1
   8,R
   5,L
   4,R
  36,L
   1,L,X
// Frame 37121, step 2547
  75,L
  36,L,U
   1,L
   7
   4,U,R
   1,U
  18,U,L
   1,L
   2,L,R
   4,R
 195
   5,U,R
   6,R
   1
   4,R
   1
  20,L
  20
  12,L
  12
   4,L
  13
   4,R
   1,L
   1
   1,L
  37
   1,C
   4
   2,U,R
  73,R
   3,R,X
  29,R
   9,R,U
  22,R
   7,R,U
  22,R
  24,R,U
   7,R
  24,R,U
  13,R
   1,C
   4
   1,L,U
  32,L
   1,L,U
  30,L
   1,L,X
 121,L
  19
   8,U
  14,U,R
// Frame 38052, step 2600
  48,R
   3,L
  37
   2,L
   1
   1,X
  38
   1,Z
  49
   1,Z
  47
   1,Z
  69
   2,L
  43,L,U
   2,L
  65,R
  20,L,U
   5,U,R
   7,R
   4
  39,L
  19,L,U
   2,L,U,R
   2,U,R
   1,U,L
  13,L
  10
   5,L
   1,R,X
   2,R
  23,L,U
  15,L
   1
   1,L
   2
   1,L
   9
   1,L
   5
   1,C
   4
  40,U,R
   5,R
   9,R,U
   5,R
   1,R,U
  50,R
   5,R,X
  53,R
  20,R,U
   8,R
  21,R,U
  18,R
   1,C
   4
   4,L,U
  31,L
   1,L,U
// Frame 38956, step 2660
  73,L
   2,R
   1,Z
  14
  74,L
   2
   6,L
  76
   9,U
  39,U,R
  28,R
  17,L
  12,U
  28,U,L
   1,U,L,R
  41,R
   5,R,U
   1,U
  21,U,L
   9,L
   1,L,R
  43,R
   7,L
   1,L,X
   1,L
  21,R
   2,R,U
   8,U,L
   2,U
   1,U,R
  13,R
   8,L
   4,R
  10,R,U
  21,R
  18,R,U
   5,R
   1
   5,R
   2,R,X
   2,R,X,U
  15,R,U
   8,R
   9,L
  17,L,U
  27,L
   1
   6,R
   7
   4,U
  12,U,R
   6,R
   1,R,U,X
   1
   8,R
   8
  20,U,R
  14,R
  14
   1,C
   4
   7,L,U
  33,L
   4,L,U
  42,L
   1,L,X
// Frame 39870, step 2727
  82,L
  20,L,U
   7,L
  19,L,U
  20,L
   1,C
   4
   1,R,D
  90,R
   1,X
  96,R
   6
   3,R
  46
  11,U
 100
   1,C
   1
   1,C
   1
   1,C
  14
   1,C
   8
   1,C
  66
   1,escape
   1,enter
   1,escape
   1,enter
  15
   1,R
   3
   1,escape,R
   1,R,five
  19,R
  35,R,U
  30,R
   1,R,Z
  65,R
   1,R,X
  20,R
   1,R,U
  34,R
   8,R,U
   9,R
   1,R,U
  11,R
   1,L
   2
  13,R
   2,R,U
  37,R
   1,R,U
  16,R
   3
  21,R
   1,R,X
   4,R
  16,R,U
// Frame 40812, step 2788
  45,R
  11,R,U
 145,R
  21,R,U
  14,R
   1,R,U
  11,R
   2,R,U
  25,R
   1
  60,R
   9,R,U
  27,R
  39,R,U
  23,R
  27,R,U
  15,R
   1,R,U
  27,R
  15,R,U
  23,R
  10,R,U
   9,R
   8,R,U
  39,R
  12,R,U
 158,R
   1,R,X
   3,R
   6,R,U
  22,R
  38,R,U
  36,R
   5,R,U
  19,R
  16,R,U
   1,R
   1,R,U
// Frame 41729, step 2827
  36,R
  17,R,U
  10,R
   1,R,X
  34,R
   3,L,U
  15,L
  26,R
  14,R,U
  17,R
   1,R,U
  49,R
   2,R,U
   9,R
   4
  14,R
   1,R,one
  12,R
   1,R,U
  45,R
   1
   1,escape
  98,L
   1,C
  19
  15,R
  11,L
   4,R
  43
  34,L
   2,R
  29
  28,R
   1,R,U
   2,R
  12,L
   7,R
   1,R,U,X
  29,R,U
  30,R
   9
   4,R
   4
   6,R
   4
   4,R
   8
   2,R
  19,L
   5,L,U
  21,L
  11,L,U
  11,L
   9,R
  10,L,U
  14,L
   4
   1,L
  13
  12,R
   3,R,U
  12,R
   2
   2,L
   3
   2,U
   4,U,R
  49,R
// Frame 42645, step 2896
  25,L
   1,L,D
  10,L
  15,L,U
   1
   3,R
   3
   4,L
   1
   5,L
   7,U
  10,U,R
   1
  13,L
   1,U
   7,U,R
  25,R
   5,R,U
  27,R
   1
   9,L
   7
  14,L
   7,L,U
   9,L
   3,R
   3
   4,R
   1
   2,R
  14,R,U
   3,L
   2,R
   3
   1,R
  11
  18,L
   2,L,U
  17,L
   6,U,R
   8,L
   1,L,R
   5,R
   5
   2,U
   2,U,R
  27,R
   1,R,U
   4,U,L
   2,L
   4
   2,R
   5
   3,L
   2,R
   6,L
   7,L,U
  39,U,R
  12,R
   8,L
  17,L,U
  11
   3,L
   7,L,U
  37,L
  13,R
   1,R,U
   9,R
  37,L
  17,R
  26,R,U
  19,R
   2,L
   9,L,U
  11,R
   3,L
   3
  10,L
   4,L,U
   4,U,R
   8,R
   3,L
   3
   1,R
   6
   2,U
  26,U,L
   3,L
   5,L,U
  24,U,R
   2,R
   5,R,U
  19,R
  31,R,U
  15,R
   1,R,five
  11,R
   3,R,U
   1,R
  24
// Frame 43590, step 2997
  88,R
   1,R,U
  52,R
   1,R,X
  20,R
   1,R,one
  40,R
   1,R,X
   5,R
  20,R,U
  13,R
  15,R,U
  34,R
   1,R,D
  28,R
   4,R,U
   1,U
   9,U,L
  16,L
   1,L,U
  80,L
   1,L,U
   1,L
   1,L,U
   1,L
   1,escape
  35,L
   5,L,U
   7,L
  16
   2,R
  13
   7,R
   1,R,U
  46,R
   1,R,five
  20,R
   1,R,U
  10,R
  12
  96,R
   1,R,U
 112,R
   3,R,U
   2,R
   1,R,X
  51,R
  15,R,U
   4,R
   1,L
  20,L,U
  13,L
   1,L,U
// Frame 44531, step 3051
  97,L
  22,L,U
   3,L
  11
  28,U,R
  98,R
  15,R,U
   4,R
   1,L
   5,U
   4,U,L
   6,U
   2,L
   1,L,R
   2,R
   8,R,U
 110,R
   1
   1,C
   1
   1,C
  22
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   8
   1,C
   1
   1,C
  33
   1,C
   3
   1,C
   1
   1,C
   1
   1,C
   1
   1,C
   1
   1,C
   1
   1,C
  13
   1,C
   8
   1,C
  57
   1,C
   1
   1,C
   1
   1,C
   1
   1,C
  17
   1,C
 121
   1,C
  17
   1,escape
  44
   1,escape
   1,enter
   1,escape
   1,enter
  19
   1,escape,R
  44,R
   2,R,U
  21,R
   1
   7,R
   4
   1,C
// Frame 45472, step 3131
 115,R
   6,L
  21,R
  12,R,U
  39,R
   2,R,U
  15,R
   4
  57,L
  17,L,U
  10,L
  17,L,U
  13,L
   7,L,U
  11,L
   1,C
   4
   2,U,R
  18,R
   1,R,X
  68,R
   1,R,U
  29,R
  11,R,U
   9,U,L
   8,L
   5
   8,L,U
   7,L
   1,L,X
  25,L
   4,L,U
   2,U,R
   3,U
  11,U,L
  13,L
   1,L,U
  15,L
   1,L,C
  24,L
   3,L,U
  13,U,R
   5,U,R,five
   8,U,R
  48,R
   1,R,U
 112
  23,R
   6
   2,R
   1,L
   1,L,R
   1,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,L,R
   1,R
   2,L
   2,R
   1,L
   2,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,L,R
   2,R
   1,R,L
   1,L
   2,R
   1,R,L
   1,L
   1,L,R
   1,R
   2,L
   1,L,R
   1,R
   1,R,L
   1,L
   1,L,R
   1,R
   1,R,L
   1,L
   1,L,R
   2
   9,R
   6
   3,U,R
  49,R
  11,R,U
  28,R
   4,R,U
   2,U
// Frame 46379, step 3231
  14,U,L
  18,L
   6,L,U
   8,U,R
  16,R
   5,R,U
  41,R
   1,R,X
  31,R
   1,R,C
   4
   1,L,U
  42,L
  18,L,U
   7,L
  19,L,U
  73,L
   8,L,U
  38,L
   7,L,U
   1,L,U,R
   6,U,R
  10,R
  13
  10,U
   5,U,R
   5,R
   3
   1,U
  24,U,R
  41,R
   1,R,X
  20,R
   4,R,U
  15,R
   1,R,C
  27,R
   1,R,Z
  33,R
  14,R,U
  59,R
   1,U
   3,U,L
   5,L
   1,L,R
  40,R
   9,R,U
  15,R
   2,R,U
  19,R
  28,R,U
   5,R
   1,R,U
  17,R
   1,R,U
  28,R
  19,R,U
  40,R
   1,R,X
// Frame 47284, step 3291
  32,R
   1,R,C
   4,R
   1,R,U
   1,U,L
  53,L
   5,L,U
  21,L
   2
  27,R
   1,R,U
  39,R
   1,R,X
  14,R
   7,R,U
  13,R
   1,R,C
   4
   1,L,U
  34,L
   3,L,U
  15,U,R
  11,R
   2,R,U
  64,R
  17,R,U
   4,R
   2,R,X
  11,R
   2,R,one
   7,R
   8,R,U
   1,U
  11,U,L
  13,L
   1,L,U
  12,L
  14,L,U
   8,L
   8
   1,U
   7,U,L
   7,L
   8,L,U
  13,L
   1,L,X
   1,L,C
  80,R
   6,L
 140,R
   1,R,U
  17,R
  11,R,U
   4,R
   4,R,U
   6,R
   1,R,five
   4,R
   1,R,U
   8
  40,L
  12,L,U
// Frame 48233, step 3354
 132,L
  14,L,U
  16,L
  15,L,U
   9,L
  10,L,U
  30,L
   1,L,X
  36,L
  10,L,U
   7,L
   7,L,U
  24,L
   1,L,one
  11,L
   1,L,U
  11,L
   4
  23,R
   4,R,U
  36,R
   1,R,X
  13,R
   5,R,U
  12,R
   2,R,D
  13,R
   1,R,X
   4,R,U
  26,R
   1,R,X
   5,R
   1,R,U
  25,R
   3,R,U
  25,R
   2,R,U
  20,R
   1,R,X
   7,R
   2,R,U
  22,R
   5,R,D
  12,R
   1,R,X
  13,R
   2,R,U
  15,R
   4,R,X
   9,R
  10,R,U
   2,U,L
   1,U
   1,U,R
   2
   1,R
   3
   2,R
   1
   1,R,X
  24,R
  16,R,U
   9,R
   2,R,U
  13,R
   5
  45,R
   1,R,U
  16,R
   1,R,X
   2,R
   1,R,U
  37,R
   1
   1,R
   3
  17,U,R
  14,R
   3,L
   5
  22,U,R
  21,R
  14,R,U
  45,R
   1,C
   4
   1,L,U
  26,L
// Frame 49144, step 3443
  15,L,U
  51,L
   2,L,U
  34,L
   1,L,U,X
   6,L,U
  22,L
   1,L,U,five
  40,L,U
 115,L
   1,L,U
  10,L
   8
  54,R
  16,R,U
  12,R
  35,R,U
  18,R
   1,R,U
  46,R
   6,R,U
  10,R
   1,R,X
  22,R
   1,C
   4
   1,C
   1,D
   1
   1,D
   1
   1,R,D
   1
   1,R,D
  18,R
   1,C
   4
   1,C
   1,R,D
   1
   1,R,D
   1
   1,D
   1
   1,D
  29,R
  28,R,U
   5,R
   3,R,U
  15,U,L
  52,L
   4,L,U
  10,L
   2,L,X
  78,L
// Frame 50210, step 3499
 284,R
   1,R,U
  70,R
   1
   1,escape
   1,U,R
  37,R
  15,R,U
  76,R
  27,R,U
  27,R
  20,R,U
  18,R
   1,R,one
   1,R,one,two
   1,R,one
  99,R
 207
   1,escape
  48
   1,C
  11,U
   9,U,R
   3,R
  10
   1,L,U
  26,L
  28,L,U
  10
   1,U,R
  26,R
  28,R,U
  10,R
   1,R,U
  29,R
   1,R,X
   3,R,U
  19,R
   3,L
   2
   8,U
  12,U,L
// Frame 51117, step 3542
  13,L
   1,L,U
  29,L
   1,L,U
  32,L
  30,L,U
   2,L
   6
   1,L,U
  29,L
   1,L,U
  10,L
  16
  12,U
   8,U,R
  13,R
   1,R,U
  30,R
   1,R,U
  26,R
   1,R,X
   1,C
   4
  20,L,U
   4,L
   9
   2,U,R
  25,R
  29,R,U
   9
   1,L,U
  26,L
  27,L,U
  11,L
   1,L,U
  29,L
   1,L,U
  14,L
   6
   3,L
   3
   4,U
   4,U,R
   4,U
   8,U,R
  13,R
   1,R,U
  31,R
   3,R,U
  28,R
  30,R,U
   8,R
   1,R,U
  30,R
   1,R,U
  15,R
   6
   1,R
   4,L
   1,U,X
   9,U
  10,U,L
  13,L
   1,L,U
  19,L
   1,L,X
   9,L
   1,L,U
  27,L
   1
   1,C
   4
  20,U,R
  10,R
   3
  19,L,U
   8,L
  28,L,U
  10
   1,U,R
  26,R
// Frame 52036, step 3624
  30,R,U
   8,R
   1,R,U
  30,R
   1,R,U
  17,R
   2,L
   7
   9,U
  11,U,L
  13,L
   1,L,U
  30,L
   1,L,U
  31,L
  31,L,U
   7,L
   1,L,U
  29,L
   1,L,U
  11,L
   2
   1,L
   2
   1,R
   9
   1,U,X
  11,U
   8,U,R
  13,R
   1,R,U
  30,R
   1,R,U
  27,R
   1,C,X
   4
  20,L,U
   3,L
  10
  14,U,R
  13,R
   1,R,U,X
  26,R,U
   1,R
  10
  17,L,U
  10,L
  27,L,U
   4,L
   7
   1,L,U
  29,L
   1,L,U
  14,L
  12
  10,U
  10,U,R
  13,R
   1,R,U
  30,R
   1,R,U
  31,R
  28,R,U
  10,R
   1,R,U
  30,R
   1,R,U
  12,R
   3
   1,L
  10
  13,U
   7,U,L
  13,L
   1,L,U
  30,L
   1,L,U
  26,L
   1,L,X
   1,C
   4
  20,U,R
   3,R
  10
   3,L,U
// Frame 52959, step 3710
  24,L
  29,L,U,X
   1,L,U
   8
   1,U,R
  26,R
  30,R,U
   8,R
   1,R,U
  30,R
   1,R,U
  22,R
   4
   3,U
  17,U,L
   3,L
  10
   1,L,U
  30,L
   1,L,U
  31,L
  27,L,U
  11,L
   1,L,U
  29,L
   1,L,U
  15,L
  11
  11,U
   9,U,R
  13,R
   1,R,U
  31,R
   2,R,U
  25,R
   1,C
   4
   2,U,R
   2,U
  17,U,L
   3,L
  11
  27,U,R
   1,R
  29,R,U
   9
   2,L,U
  25,L
  27,L,U
   6,L
   5
   1,L,U
  29,L
   1,L,U
  11,L
   1
   1,R
  13
   4,L,U
   4,U
  12,U,R
  13,R
   1,R,U
  31,R
   1,R,X
  18,R,U
  12,R
  31,R,U
   7,R
   3,R,U
  28,R
   1,R,U
  11,R
   1
   2,L
   5
   1,L
   6
   2,U,R,X
   4,U,R
   4,U,L
   2,U
   8,U,L
  13,L
   1,L,U
// Frame 53868, step 3796
  11,L
   1,L,X
  18,L
   1,L,U
  26,L
   1
   1,C
   4
  20,U,R
   3,R
  10
   1,L,U
  26,L
  30,L,U
  11
   1,R
   1,R,U
  26,R
  23,R,U
  15,R
   1,R,U
  30,R
   1,R,U
  12,R
   7,L
   7
   6,U,R
   4,U
   2,U,L
   2,U
   6,U,L
  13,L
   1,L,U
  31,L
   1,L,U
  30,L
  26,L,U
  12,L
   1,L,U
  29,L
   1,L,U
  14,L
   1,R
   1
   1,R
   9
  11,U
   9,U,R
  13,R
   1,R,U
  32,R
   1,R,U
  26,R
   3,R,X
   3,R,U
  11,R
   1
   4,five
  55
  46,R
  38
   5,R
   3,R,U
   3,R
   2,R,U
   4,R
   1
   4,U,R
  40,R
   1,R,U
  27,R
   1,R,D
   4,R,X
  17,R
   1,R,Z
  27,R
   1,R,Z
  28,R
   1,R,Z
// Frame 54790, step 3876
  30,R
   1,Z
  13
   3,R
   1,C
   4
   1,C
   1,D
   1
   1,R,D
   1
   1,R,D
   1
   1,D
   1
 180,X
 207
   1,C
   8
   1,C
   8
   1,C
  87
   1,escape
   1,enter
   1,escape
   1,enter
  16
   3,R
   1,escape
   9,R
   1,R,five
  56,R
   1,R,Z
  44,R
   2,R,U
   3,R
  44
 129,R
   1,R,U
// Frame 55694, step 3917
  66,R
   1,R,U
  16,R
  30,R,U
   9,R
   3,R,U
  21,R
  24,R,U
  27,R
  26,R,U
  22,R
  24,R,U
   7,R
   1,R,X
  44,R
  19,R,U
  32,R
   8,R,U
   8,R
   4,L
  13
   1,R
   6,R,U
  20,R
   1,R,U
  35,R
   1,R,X
  33,R
   3,R,one
  39,R
   3,R,five
  10,R
   2,R,Z
  62,R
  14,R,U
  11,R
   3,R,U
  26,R
  87
 143,R
   1
   1,escape,R
   4,R
   3,R,U
   5,U,L
   8,L
  31,L,U
// Frame 56696, step 3965
 110,L
   1,L,X
  66,L
   2,L,U
  18,L
   8,L,U
   9,L
   2,L,U
  36,L
   1,L,U
  16,L
   3
   1,R,one
   7,R
   3,L
   1,L,R
   9,R
   1
   1,R
   1
   1,R
   1,R,U
   9,R
   4
   4,R
  26,R,U
   2,R
  23,R,U
  23,R
   1,R,U
  17,R
   2
   4,L
   1,L,five
   8,L
   1,L,U
  16,L
  22,L,U
   5,L
  18,L,U
  35,L
   1,L,U
  18,L
   3
  10,L
   1
   1,Z
   6
  45,L
   3,L,U
  20,L
  19,L,U
  12,L
   1,L,X
   8,L
   1,L,one
  32,L
   1,L,X
   8,L
   5,L,U
  19,U,R
   9,R
   9
   1,C,X
  17,L
   5
   1,R
   4
  22,R
   1,R,X
   2,R
   2,R,U
  82,R
   1,R,X
  12,R
   1,R,five
  30,R
  20,R,U
  14,R
  11,R,U
  17,R
   2,R,U
// Frame 57666, step 4048
  84,R
   2,R,X
  31,R
   1,R,U
  16,R
   4
  13,L
   1,C
   4
   1,U,R
  86,R
  26,R,U
  19,R
  27,R,U
  41,R
   2,R,U
  83,R
  21,R,U
  14,R
   1,R,U
  45,R
  12,R,U
  10,R
   1,R,X
  21,R
   1,R,one
   1,R,U
  68,R
   1,R,U
  26,R
   1,R,X
  31,R
   1,R,U
  18,R
   2
  12,R
   1,R,U
  13,R
   3,R,U
  30,R
   1,R,U
  11,R
   1
   1,five
   1
  12,L
   1,C
   4
   1,C
   1,D
   1
   1,R,D
   1
   1,R,D
   1
   1,D
  95,L
   9,L,U
  21,L
  13,L,U
  19,L
   1,L,X
// Frame 58568, step 4111
  13,L
   1
   1,escape,L
  14,L
   1,L,one
  22,L
   1,Z
  18,L
   1,L,U
  41,L
   1,L,U
  34,L
   1
   1,escape,L
   7,L
   2,L,U
   6,L
   1,L,R
  37,R
   3,L
   1
   3,R
   4,L
   3
   1,L
   1,X
   2
  18,L
   1,D
   3
   2,L
   1,L,D
   2
   2,L,X
   3
  12,L
   5
   1,D
   4
   1,D
   1
   3,X
   5,R
   1,R,D
   3
   2,R
   3,L
   1,D
   5
   1,D
   4
   2,R
   1,L
   1,L,X
   1,X
  25,R
   6,L
   1,L,X
   1,L,U
  10,L
  10,R
   3,L
   9
   1,L
   2
   1,X
   1,L,U
  18,L
   1,D
   6
   1,D
   3
   1,X
  18,R
   1,R,D
   7,R
   1,R,D
   2,R
   2,R,X
   3,R
   2,R,U
   8,R
   2
   2,R
   5
   3,R
   3,L
   8
   2,R
   1,L
   1,L,X
   3
   1,L,U
  22,L
   4,X
  27,L
   3,R
   3
   2,R
   1
   1,R
   4
   1,X
   4,L
   1
  12,R
  11
   1,L
   1,X
   4,R
   3,R,U
  18,R
   2,L
  12
   1,L
   1
   1,L
   1
   1,X
  23,R
   6,L
   1,L,X
  28,L
   4,R
   3
   5,R
   4,L
   2
   1,L
   7
   1,X
   1
  12,L
   1
   1,L
   4
   1,D
   5
   1,D
   3
   1,X
   9,R
   1,R,U
  16,R
   8,L
   1,L,X
  11,L
   1,L,U
   3,L
   2
   4,L
   2
   2,L
   1
   3,L
   1,X
   1,D
   7
  15,D
   6
   1,X
   1,U,R
  10,R
   1,R,L
   5,L
   1,L,U
   8,L
  30,R
   3,L
   1
   1,L
   4
   2,R
   2,L
   4
   1,X
// Frame 59468, step 4288
   2
  11,R
   4,L
   8
   1,R
   2
   2,X
   1,L,U
  24,L
   3
  17,R
   3,L
  11
   1,L
   1
   1,X
   2,L
   3,R
   3,R,U
  16,R
   1,R,L
   7,L
   3
   8,L
   1,R
   1,R,X
  28,L
   3,R
  10
   1,X
  31,R
   1,U,X
   2,U
   1
  21,L
   9,R
   1,R,X
   3,R
   1,R,U
  12,R
   5,L
   5
   1,L
   7
   1,X
   1,L,U
  17,L
   8,L,U
   1,U
   1,U,R
   9,R
   6,L
   9
   1,X
   2,R
   8,R,U
   9,R
   3,L
   6
   1,L
   2
   3,R
   2,L
   3
   1,X
   1,L,U
  18,L
   1
   1,D
   4
   1,D
   3
   1,X
   1,L,U
   4,L
   1,R
   3,L
   3
   1,L
   2
   1,L
   2
   1,L
   2
   1,D
   4
   1,D
   2
   2,X
  19,D
  21
   5,R
   2,L
   3
   1,X
  29,L
 122
   1,escape
   3,L,U
  47,L
   1,C
   4
   1,L,U
  19,L
   1,C
   4
   1,U,R
   7,R
   1,escape
  84,R
  22,R,U
  22,R
   2,R,U
  17,R
   1,R,X
   1,R
   8
// Frame 60370, step 4406
  21,X
   1,L
   3,L,U
  19,L
   2,R
   4
   1,X
  12,L
  13,L,U
 139,L
   1,L,U
  16,L
   7
 161,R
   1,R,U
  43,R
   2,R,five
 125,R
   1
   1,escape
  11,R
   1,R,U
  17,R
   4
   9,L
  10
  53,R
   1,R,X
  18,R
  20,R,U
  72,R
   1,R,U
  13,R
  13,R,U
  11,R
   1,R,U
  17,R
   2
   1,R
   1,L
  29,R
   1,R,U
  18,R
   3
   1,R
  10
// Frame 61271, step 4453
  11,U,R
  29,R
  28,R,U
   7,R
  14,R,U
  15,R
   3,R,U
  19,R
   2,R,U
  17,R
  10,R,U
   2,U
   8,U,L
  13,L
   2,L,U
  19,L
   1,L,X
  18,L
  12,L,U
  15,L
   4,L,U
  14,L
   1
   1,R
   1
   1,L
   8,L,U
   6,U,R
  17,R
  23,R,U
  39,R
   1,R,X
   9,R
  17,R,U
  45,R
   1,R,U
  67,R
   1,R,one
  68,R
   9,R,U
   1,R,U,L
  10,U,L
   3,L
  10
   7,U,R
  11,R
   1
   6,U
   8,U,R
  16,R
   1,R,U
  25,R
  11,R,U
  29,R
   1,R,U
  32,R
   7,R,U
  22,R
   8,R,U
   7,R
   1,U
   1,U,L
   2,U
   8,U,L
  26,L
  21,L,U
  19,L
   1,L,U
  25,L
// Frame 62177, step 4523
  19,L,U
  10,L
  11
  14,U,R
   8,R
  18,L,U
  11,L
   1,L,five
   7,L
   1,L,U
  48,L
  14,L,U
  25,L
   1,L,U
  21,L
  21,L,U
   4,L
  10
  10,U,R
  17,R
   3,R,U
   9,R
   4,R,U
   5,U
  11,U,L
  18,L
   5,L,U
   8,U,R
   7,R
   2,R,X
   8,R
   5,R,U
   7,U,L
  22,L
   1,C
   4
 169,R
   1,R,U
  25,R
 180,R,U
  33
// Frame 63160, step 4565
 204,L
  10,L,U
  65,L
   1,C
   4
   1,U,R
  10,R
   1
   1,escape
  60,R
   1,C
   4
   1,D
   3
   1,C
   4
   1,L,U
  77,L
   1,C
   4
   1,U,R
  53,R
  11,R,U
  43,R
  10,R,U
  30,R
   1
   1,escape
   2,R
   1,C
   4
   1,C
   1,D
   1
   1,R,D
   1
   1,R,D
   1
   1,D
  18,R
   1,R,five
  25,R
   1,C
   4
   1,C
   1,D
   1
   1,D
   1
   1,R,D
   1
   1,R,D
  15,R
   1,escape
  15,R
  21,R,U
   7,R
   1,R,U
   1,R
  64
   1,escape
   1
   1,escape
 294
// Frame 64125, step 4630
  71,L
   9
   1,L
  50
   2,R
   5
   3,R
 120
  14,R
   1
   1,R
  24
   1,R
   1
   2,R
  42
   1,U
   9,L
   1,R
   2
   9,R
   1
   4,R
   2,R,U
   5,R
  25,L
   2
   6,R
   8
   1,U,X
   3,U
   3,U,R
  15,R
   7,L
   2
   9,L
  15,R
   1
  10,L
   5,R
  13
   4,U,R
   4,R
  15,L
  12
   9,U,R
   8,R
   8
   1,R
  16
   8,L
   2,L,U
   2,U,R
  14,R
   1,R,L
  20,L
  11
  10,R
   1,R,U
   5,R
   1,R,L
  11,L
  17,R
  17,L
   9
   4,L
   5
   4,L
  15
   4,L,U
   2,U,R
   1,L
  35,R
  17
   1,X
  25,L
   1,L,U
   7,R
  25,L
  14
   1,R
   3,R,U
  10,L
   1,U,R
   7,R
   1,R,U
   1,R
  21,R,U
   2,R
  10,L
  17
  12,L
// Frame 65055, step 4723
  43
  30,U
  13,U,L
   7,L
   1,L,R
   3,R
   5
   6,R
   1
  25,R
   3,L
   2,R
   1,L
   1,L,R
   1,R
   1,L
   1,L,R
   1,R
   1,L
   1,R
   1,R,L
   1,L
   2,R
   2,L
   1,R
   1,R,L
   1,L
   1,R
   2,L
   1,R
   1,L
   1
   1,L,R
   1,L
   6,R
   2,L
   1,R
   1,R,L
   1,L
   2,R
   1,L
   1
   1,R
   2,L
   2,R
   1,L
   2,R
   2,L
   1,L,R
   1,R
   1,L
   1,L,R
   2,R
   2,L
   1,L,R
   2,R
   8
   2,U,R
  10,R
  12,L
   3,U,R
   8,R
   1,R,L
  21,L
  11
   5,L
   1
   1,X
   9,U,R
  19,R
   8,L
   5,R
  21,L
   5,U,R
   7,R
  12,L
   1,U,R
   8,R
   3
   7,R
  12,R,U
  16,R
  17,L
   6,R
   1
  41,L
   2,L,U
   1,U,R
   4,R
  10,L
   1,L,R
   5,R
   2,L
   6,L,U
  21,U,R
  15,U,L
   3,L
   8,R
   4,U
   4,U,R
   9,U
  18,U,R
  12,R
   8,L
   1,L,R
   2,R
   2,L
   2,R
   1,L
   2,R
   1,L
  12,R
  11,L
   7
   1,L
   3
   1,X
   4
  24,L,U
   1,L,U,R
   1,U,R
  20,R
   1,R,U
  18,R
  19,R,U
   8,R
   1,R,L
  71,L
  27
   7,R
   2
  36,U
  18,L
  12,R
// Frame 65975, step 4858
  33
   4,R
  59
   2,U,R
  11,R
  10,L
   1,U,R
   8,R
  20,L
   1
   4,L
  25
   1,R
   2
   1,X
   8
   4,R
   7
  18,R
  13,L
   2
   9,R
   3,R,U
   5,R
   1,L
  38
   3,R
   1,R,U
   2,R
   1,R,U
   2,R
   1,R,U
   1,R
   3,R,U
   9,R
   1,L,U
  16,R
   8,R,U
  19,U,L
   9,R
  11,L
   3,R
  18,R,U
  13,R
   5,L
   3
  16,L
   2,R
   5
  12,R
   2,R,L
   6,L
   6,R
   1,R,U
  19,R
  18
   1,X
  37,L
  29,U,R
  17,R
   1,R,U
  13,R
   1,R,L
  62,L
   1,L,R
   2,R
   3
   2,R
   2,L
   1,R
   2,L
   1,R
   2,L
   1,R
   1,R,L
   1,L
   5,R
  20
  17,U,R
   1,U
  14,U,L
  16,L
   3,R
  13
   8,R
   2
   3,R
   1,R,L
   2,L
   1,R
   1,L
   1,R
   2,L
   2,R
   1,R,L
   1,L
   7,R
   1,R,L
   1,L
   1,R
   1
   1,L
   1,R
   1,R,L
   1,R
   1,L
   2,R
   1,L
   1
   1,R
   2,L
   1,R
   2,L
   1,R
   1,R,L
   1,L
   2,R
   2,L
   1,R
   1,R,L
   1,L
   2,R
   2,L
   1,R
   1,R,L
   1,L
   2,R
   1
  13,R
  16
   1,U,R
   3,R
   1,R,L
   6,L
   1,L,R
   2,R
   8
   3,R
   3,R,U
   7,R
// Frame 66881, step 4999
  29,L
   3,R
   4
   5,R
   3
   1,U
  11,R
   4
  17,L
  16,R
   4,L
   1
   1,X
   3
   3,L,U
   4,U,R
   3,U,L
   8,U,R
  18,L
  14,R
   6,L
  16
   3,L
   3
   1,L
   1
   2,L
  21
   3,L
   1,L,U
   3,U,R
  11,R
   1
   2,L
   2
   3,L
   4
   2,R
   8
   2,X
   1
  19,R
   2
   2,L
   1,L,U
   4,U,R
   1,R
  24,L
   1,R
   5,R,U
   5,R
   3
   3,L
   7
   7,L
  24
   5,R
   3,R,U
   6,R
   1,R,L
   5,L
  12,R
   6,L
  12
   2,R
   4
   3,R
   1
   1,X
  25
  10,L,U
  13,U,R
  10,R
   1,R,L
  13,L
   6,L,U
   1,L,U,R
  25,R
   1,R,L
  52,L
  48
  17,U
  11
  10,L
   4,R
  50
   1,R,D
   1
  11,R
   1
   1,D
   1
   1,D
   2
   1,D
   1
   2,D
   1
   1,D
  54
  10,L,U
   1,R
   1,R,U
   1,R
   2,R,U
   1,R
   2,R,U
  24,R
   1
   6,U,R
  15,R
   3
   3,L
   1
   3,L
   2
   1,L
   1,X
   7
  20,L
   3,L,U
   8,R
   1,R,L
   9,L
// Frame 67787, step 5124
  16,R
   1,R,L
   8,L
   1,L,R
   2,R
   2,L,U
  10,L
   1,L,R
   6,R
  24
   5,L
   1,R
   1,R,U
  12,U
   5,U,R
   7,R
   7,L
   1
  25,L
   1,L,X
   4,L
  15,R
   3,R,U
   4,R
   9,L
  20,R
   6,L
   3
   6,R
   4
   4,U
   3
   1,L
  11
   2,L
   5
  13,L
   1
   4,L
   7,R
   8
  13,R
   1,R,U
   9,R
   4,L
  17,R
   1,X
  32,L
   1,L,U
   9,L
  17,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   2,R
   1,R,U
   1,R
   2,R,U
   1,R
   3,L
   1,L,D
   2,D,R
   1,R
   2,R,D
   1,R,D,L
   1,R,L
   1,R,L,D
   1,R,D
   1,R
   2,R,D
   1,R
   1,R,D
   1,R
   2,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,L
   3,L
   1,L,D
   1,L
   2,L,D
   1,L
   1,L,R
   3,R
   1,R,L,D
   1,L
   1,L,R
   1,R
   1,R,L
   1,L
   1,L,R
   1,R
   2,L
   2,R
   1,L
   1,L,R
   1,R
   3,L
   1,L,D
   1,D,R
   1,D,L
   1,L
   2,R,D
   1,L
   1
   2,R
   1,L
   2,R
   1,L
   2,R
   1,R,L
   1,L
   2,R,D
   1,D,L
   1,L
   2,R,D
   2,L
   1,R,D
   1,D,L
   2,L
   1,R
   1,R,D
   1,L
   1,R
   2,R,D
   2,L
   1,L,R
   1,R,D
   1,D,L
   2,L
   1,L,R
   1,R,U
   1,R,L
   2,L
   1
   2,R,D
   1,D,L
   1,L
   2,R
   1,R,L
   5,L
  11
   7,U
  13,U,L
   1,U,L,R
   5,U,R
   1,U,L
   2,L
   2,R
   2,L
   1,R
   2,L
   2,R
   2,L
   2,R
   1,L
   2,R
   1,L
   2,R
   2,L
   9,R
   2,L
   2,R
   1,L
   2,R
   2,L
   1,R
   1,L
   2,R
   1,L
   1,R
   1,R,L
   2,L
   1,R
   1,R,L
   2,L
   1,R
   1,R,L
   1,L
   2,R
   1,R,L
   1,L
   2,R
   1,R,L
   1,L
   1,L,R
   1,R
   2,L
   1,R
   1,R,L
   1,L
   1,L,R
   4
   2,R
   1,L
   1,R
   1,L
   1,R
   1,R,L
   1,L
   1,R
   2,L
   1,R
   1,R,L
   2,L
   2,R
   1,L
   1,L,R
   1,R
   1,R,L
   1,L
   2,R
   1,R,L
   1,L
   1,R
   2,R,L
   3,R,D
   1,R,D,L
   1,L
   1,L,R,D
   1,R,D
   2,L
   2,R
   2,L
   1,L,R
   1,R
   1,R,L,D
   1,L
   1,L,R
   2,R,D
   1,R
   1,R,L
   7,R
   2
   3,R
   1,R,L
   1,L
   1,U,R
   3,R
  12,L
   7,R
   1,R,L
  33,L
   7,L,U
   2,U
  17
  31,R
   7,L
   1,L,X
   3,L,U
   2,U,R
  13,R
   1,R,L
   9,L
   2,U,R
  14,R
  16,L
   7,L,U
   1,L,U,R
  13,R
   1,R,L
   6,L
   1,L,U
   1,L,U,R
   1,R
   1,R,U
  11,R
   1,R,L
// Frame 68701, step 5400
  19,L
   2
  13,R
   9
   4,U,R
   3,R
   2
   6,L
   2
   2,L
   9,R
   1,R,L
  11,L
   7,U,R
  13,R
   3
  11,L
   6
   2,R
   2
   4,D
   6
  42,R
  16
   1,X
   1
   2,L
  28,L,U
  10,L
   1,U,R
   1,R
  13,L
  10,L,U
  16,L
   1,L,R
   4,R
   2,R,U
  10,R
   2,L
   1,L,R
   2,R
   2,L
   1,R
   1,R,L
   1,L
   1,L,R
   1,R
   2,L
   6,R
   1,R,D
   1
   2,D
   1,L
   1,L,R,D
   1,L
   1,R
   1,R,D
   1,L
   1,L,R
   1,R,D
   1,D,L
   1,L
   1,L,R
   1,R,D
   1,D,L
   3,L
   1,L,R
   2,R
   2,L
   2,R
   1,R,L
   3,L
   1,R
   1,R,D
   1,R,D,L
   2,L
   2,R,D
   2,L
   1,R
   4,L
   1,R
   1,R,L
   1,L
   1,R
   1,R,L
   1,L
   3
   2,R
   2,L
   1,L,R
   1,R
   2,L
   1,R
   1,R,L
   1,L
   1
   9,R
  18
   7,U,R
   1,U,R,L
  13,U,L
   1,L
   2,R
   1,R,L
   2,L
   1,R
   2,L
   2,R
   1,L
   7,R
  13
  10,R
   8
   3,D
   3
   2,D
   2
   1,D
   4
   1,D
   2
   2,D
   1
   1,D
   1
   1,D
   5
   1,D
   3
   1,D
   2
   2,D
   3
   2,D
   3
   2,D
   3
   2,D
   2
   1,D
   2
   1,D
   5
   1,D
   3
   1,D
  16
   4,R
   1,R,L
   5,L
   2,L,U
   4,L
   1,L,R
  10,R
  11
   1,L
   2,L,U
  17,L
   2,R
   1,R,U
   7,R
   4,L
   5,R
   1,R,X
   1,R
   7,L
   1,D
   2
   1,L
   4,L,U
  12,U,R
   3,R
   1
  22,L
   1,R
   1
  20,R
   1,R,L
   6,L
   3,R
   6,R,U
   2,R
  22,L
   1
   1,R
  27,R,U
   7,R
   1,R,L
  12,L
   1
   1,L
   1
   4,R
  16
   6,R
   1,X
  23,L
   5,L,U
  10,L
   1,L,R
  25,R
   4
   2,L
   6,U,R
// Frame 69606, step 5605
  11
   2,R
   1
  13,L
  11
  12,R
   4
   3,L
  10
  25,R
  11
   1,X
  27
   3,L
  13,L,U
   3,L
 160
  29,L,U
   3,L
   1,L,R
   7,R
   4
  17,R
 102
   1,U,R
  13,R
   1,R,L
  11,L
   1,U,R
   2,R
  18,L
   1
  12,R
  12
   6,U
  23
   2,L
  13
  24,L
   1,R
   3,R,U
  12,R
   1,R,L
   6,L
   1,U,R
   1,U,L
  10,L
  17,R
  13
   1,X
   7,U
   3,R
   3,L
   2,R
   1
   2,R
   3
   3,R
   2
  21,R
  22,L
   2,L,U
   1,L,U,R
   1,U,R
   5,R
  15,L
  37,U,R
   5,R
   1,R,L
  14,L
   2,R
   2,L
   1,R
   1,R,L
   1,L
   1,R
   1
   1,L
   1,R
   8,L
   3
  29,R
  20
   1,X
   2
   1,R
// Frame 70511, step 5692
  12,L
   1,R
  11,R,U
  24,L
   2,L,U
  16,L
   1,L,U
   4,L
   2,L,U
   9,L
   1,L,R
   6,R
   2,R,U
   3,R
   1,R,U
   6,R
   5
   2,R
   6
   3,L
   2
   6,R
   2,L
   7,R
   2,L
   1,L,R
   8,R
   3,L
   3,R
   4
   3,R
   1,L,D
   3,L
   1,L,D
   4,L
   2,L,U
   3,L
   4,R
   2,L
  25
  26,L,U
   8,L
   1,L,R
   7,R
   5
   3,R
   1,L
   1,L,R
   1,R
   1
   1,L
   2,R
   1,R,L
   1,L
   4,R
   2,L
   2,R
   2,L
   1,R
   1,R,L
   1,L
   2,R
   1,L
   2,R
   1,R,L
   2,L
   1,R
   1,R,L
   1,L
   2,R
   1,L
   2,R
   1,L
   1,R
   2,L
   1,L,R
   2,R
   2,R,L
   1,L
   2,R
   1,L
   1,L,R
   1,R
   1,R,L
   2,L
   1,R
   1,R,L
   1,L
   8,R
  49
   1,L
   2,U,R
   1,R
   9,L
   9,R
   2,L,U
   4,L
  13,R
   1,R,U
  12,R
   1,R,L
   5,L
   2,L,U
   1,U
   3
   2,L
   5
   2,R
   2
   3,R
   1
   1,R
   1
   3,L
   1,X
   1
   2,D
  11,L
   1,L,U
   2,U,R
   1
   1,R
   1
   1,L
  14
   1,L
   3
   1,L,U
   9,L
  14,R
   1,U
   4,U,R
   4,R
  16,L
  16,R
   5,L
   1,L,U
   4,U,R
   9,R
   5
  21,R
   3
   4,R
   1,R,X
   2,L
   4,U
   3,U,L
   5,R
   7,L
   3,R
   1,L,U
   1,R
   1,L
   1
   1,L
   2
   1,L,U
  54,L
   1
   1,R
   2,R,U
   8,R
   3
  11,L
  19
   2,R
   8
   9,R
   3,U
   6,U,R
  31,R
  10
   1,X
   1
  21,L,U
  25,L
   3,U,R
  19,R
   1
   2,L
   2,L,U
  12,L
// Frame 71521, step 5875
 122
  16,L,U
   1,L,U,R
  12,U,R
   3
  18,L
   2,R
   1
   1,L
   2,R
   1,L
   1,R
   1,L
  24,R
  79
   2,U,R
   9,R
  11,L
   3
   1,U,R
  10,R
   1,R,L
  14,L
   6,L,U
   1,U,R
  11,R
  16,L
   1
   1,R
   1,R,U
   1,R
   9,R,U
   1,R,U,L
  11,L
  17,R
  19,L
  11
   3,R
   3,R,U
   7,R
  11,L
   4
   1,L
   2
   1,L
   2
   1,L
   4
   1,X
   6
   2,L
  13
   1,L,U
   4,U,R
   1,R
   9,R,U
   3,R
  23,L
   4,L,U
  14,U,R
  12,R
  15,L
  12,U,R
  17,R
  16,L
   5
   6,R
   2
  15,L
   3
   8,R
   1,R,U
   2,R
   7,L
  11,R
   3,R,D
  18,R
   1,R,X
  14,L
   1,L,U
   4,U,R
   1,R
  10,L
   1
   3,R
   1
  40,L
   1,L,U
   1,L,U,R
   6,U,R
  12,R
  12,L
   7
  27,R
  65
  23,L,U
   4,L
  21,R
// Frame 72431, step 5974
  63
  27,R
  22
   1,U,R
   4,R
   1,R,L
  17,L
  23
  20,R
   2,R,U
   2,U
  13
   1,L
  13
  16,D
   8
   1,X
   4,L
   3,R
   3,R,U
   1,U,L
   1,U
   3,L
   1
  18,L
   6,L,U
  11,L
   4,R
  22,L
   3,R
  16,R,U
  15,R
   1,R,L
   7,L
  25
  13,R
  16
   3,U
   2,U,R
   1,R
  21,L
   1,U
  11,U,R
  20,R
   4
   5,L
  28
   6,R
  32
   4,R
  11
   3,R
   4
   1,X
   1
   7,R
   1
   1,L
   4,L,U
  20,L
   9,L,U
   6,L
   1,L,R
   3,R
   1,R,L
   1,L
   1,R
   1,R,L
   1,L
   1,L,R
   2,R
   1,L,U
   2,L
   1,L,U,R
   2,L,U
   1,U,R
   2,L
   1,R
   2,L
 133
  22,L,U
   1,L,U,R
  11,R
   7,L
   1
   3,R
   2
   2,R
 104
   7,R
   3,R,U
  10,R
   1,R,L
   8,L
// Frame 73337, step 6069
  17
  21,L
   8,R
   1,R,U
   6,R
   1,L
   2
   1,R
   4
   4,L
   1,L,X
   2,L,U
   2,U,R
   6,U
  25,R
  19,L
  12
   6,U,R
   3,L
   6,R
  20,L
  14,U,R
  14,R
  18
  13,L
   5,R
   4
   4,U,R
  10,L
   1,L,R
  16,R
   5,R,U
   6,R
   1,R,L
  33,L
   8,R
   1,R,U
   8,R
   2
   3,L
  32
   5,R
  14
   1,U,R
   7,R
   6,L
   9,R
   4
   2,R
  16
   1,X
   2,L
   1,R
   8,L
   8,L,U
   3,U,R
   4,R
   1,R,L
  25,L
   1,L,R
   2,R
   1,R,U
   2,R
   3
   2,L
   1,R
   1,R,L
   1,L
   1,R
   2,L
   1,R
   1,R,L
   1,L
   1,R
   1,R,U
   6,R
   1,R,L
   2,L
   1,R
   1,R,L
   1,L
   1,R
   1,R,L
   1,L
  13,R
 104
  21,L,U
   2,L
  10,R
  13
   7,R
  33
  11,R
  63
   1,U,R
   3,R
   1,R,L
  16,L
   3
   2,U,R
   5,R
  24,L
   1
   1,R
  17,R,U
   7,R
   9
   1,L
  14
// Frame 74244, step 6179
  23,L
   1,L,U
   1,L,U,R
   8,U,R
  19,R
   1,R,L
  19,L
   1
   9,R
   8,L
   9,L,U
   1,U,R
   2,R
   5
  20,R
   1,R,X
   5,R
   1
  23,L
   4,R
   3,R,U
  20,R
   3,L
  18
   4,L
   5,L,U
   6,R
   7,L
  10,R
   6
   9,L
   1,U
   3,U,R
  30,R
   6
   2,R
   5
   7,R
   6,R,U
   9,R
   5
   2,L
   3
   2,R
   1
   1,L
   1
   4,L
   1,L,X