apr 1.6.5-1
apr-util 1.6.1-1
bash 4.4.023-1
bzip2 1.0.6-2
ca-certificates 20180409-1
coreutils 8.30-1
diffutils 3.7-1
docx2txt 1.4-1
dos2unix 7.4.0-1
expat 2.2.6-1
file 5.35-1
findutils 4.6.0-1
gawk 4.2.1-1
gcc-libs 7.4.0-1
gettext 0.19.8.1-1
git-extra 1.1.336.cef9ac0-1
git-flow 1.12.0-1
glib2 2.54.3-1
gmp 6.1.2-1
gnupg 2.2.13-1
grep 3.1-1
gzip 1.10-1
heimdal-libs 7.5.0-3
icu 62.1-1
less 530-1
libasprintf 0.19.8.1-1
libassuan 2.5.3-1
libbz2 1.0.6-2
libcrypt 2.1-2
libcurl 7.64.0-1
libedit 3.1-20170329
libexpat 2.2.6-1
libffi 3.2.1-3
libgcrypt 1.8.4-1
libgettextpo 0.19.8.1-1
libgnutls 3.6.6-1
libgpg-error 1.35-1
libhogweed 3.4.1-1
libiconv 1.15-1
libidn2 2.1.0-1
libintl 0.19.8.1-1
libksba 1.3.5-1
liblzma 5.2.4-1
libmetalink 0.1.3-2
libnettle 3.4.1-1
libnghttp2 1.36.0-1
libnpth 1.6-1
libopenssl 1.1.1.a-3
libp11-kit 0.23.15-1
libpcre 8.42-1
libpcre2_8 10.32-1
libpsl 0.20.2-2
libreadline 7.0.005-1
libsasl 2.1.27-1
libserf 1.3.9-4
libsqlite 3.21.0-4
libssh2 1.8.0-2
libtasn1 4.13-1
libunistring 0.9.10-1
libutil-linux 2.32.1-1
libxml2 2.9.9-2
libxslt 1.1.33-2
mingw-w64-i686-antiword 0.37-2
mingw-w64-i686-bzip2 1.0.6-6
mingw-w64-i686-ca-certificates 20180409-1
mingw-w64-i686-c-ares 1.15.0-1
mingw-w64-i686-connect 1.105-1
mingw-w64-i686-curl 7.64.0-2
mingw-w64-i686-expat 2.2.6-1
mingw-w64-i686-gcc-libs 7.3.0-2
mingw-w64-i686-gettext 0.19.8.1-7
mingw-w64-i686-git 2.21.0.1.2481c4cbe9-1
mingw-w64-i686-git-credential-manager 1.18.4.0-1
mingw-w64-i686-git-doc-html 2.21.0.1.2481c4cbe9-1
mingw-w64-i686-git-lfs 2.7.1-1
mingw-w64-i686-gmp 6.1.2-1
mingw-w64-i686-gnutls 3.6.6-2
mingw-w64-i686-jansson 2.12-1
mingw-w64-i686-jemalloc 5.1.0-3
mingw-w64-i686-libffi 3.2.1-4
mingw-w64-i686-libiconv 1.15-3
mingw-w64-i686-libidn2 2.1.1a-1
mingw-w64-i686-libmetalink 0.1.3-3
mingw-w64-i686-libssh2 1.8.0-3
mingw-w64-i686-libsystre 1.0.1-4
mingw-w64-i686-libtasn1 4.13-1
mingw-w64-i686-libtre-git r128.6fb7206-2
mingw-w64-i686-libunistring 0.9.10-1
mingw-w64-i686-libwinpthread-git 7.0.0.5273.3e5acf5d-1
mingw-w64-i686-libzip 1.5.1-1
mingw-w64-i686-mpc 1.1.0-1
mingw-w64-i686-mpfr 4.0.2-2
mingw-w64-i686-nettle 3.4.1-1
mingw-w64-i686-nghttp2 1.36.0-1
mingw-w64-i686-odt2txt 0.5-2
mingw-w64-i686-openssl 1.1.1.a-1
mingw-w64-i686-pcre 8.43-1
mingw-w64-i686-pcre2 10.23-1
mingw-w64-i686-tcl 8.6.9-2
mingw-w64-i686-tk 8.6.9.1-1
mingw-w64-i686-wineditline 2.205-1
mingw-w64-i686-xz 5.2.4-1
mingw-w64-i686-zlib 1.2.11-5
mintty 1~2.9.6-1
mpfr 4.0.2-1
msys2-runtime 2.11.2-1
nano 3.2-1
ncurses 6.1.20180908-1
nettle 3.4.1-1
openssh 7.9p1-3
openssl 1.1.1.a-3
p11-kit 0.23.15-1
patch 2.7.6-1
perl 5.26.2-1
perl-Authen-SASL 2.16-2
perl-Convert-BinHex 1.125-1
perl-Encode-Locale 1.05-1
perl-Error 0.17027-1
perl-File-Listing 6.04-2
perl-HTML-Parser 3.72-2
perl-HTML-Tagset 3.20-2
perl-HTTP-Cookies 6.04-1
perl-HTTP-Daemon 6.01-2
perl-HTTP-Date 6.02-2
perl-HTTP-Message 6.18-1
perl-HTTP-Negotiate 6.01-2
perl-IO-Socket-SSL 2.060-1
perl-IO-stringy 2.111-1
perl-JSON 2.97001-1
perl-libwww 6.36-1
perl-LWP-MediaTypes 6.02-2
perl-MailTools 2.20-1
perl-MIME-tools 5.509-1
perl-Net-HTTP 6.18-1
perl-Net-SMTP-SSL 1.04-1
perl-Net-SSLeay 1.84-2
perl-TermReadKey 2.37-2
perl-TimeDate 2.30-2
perl-Try-Tiny 0.30-1
perl-URI 1.76-1
perl-WWW-RobotRules 6.02-2
pinentry 1.1.0-2
sed 4.7-1
ssh-pageant-git 1.4.12.g6f47092-1
subversion 1.9.7-3
tar 1.31-1
tig 2.4.0-1
unzip 6.0-2
vim 8.1.0877-1
which 2.21-2
winpty 0.4.3-1
zlib 1.2.11-1
filesystem 2018.12-1
dash 0.5.10.2-1
rebase 4.4.4-1
util-linux 2.32.1-1
unzip 6.0-2
mingw-w64-i686-xpdf-tools 4.00-1
